{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="student-form-wrapper">
    <div class="student-form-card">
        <div class="form-header">
            <h2><i class="fas fa-user-plus"></i> Register New Student</h2>
            <p>Complete all fields to enroll a new student</p>
        </div>

        <!-- Success Toast -->
        <div class="toast-container">
            <div id="successToast" class="toast success-toast">
                <div class="toast-content">
                    <i class="fas fa-check-circle"></i>
                    <span id="toastMessage">Student registered successfully!</span>
                </div>
                <button class="toast-close">&times;</button>
            </div>
        </div>

        <form method="POST" id="studentForm" class="needs-validation" novalidate>
            {% csrf_token %}

            <div class="form-sections">
                <!-- Personal Information -->
                <div class="form-section">
                    <div class="section-header">
                        <i class="fas fa-user-tie"></i>
                        <h5>Personal Details</h5>
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            <div class="floating-input">
                                <input type="text" id="name" name="name" required>
                                <label for="name"><i class="fas fa-user"></i> Full Name</label>
                                <div class="invalid-feedback">Please enter student's name</div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="floating-input">
                                <input type="email" id="email" name="email" required>
                                <label for="email"><i class="fas fa-envelope"></i> Email</label>
                                <div class="invalid-feedback">Valid email required</div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="floating-input">
                                <input type="password" id="password" name="password" required minlength="8">
                                <label for="password"><i class="fas fa-lock"></i> Password</label>
                                <div class="invalid-feedback">Minimum 8 characters</div>
                                <div class="input-hint">At least 8 characters</div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="floating-input">
                                <input type="text" id="enrollment" name="enrollment" required>
                                <label for="enrollment"><i class="fas fa-id-card"></i> Enrollment ID</label>
                                <div class="invalid-feedback">Enrollment ID required</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Academic Information -->
                <div class="form-section">
                    <div class="section-header">
                        <i class="fas fa-graduation-cap"></i>
                        <h5>Academic Information</h5>
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            <div class="floating-input">
                                <input type="text" id="course" name="course" required>
                                <label for="course"><i class="fas fa-book"></i> Course</label>
                                <div class="invalid-feedback">Course name required</div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="floating-select">
                                <select id="student_class" name="student_class" required>
                                    <option value="" disabled selected>Select Class</option>
                                    {% for i in "123456789"|make_list %}
                                        <option value="Class {{ forloop.counter }}">Class {{ forloop.counter }}</option>
                                    {% endfor %}
                                    <option value="Class 10">Class 10</option>
                                </select>
                                <label for="student_class"><i class="fas fa-graduation-cap"></i> Class</label>
                                <div class="invalid-feedback">Please select a class</div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="floating-select">
                                <select id="school" name="school" required>
                                    <option value="" disabled selected>Select School</option>
                                    {% for sch in schools %}
                                        <option value="{{ sch.id }}">{{ sch.name }}</option>
                                    {% endfor %}
                                </select>
                                <label for="school"><i class="fas fa-school"></i> School</label>
                                <div class="invalid-feedback">Please select a school</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Important Dates -->
                <div class="form-section">
                    <div class="section-header">
                        <i class="fas fa-calendar-alt"></i>
                        <h5>Important Dates</h5>
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            <div class="floating-input">
                                <input type="date" id="dob" name="dob" required>
                                <label for="dob"><i class="fas fa-birthday-cake"></i> Date of Birth</label>
                                <div class="invalid-feedback">Valid date required</div>
                                <div class="input-hint age-display">Age: <span id="ageDisplay">-</span> years</div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="floating-input">
                                <input type="date" id="enrollment_date" name="enrollment_date" required>
                                <label for="enrollment_date"><i class="fas fa-calendar-check"></i> Enrollment Date</label>
                                <div class="invalid-feedback">Valid date required</div>
                                <div class="input-hint">Earliest: <span id="minEnrollmentDate">-</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Form Actions -->
            <div class="form-actions">
                <button type="submit" class="btn-submit" id="submitBtn">
                    <span class="btn-content">
                        <i class="fas fa-user-plus"></i>
                        <span>Register Student</span>
                    </span>
                    <span class="btn-loader">
                        <i class="fas fa-spinner fa-spin"></i>
                    </span>
                </button>

                <button type="reset" class="btn-reset">
                    <i class="fas fa-eraser"></i>
                    <span>Clear Form</span>
                </button>
            </div>
        </form>
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    // Set today's date as default enrollment date
    const today = new Date();
    const enrollmentDateInput = document.getElementById('enrollment_date');
    enrollmentDateInput.valueAsDate = today;
    
    // Display formatted minimum enrollment date
    const minEnrollmentDate = document.getElementById('minEnrollmentDate');
    minEnrollmentDate.textContent = formatDate(today);
    
    // Set min enrollment date to today
    enrollmentDateInput.min = formatDateForInput(today);
    
    // Date of Birth handling
    const dobInput = document.getElementById('dob');
    const ageDisplay = document.getElementById('ageDisplay');
    
    dobInput.addEventListener('change', function() {
        if (this.value) {
            const birthDate = new Date(this.value);
            const age = calculateAge(birthDate);
            ageDisplay.textContent = age;
            
            // Set reasonable date limits (4-60 years old)
            const minBirthDate = new Date();
            minBirthDate.setFullYear(minBirthDate.getFullYear() - 60);
            
            const maxBirthDate = new Date();
            maxBirthDate.setFullYear(maxBirthDate.getFullYear() - 4);
            
            dobInput.min = formatDateForInput(minBirthDate);
            dobInput.max = formatDateForInput(maxBirthDate);
        }
    });
    
    // Auto-uppercase enrollment ID
    document.getElementById('enrollment').addEventListener('input', function() {
        this.value = this.value.toUpperCase();
    });
    
    // Form submission
    const form = document.getElementById('studentForm');
    const submitBtn = document.getElementById('submitBtn');
    
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        if (!form.checkValidity()) {
            e.stopPropagation();
            form.classList.add('was-validated');
            return;
        }
        
        // Show loading state
        submitBtn.classList.add('processing');
        
        // Submit form after short delay
        setTimeout(() => {
            form.submit();
        }, 800);
    });
    
    // Reset form
    form.addEventListener('reset', function() {
        form.classList.remove('was-validated');
        submitBtn.classList.remove('processing');
        ageDisplay.textContent = '-';
        // Reset enrollment date to today
        enrollmentDateInput.valueAsDate = new Date();
    });
    
    // Toast notification
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'success' %}
                showToast("{{ message }}");
            {% endif %}
        {% endfor %}
    {% endif %}
    
    // Helper functions
    function calculateAge(birthDate) {
        const today = new Date();
        let age = today.getFullYear() - birthDate.getFullYear();
        const monthDiff = today.getMonth() - birthDate.getMonth();
        
        if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
            age--;
        }
        
        return age;
    }
    
    function formatDate(date) {
        return date.toLocaleDateString('en-US', { 
            year: 'numeric', 
            month: 'short', 
            day: 'numeric' 
        });
    }
    
    function formatDateForInput(date) {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        return `${year}-${month}-${day}`;
    }
    
    function showToast(message) {
        const toast = document.getElementById('successToast');
        document.getElementById('toastMessage').textContent = message;
        toast.classList.add('show');
        
        setTimeout(() => {
            toast.classList.remove('show');
        }, 5000);
        
        document.querySelector('.toast-close').addEventListener('click', () => {
            toast.classList.remove('show');
        });
    }
});
</script>

<style>
:root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --secondary-color: #3f37c9;
    --accent-color: #4cc9f0;
    --text-color: #2b2d42;
    --light-gray: #f8f9fa;
    --border-color: #e9ecef;
    --error-color: #ef233c;
    --success-color: #4caf50;
}

.student-form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
}

.student-form-card {
    width: 100%;
    max-width: 900px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.form-header {
    padding: 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    text-align: center;
}

.form-header h2 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.form-header p {
    margin: 0.5rem 0 0;
    opacity: 0.9;
    font-size: 0.95rem;
}

.form-sections {
    padding: 1.5rem 2rem 2rem;
}

.form-section {
    margin-bottom: 2rem;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.25rem;
    color: var(--primary-color);
}

.section-header h5 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.section-header i {
    font-size: 1.1rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.form-group {
    position: relative;
}

.floating-input, .floating-select {
    position: relative;
}

.floating-input input, 
.floating-select select {
    width: 100%;
    height: 56px;
    padding: 1rem 1rem 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: var(--light-gray);
}

.floating-input input:focus, 
.floating-select select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
    background-color: white;
}

.floating-input label, 
.floating-select label {
    position: absolute;
    top: 18px;
    left: 16px;
    color: #6c757d;
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.floating-input input:focus + label,
.floating-input input:not(:placeholder-shown) + label,
.floating-select select:focus + label,
.floating-select select:not([value=""]) + label {
    top: 8px;
    font-size: 0.75rem;
    color: var(--primary-color);
}

.input-hint {
    font-size: 0.75rem;
    color: #6c757d;
    margin-top: 0.25rem;
    padding-left: 1rem;
}

.invalid-feedback {
    color: var(--error-color);
    font-size: 0.75rem;
    margin-top: 0.25rem;
    padding-left: 1rem;
    display: none;
}

.was-validated .form-control:invalid ~ .invalid-feedback,
.was-validated .form-select:invalid ~ .invalid-feedback {
    display: block;
}

.was-validated .form-control:invalid,
.was-validated .form-select:invalid {
    border-color: var(--error-color);
}

.form-actions {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 1.5rem 2rem 2rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--light-gray);
}

.btn-submit, .btn-reset {
    position: relative;
    padding: 0.875rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.btn-submit {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.25);
}

.btn-submit:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(67, 97, 238, 0.3);
}

.btn-submit:active {
    transform: translateY(0);
}

.btn-submit.processing .btn-content {
    opacity: 0;
}

.btn-submit .btn-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.btn-submit.processing .btn-loader {
    opacity: 1;
}

.btn-reset {
    background-color: white;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-reset:hover {
    background-color: #f1f3f5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

/* Toast Notification */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.success-toast {
    background-color: var(--success-color);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateX(150%);
    transition: transform 0.3s ease;
    max-width: 350px;
}

.success-toast.show {
    transform: translateX(0);
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.toast-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0 0 0 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .student-form-wrapper {
        padding: 1rem;
        align-items: flex-start;
    }
    
    .form-sections {
        padding: 1.25rem;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn-submit, .btn-reset {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .form-header h2 {
        font-size: 1.5rem;
    }
}
</style>
{% endblock %}