{% extends "base.html" %}
{% block content %}
<!-- Custom styles to adjust the sidebar on hover -->


<div class="container-fluid py-4">
  <br><br>
  <!-- Use a row with offset to align the main content with the sidebar -->
  <div class="row">
    <!-- Adjust column width/offset as per your base layout -->
    <div class="col-lg-10 offset-lg-1">
      <div class="card shadow mb-4">
        <div class="card-header text-center bg-primary text-white">
          <h1 class="h4 mb-0">Add Exam</h1>
        </div>
        <div class="card-body">
          {% if error_message %}
            <div class="alert alert-danger">
              {{ error_message }}
            </div>
          {% endif %}
          <form method="post">
            {% csrf_token %}
            <!-- Exam Details -->
            <div class="form-group">
              <label for="exam_name">Exam Name</label>
              <input type="text" class="form-control" id="exam_name" name="exam_name" required>
            </div>
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" class="form-control" id="subject" name="subject" required>
            </div>
            <div class="form-group">
              <label for="exam_class">Class</label>
              <select class="form-control" id="exam_class" name="exam_class" required>
                <option value="">Select Class</option>
                <option value="1">1st</option>
                <option value="2">2nd</option>
                <option value="3">3rd</option>
                <option value="4">4th</option>
                <option value="5">5th</option>
                <option value="6">6th</option>
                <option value="7">7th</option>
                <option value="8">8th</option>
                <option value="9">9th</option>
                <option value="10">10th</option>
              </select>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="total_marks">Total Marks</label>
                <input type="number" class="form-control" id="total_marks" name="total_marks" required>
              </div>
              <div class="form-group col-md-6">
                <label for="marks_per_question">Marks per Question</label>
                <input type="number" class="form-control" id="marks_per_question" name="marks_per_question" required>
              </div>
            </div>
            <div class="form-group">
              <label for="exam_date">Exam Date</label>
              <input type="date" class="form-control" id="exam_date" name="exam_date">
            </div>
            <hr>
            <!-- Questions Section -->
            <h3 class="mb-3">Questions</h3>
            <div id="questions-container"></div>
            <div class="text-center my-3">
              <button type="button" class="btn btn-danger" onclick="addQuestion()">Add Question</button>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Save Exam</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- JavaScript to add questions dynamically -->
<script>
  let questionCount = 0;
  function addQuestion() {
    questionCount++;
    const questionContainer = document.getElementById('questions-container');
    const newQuestionHTML = `
      <div class="card mb-3 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Question ${questionCount}</h5>
          <div class="form-group">
            <label for="question_text_${questionCount}">Question Text</label>
            <input type="text" class="form-control" name="question_text_${questionCount}" id="question_text_${questionCount}" required>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="option_a_${questionCount}">Option A</label>
              <input type="text" class="form-control" name="option_a_${questionCount}" id="option_a_${questionCount}" required>
            </div>
            <div class="form-group col-md-6">
              <label for="option_b_${questionCount}">Option B</label>
              <input type="text" class="form-control" name="option_b_${questionCount}" id="option_b_${questionCount}" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="option_c_${questionCount}">Option C</label>
              <input type="text" class="form-control" name="option_c_${questionCount}" id="option_c_${questionCount}" required>
            </div>
            <div class="form-group col-md-6">
              <label for="option_d_${questionCount}">Option D</label>
              <input type="text" class="form-control" name="option_d_${questionCount}" id="option_d_${questionCount}" required>
            </div>
          </div>
          <div class="form-group">
            <label for="correct_answer_${questionCount}">Correct Answer</label>
            <select class="form-control" name="correct_answer_${questionCount}" id="correct_answer_${questionCount}" required>
              <option value="">Select Correct Answer</option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
              <option value="D">D</option>
            </select>
          </div>
        </div>
      </div>
    `;
    questionContainer.insertAdjacentHTML('beforeend', newQuestionHTML);
  }
</script>
{% endblock %}
