{% extends 'base.html' %}
{% load static %}

{% block title %}Add Students - {{ session.school.name }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-primary text-white py-3">
                    <h4 class="mb-0">
                        <i class="fas fa-users me-2"></i>Add Students to Counseling Session
                    </h4>
                </div>
                <div class="card-body p-4">
                    <!-- Session Info -->
                    <div class="alert alert-info">
                        <div class="row">
                            <div class="col-md-4">
                                <strong>School:</strong> {{ session.school.name }}
                            </div>
                            <div class="col-md-3">
                                <strong>Class:</strong> {{ session.student_class }}
                            </div>
                            <div class="col-md-3">
                                <strong>Section:</strong> {{ session.section }}
                            </div>
                            <div class="col-md-2">
                                <strong>Date:</strong> {{ session.date_of_session }}
                            </div>
                        </div>
                    </div>

                    {% if available_students %}
                    <form method="post">
                        {% csrf_token %}
                        
                        <!-- Select All -->
                        <div class="row mb-3">
                            <div class="col-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="selectAll">
                                    <label class="form-check-label fw-bold" for="selectAll">
                                        Select All Students
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Students Grid -->
                        <div class="row g-3" id="studentsGrid">
                            {% for student in available_students %}
                            <div class="col-md-6 col-lg-4">
                                <div class="card student-card h-100 border">
                                    <div class="card-body">
                                        <div class="form-check mb-2">
                                            <input class="form-check-input student-checkbox" 
                                                   type="checkbox" 
                                                   name="students" 
                                                   value="{{ student.id }}" 
                                                   id="student{{ student.id }}">
                                            <label class="form-check-label fw-bold" for="student{{ student.id }}">
                                                {{ student.name }}
                                            </label>
                                        </div>
                                        <div class="student-details">
                                            <small class="text-muted d-block">
                                                <i class="fas fa-envelope me-1"></i>{{ student.email }}
                                            </small>
                                            {% if student.dob %}
                                            <small class="text-muted d-block">
                                                <i class="fas fa-birthday-cake me-1"></i>
                                                {{ student.dob }} (Age: {{ student.get_age }})
                                            </small>
                                            {% endif %}
                                            <small class="text-muted d-block">
                                                <i class="fas fa-id-card me-1"></i>{{ student.enrollment }}
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>

                        <!-- Action Buttons -->
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="d-flex gap-2 justify-content-between">
                                    <a href="{% url 'counseling_session_detail' session.id %}" 
                                       class="btn btn-outline-secondary">
                                        <i class="fas fa-arrow-left me-2"></i>Back to Session
                                    </a>
                                    <button type="submit" class="btn btn-primary" id="submitBtn">
                                        <i class="fas fa-save me-2"></i>
                                        Add Selected Students (<span id="selectedCount">0</span>)
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-user-check fa-4x text-muted mb-3"></i>
                        <h4 class="text-muted">All Students Added</h4>
                        <p class="text-muted mb-4">All students from this class and section are already in the session.</p>
                        <a href="{% url 'counseling_session_detail' session.id %}" class="btn btn-primary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Session
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Select all functionality
    $('#selectAll').change(function() {
        $('.student-checkbox').prop('checked', this.checked);
        updateSelectedCount();
    });

    // Individual checkbox change
    $('.student-checkbox').change(function() {
        if (!this.checked) {
            $('#selectAll').prop('checked', false);
        } else {
            // Check if all are selected
            if ($('.student-checkbox:checked').length === $('.student-checkbox').length) {
                $('#selectAll').prop('checked', true);
            }
        }
        updateSelectedCount();
    });

    // Update selected count
    function updateSelectedCount() {
        const selectedCount = $('.student-checkbox:checked').length;
        $('#selectedCount').text(selectedCount);
        
        // Update button text
        if (selectedCount > 0) {
            $('#submitBtn').prop('disabled', false);
        } else {
            $('#submitBtn').prop('disabled', true);
        }
    }

    // Student card click selection
    $('.student-card').click(function(e) {
        if (!$(e.target).is('input') && !$(e.target).is('a')) {
            const checkbox = $(this).find('.student-checkbox');
            checkbox.prop('checked', !checkbox.prop('checked'));
            checkbox.trigger('change');
        }
    });

    // Hover effects
    $('.student-card').hover(
        function() {
            $(this).addClass('border-primary shadow-sm');
        },
        function() {
            $(this).removeClass('border-primary shadow-sm');
        }
    );

    // Initialize count
    updateSelectedCount();
});
</script>

<style>
.student-card {
    cursor: pointer;
    transition: all 0.3s ease;
}

.student-card:hover {
    transform: translateY(-2px);
}

.student-card .form-check-input {
    margin-top: 0.2rem;
}

.student-details {
    font-size: 0.875rem;
}
</style>
{% endblock %}