{% extends "base.html" %}
{% load static %}
{% block content %}
<!-- Print CSS: Hide everything except the certificate -->
<style>
@media print {
  body * {
    visibility: hidden;
  }
  /* Make only the certificate visible */
  #certificate, #certificate * {
    visibility: visible;
  }
  /* Position the certificate at the top left of the printed page */
  #certificate {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
}
</style>

<div class="container" style="display: flex; margin-top: 20px;">
  <!-- Main Content Area -->
  <div class="main-content" style="width: 75%; padding: 20px;">
    <!-- Certificate Display -->
    <div id="certificate">
      <svg xmlns="http://www.w3.org/2000/svg" width="1200" height="800" viewBox="0 0 1200 800">
        <defs>
          <!-- Drop shadow for elements -->
          <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
            <feDropShadow dx="4" dy="4" stdDeviation="4" flood-color="rgba(0,0,0,0.3)"/>
          </filter>
          <!-- Drop shadow for text -->
          <filter id="textShadow" x="-20%" y="-20%" width="140%" height="140%">
            <feDropShadow dx="2" dy="2" stdDeviation="2" flood-color="rgba(0,0,0,0.2)"/>
          </filter>
          <!-- Dark green gradient for strokes -->
          <linearGradient id="darkGradient" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stop-color="#1b5e20"/>
            <stop offset="100%" stop-color="#2e7d32"/>
          </linearGradient>
          <!-- Radial background gradient in light green tones -->
          <radialGradient id="bgGradient" cx="50%" cy="50%" r="70%">
            <stop offset="0%" stop-color="#fff"/>
            <stop offset="100%" stop-color="#e8f5e9"/>
          </radialGradient>
          <!-- Watermark Pattern -->
          <pattern id="watermarkPattern" patternUnits="userSpaceOnUse" width="100" height="100">
            <text x="10" y="50" font-size="20" fill="rgba(0, 0, 0, 0.05)">Alpha Edubots</text>
          </pattern>
          <!-- Gold gradient for footer -->
          <linearGradient id="goldGradient" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stop-color="#FFD700"/>
            <stop offset="100%" stop-color="#FFC107"/>
          </linearGradient>
        </defs>
        
        <!-- Background with radial gradient and watermark overlay -->
        <rect width="1200" height="800" fill="url(#bgGradient)"/>
        <rect width="1200" height="800" fill="url(#watermarkPattern)"/>
        
        <!-- Decorative Double Border -->
        <rect x="40" y="40" width="1120" height="720" fill="none" stroke="url(#darkGradient)" stroke-width="6" rx="30" ry="30" filter="url(#shadow)"/>
        <rect x="60" y="60" width="1080" height="680" fill="none" stroke="#424242" stroke-width="2" rx="25" ry="25"/>
        
        <!-- Header Section -->
        <g transform="translate(600, 130)">
          <text text-anchor="middle" font-family="Georgia, serif" font-size="60" fill="#1b5e20" font-weight="bold" filter="url(#textShadow)">
            CERTIFICATE
            <tspan x="0" dy="1.1em">OF EXCELLENCE</tspan>
          </text>
          <line x1="-220" y1="90" x2="220" y2="90" stroke="url(#darkGradient)" stroke-width="4" stroke-linecap="round"/>
        </g>
        
        <!-- Main Content -->
        <g font-family="Arial, sans-serif">
          <text x="600" y="270" text-anchor="middle" font-size="30" fill="#1b5e20" filter="url(#textShadow)">
            This is to certify that
          </text>
          
          <!-- Name Field -->
          <g transform="translate(600, 350)">
            <rect x="-320" y="-45" width="640" height="70" rx="15" fill="#fff" stroke="url(#darkGradient)" stroke-width="4" filter="url(#shadow)"/>
            <text text-anchor="middle" font-size="48" fill="#1b5e20" font-weight="bold" filter="url(#textShadow)">
              {{ certificate.student.name }}
            </text>
          </g>
          
          <text x="600" y="440" text-anchor="middle" font-size="30" fill="#1b5e20" filter="url(#textShadow)">
            has successfully completed the
          </text>
          
          <!-- Course Field -->
          <g transform="translate(600, 520)">
            <rect x="-370" y="-45" width="740" height="70" rx="15" fill="#fff" stroke="url(#darkGradient)" stroke-width="4" filter="url(#shadow)"/>
            <text text-anchor="middle" font-size="42" fill="#1b5e20" font-weight="bold" filter="url(#textShadow)">
              {{ certificate.student.course }}
            </text>
          </g>
          
          <text x="600" y="600" text-anchor="middle" font-size="30" fill="#1b5e20" filter="url(#textShadow)">
            in recognition of outstanding achievement in {{ certificate.get_achievement_display }}
          </text>
        </g>
        <image x="100" y="80" width="200" height="150" xlink:href="{% static 'images/logo/5.png' %}" filter="url(#shadow)" preserveAspectRatio="xMidYMid meet" />
        
        <!-- Footer Section -->
        <g transform="translate(600, 660)">
            <path d="M-120 0a120 40 0 0 1 240 0" fill="url(#goldGradient)" filter="url(#shadow)"/>
            <rect x="-180" y="-15" width="360" height="70" rx="35" fill="rgba(255,255,255,0.9)" filter="url(#shadow)"/>
            <line x1="-180" y1="15" x2="180" y2="15" stroke="url(#darkGradient)" stroke-width="4" stroke-linecap="round"/>
            <text y="10" text-anchor="middle" font-size="26" fill="#1b5e20" filter="url(#textShadow)">
                Awarded by
                <tspan x="0" dy="1.1em" font-size="32" fill="#1b5e20" font-weight="bold">Alpha Edubots</tspan>
            </text>
        </g>
    
        <g transform="translate(1000, 680)">
            <rect x="-100" y="-25" width="200" height="50" rx="25" fill="url(#darkGradient)" filter="url(#shadow)"/>
            <text text-anchor="middle" fill="#fff" font-size="20" font-weight="bold">
                <tspan x="0" dy="-5">Issued:</tspan>
                <tspan x="0" dy="23">{{ certificate.issued_date|date:"m/d/Y" }}</tspan>
            </text>
        </g>
        
        <!-- Decorative Elements -->
        <g transform="translate(120, 350)">
          <path d="M0,20 Q20,0 40,20 T80,20" fill="none" stroke="url(#darkGradient)" stroke-width="4" stroke-linecap="round"/>
          <circle cx="40" cy="20" r="18" fill="none" stroke="url(#darkGradient)" stroke-width="4"/>
        </g>
        
        <g transform="translate(900, 150)">
          <path d="M0,0 C30,-40 70,-40 100,0 S170,40 200,0" fill="none" stroke="url(#darkGradient)" stroke-width="4" stroke-linecap="round"/>
          <circle cx="100" cy="0" r="20" fill="url(#darkGradient)"/>
        </g>
        
        <!-- Robot Smiling Face -->
        <g transform="translate(150, 650) scale(1)">
          <!-- Robot Head -->
          <rect x="-50" y="-50" width="100" height="100" rx="15" fill="#fff" stroke="url(#darkGradient)" stroke-width="4" filter="url(#shadow)"/>
          <!-- Eyes -->
          <circle cx="-20" cy="-10" r="7" fill="#1b5e20"/>
          <circle cx="20" cy="-10" r="7" fill="#1b5e20"/>
          <!-- Smiling Mouth -->
          <path d="M -25,15 Q 0,35 25,15" stroke="#1b5e20" stroke-width="4" fill="none" stroke-linecap="round"/>
          <!-- Antenna -->
          <line x1="0" y1="-50" x2="0" y2="-70" stroke="#1b5e20" stroke-width="4"/>
          <circle cx="0" cy="-70" r="5" fill="#1b5e20"/>
        </g>
      </svg>
    </div>

    <!-- Print Button -->
    <div style="text-align: center; margin-top: 20px;">
      <button onclick="printCertificate()" style="padding: 10px 20px; font-size: 20px; background: green; color: white; border: none; cursor: pointer;">
          Print Certificate
      </button>
    </div>
  </div>
</div>

<script>
function printCertificate(){
  window.print();
}
</script>
{% endblock %}
