{% extends 'base.html' %}
{% load static %}

{% block title %}Counseling Sessions{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h1 class="h3 mb-2 text-primary">Counseling Sessions</h1>
                            <p class="text-muted mb-0">Manage all your counseling sessions</p>
                        </div>
                        <div class="col-md-6 text-end">
                            <a href="{% url 'counseling_session_create' %}" class="btn btn-primary">
                                <i class="fas fa-plus-circle me-2"></i>New Session
                            </a>
                            <a href="{% url 'counseling_dashboard' %}" class="btn btn-secondary">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm border-0">
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Status</label>
                            <select name="status" class="form-select">
                                <option value="">All Status</option>
                                {% for status_value, status_label in status_choices %}
                                <option value="{{ status_value }}" {% if request.GET.status == status_value %}selected{% endif %}>
                                    {{ status_label }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">School</label>
                            <select name="school" class="form-select">
                                <option value="">All Schools</option>
                                {% for school in schools %}
                                <option value="{{ school.id }}" {% if request.GET.school == school.id|stringformat:"s" %}selected{% endif %}>
                                    {{ school.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Date From</label>
                            <input type="date" name="date_from" class="form-control" value="{{ request.GET.date_from }}">
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Date To</label>
                            <input type="date" name="date_to" class="form-control" value="{{ request.GET.date_to }}">
                        </div>
                        <div class="col-md-2 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-filter me-2"></i>Filter
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Sessions List -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm border-0">
                <div class="card-body p-0">
                    {% if sessions %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="bg-light">
                                <tr>
                                    <th class="border-0">Date</th>
                                    <th class="border-0">School</th>
                                    <th class="border-0">Class & Section</th>
                                    <th class="border-0">Students</th>
                                    <th class="border-0">Status</th>
                                    <th class="border-0 text-end">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for session in sessions %}
                                <tr>
                                    <td class="align-middle">
                                        <strong>{{ session.date_of_session }}</strong>
                                    </td>
                                    <td class="align-middle">
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-school text-muted me-2"></i>
                                            {{ session.school.name }}
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <span class="badge bg-primary me-1">{{ session.student_class }}</span>
                                        <span class="badge bg-secondary">{{ session.section }}</span>
                                    </td>
                                    <td class="align-middle">
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-users text-muted me-2"></i>
                                            {{ session.get_students_count }} students
                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <span class="badge bg-{% if session.status == 'draft' %}secondary{% elif session.status == 'in_progress' %}info{% elif session.status == 'completed' %}success{% else %}warning{% endif %} p-2">
                                            {{ session.get_status_display }}
                                        </span>
                                    </td>
                                    <td class="align-middle text-end">
                                        <div class="btn-group">
                                            <a href="{% url 'counseling_session_detail' session.id %}" 
                                               class="btn btn-sm btn-primary">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            {% if not session.is_locked %}
                                            <a href="{% url 'counseling_session_update' session.id %}" 
                                               class="btn btn-sm btn-secondary">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            {% endif %}
                                            {% if session.status == 'draft' %}
                                            <a href="{% url 'start_counseling_session' session.id %}" 
                                               class="btn btn-sm btn-success">
                                                <i class="fas fa-play"></i>
                                            </a>
                                            {% endif %}
                                            {% if session.status == 'in_progress' and not session.is_locked %}
                                            <a href="{% url 'lock_counseling_session' session.id %}" 
                                               class="btn btn-sm btn-warning"
                                               onclick="return confirm('Are you sure you want to lock this session? This action cannot be undone.')">
                                                <i class="fas fa-lock"></i>
                                            </a>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-calendar-times fa-4x text-muted mb-3"></i>
                        <h4 class="text-muted">No Sessions Found</h4>
                        <p class="text-muted mb-4">Get started by creating your first counseling session</p>
                        <a href="{% url 'counseling_session_create' %}" class="btn btn-primary">
                            <i class="fas fa-plus-circle me-2"></i>Create First Session
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Pagination -->
            {% if sessions.has_other_pages %}
            <div class="row mt-4">
                <div class="col-12">
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            {% if sessions.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ sessions.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">Previous</a>
                            </li>
                            {% endif %}

                            {% for num in sessions.paginator.page_range %}
                            {% if sessions.number == num %}
                            <li class="page-item active">
                                <span class="page-link">{{ num }}</span>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ num }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{{ num }}</a>
                            </li>
                            {% endif %}
                            {% endfor %}

                            {% if sessions.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ sessions.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">Next</a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}