{% extends 'base.html' %}
{% load static %}

{% block title %}Session Details - {{ session.school.name }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h1 class="h3 mb-2 text-primary">Counseling Session</h1>
                            <div class="d-flex flex-wrap gap-2 align-items-center">
                                <span class="badge bg-primary fs-6">{{ session.student_class }} - {{ session.section }}</span>
                                <span class="badge bg-{% if session.status == 'draft' %}secondary{% elif session.status == 'in_progress' %}info{% elif session.status == 'completed' %}success{% else %}warning{% endif %} fs-6">
                                    {{ session.get_status_display }}
                                </span>
                                <span class="text-muted">
                                    <i class="fas fa-calendar me-1"></i>{{ session.date_of_session }}
                                </span>
                                <span class="text-muted">
                                    <i class="fas fa-school me-1"></i>{{ session.school.name }}
                                </span>
                            </div>
                        </div>
                        <div class="col-md-4 text-end">
                            <div class="btn-group">
                                {% if not session.is_locked %}
                                <a href="{% url 'counseling_session_update' session.id %}" class="btn btn-primary">
                                    <i class="fas fa-edit me-2"></i>Edit
                                </a>
                                {% if session.status == 'draft' %}
                                <a href="{% url 'start_counseling_session' session.id %}" class="btn btn-success">
                                    <i class="fas fa-play me-2"></i>Start Session
                                </a>
                                {% endif %}
                                {% if session.status == 'in_progress' %}
                                <a href="{% url 'complete_counseling_session' session.id %}" 
                                   class="btn btn-success"
                                   onclick="return confirm('Are you sure you want to mark this session as completed?')">
                                    <i class="fas fa-check me-2"></i>Complete Session
                                </a>
                                {% endif %}
                                {% endif %}
                                {% if session.status == 'in_progress' and not session.is_locked %}
                                <a href="{% url 'lock_counseling_session' session.id %}" 
                                   class="btn btn-warning"
                                   onclick="return confirm('Are you sure you want to lock this session? This action cannot be undone.')">
                                    <i class="fas fa-lock me-2"></i>Lock Session
                                </a>
                                {% endif %}
                                <a href="{% url 'counseling_session_list' %}" class="btn btn-secondary">
                                    <i class="fas fa-arrow-left me-2"></i>Back
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Students
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_students }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Robotics Interested
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ robotics_interested }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-robot fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Parent Involved
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ parent_involved }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-user-friends fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Avg Interest Level
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ avg_interest }}/5</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-star fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Session Notes -->
    {% if session.session_notes %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-light py-3">
                    <h5 class="mb-0 text-primary">
                        <i class="fas fa-sticky-note me-2"></i>Session Notes
                    </h5>
                </div>
                <div class="card-body">
                    <p class="mb-0">{{ session.session_notes|linebreaks }}</p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Students List -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-white py-3 d-flex justify-content-between align-items-center">
                    <h5 class="mb-0 text-primary">
                        <i class="fas fa-user-graduate me-2"></i>Students ({{ total_students }})
                    </h5>
                    {% if not session.is_locked %}
                    <a href="{% url 'add_students_to_session' session.id %}" class="btn btn-primary btn-sm">
                        <i class="fas fa-plus me-2"></i>Add Students
                    </a>
                    {% endif %}
                </div>
                <div class="card-body p-0">
                    {% if student_records %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="bg-light">
                                <tr>
                                    <th class="border-0">Student Name</th>
                                    <th class="border-0">Email</th>
                                    <th class="border-0">Robotics</th>
                                    <th class="border-0">Interest Level</th>
                                    <th class="border-0">Parent Involvement</th>
                                    <th class="border-0 text-end">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for record in student_records %}
                                <tr>
                                    <td class="align-middle">
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-user-circle text-muted me-2"></i>
                                            <strong>{{ record.student.name }}</strong>
                                        </div>
                                    </td>
                                    <td class="align-middle">{{ record.student.email }}</td>
                                    <td class="align-middle">
                                        {% if record.interested_in_robotics %}
                                        <span class="badge bg-{% if record.interested_in_robotics == 'Y' %}success{% else %}secondary{% endif %}">
                                            {{ record.get_interested_in_robotics_display }}
                                        </span>
                                        {% else %}
                                        <span class="badge bg-light text-muted">Not Set</span>
                                        {% endif %}
                                    </td>
                                    <td class="align-middle">
                                        {% if record.interest_level %}
                                        <div class="d-flex align-items-center">
                                            <div class="progress flex-grow-1 me-2" style="height: 8px;">
                                                <div class="progress-bar bg-{% if record.interest_level >= 4 %}success{% elif record.interest_level >= 3 %}info{% else %}warning{% endif %}"
                                                     role="progressbar"
                                                     aria-valuenow="{{ record.interest_level }}"
                                                     aria-valuemin="0"
                                                     aria-valuemax="5"
                                                     {% if record.interest_level == 5 %}
                                                     style="width: 100%;"
                                                     {% else %}
                                                     style="width: {{ record.interest_level|floatformat:0 }}0%;"
                                                     {% endif %}>
                                                </div>
                                            </div>
                                            <small class="text-nowrap">{{ record.interest_level }}/5</small>
                                        </div>
                                        {% else %}
                                        <span class="badge bg-light text-muted">Not Set</span>
                                        {% endif %}
                                    </td>
                                    <td class="align-middle">
                                        {% if record.parent_involvement %}
                                        <span class="badge bg-{% if record.parent_involvement == 'Y' %}info{% else %}secondary{% endif %}">
                                            {{ record.get_parent_involvement_display }}
                                        </span>
                                        {% else %}
                                        <span class="badge bg-light text-muted">Not Set</span>
                                        {% endif %}
                                    </td>
                                    <td class="align-middle text-end">
                                        <div class="btn-group">
                                            {% if not session.is_locked %}
                                            <a href="{% url 'student_counseling_record_update' record.id %}" 
                                               class="btn btn-sm btn-primary">
                                                <i class="fas fa-edit"></i> Edit
                                            </a>
                                            {% else %}
                                            <a href="{% url 'counseling_session_detail' record.id %}" 
                                               class="btn btn-sm btn-info">
                                                <i class="fas fa-eye"></i> View
                                            </a>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-user-slash fa-4x text-muted mb-3"></i>
                        <h4 class="text-muted">No Students Added</h4>
                        <p class="text-muted mb-4">Add students to start counseling session</p>
                        {% if not session.is_locked %}
                        <a href="{% url 'add_students_to_session' session.id %}" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>Add Students
                        </a>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
