{% extends 'base.html' %}
{% load static %}

{% block title %}Counseling Dashboard{% endblock %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


{% block content %}
<div class="container-fluid px-4">
    <!-- Header Section -->
    <div class="d-flex justify-content-between align-items-center py-4">
        <div>
            <h1 class="h2 mb-1 text-gray-900">Counseling Dashboard</h1>
            <p class="text-muted">Manage student counseling sessions and track progress</p>
        </div>
        <a href="{% url 'counseling_session_create' %}" class="btn btn-primary d-flex align-items-center">
            <i class="fas fa-plus-circle me-2"></i>New Session
        </a>
    </div>

    <!-- Statistics Cards -->
    <div class="row g-4 mb-4">
        <div class="col-xl-3 col-md-6">
            <div class="card stat-card border-0 shadow-hover">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title text-muted mb-2">Total Sessions</h6>
                            <h3 class="mb-0 text-primary">{{ total_sessions }}</h3>
                        </div>
                        <div class="stat-icon bg-primary bg-opacity-10">
                            <i class="fas fa-calendar-alt text-primary"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <small class="text-muted">All time sessions</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="card stat-card border-0 shadow-hover">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title text-muted mb-2">Active Sessions</h6>
                            <h3 class="mb-0 text-success">{{ active_sessions }}</h3>
                        </div>
                        <div class="stat-icon bg-success bg-opacity-10">
                            <i class="fas fa-play-circle text-success"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <small class="text-muted">Currently in progress</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="card stat-card border-0 shadow-hover">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title text-muted mb-2">Completed Sessions</h6>
                            <h3 class="mb-0 text-info">{{ completed_sessions }}</h3>
                        </div>
                        <div class="stat-icon bg-info bg-opacity-10">
                            <i class="fas fa-check-circle text-info"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <small class="text-muted">Successfully completed</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="card stat-card border-0 shadow-hover">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title text-muted mb-2">Locked Sessions</h6>
                            <h3 class="mb-0 text-warning">{{ locked_sessions }}</h3>
                        </div>
                        <div class="stat-icon bg-warning bg-opacity-10">
                            <i class="fas fa-lock text-warning"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <small class="text-muted">Require attention</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content Grid -->
    <div class="row g-4">
        <!-- Recent Sessions -->
        <div class="col-xl-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-transparent border-0 py-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-clock text-primary me-2"></i>Recent Sessions
                        </h5>
                        <a href="{% url 'counseling_session_list' %}" class="btn btn-sm btn-primary">View All</a>
                    </div>
                </div>
                <div class="card-body">
                    {% if sessions %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>School</th>
                                    <th>Class</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for session in sessions %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <div class="school-avatar bg-primary bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                                                    <i class="fas fa-school text-primary fs-6"></i>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h6 class="mb-0 fs-6">{{ session.school.name|truncatechars:20 }}</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>{{ session.student_class }} - {{ session.section }}</td>
                                    <td>{{ session.date_of_session }}</td>
                                    <td>
                                        <span class="badge status-badge bg-{% if session.status == 'draft' %}secondary{% elif session.status == 'in_progress' %}info{% elif session.status == 'completed' %}success{% else %}warning{% endif %}">
                                            {{ session.get_status_display }}
                                        </span>
                                    </td>
                                    <td>
                                        <a href="{% url 'counseling_session_detail' session.id %}" class="btn btn-sm btn-primary">
                                            View
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <div class="empty-state">
                            <i class="fas fa-calendar-times text-muted mb-3" style="font-size: 3rem;"></i>
                            <h5 class="text-muted">No sessions found</h5>
                            <p class="text-muted mb-3">Get started by creating your first counseling session</p>
                            <a href="{% url 'counseling_session_create' %}" class="btn btn-primary">
                                Create First Session
                            </a>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Recent Counseling Records -->
        <div class="col-xl-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-transparent border-0 py-3">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-user-graduate text-primary me-2"></i>Recent Counseling Records
                    </h5>
                </div>
                <div class="card-body">
                    {% if recent_records %}
                    <div class="student-list">
                        {% for record in recent_records %}
                        <div class="student-card border-bottom pb-3 mb-3">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <div class="d-flex align-items-center">
                                    <div class="student-avatar bg-success bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                        <i class="fas fa-user text-success"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">{{ record.student.name }}</h6>
                                        <small class="text-muted">{{ record.counseling_session.school.name }}</small>
                                    </div>
                                </div>
                                <small class="text-muted">{{ record.created_at|date:"M d, Y" }}</small>
                            </div>
                            <div class="d-flex flex-wrap gap-2">
                                {% if record.interested_in_robotics %}
                                <span class="badge bg-info bg-opacity-10 text-info border border-info border-opacity-25">
                                    <i class="fas fa-robot me-1"></i>Robotics: {{ record.get_interested_in_robotics_display }}
                                </span>
                                {% endif %}
                                {% if record.interest_level %}
                                <span class="badge bg-success bg-opacity-10 text-success border border-success border-opacity-25">
                                    <i class="fas fa-star me-1"></i>Interest: {{ record.interest_level }}/5
                                </span>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <div class="empty-state">
                            <i class="fas fa-user-slash text-muted mb-3" style="font-size: 3rem;"></i>
                            <h5 class="text-muted">No counseling records</h5>
                            <p class="text-muted">Student counseling records will appear here</p>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent border-0 py-3">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-bolt text-primary me-2"></i>Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-xl-3 col-md-6">
                            <a href="{% url 'counseling_session_create' %}" class="quick-action-card card border-0 text-center text-decoration-none shadow-hover">
                                <div class="card-body py-4">
                                    <div class="action-icon bg-primary bg-opacity-10 rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                        <i class="fas fa-plus-circle text-primary fs-4"></i>
                                    </div>
                                    <h6 class="mb-1">New Session</h6>
                                    <p class="text-muted small mb-0">Create new counseling session</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <a href="{% url 'counseling_session_list' %}" class="quick-action-card card border-0 text-center text-decoration-none shadow-hover">
                                <div class="card-body py-4">
                                    <div class="action-icon bg-success bg-opacity-10 rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                        <i class="fas fa-list text-success fs-4"></i>
                                    </div>
                                    <h6 class="mb-1">All Sessions</h6>
                                    <p class="text-muted small mb-0">View all counseling sessions</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <a href="#" class="quick-action-card card border-0 text-center text-decoration-none shadow-hover">
                                <div class="card-body py-4">
                                    <div class="action-icon bg-info bg-opacity-10 rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                        <i class="fas fa-users text-info fs-4"></i>
                                    </div>
                                    <h6 class="mb-1">Add Students</h6>
                                    <p class="text-muted small mb-0">Manage student database</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <a href="{% url 'counseling_report' %}" class="quick-action-card card border-0 text-center text-decoration-none shadow-hover">
                                <div class="card-body py-4">
                                    <div class="action-icon bg-warning bg-opacity-10 rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                        <i class="fas fa-chart-bar text-warning fs-4"></i>
                                    </div>
                                    <h6 class="mb-1">Reports</h6>
                                    <p class="text-muted small mb-0">View analytics & insights</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>

<style>
.shadow-hover {
    transition: all 0.3s ease;
    border: 1px solid #f8f9fa;
}

.shadow-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

.stat-card {
    border-radius: 12px;
    transition: all 0.3s ease;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quick-action-card {
    border-radius: 12px;
    transition: all 0.3s ease;
    height: 100%;
}

.quick-action-card:hover {
    transform: translateY(-3px);
}

.action-icon {
    transition: all 0.3s ease;
}

.quick-action-card:hover .action-icon {
    transform: scale(1.1);
}

.school-avatar, .student-avatar {
    transition: all 0.3s ease;
}

.status-badge {
    font-size: 0.75rem;
    padding: 0.35em 0.65em;
}

.empty-state {
    padding: 2rem 1rem;
}

.table th {
    border-top: none;
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.student-card:last-child {
    border-bottom: none !important;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

.card {
    border-radius: 12px;
}

.card-header {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.btn {
    border-radius: 8px;
    font-weight: 500;
}
</style>
{% endblock %}