{% extends 'base.html' %}
{% load static %}

{% block title %}Counseling Reports{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h1 class="h3 mb-2 text-primary">Counseling Reports</h1>
                            <p class="text-muted mb-0">Analytics and insights from counseling sessions</p>
                        </div>
                        <div class="col-md-4 text-end">
                            <a href="{% url 'counseling_dashboard' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm border-0">
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-md-4">
                            <label class="form-label">School</label>
                            <select name="school" class="form-select">
                                <option value="">All Schools</option>
                                {% for school in schools %}
                                <option value="{{ school.id }}" {% if request.GET.school == school.id|stringformat:"s" %}selected{% endif %}>
                                    {{ school.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Date From</label>
                            <input type="date" name="date_from" class="form-control" value="{{ request.GET.date_from }}">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Date To</label>
                            <input type="date" name="date_to" class="form-control" value="{{ request.GET.date_to }}">
                        </div>
                        <div class="col-md-2 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-filter me-2"></i>Apply
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-xl-2 col-md-4 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Sessions
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_sessions }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-calendar-alt fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-2 col-md-4 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Total Students
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_students }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-2 col-md-4 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Avg Interest
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ avg_interest|floatformat:1 }}/5</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-star fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-2 col-md-4 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                High Interest
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ high_interest_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-chart-line fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-2 col-md-4 mb-4">
            <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                Robotics Interest
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ robotics_interested }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-robot fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-2 col-md-4 mb-4">
            <div class="card border-left-secondary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-secondary text-uppercase mb-1">
                                Parent Involved
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ parent_involved }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-user-friends fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sessions List -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-white py-3">
                    <h5 class="mb-0 text-primary">
                        <i class="fas fa-list me-2"></i>Counseling Sessions
                    </h5>
                </div>
                <div class="card-body p-0">
                    {% if session_data %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="bg-light">
                                <tr>
                                    <th class="border-0">Date</th>
                                    <th class="border-0">School</th>
                                    <th class="border-0">Class & Section</th>
                                    <th class="border-0">Students</th>
                                    <th class="border-0">Robotics</th>
                                    <th class="border-0">Avg Interest</th>
                                    <th class="border-0">Parent Involved</th>
                                    <th class="border-0">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for data in session_data %}
                                <tr>
                                    <td class="align-middle">
                                        <strong>{{ data.session.date_of_session }}</strong>
                                    </td>
                                    <td class="align-middle">{{ data.session.school.name }}</td>
                                    <td class="align-middle">
                                        <span class="badge bg-primary me-1">{{ data.session.student_class }}</span>
                                        <span class="badge bg-secondary">{{ data.session.section }}</span>
                                    </td>
                                    <td class="align-middle">
                                        {{ data.student_count }}
                                    </td>
                                    <td class="align-middle">
                                        <span class="badge bg-{% if data.robotics_count > 0 %}success{% else %}secondary{% endif %}">
                                            {{ data.robotics_count }}
                                        </span>
                                    </td>
                                    <td class="align-middle">
                                        {% if data.avg_interest %}
                                        <span class="badge bg-info">{{ data.avg_interest|floatformat:1 }}/5</span>
                                        {% else %}
                                        <span class="badge bg-light text-muted">N/A</span>
                                        {% endif %}
                                    </td>
                                    <td class="align-middle">
                                        <span class="badge bg-{% if data.parent_count > 0 %}info{% else %}secondary{% endif %}">
                                            {{ data.parent_count }}
                                        </span>
                                    </td>
                                    <td class="align-middle">
                                        <span class="badge bg-{% if data.session.status == 'draft' %}secondary{% elif data.session.status == 'in_progress' %}info{% elif data.session.status == 'completed' %}success{% else %}warning{% endif %}">
                                            {{ data.session.get_status_display }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-chart-bar fa-4x text-muted mb-3"></i>
                        <h4 class="text-muted">No Data Available</h4>
                        <p class="text-muted">No counseling sessions match the selected filters.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}