{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block extrastyle %}
{{ block.super }}
<link rel="stylesheet" type="text/css" href="{% static "admin/css/forms.css" %}">
<style>
    .student-list {
        max-height: 400px;
        overflow-y: auto;
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px 0;
    }
    .student-item {
        padding: 8px;
        border-bottom: 1px solid #eee;
    }
    .student-item:last-child {
        border-bottom: none;
    }
    .student-checkbox {
        margin-right: 10px;
    }
    .session-info {
        background: #f8f8f8;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .select-all {
        margin-bottom: 10px;
    }
</style>
{% endblock %}

{% block content %}
<div id="content-main">
    <div class="session-info">
        <h2>Counseling Session Details</h2>
        <p><strong>School:</strong> {{ session.school.name }}</p>
        <p><strong>Date:</strong> {{ session.date_of_session }}</p>
        <p><strong>Class:</strong> {{ session.student_class }}</p>
        <p><strong>Section:</strong> {{ session.section }}</p>
        <p><strong>Counselor:</strong> {{ session.counselor.name }}</p>
    </div>

    <form method="post">
        {% csrf_token %}
        
        <div class="form-group">
            <h2>Select Students for Counseling</h2>
            <p>Choose students to include in this counseling session:</p>
            
            {% if students %}
            <div class="select-all">
                <label>
                    <input type="checkbox" id="select-all"> 
                    <strong>Select All Students</strong>
                </label>
            </div>
            
            <div class="student-list">
                {% for student_obj in students %}
                <div class="student-item">
                    <label>
                        <input type="checkbox" name="students" value="{{ student_obj.id }}" class="student-checkbox">
                        <strong>{{ student_obj.name }}</strong> 
                        - {{ student_obj.email }}
                        {% if student_obj.dob %}
                        - DOB: {{ student_obj.dob }}
                        {% endif %}
                    </label>
                </div>
                {% endfor %}
            </div>
            
            <div class="submit-row">
                <input type="submit" value="Add Selected Students and Start Counseling" class="default">
                <a href="../" class="button">Cancel</a>
            </div>
            {% else %}
            <div class="alert alert-info">
                <p>No students found for this class and section, or all students are already added to this session.</p>
            </div>
            <div class="submit-row">
                <a href="../" class="button">Back to Session</a>
            </div>
            {% endif %}
        </div>
    </form>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const selectAll = document.getElementById('select-all');
        const studentCheckboxes = document.querySelectorAll('.student-checkbox');
        
        selectAll.addEventListener('change', function() {
            studentCheckboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
            });
        });
        
        // Update select all checkbox based on individual selections
        studentCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const allChecked = Array.from(studentCheckboxes).every(cb => cb.checked);
                selectAll.checked = allChecked;
            });
        });
    });
</script>
{% endblock %}