{% extends 'base.html' %}
{% load static %}

{% block title %}Create Counseling Session{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-primary text-white py-3">
                    <h4 class="mb-0">
                        <i class="fas fa-plus-circle me-2"></i>Create New Counseling Session
                    </h4>
                </div>
                <div class="card-body p-4">
                    {% if messages %}
                    <div class="messages mb-4">
                        {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <form method="post" id="sessionForm">
                        {% csrf_token %}
                        
                        <!-- School Selection -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <label class="form-label fw-bold">School <span class="text-danger">*</span></label>
                                <select name="school" id="schoolSelect" class="form-select form-select-lg" required>
                                    <option value="">Select School</option>
                                    {% for school in schools %}
                                    <option value="{{ school.id }}">{{ school.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <!-- Session Details -->
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Date of Session <span class="text-danger">*</span></label>
                                <input type="date" name="date_of_session" class="form-control form-control-lg" 
                                       value="{{ today }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Class <span class="text-danger">*</span></label>
                                <select name="student_class" id="classSelect" class="form-select form-select-lg" required>
                                    <option value="">Select Class</option>
                                    {% for class_value, class_label in class_choices %}
                                    <option value="{{ class_value }}">{{ class_label }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <!-- Section Selection - Dynamic dropdown -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <label class="form-label fw-bold">Section <span class="text-danger">*</span></label>
                                <select name="section" id="sectionSelect" class="form-select form-select-lg" required disabled>
                                    <option value="">First select School and Class</option>
                                </select>
                                <div class="form-text" id="sectionHelpText">
                                    Sections will load automatically after selecting school and class
                                </div>
                                <div id="sectionLoading" class="form-text text-primary" style="display: none;">
                                    <i class="fas fa-spinner fa-spin me-1"></i> Loading sections...
                                </div>
                            </div>
                        </div>

                        <!-- Session Notes -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <label class="form-label fw-bold">Session Notes</label>
                                <textarea name="session_notes" class="form-control" rows="4" 
                                          placeholder="Enter any general notes for this counseling session..."></textarea>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="row">
                            <div class="col-12">
                                <div class="d-flex gap-2 justify-content-end">
                                    <a href="{% url 'counseling_session_list' %}" class="btn btn-outline-secondary btn-lg">
                                        <i class="fas fa-arrow-left me-2"></i>Cancel
                                    </a>
                                    <button type="submit" class="btn btn-primary btn-lg" id="submitBtn" disabled>
                                        <i class="fas fa-save me-2"></i>Create Session
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
// Get CSRF token for AJAX calls
function getCSRFToken() {
    return document.querySelector('[name=csrfmiddlewaretoken]').value;
}

$(document).ready(function() {
    let schoolSelect = $('#schoolSelect');
    let classSelect = $('#classSelect');
    let sectionSelect = $('#sectionSelect');
    let sectionHelpText = $('#sectionHelpText');
    let sectionLoading = $('#sectionLoading');
    let submitBtn = $('#submitBtn');
    
    // Function to load sections via AJAX
    function loadSections(schoolId, studentClass) {
        console.log('Loading sections for school:', schoolId, 'class:', studentClass);
        
        if (!schoolId || !studentClass) {
            sectionSelect.html('<option value="">Select School and Class First</option>');
            sectionSelect.prop('disabled', true);
            submitBtn.prop('disabled', true);
            return;
        }
        
        // Show loading state
        sectionSelect.prop('disabled', true);
        sectionHelpText.hide();
        sectionLoading.show();
        sectionSelect.html('<option value="">Loading sections...</option>');
        
        // Make AJAX request
        $.ajax({
            url: "{% url 'ajax_load_sections' %}",
            type: 'GET',
            data: {
                'school': schoolId,
                'student_class': studentClass
            },
            headers: {
                'X-CSRFToken': getCSRFToken()
            },
            dataType: 'json',
            success: function(data) {
                console.log('AJAX Success:', data);
                sectionLoading.hide();
                sectionHelpText.show();
                
                if (data.success) {
                    sectionSelect.empty();
                    
                    if (data.sections && data.sections.length > 0) {
                        sectionSelect.append('<option value="">Select Section</option>');
                        $.each(data.sections, function(index, section) {
                            sectionSelect.append($('<option>', {
                                value: section,
                                text: section
                            }));
                        });
                        sectionSelect.prop('disabled', false);
                    } else {
                        sectionSelect.append('<option value="">No sections found for this class</option>');
                        sectionSelect.prop('disabled', true);
                        submitBtn.prop('disabled', true);
                    }
                } else {
                    sectionSelect.html('<option value="">Error loading sections: ' + (data.error || 'Unknown error') + '</option>');
                    sectionSelect.prop('disabled', true);
                    submitBtn.prop('disabled', true);
                }
            },
            error: function(xhr, status, error) {
                console.error('AJAX Error:', error);
                sectionLoading.hide();
                sectionHelpText.show();
                sectionSelect.html('<option value="">Error loading sections. Please try again.</option>');
                sectionSelect.prop('disabled', true);
                submitBtn.prop('disabled', true);
            }
        });
    }
    
    // Event handlers for school and class selection
    schoolSelect.change(function() {
        const schoolId = $(this).val();
        const studentClass = classSelect.val();
        console.log('School changed:', schoolId);
        loadSections(schoolId, studentClass);
    });
    
    classSelect.change(function() {
        const schoolId = schoolSelect.val();
        const studentClass = $(this).val();
        console.log('Class changed:', studentClass);
        loadSections(schoolId, studentClass);
    });
    
    // Enable submit button when section is selected
    sectionSelect.change(function() {
        const sectionSelected = $(this).val();
        submitBtn.prop('disabled', !sectionSelected);
    });
    
    // Form validation
    $('#sessionForm').on('submit', function(e) {
        const section = sectionSelect.val();
        if (!section) {
            e.preventDefault();
            alert('Please select a section before submitting.');
            return false;
        }
    });
    
    // Initial state
    sectionSelect.prop('disabled', true);
    submitBtn.prop('disabled', true);
});
</script>
{% endblock %}