{% extends "base.html" %}
{% block content %}

<div class="dashboard-body">
    <!-- Header Section -->
    <div class="dashboard-header mb-32">
        <div class="flex-between flex-wrap gap-16">
            <div>
                <h1 class="h2 mb-8">Robotics Programs</h1>
                <p class="text-gray-500">Master the future of automation and intelligent systems</p>
            </div>
            <div class="flex-align gap-12">
                <!-- Sort Dropdown -->
                <div class="dropdown">
                    <button class="btn btn-outline dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="ph ph-sort-descending me-8"></i> Sort By
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Price: Low to High</a></li>
                        <li><a class="dropdown-item" href="#">Price: High to Low</a></li>
                        <li><a class="dropdown-item" href="#">Duration</a></li>
                        <li><a class="dropdown-item" href="#">Popularity</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Breadcrumb -->
    <div class="breadcrumb-with-buttons mb-24 d-flex flex-wrap justify-content-between align-items-center">
        <div class="breadcrumb mb-3">
            <ul class="list-inline m-0">
                <li class="list-inline-item">
                    <a href="{% url 'home' %}" class="text-secondary fw-normal fs-6 text-decoration-none hover-text-main">Home</a>
                </li>
                <li class="list-inline-item text-secondary">
                    <i class="fas fa-chevron-right"></i>
                </li>
                <li class="list-inline-item text-primary fw-bold fs-6">Courses</li>
            </ul>
        </div>
    </div>

    <!-- Stats Overview Cards -->
    <div class="row mb-32">
        <div class="col-md-3 col-sm-6 mb-16">
            <div class="stat-card">
                <div class="stat-card__icon bg-main-50 text-main-600">
                    <i class="ph ph-robot"></i>
                </div>
                <div class="stat-card__content">
                    <h3 class="stat-card__value">6</h3>
                    <p class="stat-card__label">Total Courses</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-16">
            <div class="stat-card">
                <div class="stat-card__icon bg-success-50 text-success-600">
                    <i class="ph ph-graduation-cap"></i>
                </div>
                <div class="stat-card__content">
                    <h3 class="stat-card__value">142</h3>
                    <p class="stat-card__label">Active Students</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-16">
            <div class="stat-card">
                <div class="stat-card__icon bg-info-50 text-info-600">
                    <i class="ph ph-chalkboard-teacher"></i>
                </div>
                <div class="stat-card__content">
                    <h3 class="stat-card__value">8</h3>
                    <p class="stat-card__label">Expert Instructors</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-16">
            <div class="stat-card">
                <div class="stat-card__icon bg-warning-50 text-warning-600">
                    <i class="ph ph-award"></i>
                </div>
                <div class="stat-card__content">
                    <h3 class="stat-card__value">94%</h3>
                    <p class="stat-card__label">Completion Rate</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters Card -->
    <div class="card border-0 shadow-sm mb-24">
        <div class="card-body p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="h6 text-dark fw-semibold mb-0">
                    <i class="ph ph-funnel me-2 text-primary"></i> Filters
                </h2>
            </div>
            <div class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Category</label>
                    <select class="form-select" id="categoryFilter">
                        <option value="">All Categories</option>
                        <option value="fundamentals">Fundamentals</option>
                        <option value="autonomous">Autonomous Systems</option>
                        <option value="ai">AI & Machine Learning</option>
                        <option value="industrial">Industrial Automation</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Duration</label>
                    <select class="form-select" id="durationFilter">
                        <option value="">Any Duration</option>
                        <option value="short">Short (1-4 weeks)</option>
                        <option value="medium">Medium (5-12 weeks)</option>
                        <option value="long">Long (13+ weeks)</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Price Range</label>
                    <select class="form-select" id="priceFilter">
                        <option value="">Any Price</option>
                        <option value="free">Free</option>
                        <option value="low">Under $300</option>
                        <option value="medium">$300 - $600</option>
                        <option value="high">Over $600</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Difficulty</label>
                    <select class="form-select" id="difficultyFilter">
                        <option value="">Any Level</option>
                        <option value="beginner">Beginner</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="advanced">Advanced</option>
                    </select>
                </div>
                <div class="col-12 mt-4 text-center">
                    <button class="btn btn-danger me-2 px-4" id="clearFilters">
                        <i class="ph ph-trash me-1"></i> Clear Filters
                    </button>
                    <button class="btn btn-primary px-4" id="applyFilters">
                        <i class="ph ph-magnifying-glass me-1"></i> Apply Filters
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Courses Grid -->
    <div class="row" id="courseList">
        <!-- Courses will be loaded here via JavaScript -->
    </div>
</div>

<!-- Enrollment Modal -->
<div class="modal fade" id="enrollmentModal" tabindex="-1" aria-labelledby="enrollmentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="enrollmentModalLabel">Enrollment Confirmation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="enrollmentContent">
                <!-- Content will be loaded via JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="confirmEnrollment">Confirm Enrollment</button>
            </div>
        </div>
    </div>
</div>

<style>
.course-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    border: 1px solid #e9ecef;
    margin-bottom: 24px;
}

.course-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.course-icon {
    font-size: 2rem;
    color: #4f46e5;
    margin-bottom: 16px;
    display: inline-block;
    padding: 12px;
    border-radius: 12px;
    background-color: #f1f5f9;
}

.course-card h3 {
    font-size: 1.25rem;
    color: #1e293b;
    margin-bottom: 12px;
    font-weight: 600;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    align-items: center;
}

.price-tag {
    font-size: 1.25rem;
    font-weight: 700;
    color: #4f46e5;
}

.duration {
    background: #e0f2fe;
    color: #0369a1;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.course-description {
    color: #64748b;
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 0.95rem;
}

.enroll-btn {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.enroll-btn:hover {
    background: linear-gradient(135deg, #4338ca, #6d28d9);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.25);
}

.progress-bar {
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin: 16px 0;
}

.progress {
    height: 100%;
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    border-radius: 4px;
    transition: width 0.5s ease;
}

@media (max-width: 768px) {
    .course-card {
        padding: 20px;
    }
    
    .course-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}
</style>

<script>
// Robotics courses data
const roboticsCourses = [
    { 
        id: 1,
        name: "Robotics Fundamentals",
        price: "$299",
        duration: "8 Weeks",
        icon: "robot",
        description: "Introduction to robotics systems, sensors, and basic programming. Learn the core concepts that form the foundation of robotics engineering.",
        category: "fundamentals",
        level: "beginner"
    },
    { 
        id: 2,
        name: "Autonomous Systems",
        price: "$499",
        duration: "12 Weeks",
        icon: "car",
        description: "Design and program self-navigating robots and vehicles. Master the algorithms that power autonomous decision making.",
        category: "autonomous",
        level: "intermediate"
    },
    { 
        id: 3,
        name: "AI in Robotics",
        price: "$599",
        duration: "10 Weeks",
        icon: "brain",
        description: "Implement machine learning in robotic decision making. Explore neural networks and deep learning applications in robotics.",
        category: "ai",
        level: "advanced"
    },
    { 
        id: 4,
        name: "Industrial Automation",
        price: "$699",
        duration: "14 Weeks",
        icon: "industry",
        description: "Advanced manufacturing systems and robotic assembly lines. Learn about PLC programming and industrial robot integration.",
        category: "industrial",
        level: "intermediate"
    },
    { 
        id: 5,
        name: "Drone Technology",
        price: "$399",
        duration: "6 Weeks",
        icon: "helicopter",
        description: "Aerial robotics and autonomous drone programming. Master flight control systems and aerial data collection.",
        category: "autonomous",
        level: "intermediate"
    },
    { 
        id: 6,
        name: "Humanoid Robotics",
        price: "$799",
        duration: "16 Weeks",
        icon: "user-astronaut",
        description: "Design and program bipedal intelligent robots. Explore balance algorithms and human-robot interaction.",
        category: "ai",
        level: "advanced"
    }
];

// Render courses
function renderCourses(courses) {
    const courseList = document.getElementById("courseList");
    courseList.innerHTML = '';
    
    courses.forEach(course => {
        const col = document.createElement("div");
        col.className = "col-xl-4 col-md-6";
        col.innerHTML = `
            <div class="course-card">
                <i class="ph ph-${course.icon} course-icon"></i>
                <h3>${course.name}</h3>
                <div class="course-meta">
                    <span class="price-tag">${course.price}</span>
                    <span class="duration">${course.duration}</span>
                </div>
                <p class="course-description">${course.description}</p>
                <button class="enroll-btn" onclick="showEnrollmentModal(${course.id})">
                    <i class="ph ph-arrow-right"></i> Enroll Now
                </button>
            </div>
        `;
        courseList.appendChild(col);
    });
}

// Show enrollment modal
function showEnrollmentModal(courseId) {
    const course = roboticsCourses.find(c => c.id === courseId);
    const modal = new bootstrap.Modal(document.getElementById('enrollmentModal'));
    
    document.getElementById('enrollmentContent').innerHTML = `
        <div class="text-center">
            <i class="ph ph-${course.icon} text-primary" style="font-size: 3rem;"></i>
            <h4 class="my-3">${course.name}</h4>
            <p>Price: <strong>${course.price}</strong></p>
            <p>Duration: <strong>${course.duration}</strong></p>
            <div class="enrollment-process mt-4">
                <p class="mb-2">Completing enrollment...</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 0%"></div>
                </div>
            </div>
        </div>
    `;
    
    modal.show();
    
    // Simulate enrollment process
    const progress = document.querySelector('.progress');
    let width = 0;
    const interval = setInterval(() => {
        if (width >= 100) {
            clearInterval(interval);
            document.getElementById('confirmEnrollment').disabled = false;
            document.getElementById('enrollmentContent').innerHTML += `
                <div class="alert alert-success mt-3">
                    <i class="ph ph-check-circle"></i> Ready to confirm enrollment!
                </div>
            `;
        } else {
            width += 2;
            progress.style.width = width + '%';
        }
    }, 30);
    
    // Reset confirm button
    document.getElementById('confirmEnrollment').disabled = true;
    document.getElementById('confirmEnrollment').onclick = function() {
        completeEnrollment(course);
    };
}

// Complete enrollment
function completeEnrollment(course) {
    Swal.fire({
        icon: 'success',
        title: 'Enrollment Complete!',
        html: `
            <div class="text-center">
                <i class="ph ph-${course.icon} text-success" style="font-size: 3rem;"></i>
                <h4 class="my-3">${course.name}</h4>
                <p>You've successfully enrolled in this course.</p>
            </div>
        `,
        confirmButtonText: 'Continue to Course',
        confirmButtonColor: '#4f46e5'
    }).then(() => {
        bootstrap.Modal.getInstance(document.getElementById('enrollmentModal')).hide();
    });
}

// Filter functionality
document.getElementById('applyFilters').addEventListener('click', function() {
    const category = document.getElementById('categoryFilter').value;
    const duration = document.getElementById('durationFilter').value;
    const price = document.getElementById('priceFilter').value;
    const difficulty = document.getElementById('difficultyFilter').value;
    
    let filteredCourses = roboticsCourses;
    
    if (category) {
        filteredCourses = filteredCourses.filter(course => course.category === category);
    }
    
    if (difficulty) {
        filteredCourses = filteredCourses.filter(course => course.level === difficulty);
    }
    
    if (price) {
        if (price === 'low') {
            filteredCourses = filteredCourses.filter(course => parseInt(course.price.replace('$', '')) < 300);
        } else if (price === 'medium') {
            filteredCourses = filteredCourses.filter(course => {
                const priceNum = parseInt(course.price.replace('$', ''));
                return priceNum >= 300 && priceNum <= 600;
            });
        } else if (price === 'high') {
            filteredCourses = filteredCourses.filter(course => parseInt(course.price.replace('$', '')) > 600);
        }
    }
    
    if (duration) {
        if (duration === 'short') {
            filteredCourses = filteredCourses.filter(course => parseInt(course.duration) <= 4);
        } else if (duration === 'medium') {
            filteredCourses = filteredCourses.filter(course => {
                const weeks = parseInt(course.duration);
                return weeks >= 5 && weeks <= 12;
            });
        } else if (duration === 'long') {
            filteredCourses = filteredCourses.filter(course => parseInt(course.duration) >= 13);
        }
    }
    
    renderCourses(filteredCourses);
});

// Clear filters
document.getElementById('clearFilters').addEventListener('click', function() {
    document.getElementById('categoryFilter').value = '';
    document.getElementById('durationFilter').value = '';
    document.getElementById('priceFilter').value = '';
    document.getElementById('difficultyFilter').value = '';
    
    renderCourses(roboticsCourses);
});

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
    renderCourses(roboticsCourses);
});
</script>

{% endblock %}
