{% extends "base.html" %}

{% block content %}
<input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

<div class="forum-container" style="max-width: 600px; margin: auto; padding: 20px; font-family: 'Segoe UI', sans-serif;">
    <h1 style="text-align: center; color: #262626; margin-bottom: 30px;">Discussion Forum</h1>

    <!-- Post box -->
    <div class="post-box" style="background: white; padding: 15px; border-radius: 15px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 20px;">
        <textarea id="discussionInput" placeholder="What's on your mind?" style="width: 100%; border: none; resize: none; font-size: 1em; padding: 10px 0;"></textarea>
        <button onclick="postDiscussion()" style="width: 100%; padding: 10px; background: #0095f6; color: white; border: none; border-radius: 8px; font-weight: bold; cursor: pointer;">Share</button>
    </div>

    <!-- Discussion feed -->
    <div class="discussions" id="discussionContainer">
        {% for discussion in discussions %}
        <div class="discussion-card" data-id="{{ discussion.id }}" style="background: #fff; border-radius: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.07); margin-bottom: 25px; padding: 15px;">
            <div style="display: flex; align-items: center; gap: 10px;">
                <img src="{{ discussion.student.profile_image.url|default:'/static/default_profile.png' }}" alt="Profile" style="width: 45px; height: 45px; border-radius: 50%; object-fit: cover;">
                <div>
                    <strong style="font-size: 1em;">{{ discussion.student.get_full_name|default:discussion.student|safe }}</strong><br>
                    <small style="color: #999;">{{ discussion.created_at|date:"M d, Y h:i A" }}</small>
                </div>
            </div>
            <div style="margin-top: 15px; font-size: 1.05em; color: #333;">{{ discussion.content|linebreaksbr }}</div>
            <div style="margin-top: 10px; display: flex; justify-content: space-between; align-items: center;">
                <button onclick="toggleLike({{ discussion.id }})" style="background: none; border: none; color: #262626; cursor: pointer;">
                    <i class="fas fa-heart">Like</i> <span class="like-count">{{ discussion.likes.count }}</span>
                </button>
                <span style="color: #888;">{{ discussion.comments.count }} comments</span>
            </div>
            <div style="margin-top: 15px;">
                {% for comment in discussion.comments.all %}
                <div style="display: flex; gap: 10px; margin-bottom: 10px;">
                    <img src="{{ comment.student.profile_image.url|default:'/static/default_profile.png' }}" style="width: 32px; height: 32px; border-radius: 50%;">
                    <div style="background: #f0f2f5; padding: 8px 12px; border-radius: 15px;">
                        <strong>{{ comment.student.get_full_name|default:comment.student|safe }}</strong><br>
                        <span>{{ comment.content }}</span><br>
                        <small style="color: #888;">{{ comment.created_at|date:"M d, Y h:i A" }}</small>
                    </div>
                </div>
                {% endfor %}
                <div>
                    <textarea id="commentInput{{ discussion.id }}" placeholder="Add a comment..." style="width: 100%; border: 1px solid #ddd; padding: 10px; border-radius: 10px;"></textarea>
                    <button onclick="postComment({{ discussion.id }})" style="margin-top: 5px; background: #38b000; color: white; border: none; border-radius: 8px; padding: 8px 15px; cursor: pointer;">Post</button>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script>
    function getCSRFToken() {
        return document.querySelector('[name=csrfmiddlewaretoken]').value;
    }

    function createDiscussionCard(data) {
        return `
        <div class="discussion-card" data-id="${data.id}" style="background: white; border-radius: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.07); margin-bottom: 25px; padding: 15px;">
            <div style="display: flex; align-items: center; gap: 10px;">
                <img src="${data.profile_image}" alt="Profile" style="width: 45px; height: 45px; border-radius: 50%; object-fit: cover;">
                <div>
                    <strong style="font-size: 1em;">${data.author}</strong><br>
                    <small style="color: #999;">${data.timestamp}</small>
                </div>
            </div>
            <div style="margin-top: 15px; font-size: 1.05em; color: #333;">${data.content}</div>
            <div style="margin-top: 10px; display: flex; justify-content: space-between; align-items: center;">
                <button onclick="toggleLike(${data.id})" style="background: none; border: none; color: #262626; cursor: pointer;">
                    <i class="fas fa-heart"></i> <span class="like-count">${data.likes_count}</span>
                </button>
                <span style="color: #888;">${data.comments_count} comments</span>
            </div>
            <div style="margin-top: 15px;">
                <div>
                    <textarea id="commentInput${data.id}" placeholder="Add a comment..." style="width: 100%; border: 1px solid #ddd; padding: 10px; border-radius: 10px;"></textarea>
                    <button onclick="postComment(${data.id})" style="margin-top: 5px; background: #38b000; color: white; border: none; border-radius: 8px; padding: 8px 15px; cursor: pointer;">Post</button>
                </div>
            </div>
        </div>`;
    }

    function createCommentElement(data) {
        return `
        <div style="display: flex; gap: 10px; margin-bottom: 10px;">
            <img src="${data.profile_image}" alt="Profile" style="width: 32px; height: 32px; border-radius: 50%;">
            <div style="background: #f0f2f5; padding: 8px 12px; border-radius: 15px;">
                <strong>${data.author}</strong><br>
                <span>${data.content}</span><br>
                <small style="color: #888;">${data.timestamp}</small>
            </div>
        </div>`;
    }

    async function postDiscussion() {
        const content = document.getElementById('discussionInput').value.trim();
        if (!content) return alert('Please enter discussion content');

        try {
            const res = await fetch('/discussions/create/', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'X-CSRFToken': getCSRFToken() },
                body: JSON.stringify({ content })
            });
            const data = await res.json();
            if (data.success) {
                document.getElementById('discussionContainer').insertAdjacentHTML('afterbegin', createDiscussionCard(data.discussion));
                document.getElementById('discussionInput').value = '';
            } else {
                alert(data.error || 'Failed to post discussion');
            }
        } catch (err) {
            console.error(err);
            alert('An error occurred');
        }
    }

    async function postComment(discussionId) {
        const card = document.querySelector(`.discussion-card[data-id="${discussionId}"]`);
        const textarea = card.querySelector(`#commentInput${discussionId}`);
        const content = textarea.value.trim();
        if (!content) return alert('Please enter a comment');

        try {
            const res = await fetch(`/discussions/${discussionId}/comment/`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'X-CSRFToken': getCSRFToken() },
                body: JSON.stringify({ content })
            });
            const data = await res.json();
            if (data.success) {
                const commentsSection = card.querySelector('.comments-section');
                const newCommentHTML = new DOMParser().parseFromString(createCommentElement(data.comment), 'text/html').body.firstChild;
                commentsSection.insertBefore(newCommentHTML, commentsSection.lastElementChild);
                textarea.value = '';
            } else {
                alert(data.error || 'Failed to post comment');
            }
        } catch (err) {
            console.error(err);
            alert('An error occurred');
        }
    }

    async function toggleLike(discussionId) {
        try {
            const res = await fetch(`/discussions/${discussionId}/like/`, {
                method: 'POST',
                headers: { 'X-CSRFToken': getCSRFToken() }
            });
            const data = await res.json();
            if (data.success) {
                const card = document.querySelector(`.discussion-card[data-id="${discussionId}"]`);
                card.querySelector('.like-count').textContent = data.likes_count;
            } else {
                alert(data.error || 'Failed to update like');
            }
        } catch (err) {
            console.error(err);
            alert('An error occurred');
        }
    }
</script>
{% endblock %}
