{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Employee Onboarding Documents Upload</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  <style>
    :root {
      --primary-color: #2e7d32;
      --primary-hover: #1b5e20;
      --secondary-color: #f5f5f5;
      --accent-color: #ff9800;
      --error-color: #e53935;
      --warning-color: #fb8c00;
    }

    .container {
      margin: auto;
      margin-top: 30px;
      margin-bottom: 30px;
      max-width: 1200px;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: var(--primary-color);
      margin-bottom: 30px;
      font-size: 28px;
      position: relative;
      padding-bottom: 15px;
    }

    h2::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background: var(--accent-color);
    }

    .document-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .document-card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
      padding: 20px;
      border-left: 4px solid var(--primary-color);
      transition: all 0.3s ease;
      position: relative;
    }

    .document-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .document-card.completed {
      border-left-color: #4caf50;
      background-color: #f8f9fa;
    }

    .document-card.completed .document-status {
      background-color: #4caf50;
    }

    .document-card.pending {
      border-left-color: var(--warning-color);
    }

    .document-card.pending .document-status {
      background-color: var(--warning-color);
    }

    .document-card.under-review {
      border-left-color: #2196f3;
      background-color: #e3f2fd;
    }

    .document-card.under-review .document-status {
      background-color: #2196f3;
    }

    .document-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 15px;
      color: #333;
    }

    .document-status {
      position: absolute;
      top: 15px;
      right: 15px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #ddd;
    }

    .document-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .upload-btn {
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .upload-btn:hover {
      background-color: var(--primary-hover);
    }

    .upload-btn:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }

    .upload-btn.under-review-btn {
      background-color: #2196f3;
      cursor: default;
    }

    .upload-btn.under-review-btn:hover {
      background-color: #2196f3;
    }

    .view-btn {
      background-color: transparent;
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
      padding: 8px 15px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .view-btn:hover {
      background-color: #e8f5e9;
    }

    .progress-container {
      width: 100%;
      background-color: #e0e0e0;
      border-radius: 20px;
      margin-bottom: 30px;
      height: 10px;
      position: relative;
    }

    .progress-bar {
      height: 100%;
      border-radius: 20px;
      background-color: var(--primary-color);
      width: 0%;
      transition: width 0.5s ease;
    }

    .progress-text {
      position: absolute;
      right: 10px;
      top: -25px;
      font-size: 12px;
      font-weight: bold;
      color: var(--primary-color);
    }

    .document-form {
      display: none;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
      padding: 25px;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
      color: #555;
      font-weight: 500;
    }

    .form-group label.required::after {
      content: " *";
      color: var(--error-color);
    }

    input[type="text"],
    input[type="date"],
    input[type="number"],
    select {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      transition: border 0.3s;
    }

    input:focus, select:focus {
      border-color: var(--primary-color);
      outline: none;
      box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
    }

    .file-upload-wrapper {
      position: relative;
      margin-top: 15px;
    }

    .file-upload-label {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: #f5f5f5;
      border: 2px dashed #ccc;
      border-radius: 4px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s;
    }

    .file-upload-label:hover {
      background-color: #e8f5e9;
      border-color: var(--primary-color);
    }

    .file-upload-label i {
      color: var(--primary-color);
      font-size: 32px;
      margin-bottom: 10px;
    }

    .file-name {
      font-size: 14px;
      margin-top: 10px;
      color: #666;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
    }

    input[type="file"] {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 20px;
    }

    .cancel-btn {
      background-color: #f5f5f5;
      color: #333;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;
    }

    .cancel-btn:hover {
      background-color: #e0e0e0;
    }

    .submit-form-btn {
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;
    }

    .submit-form-btn:hover {
      background-color: var(--primary-hover);
    }

    .submit-form-btn:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }

    .completed-documents {
      margin-top: 30px;
      border-top: 1px solid #eee;
      padding-top: 20px;
    }

    .completed-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 15px;
      color: var(--primary-color);
    }

    .completed-list {
      list-style: none;
      padding: 0;
    }

    .completed-item {
      display: flex;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #eee;
    }

    .completed-item i {
      color: #4caf50;
      margin-right: 10px;
    }

    .status-badge {
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 600;
      margin-left: 10px;
      text-transform: uppercase;
    }

    .status-submitted {
      background-color: #e3f2fd;
      color: #1976d2;
    }

    .status-verified {
      background-color: #e8f5e9;
      color: #2e7d32;
    }

    .status-rejected {
      background-color: #ffebee;
      color: #c62828;
    }

    @media (max-width: 768px) {
      .document-cards {
        grid-template-columns: 1fr;
      }
      
      .form-actions {
        flex-direction: column;
      }
      
      .cancel-btn, .submit-form-btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Employee Onboarding Documents Upload</h2>
    
    <div class="progress-container">
      <div class="progress-bar" id="progressBar"></div>
      <div class="progress-text" id="progressText">0% Complete</div>
    </div>
    
    <div class="document-cards" id="documentCards">
      <!-- Documents will be added dynamically -->
    </div>
    
    <div class="document-form" id="documentForm">
      <h3 id="formTitle">Upload Document</h3>
      <div id="formFields">
        <!-- Form fields will be added dynamically -->
      </div>
      <div class="form-actions">
        <button type="button" class="cancel-btn" id="cancelForm">Cancel</button>
        <button type="button" class="submit-form-btn" id="submitDocument" disabled>Upload Document</button>
      </div>
    </div>
    
    <div class="completed-documents" id="completedDocuments" style="display:none">
      <h3 class="completed-title">Completed Documents</h3>
      <ul class="completed-list" id="completedList">
        <!-- Completed documents will be added here -->
      </ul>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
  // Utility functions
  function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
          const cookies = document.cookie.split(';');
          for (let i = 0; i < cookies.length; i++) {
              const cookie = cookies[i].trim();
              if (cookie.substring(0, name.length + 1) === (name + '=')) {
                  cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                  break;
              }
          }
      }
      return cookieValue;
  }

  const csrfToken = getCookie('csrftoken');
  const uploadUrl = "{% url 'upload_document' %}";
  const deleteUrl = "{% url 'delete_document' %}";

  // Get documents data from Django template
  const documents = JSON.parse('{{ documents_json|escapejs }}');
  let currentDocument = null;

  // Initialize the page
  document.addEventListener("DOMContentLoaded", function () {
      renderDocumentCards();
      updateProgressBar();
      
      // Set up event listeners
      document.getElementById('cancelForm').addEventListener('click', cancelForm);
      document.getElementById('submitDocument').addEventListener('click', submitDocument);
      
      // Show/hide completed documents section
      updateCompletedSection();
  });

  // Render document cards
  function renderDocumentCards() {
      const container = document.getElementById('documentCards');
      if (!container) return;
      
      container.innerHTML = '';
      
      // Group documents by category
      const documentsByCategory = {};
      documents.forEach(doc => {
          const category = doc.category || 'Other';
          if (!documentsByCategory[category]) {
              documentsByCategory[category] = [];
          }
          documentsByCategory[category].push(doc);
      });
      
      // Render by category
      for (const [category, categoryDocs] of Object.entries(documentsByCategory)) {
          // Add category header
          const categoryHeader = document.createElement('div');
          categoryHeader.className = 'category-header';
          categoryHeader.style.cssText = 'grid-column: 1 / -1; font-size: 18px; font-weight: bold; color: var(--primary-color); margin: 20px 0 10px; padding-bottom: 5px; border-bottom: 2px solid var(--primary-color);';
          categoryHeader.textContent = category;
          container.appendChild(categoryHeader);
          
          // Render cards for this category
          categoryDocs.forEach(doc => {
              const isVerified = doc.status === 'verified';
              const isSubmitted = doc.status === 'submitted';
              const isRejected = doc.status === 'rejected';
              const isPending = doc.status === 'pending';
              
              // Determine card class based on status
              let cardClass = 'document-card ';
              if (isVerified) {
                  cardClass += 'completed';
              } else if (isSubmitted) {
                  cardClass += 'under-review';
              } else if (isRejected) {
                  cardClass += 'pending';
              } else {
                  cardClass += 'pending';
              }
              
              const card = document.createElement('div');
              card.className = cardClass;
              card.innerHTML = `
                  <div class="document-title">
                      ${doc.title} 
                      ${doc.required ? '<span style="color:var(--error-color); margin-left:5px">*</span>' : ''}
                      ${isRejected ? '<span style="color:var(--error-color); margin-left:5px"><i class="fas fa-exclamation-circle"></i></span>' : ''}
                  </div>
                  <div class="document-description" style="font-size: 12px; color: #666; margin-bottom: 10px;">
                      ${doc.description || ''}
                  </div>
                  <div class="document-status" style="background-color: ${getStatusColor(doc.status)}"></div>
                  <div class="document-actions">
                      ${isVerified || isSubmitted || isRejected ? `
                          <button class="view-btn" data-doc-id="${doc.document_id || ''}">
                              <i class="fas fa-eye"></i> ${isRejected ? 'Review' : 'View'}
                          </button>
                      ` : ''}
                      ${isSubmitted ? `
                          <button class="upload-btn under-review-btn" disabled>
                              <i class="fas fa-clock"></i> Under Review
                          </button>
                      ` : `
                          <button class="upload-btn" data-doc-id="${doc.id}" ${isSubmitted ? 'disabled' : ''}>
                              <i class="fas fa-${isVerified ? 'check' : isRejected ? 'redo' : 'upload'}"></i> 
                              ${getButtonText(doc.status)}
                          </button>
                      `}
                      ${isRejected ? `
                          <button class="delete-btn" data-doc-id="${doc.document_id || ''}" style="background-color: var(--error-color); color: white; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer; font-size: 14px; transition: all 0.3s; margin-left: 5px;">
                              <i class="fas fa-trash"></i> Delete
                          </button>
                      ` : ''}
                      ${isVerified ? `
                          <button class="delete-btn" data-doc-id="${doc.document_id || ''}" style="background-color: var(--error-color); color: white; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer; font-size: 14px; transition: all 0.3s; margin-left: 5px;">
                              <i class="fas fa-trash"></i> Delete
                          </button>
                      ` : ''}
                  </div>
                  ${doc.status === 'rejected' && doc.rejection_reason ? `
                      <div class="rejection-reason" style="margin-top: 10px; padding: 8px; background-color: #ffebee; border-radius: 4px; font-size: 12px;">
                          <strong>Rejection Reason:</strong> ${doc.rejection_reason}
                      </div>
                  ` : ''}
                  ${doc.status === 'submitted' ? `
                      <div class="status-message" style="margin-top: 10px; padding: 8px; background-color: #e3f2fd; border-radius: 4px; font-size: 12px;">
                          <strong><i class="fas fa-info-circle"></i> Status:</strong> Your document is under review. You cannot modify or delete it until the review is complete.
                      </div>
                  ` : ''}
              `;
              
              // Add event listeners
              const uploadBtn = card.querySelector('.upload-btn');
              const viewBtn = card.querySelector('.view-btn');
              const deleteBtn = card.querySelector('.delete-btn');
              
              if (!isSubmitted && uploadBtn && !uploadBtn.disabled) {
                  uploadBtn.addEventListener('click', () => openForm(doc));
              }
              
              if (viewBtn) {
                  viewBtn.addEventListener('click', (e) => viewDocument(e.target.closest('button').dataset.docId));
              }
              
              if (deleteBtn && !isSubmitted) {  // Don't allow deletion for submitted documents
                  deleteBtn.addEventListener('click', (e) => deleteDocument(e.target.closest('button').dataset.docId, doc.title));
              }
              
              container.appendChild(card);
          });
      }
  }

  function getStatusColor(status) {
      const colors = {
          'verified': '#4caf50',
          'submitted': '#2196f3',
          'pending': '#fb8c00',
          'rejected': '#e53935'
      };
      return colors[status] || '#ddd';
  }

  function getButtonText(status) {
      const texts = {
          'verified': 'Verified',
          'submitted': 'Under Review',
          'pending': 'Upload',
          'rejected': 'Re-upload'
      };
      return texts[status] || 'Upload';
  }

  // Open form for a document
  function openForm(doc) {
      // Check if document is under review (submitted)
      if (doc.status === 'submitted') {
          Swal.fire({
              icon: 'info',
              title: 'Document Under Review',
              text: 'This document is currently under review and cannot be modified.',
              confirmButtonColor: '#2e7d32'
          });
          return;
      }
      
      currentDocument = doc;
      const form = document.getElementById('documentForm');
      const formTitle = document.getElementById('formTitle');
      const formFields = document.getElementById('formFields');
      
      if (!form || !formTitle || !formFields) return;
      
      // Set form title
      formTitle.textContent = `${doc.status === 'rejected' ? 'Re-upload' : 'Upload'} ${doc.title}`;
      
      // Clear previous fields
      formFields.innerHTML = '';
      
      // Add hidden field for document type
      const typeInput = document.createElement('input');
      typeInput.type = 'hidden';
      typeInput.name = 'document_type_id';
      typeInput.value = doc.id;
      typeInput.id = 'documentTypeId';
      formFields.appendChild(typeInput);
      
      // Add hidden field for form data
      const formDataInput = document.createElement('input');
      formDataInput.type = 'hidden';
      formDataInput.name = 'form_data';
      formDataInput.id = 'formDataInput';
      formFields.appendChild(formDataInput);
      
      // Add fields
      doc.fields.forEach(field => {
          const group = document.createElement('div');
          group.className = 'form-group';
          
          const label = document.createElement('label');
          label.textContent = field.label;
          if (field.required) label.className = 'required';
          
          group.appendChild(label);
          
          // Pre-fill with existing data if available
          const existingValue = doc.form_data[field.name] || '';
          
          if (field.type === 'select') {
              const select = document.createElement('select');
              select.name = field.name;
              select.required = field.required || false;
              select.className = 'form-field';
              
              const defaultOption = document.createElement('option');
              defaultOption.value = '';
              defaultOption.textContent = `Select ${field.label.toLowerCase()}`;
              if (!existingValue) defaultOption.selected = true;
              select.appendChild(defaultOption);
              
              const options = field.options || [];
              options.forEach(option => {
                  const opt = document.createElement('option');
                  opt.value = option;
                  opt.textContent = option;
                  if (existingValue === option) opt.selected = true;
                  select.appendChild(opt);
              });
              
              select.addEventListener('change', validateForm);
              group.appendChild(select);
          } else {
              const input = document.createElement('input');
              input.type = field.type;
              input.name = field.name;
              input.required = field.required || false;
              input.value = existingValue;
              input.className = 'form-field';
              
              if (field.pattern) input.pattern = field.pattern;
              if (field.title) input.title = field.title;
              if (field.min) input.min = field.min;
              if (field.max) input.max = field.max;
              if (field.type === 'number' && field.min) input.min = field.min;
              if (field.type === 'number' && field.max) input.max = field.max;
              
              if (field.type === 'date' && !existingValue) {
                  const today = new Date().toISOString().split('T')[0];
                  input.value = today;
              }
              
              input.addEventListener('input', validateForm);
              group.appendChild(input);
          }
          
          formFields.appendChild(group);
      });
      
      // Add file upload
      const fileGroup = document.createElement('div');
      fileGroup.className = 'form-group';
      
      const fileLabel = document.createElement('label');
      fileLabel.textContent = 'Document File';
      fileLabel.className = 'required';
      fileGroup.appendChild(fileLabel);
      
      const fileWrapper = document.createElement('div');
      fileWrapper.className = 'file-upload-wrapper';
      
      const fileUploadLabel = document.createElement('label');
      fileUploadLabel.className = 'file-upload-label';
      fileUploadLabel.innerHTML = `
          <i class="fas fa-cloud-upload-alt"></i>
          <span>Choose file (PDF, JPG, PNG, max 5MB)</span>
          <div class="file-name" id="currentFileName">No file chosen</div>
          <input type="file" id="documentFile" accept=".pdf,.jpg,.jpeg,.png" required />
      `;
      
      const fileInput = fileUploadLabel.querySelector('input');
      fileInput.addEventListener('change', function() {
          document.getElementById('currentFileName').textContent = 
              this.files[0] ? this.files[0].name : 'No file chosen';
          validateForm();
      });
      
      fileWrapper.appendChild(fileUploadLabel);
      fileGroup.appendChild(fileWrapper);
      formFields.appendChild(fileGroup);
      
      // Show form and hide cards
      form.style.display = 'block';
      document.getElementById('documentCards').style.display = 'none';
      
      // Scroll to form
      form.scrollIntoView({ behavior: 'smooth' });
      
      // Validate form initially
      validateForm();
  }

  // Cancel form
  function cancelForm() {
      const form = document.getElementById('documentForm');
      if (form) {
          form.style.display = 'none';
      }
      document.getElementById('documentCards').style.display = 'grid';
      currentDocument = null;
  }

  // Validate form
  function validateForm() {
      const form = document.getElementById('documentForm');
      if (!form) return false;
      
      const inputs = form.querySelectorAll('.form-field[required]');
      const fileInput = document.getElementById('documentFile');
      
      let isValid = true;
      
      // Validate text fields
      inputs.forEach(input => {
          if (!input.value.trim()) {
              isValid = false;
              input.style.borderColor = 'var(--error-color)';
          } else {
              input.style.borderColor = '#ddd';
              
              // Validate patterns
              if (input.pattern && !new RegExp(input.pattern).test(input.value)) {
                  isValid = false;
                  input.style.borderColor = 'var(--error-color)';
              }
              
              // Validate min/max for numbers
              if (input.type === 'number') {
                  if (input.min && parseFloat(input.value) < parseFloat(input.min)) {
                      isValid = false;
                      input.style.borderColor = 'var(--error-color)';
                  }
                  if (input.max && parseFloat(input.value) > parseFloat(input.max)) {
                      isValid = false;
                      input.style.borderColor = 'var(--error-color)';
                  }
              }
          }
      });
      
      // Validate file
      if (fileInput && fileInput.files.length === 0) {
          isValid = false;
      }
      
      const submitBtn = document.getElementById('submitDocument');
      if (submitBtn) {
          submitBtn.disabled = !isValid;
      }
      
      return isValid;
  }

  // Collect form data
  function collectFormData() {
      const form = document.getElementById('documentForm');
      if (!form) return {};
      
      const formData = {};
      const inputs = form.querySelectorAll('.form-field');
      
      inputs.forEach(input => {
          formData[input.name] = input.value;
      });
      
      return formData;
  }

  // Submit document
  async function submitDocument() {
      if (!validateForm()) return;
      
      const form = document.getElementById('documentForm');
      const fileInput = document.getElementById('documentFile');
      const file = fileInput.files[0];
      const documentTypeId = document.getElementById('documentTypeId').value;
      
      if (!file) {
          Swal.fire({
              icon: 'error',
              title: 'No File',
              text: 'Please select a document file',
              confirmButtonColor: '#2e7d32'
          });
          return;
      }
      
      // Validate file size (5MB max)
      if (file.size > 5 * 1024 * 1024) {
          Swal.fire({
              icon: 'error',
              title: 'File Too Large',
              text: 'Maximum file size is 5MB',
              confirmButtonColor: '#2e7d32'
          });
          return;
      }
      
      // Collect form data
      const formDataObj = collectFormData();
      
      // Create FormData for upload
      const formData = new FormData();
      formData.append('document_type_id', documentTypeId);
      formData.append('form_data', JSON.stringify(formDataObj));
      formData.append('document_file', file);
      
      // Show loading state
      const submitBtn = document.getElementById('submitDocument');
      submitBtn.disabled = true;
      submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Uploading...';
      
      try {
          const response = await fetch(uploadUrl, {
              method: 'POST',
              headers: {
                  'X-CSRFToken': csrfToken,
              },
              body: formData
          });
          
          const data = await response.json();
          
          if (data.success) {
              Swal.fire({
                  icon: 'success',
                  title: 'Success!',
                  html: `
                      <div style="text-align:left">
                          <p><strong>${currentDocument.title}</strong> uploaded successfully!</p>
                          <p><strong>File:</strong> ${data.document.file_name}</p>
                          <p><strong>Size:</strong> ${data.document.file_size}</p>
                          <p><strong>Status:</strong> ${data.document.status}</p>
                          ${data.document.status === 'submitted' ? 
                              '<p><i class="fas fa-info-circle"></i> Your document is now under review and cannot be modified.</p>' : ''}
                      </div>
                  `,
                  confirmButtonColor: '#2e7d32'
              }).then(() => {
                  // Reload page to show updated status
                  location.reload();
              });
          } else {
              Swal.fire({
                  icon: 'error',
                  title: 'Upload Failed',
                  text: data.error || 'An error occurred during upload',
                  confirmButtonColor: '#2e7d32'
              });
              submitBtn.disabled = false;
              submitBtn.innerHTML = 'Upload Document';
          }
      } catch (error) {
          Swal.fire({
              icon: 'error',
              title: 'Network Error',
              text: 'Failed to connect to server',
              confirmButtonColor: '#2e7d32'
          });
          submitBtn.disabled = false;
          submitBtn.innerHTML = 'Upload Document';
      }
  }

  // View uploaded document
  function viewDocument(documentId) {
      if (!documentId) return;
      
      // Redirect to view document page
      window.location.href = `/dashboard-user/documents/${documentId}/`;
  }

  // Delete document
  async function deleteDocument(documentId, documentTitle) {
      if (!documentId) return;
      
      // Get document details to check status
      const documentToDelete = documents.find(doc => doc.document_id == documentId);
      if (documentToDelete && documentToDelete.status === 'submitted') {
          Swal.fire({
              icon: 'warning',
              title: 'Cannot Delete',
              text: 'This document is currently under review and cannot be deleted.',
              confirmButtonColor: '#2e7d32'
          });
          return;
      }
      
      // Confirm deletion
      const result = await Swal.fire({
          title: 'Delete Document?',
          text: `Are you sure you want to delete ${documentTitle}?`,
          icon: 'warning',
          showCancelButton: true,
          confirmButtonColor: '#d33',
          cancelButtonColor: '#3085d6',
          confirmButtonText: 'Yes, delete it!',
          cancelButtonText: 'Cancel'
      });
      
      if (!result.isConfirmed) return;
      
      try {
          const response = await fetch(deleteUrl, {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
                  'X-CSRFToken': csrfToken,
              },
              body: JSON.stringify({ document_id: documentId })
          });
          
          const data = await response.json();
          
          if (data.success) {
              Swal.fire({
                  icon: 'success',
                  title: 'Deleted!',
                  text: data.message,
                  confirmButtonColor: '#2e7d32'
              }).then(() => {
                  // Reload page to show updated status
                  location.reload();
              });
          } else {
              Swal.fire({
                  icon: 'error',
                  title: 'Delete Failed',
                  text: data.error || 'An error occurred',
                  confirmButtonColor: '#2e7d32'
              });
          }
      } catch (error) {
          Swal.fire({
              icon: 'error',
              title: 'Network Error',
              text: 'Failed to connect to server',
              confirmButtonColor: '#2e7d32'
          });
      }
  }

  // Update progress bar
  function updateProgressBar() {
      const progressBar = document.getElementById('progressBar');
      const progressText = document.getElementById('progressText');
      
      if (!progressBar || !progressText) return;
      
      const completed = {{ progress.completed_documents_count|default:0 }};
      const required = {{ progress.required_documents_count|default:0 }};
      const percentage = {{ progress.completion_percentage|default:0 }};
      
      progressBar.style.width = percentage + '%';
      progressText.textContent = `${completed}/${required} Documents (${percentage}%)`;
      
      // Change color based on completion
      if (percentage < 30) {
          progressBar.style.backgroundColor = 'var(--error-color)';
          progressText.style.color = 'var(--error-color)';
      } else if (percentage < 70) {
          progressBar.style.backgroundColor = 'var(--warning-color)';
          progressText.style.color = 'var(--warning-color)';
      } else {
          progressBar.style.backgroundColor = 'var(--primary-color)';
          progressText.style.color = 'var(--primary-color)';
      }
  }

  // Update completed section
  function updateCompletedSection() {
      const completedDocs = documents.filter(doc => 
          ['submitted', 'verified'].includes(doc.status)
      );
      
      const completedSection = document.getElementById('completedDocuments');
      const completedList = document.getElementById('completedList');
      
      if (!completedSection || !completedList) return;
      
      if (completedDocs.length > 0) {
          completedSection.style.display = 'block';
          completedList.innerHTML = '';
          
          completedDocs.forEach(doc => {
              const statusClass = doc.status === 'verified' ? 'status-verified' : 'status-submitted';
              const statusIcon = doc.status === 'verified' ? 'fa-check-circle' : 'fa-clock';
              const statusColor = doc.status === 'verified' ? '#4caf50' : '#2196f3';
              
              const item = document.createElement('li');
              item.className = 'completed-item';
              item.innerHTML = `
                  <i class="fas ${statusIcon}" style="color: ${statusColor}"></i>
                  <span style="flex: 1">${doc.title}</span>
                  <span class="status-badge ${statusClass}">${doc.status}</span>
                  <span style="font-size: 12px; color: #666; margin-left: 10px;">${doc.uploaded_at ? new Date(doc.uploaded_at).toLocaleDateString() : ''}</span>
                  ${doc.status === 'submitted' ? '' : `
                      <button class="view-btn-small" data-doc-id="${doc.document_id}" style="margin-left: 10px; background: none; border: none; color: var(--primary-color); cursor: pointer;">
                          <i class="fas fa-eye"></i>
                      </button>
                  `}
              `;
              
              const viewBtn = item.querySelector('.view-btn-small');
              if (viewBtn) {
                  viewBtn.addEventListener('click', () => viewDocument(doc.document_id));
              }
              
              completedList.appendChild(item);
          });
      } else {
          completedSection.style.display = 'none';
      }
  }
  </script>
</body>
</html>
{% endblock content %}