{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>My Documents</h2>
    <a href="{% url 'upload_document' %}" class="btn btn-primary mb-3">Upload New Document</a>
    
    {% if documents %}
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Document Type</th>
                    <th>Upload Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for document in documents %}
                <tr>
                    <td>{{ document.get_document_type_display }}</td>
                    <td>{{ document.upload_date|date:"Y-m-d H:i" }}</td>
                    <td>
                        {% if document.verified %}
                        <span class="badge bg-success">Verified</span>
                        {% else %}
                        <span class="badge bg-warning">Pending</span>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{{ document.document_file.url }}" target="_blank" class="btn btn-sm btn-info">
                            View
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-info">
        No documents uploaded yet.
    </div>
    {% endif %}
</div>
{% endblock %}