{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4>Document Details</h4>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h5>Document Information</h5>
                            <p><strong>Type:</strong> {{ document.get_document_type_display }}</p>
                            <p><strong>Uploaded:</strong> {{ document.upload_date|date:"d M Y H:i" }}</p>
                            <p><strong>Status:</strong> 
                                {% if document.verified %}
                                <span class="badge bg-success">Verified</span>
                                {% else %}
                                <span class="badge bg-warning">Pending Verification</span>
                                {% endif %}
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h5>Document Details</h5>
                            {% if document.document_number %}
                            <p><strong>Document Number:</strong> {{ document.document_number }}</p>
                            {% endif %}
                            {% if document.issue_date %}
                            <p><strong>Issue Date:</strong> {{ document.issue_date|date:"d M Y" }}</p>
                            {% endif %}
                            {% if document.expiry_date %}
                            <p><strong>Expiry Date:</strong> {{ document.expiry_date|date:"d M Y" }}</p>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h5>Document File</h5>
                        <div class="card">
                            <div class="card-body">
                                <p><strong>File Name:</strong> {{ document.document_file.name|cut:"trainer_documents/" }}</p>
                                <p><strong>File Type:</strong> {{ document.get_file_extension }}</p>
                                <a href="{{ document.document_file.url }}" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-download"></i> Download Document
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    {% if document.description %}
                    <div class="mb-4">
                        <h5>Description</h5>
                        <p>{{ document.description }}</p>
                    </div>
                    {% endif %}
                    
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'document_list' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to List
                        </a>
                        <div>
                            <a href="{% url 'upload_document' %}" class="btn btn-primary">
                                <i class="fas fa-plus"></i> Upload Another
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}