{% extends "base.html" %}
{% load static %}

{% block content %}
<style>
  :root {
    --primary: #2563eb;
    --primary-dark: #1e40af;
    --success: #16a34a;
    --danger: #dc2626;
    --light: #f9fafb;
    --dark: #1f2937;
    --muted: #6b7280;
    --radius: 14px;
    --shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
  }

  body {
    background: var(--light);
    font-family: 'Inter', sans-serif;
  }

  .exam-wrapper {
    min-height: 100vh;
    padding: 3rem 0;
  }

  .exam-card {
    border-radius: var(--radius);
    background: #fff;
    box-shadow: var(--shadow);
    overflow: hidden;
  }

  .exam-header {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: #fff;
    padding: 2rem;
  }

  .exam-header h2 {
    margin: 0;
    font-weight: 700;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .exam-meta {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e5e7eb;
    background: #f9fafb;
  }

  .meta-box {
    flex: 1 1 200px;
    background: white;
    border-radius: var(--radius);
    padding: 1rem 1.25rem;
    border: 1px solid #e5e7eb;
    transition: var(--transition);
  }

  .meta-box:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
  }

  .meta-box h6 {
    font-size: 0.9rem;
    color: var(--muted);
    margin-bottom: 0.25rem;
    font-weight: 600;
  }

  .meta-box p {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark);
  }

  .section {
    padding: 2rem;
    border-bottom: 1px solid #e5e7eb;
  }

  .section h4 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 0.6rem;
  }

  .form-group {
    margin-bottom: 1.25rem;
  }

  .form-group label {
    font-weight: 600;
    color: var(--dark);
    display: block;
    margin-bottom: 0.5rem;
  }

  .form-control {
    border-radius: var(--radius);
    border: 1px solid #d1d5db;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    width: 100%;
    transition: var(--transition);
  }

  .form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
    outline: none;
  }

  .question-card {
    background: #f9fafb;
    padding: 1.5rem;
    border-radius: var(--radius);
    border: 1px solid #e5e7eb;
    margin-bottom: 1.25rem;
    position: relative;
  }

  .question-number {
    position: absolute;
    top: -14px;
    left: -14px;
    background: var(--success);
    color: #fff;
    font-weight: 600;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(16, 185, 129, 0.25);
  }

  .btn-add-question {
    width: 100%;
    padding: 1rem;
    border-radius: var(--radius);
    border: 2px dashed #d1d5db;
    background: transparent;
    color: var(--muted);
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    transition: var(--transition);
    cursor: pointer;
  }

  .btn-add-question:hover {
    border-color: var(--success);
    color: var(--success);
    background: rgba(16, 185, 129, 0.05);
    transform: translateY(-2px);
  }

  .action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.75rem 2rem;
    background: #f9fafb;
  }

  .btn {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    font-weight: 600;
    border: none;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    text-decoration: none;
  }

  .btn-secondary {
    background: #e5e7eb;
    color: var(--dark);
  }

  .btn-secondary:hover {
    background: #d1d5db;
  }

  .btn-danger {
    background: var(--danger);
    color: #fff;
  }

  .btn-danger:hover {
    background: #b91c1c;
  }

  .btn-success {
    background: var(--success);
    color: #fff;
  }

  .btn-success:hover {
    background: #15803d;
  }

  .delete-question {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--danger);
    cursor: pointer;
    font-size: 1.2rem;
  }
</style>

<div class="container exam-wrapper">
  <div class="row justify-content-center">
    <div class="col-lg-11">
      <div class="exam-card">
        <!-- Header -->
        <div class="exam-header">
          <h2><i class="fas fa-pen-square"></i> Edit Exam: {{ exam.title }}</h2>
        </div>

        <!-- Meta Info -->
        <div class="exam-meta">
          <div class="meta-box">
            <h6>School</h6>
            <p>{{ exam.school.name }}</p>
          </div>
          {% if not is_trainer %}
          <div class="meta-box">
            <h6>Class</h6>
            <p>{{ exam.student_class }}</p>
          </div>
          {% endif %}
          <div class="meta-box">
            <h6>Total Questions</h6>
            <p id="total-questions">{{ question_formset.forms|length }}</p>
          </div>
        </div>

        <form method="post">
          {% csrf_token %}

          <!-- Exam Details -->
          <div class="section">
            <h4><i class="fas fa-info-circle text-primary"></i> Exam Details</h4>
            <div class="row g-4">
              {% for field in exam_form.visible_fields %}
              <div class="col-md-6">
                <div class="form-group">
                  <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                  {{ field }}
                  {% if field.errors %}
                    <div class="text-danger small mt-1">{{ field.errors }}</div>
                  {% endif %}
                  {% if field.help_text %}
                    <div class="form-text text-muted">{{ field.help_text }}</div>
                  {% endif %}
                </div>
              </div>
              {% endfor %}
            </div>
          </div>

          <!-- Questions -->
          <div class="section">
            <h4><i class="fas fa-question-circle text-primary"></i> Exam Questions</h4>
            {{ question_formset.management_form }}
            <div id="formset-container">
              {% for form in question_formset.forms %}
              <div class="question-card" id="question-{{ forloop.counter0 }}">
                <div class="question-number">{{ forloop.counter }}</div>
                <span class="delete-question" onclick="removeQuestion(this)">
                  <i class="fas fa-times-circle"></i>
                </span>
                {% for field in form.visible_fields %}
                <div class="form-group">
                  <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                  {{ field }}
                  {% if field.errors %}
                    <div class="text-danger small mt-1">{{ field.errors }}</div>
                  {% endif %}
                </div>
                {% endfor %}
                {% for field in form.hidden_fields %}
                  {{ field }}
                {% endfor %}
              </div>
              {% endfor %}
            </div>
            <button type="button" class="btn-add-question" id="add-question">
              <i class="fas fa-plus-circle"></i> Add New Question
            </button>
          </div>

          <!-- Action Buttons -->
          <div class="action-bar">
            <a href="{% url 'exam' %}" class="btn btn-secondary">
              <i class="fas fa-arrow-left"></i> Cancel
            </a>
            <div>
              {% if exam.id %}
              <a href="{% url 'delete_exam' exam.id %}" class="btn btn-danger me-2">
                <i class="fas fa-trash"></i> Delete
              </a>
              {% endif %}
              <button type="submit" class="btn btn-success">
                <i class="fas fa-save"></i> Save Changes
              </button>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Get the total forms input and set its initial value
  const totalForms = document.getElementById('id_questions-TOTAL_FORMS');
  let formCount = parseInt(totalForms.value);
  
  // Update the total questions count display
  function updateQuestionCount() {
    document.getElementById('total-questions').textContent = formCount;
  }
  
  // Add new question form
  document.getElementById('add-question').addEventListener('click', function() {
    // Clone the first form to use as a template
    const template = document.getElementById('question-0').cloneNode(true);
    
    // Update the ID and all field names/IDs
    template.id = `question-${formCount}`;
    
    // Update all input fields
    const inputs = template.querySelectorAll('input, textarea, select');
    inputs.forEach(input => {
      if (input.name) input.name = input.name.replace('-0-', `-${formCount}-`);
      if (input.id) input.id = input.id.replace('-0-', `-${formCount}-`);
      // Clear the value for new forms
      if (!input.name.includes('DELETE')) input.value = '';
    });
    
    // Update the question number
    const questionNumber = template.querySelector('.question-number');
    questionNumber.textContent = formCount + 1;
    
    // Add the delete functionality
    const deleteBtn = template.querySelector('.delete-question');
    deleteBtn.onclick = function() { removeQuestion(this); };
    
    // Insert the new form before the add button
    const formsetContainer = document.getElementById('formset-container');
    formsetContainer.appendChild(template);
    
    // Update the total forms count
    formCount++;
    totalForms.value = formCount;
    
    // Update the question count display
    updateQuestionCount();
  });
  
  // Initialize question count display
  updateQuestionCount();
});

// Function to remove a question
function removeQuestion(element) {
  const questionCard = element.closest('.question-card');
  const inputs = questionCard.querySelectorAll('input, textarea, select');
  
  // Find the DELETE checkbox and check it
  let deleteInput = null;
  inputs.forEach(input => {
    if (input.name && input.name.includes('DELETE')) {
      deleteInput = input;
    }
  });
  
  if (deleteInput) {
    // If it's an existing question, mark it for deletion
    deleteInput.checked = true;
    // Hide the question card
    questionCard.style.display = 'none';
  } else {
    // If it's a new question, remove it completely
    questionCard.remove();
    
    // Update the total forms count
    const totalForms = document.getElementById('id_questions-TOTAL_FORMS');
    totalForms.value = parseInt(totalForms.value) - 1;
    
    // Update question numbers
    const questionCards = document.querySelectorAll('.question-card');
    questionCards.forEach((card, index) => {
      const questionNumber = card.querySelector('.question-number');
      if (questionNumber) {
        questionNumber.textContent = index + 1;
      }
    });
    
    // Update the question count display
    document.getElementById('total-questions').textContent = questionCards.length;
  }
}
</script>
{% endblock %}