{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - BQInfotech</title>
    <style>
        .error-wrapper {
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .error-container {
            max-width: 700px;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            padding: 50px 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .error-icon {
            font-size: 100px;
            margin-bottom: 20px;
            color: #ff6b6b;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .error-code {
            font-size: 72px;
            color: #333;
            font-weight: 800;
            margin: 10px 0;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .error-message {
            font-size: 28px;
            color: #333;
            font-weight: 600;
            margin: 20px 0;
            line-height: 1.3;
        }

        .error-description {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
            margin: 25px 0 40px;
        }

        .path-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin: 25px 0;
            border-left: 4px solid #667eea;
        }

        .path-info code {
            color: #764ba2;
            font-weight: 500;
            word-break: break-all;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 14px 32px;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            outline: none;
        }

        .btn-back {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .btn-home {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .btn:active {
            transform: translateY(-1px);
        }

        .btn i {
            margin-right: 8px;
            font-size: 18px;
        }

        .search-box {
            margin-top: 30px;
            position: relative;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .search-box input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 50px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-box button {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            background: #667eea;
            color: white;
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .search-box button:hover {
            background: #764ba2;
            transform: translateY(-50%) scale(1.1);
        }

        .floating-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            pointer-events: none;
            z-index: 1;
        }

        .floating-circle {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            animation: float 6s ease-in-out infinite;
        }

        .circle-1 {
            width: 100px;
            height: 100px;
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .circle-2 {
            width: 150px;
            height: 150px;
            bottom: 20%;
            right: 15%;
            animation-delay: 2s;
        }

        .circle-3 {
            width: 80px;
            height: 80px;
            top: 40%;
            right: 20%;
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        @media (max-width: 768px) {
            .error-container {
                padding: 30px 20px;
            }
            
            .error-code {
                font-size: 60px;
            }
            
            .error-message {
                font-size: 24px;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 15px;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="floating-elements">
        <div class="floating-circle circle-1"></div>
        <div class="floating-circle circle-2"></div>
        <div class="floating-circle circle-3"></div>
    </div>
    
    <div class="error-wrapper">
        <div class="error-container">
            <div class="error-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            
            <h1 class="error-code">404</h1>
            
            <h2 class="error-message">Oops! Page Not Found</h2>
            
            <p class="error-description">
                The page you're looking for seems to have wandered off into the digital void. 
                It might have been moved, deleted, or perhaps it never existed in the first place.
            </p>
            
            <div class="path-info">
                <p><strong>Requested URL:</strong> <code>{{ request.path }}</code></p>
            </div>
            
            <!-- Optional: Search box if you want users to search your site -->
            <!-- <div class="search-box">
                <input type="text" placeholder="Search for what you're looking for...">
                <button><i class="fas fa-search"></i></button>
            </div> -->
            
            <div class="action-buttons">
                <button onclick="window.history.back()" class="btn btn-back">
                    <i class="fas fa-arrow-left"></i> Go Back
                </button>
                
                <a href="/" class="btn btn-home">
                    <i class="fas fa-home"></i> Go to Homepage
                </a>
            </div>
            
            <p style="margin-top: 30px; color: #888; font-size: 14px;">
                <i class="fas fa-info-circle"></i> 
                If you believe this is an error, please contact support.
            </p>
        </div>
    </div>

    <script>
        // Add a subtle typing effect for the error message
        document.addEventListener('DOMContentLoaded', function() {
            const errorDesc = document.querySelector('.error-description');
            const originalText = errorDesc.textContent;
            errorDesc.textContent = '';
            
            let i = 0;
            function typeWriter() {
                if (i < originalText.length) {
                    errorDesc.textContent += originalText.charAt(i);
                    i++;
                    setTimeout(typeWriter, 20);
                }
            }
            
            // Start typing effect after a short delay
            setTimeout(typeWriter, 500);
            
            // Add hover effect to buttons
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(btn => {
                btn.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-3px)';
                });
                
                btn.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
        });
    </script>
</body>
</html>
{% endblock %}