<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Use a combined viewport meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpha EduBou - Fixed Navbar Example</title>
    <!-- Bootstrap CSS (from first snippet: Bootstrap 4.6.1) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
    <!-- Material Design Icons CSS -->
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" />
    <!-- Bootstrap 5.2 CSS (from second snippet) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome CSS (from second snippet) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="/static/styles.css" />
    <style>
      /* Top Navbar Styling - Updated for better structure and attractiveness */
      .navbar-menu-wrapper {
        background: #ffffff; /* You can also use a gradient if desired, e.g.: */
        /* background: linear-gradient(90deg, #007bff, #00d4ff); */
        padding: 12px 30px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        transition: background 0.3s ease;
      }
      .navbar-menu-wrapper:hover {
        background: #f8f9fa;
      }
      .navbar-menu-wrapper .navbar-nav {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
      }
      .navbar-menu-wrapper .navbar-nav .nav-item {
        margin: 0 15px;
      }
      .navbar-menu-wrapper .navbar-nav .nav-link {
        color: #333;
        font-size: 15px;
        font-weight: 500;
        transition: color 0.3s ease, background-color 0.3s ease;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 4px;
      }
      .navbar-menu-wrapper .navbar-nav .nav-link:hover {
        color: #007bff;
        background-color: #e9ecef;
      }
      .navbar-toggler {
        border: none;
        background-color: transparent;
      }
      
      /* Dropdown Menu Styling */
      .dropdown-menu {
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        min-width: 250px;
      }
      .dropdown-menu .dropdown-item {
        padding: 10px 15px;
        font-size: 14px;
        color: #555;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .dropdown-menu .dropdown-item:hover {
        background-color: #f8f9fa;
        color: #007bff;
      }
      /* Count Badges */
      .count {
        display: inline-block;
        min-width: 20px;
        height: 20px;
        border-radius: 50%;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        background-color: #28a745;
        margin-left: 5px;
      }
      /* Thumbnail and Profile Picture Styling */
      .preview-thumbnail {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
      }
      .preview-thumbnail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .preview-item-content h6 {
        font-size: 14px;
        margin: 0;
        font-weight: 600;
      }
      .preview-item-content p {
        font-size: 12px;
        margin: 0;
        color: #777;
      }
      /* Social Media Button Styling */
      .btn-social-icon {
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        padding: 0;
        border: 1px solid;
        width: 35px;
        height: 35px;
      }
      .btn-social-icon:hover {
        transform: scale(1.1);
      }
      .btn-outline-facebook {
        border-color: #3b5998;
        color: #3b5998;
      }
      .btn-outline-facebook:hover {
        background-color: #3b5998;
        color: #fff;
      }
      .btn-outline-twitter {
        border-color: #1da1f2;
        color: #1da1f2;
      }
      .btn-outline-twitter:hover {
        background-color: #1da1f2;
        color: #fff;
      }
      .btn-outline-youtube {
        border-color: #ff0000;
        color: #ff0000;
      }
      .btn-outline-youtube:hover {
        background-color: #ff0000;
        color: #fff;
      }
      .btn-outline-success {
        border-color: #28a745;
        color: #28a745;
      }
      .btn-outline-success:hover {
        background-color: #28a745;
        color: #fff;
      }
      /* Bottom Navbar Styling */
      .bottom-navbar {
        background-color: #f8f9fa;
        border-top: 1px solid #ddd;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 999;
      }
      .bottom-navbar .nav {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
      }
      .bottom-navbar .nav-item {
        margin: 0 15px;
        position: relative;
      }
      .bottom-navbar .nav-link {
        color: #555;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 4px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .bottom-navbar .nav-link:hover,
      .bottom-navbar .nav-item.active .nav-link {
        background-color: #e9ecef;
        color: #007bff;
      }
      .bottom-navbar .submenu {
        display: none;
        position: absolute;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 10px;
        left: 0;
        right: 0;
        z-index: 100;
      }
      .bottom-navbar .nav-item:hover .submenu {
        display: block;
      }
      .bottom-navbar .submenu .nav-item {
        padding: 5px 15px;
      }
      .bottom-navbar .submenu .nav-link {
        color: #333;
        font-size: 13px;
      }
      .bottom-navbar .submenu .nav-link:hover {
        background-color: #f1f1f1;
      }
      /* Profile Dropdown Styling */
      .nav-profile .nav-profile-name {
        margin-right: 10px;
        font-weight: bold;
        color: #333;
      }
      .nav-profile img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
      }
      /* Utility Classes (if not already provided by Bootstrap) */
      .d-flex {
        display: flex !important;
      }
      .align-items-center {
        align-items: center !important;
      }
      .justify-content-between {
        justify-content: space-between !important;
      }
      .justify-content-center {
        justify-content: center !important;
      }
      .dropdown-toggle::after {
        display: none;
      }
    </style>
    <!-- Bootstrap 5.2 JS Bundle (as included in the second snippet) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body style="padding-top: 100px; padding-bottom: 80px;">
    <!-- Sidebar Navigation (from second snippet) -->
    <div class="sidebar d-flex flex-column">
      <!-- Logo Div -->
      <div class="logo-container">
        <a href="#" class="d-flex align-items-center mb-3 text-white text-decoration-none">
          <img src="/static/img/5.png" alt="Logo" class="sidebar-logo" />
        </a>
        <hr class="text-white" />
      </div>



      <!-- User Profile Div -->
      <div class="user-profile">
        {% if user %}
        <img src="{{ user.profile_image.url }}" alt="User" />
        <span><strong>{{ user.name }}</strong></span>
        {% endif %}
      </div>
    </div>

    <!-- Main Content Placeholder -->
    <div class="main-content">
      <!-- You can add your main page content here -->
    </div>

    <!-- Bottom Navbar (Fixed) from the first snippet -->
    <nav class="bottom-navbar">
      <div class="container">
        <ul class="nav page-navigation">
          <li class="nav-item active">
            <a class="nav-link" href="https://www.aaklan.com/user-dashboard">
              <i class="mdi mdi-file-document-box menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="javascript:;" class="nav-link">
              <i class="mdi mdi-cube-outline menu-icon"></i>
              <span class="menu-title">Students</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="submenu">
              <ul>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/student/home/all_students">All Students</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/student/home/student_bulk_import">Bulk Import</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/student/home/students_top">Top Students</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a href="javascript:;" class="nav-link">
              <i class="mdi mdi-cube-outline menu-icon"></i>
              <span class="menu-title">Class status</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="submenu">
              <ul>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/student/home/add_class_status">Add Class Status</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/student/home/all_class_status">All Offline Class Status</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a href="javascript:;" class="nav-link">
              <i class="mdi mdi-cube-outline menu-icon"></i>
              <span class="menu-title">Exams</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="submenu">
              <ul>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/student/home/add_exam">Add Exam</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/student/home/allExams">All Exams</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/student/home/exam_results">Results</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a href="javascript:;" class="nav-link">
              <i class="mdi mdi-cube-outline menu-icon"></i>
              <span class="menu-title">My Classes</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="submenu">
              <ul>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/student/home/additional_classes">Additional</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/my_courses?status=running">Upcoming</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/my_courses?status=complete">Past</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a href="javascript:;" class="nav-link">
              <i class="mdi mdi-cube-outline menu-icon"></i>
              <span class="menu-title">Course Content</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="submenu">
              <ul>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/course-content?status=upcoming">Upcoming</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/course-content?status=complete">Past</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/course-content?status=running">Running</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a href="javascript:;" class="nav-link">
              <i class="mdi mdi-grid menu-icon"></i>
              <span class="menu-title">Assignments</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="submenu">
              <ul>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/assignments">Pending</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/assignments-submited">Submitted</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/re-assigned">Re-Assigned</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/completed-assignment">Completed</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a href="javascript:;" class="nav-link">
              <i class="mdi mdi-grid menu-icon"></i>
              <span class="menu-title">Projects</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="submenu">
              <ul>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/student/home/allprojects">All Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/student/home/allprojectsFinal">Final Projects</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a href="javascript:;" class="nav-link">
              <i class="mdi mdi-cube-outline menu-icon"></i>
              <span class="menu-title">Quiz</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="submenu">
              <ul>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/student/home/add_quizzes">Add Quiz</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/student/home/allQuiz">All Quiz</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a href="javascript:;" class="nav-link">
              <i class="mdi mdi-grid menu-icon"></i>
              <span class="menu-title">More</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="submenu">
              <ul>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/student/home/attendance">Attendance</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/student/home/leaves">Leaves</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/student/home/my_meeting">My Meeting</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/student/home/documentation">Documentation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/payments">Payment</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.aaklan.com/student/home/monthly_report">Monthly Report</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <!-- jQuery and Bootstrap 4.6 JS (from the first snippet) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom Script (from second snippet) -->
    <script src="/static/script.js"></script>
    
    {% include 'footer.html' %}
  </body>
</html>
