<div class="exam-attempt-details">
    <div class="row mb-4">
        <div class="col-md-6">
            <h6 class="text-muted">Student</h6>
            <p class="mb-1 fw-semibold">{{ performance.student.name }}</p>
            <p class="text-muted small">{{ performance.student.student_class }} - {{ performance.student.enrollment }}</p>
            <p class="text-muted small">{{ performance.student.email }}</p>
        </div>
        <div class="col-md-6">
            <h6 class="text-muted">Exam</h6>
            <p class="mb-1 fw-semibold">{{ exam.title }}</p>
            <p class="text-muted small">{{ exam.subject }} • {{ exam.exam_date|date:"d M Y" }}</p>
        </div>
    </div>

    <div class="score-summary mb-4 p-3 bg-light rounded">
        <div class="row text-center">
            <div class="col-4">
                <h6 class="text-muted">Marks Obtained</h6>
                <p class="fw-bold fs-5">{{ performance.marks_obtained }}/{{ exam.total_marks }}</p>
            </div>
            <div class="col-4">
                <h6 class="text-muted">Percentage</h6>
                <p class="fw-bold fs-5 {% if performance.percentage >= 70 %}text-success{% elif performance.percentage >= 40 %}text-warning{% else %}text-danger{% endif %}">
                    {{ performance.percentage|floatformat:2 }}%
                </p>
            </div>
            <div class="col-4">
                <h6 class="text-muted">Status</h6>
                <p class="fw-bold fs-5 {% if performance.percentage >= 40 %}text-success{% else %}text-danger{% endif %}">
                    {% if performance.percentage >= 40 %}Passed{% else %}Failed{% endif %}
                </p>
            </div>
        </div>
    </div>

    <h5 class="mb-3">Question Responses</h5>
    <div class="responses-list">
        {% for response in responses %}
        <div class="response-item card mb-3">
            <div class="card-body">
                <h6 class="card-title">Q{{ forloop.counter }}: {{ response.exam_question.question_text }}</h6>
                
                <!-- Display all options -->
                <div class="options-list mb-3">
                    <div class="option {% if response.exam_question.correct_answer == 'A' %}correct-option{% endif %} {% if response.selected_answer == 'A' %}selected-option{% endif %}">
                        <strong>A:</strong> {{ response.exam_question.option_a }}
                        {% if response.exam_question.correct_answer == 'A' %}<span class="badge bg-success ms-2">Correct Answer</span>{% endif %}
                        {% if response.selected_answer == 'A' %}<span class="badge bg-primary ms-2">Selected Answer</span>{% endif %}
                    </div>
                    <div class="option {% if response.exam_question.correct_answer == 'B' %}correct-option{% endif %} {% if response.selected_answer == 'B' %}selected-option{% endif %}">
                        <strong>B:</strong> {{ response.exam_question.option_b }}
                        {% if response.exam_question.correct_answer == 'B' %}<span class="badge bg-success ms-2">Correct Answer</span>{% endif %}
                        {% if response.selected_answer == 'B' %}<span class="badge bg-primary ms-2">Selected Answer</span>{% endif %}
                    </div>
                    <div class="option {% if response.exam_question.correct_answer == 'C' %}correct-option{% endif %} {% if response.selected_answer == 'C' %}selected-option{% endif %}">
                        <strong>C:</strong> {{ response.exam_question.option_c }}
                        {% if response.exam_question.correct_answer == 'C' %}<span class="badge bg-success ms-2">Correct Answer</span>{% endif %}
                        {% if response.selected_answer == 'C' %}<span class="badge bg-primary ms-2">Selected Answer</span>{% endif %}
                    </div>
                    <div class="option {% if response.exam_question.correct_answer == 'D' %}correct-option{% endif %} {% if response.selected_answer == 'D' %}selected-option{% endif %}">
                        <strong>D:</strong> {{ response.exam_question.option_d }}
                        {% if response.exam_question.correct_answer == 'D' %}<span class="badge bg-success ms-2">Correct Answer</span>{% endif %}
                        {% if response.selected_answer == 'D' %}<span class="badge bg-primary ms-2">Selected Answer</span>{% endif %}
                    </div>
                </div>

                <div class="mb-2">
                    <span class="badge {% if response.result == 'C' %}bg-success{% else %}bg-danger{% endif %}">
                        {% if response.result == 'C' %}Correct{% else %}Incorrect{% endif %}
                    </span>
                    <small class="text-muted ms-2">Marks: {% if response.result == 'C' %}{{ exam.marks_per_question }}{% else %}0{% endif %}/{{ exam.marks_per_question }}</small>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="alert alert-info">
            No response data available for this exam.
        </div>
        {% endfor %}
    </div>
</div>

<style>
.correct-option {
    background-color: #d4edda !important;
    border-left: 4px solid #28a745;
    padding: 8px 12px;
    margin-bottom: 5px;
    border-radius: 4px;
}

.selected-option {
    background-color: #fff3cd !important;
    border-left: 4px solid #ffc107;
    padding: 8px 12px;
    margin-bottom: 5px;
    border-radius: 4px;
}

.option {
    padding: 8px 12px;
    margin-bottom: 5px;
    border-radius: 4px;
    border-left: 4px solid transparent;
    transition: all 0.2s ease;
}

.options-list {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 15px;
    background-color: #f8f9fa;
}

.response-item {
    transition: all 0.3s ease;
}

.response-item:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}
</style>
