{% extends "base.html" %}
{% block content %}
<!-- Add SweetAlert2 CSS and JS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<style>
  .container-exam {
    margin: 80px auto 30px;
    max-width: 1200px;
    padding: 40px;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 0 12px 40px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1;
  }

  .exam-title {
    text-align: center;
    margin-bottom: 40px;
    color: #2c3e50;
    font-size: 2.8em;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  }

  .timer-container {
    margin: 0;
    position: fixed;
    z-index: 9999;
    cursor: move;
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .timer-container:hover {
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  }

  #timer {
    font-size: 2em;
    font-weight: 800;
    color: #27ae60;
    padding: 18px 35px;
    border-radius: 12px;
    background: linear-gradient(145deg, #f8f9fa, #ffffff);
    display: inline-block;
    border: 2px solid #e0e0e0;
    transition: all 0.3s ease;
    user-select: none;
  }

  .timer-label {
    font-size: 1.1em;
    color: #7f8c8d;
    margin-bottom: 12px;
    letter-spacing: 0.8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    user-select: none;
  }

  /* Removed the separate Progress Container --
  .progress-container {
    margin-bottom: 40px;
    position: fixed;
    top: 180px;
    z-index: 2;
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(5px);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  }

  .progress {
    background-color: #e9ecef;
    border-radius: 12px;
    overflow: hidden;
    height: 25px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
  }

  .progress-bar {
    height: 100%;
    background: linear-gradient(45deg, #3498db, #3b8fd9);
    width: 0%;
    transition: width 0.5s ease-in-out;
    position: relative;
    overflow: hidden;
  }

  .progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(120deg, 
      rgba(255,255,255,0.15) 25%, 
      rgba(255,255,255,0.3) 50%, 
      rgba(255,255,255,0.15) 75%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite linear;
  }

  @keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }

  #progressText {
    text-align: center;
    margin-top: 15px;
    font-weight: 700;
    color: #555;
    font-size: 1.2em;
    letter-spacing: 0.5px;
  }
  */

  .question {
    display: none;
    animation: fadeIn 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    margin: 20px 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
    border: 1px solid #f0f0f0;
  }

  .question.active {
    display: block;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .question p {
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 30px;
    color: #2c3e50;
    line-height: 1.5;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
  }

  .options {
    margin: 30px 0;
    display: grid;
    gap: 15px;
  }

  .options label {
    display: flex;
    align-items: center;
    padding: 20px 25px;
    margin-bottom: 0;
    border: 2px solid #ecf0f1;
    border-radius: 12px;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }

  .options label:hover {
    transform: translateY(-3px);
    border-color: #3498db;
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.15);
  }

  .options label::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: #3498db;
    transform: scaleY(0);
    transition: transform 0.3s ease;
  }

  .options label:hover::before {
    transform: scaleY(1);
  }

  .options input[type="radio"] {
    margin-right: 15px;
    accent-color: #3498db;
    width: 20px;
    height: 20px;
  }

  .nav-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    gap: 20px;
  }

  .nav-buttons button {
    padding: 16px 32px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 600;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
  }

  .nav-buttons button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(52, 152, 219, 0.4);
  }

  .nav-buttons button:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }

  @media (max-width: 768px) {
    .container-exam {
      margin: 70px 15px 30px;
      padding: 25px;
    }

    .exam-title {
      font-size: 2.2em;
    }

    #timer {
      font-size: 1.8em;
      padding: 15px 25px;
    }

    .question p {
      font-size: 1.2em;
    }

    .options label {
      padding: 18px 20px;
    }

    .nav-buttons button {
      padding: 14px 25px;
      font-size: 1em;
    }
  }

  /* Minimize button styling */
  .minimize-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.2em;
    color: #555;
    z-index: 10000;
  }
  .minimize-btn:hover {
    color: #000;
  }

  /* New styling for question progress inside the question container */
  .question-progress {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #555;
    margin-bottom: 20px;
  }
</style>

<div class="container-exam">
  <h1 class="exam-title">{{ exam.title }}</h1>

  <!-- Movable Timer -->
  <div class="timer-container" id="timerContainer">
    <span class="minimize-btn" id="timerMinimizeBtn"><i class="fas fa-minus"></i></span>
    <div class="timer-label">
      <i class="fas fa-clock"></i>
      Time Remaining
    </div>
    <div id="timer">00:00:00</div>
  </div>

  <!-- Exam Form -->
  <form id="exam-form" method="POST">
    {% csrf_token %}
    {% for question in questions %}
      <div class="question {% if forloop.first %}active{% endif %}" id="q{{ forloop.counter }}">
        <div class="question-progress">
          Question {{ forloop.counter }} of {{ questions|length }}
        </div>
        <p>{{ forloop.counter }}. {{ question.question_text }}</p>
        <div class="options">
          <label>
            <input type="radio" name="q{{ question.id }}" value="A" required>
            {{ question.option_a }}
          </label>
          <label>
            <input type="radio" name="q{{ question.id }}" value="B">
            {{ question.option_b }}
          </label>
          <label>
            <input type="radio" name="q{{ question.id }}" value="C">
            {{ question.option_c }}
          </label>
          <label>
            <input type="radio" name="q{{ question.id }}" value="D">
            {{ question.option_d }}
          </label>
        </div>
        <div class="nav-buttons">
          {% if not forloop.first %}
            <button type="button" class="prev-btn">
              <i class="fas fa-arrow-left"></i>
              Previous
            </button>
          {% else %}
            <div></div>
          {% endif %}
          {% if forloop.last %}
            <button type="button" class="submit-btn">
              <i class="fas fa-paper-plane"></i>
              Submit Exam
            </button>
          {% else %}
            <button type="button" class="next-btn">
              Next
              <i class="fas fa-arrow-right"></i>
            </button>
          {% endif %}
        </div>
      </div>
    {% endfor %}
  </form>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // ***** NEW: Check if today is the exam date *****
      // Assume exam.exam_date is provided by the backend and formatted as "YYYY-MM-DD"
      const examDateStr = "{{ exam.exam_date|date:'Y-m-d' }}";
      const todayStr = new Date().toISOString().split('T')[0];
      if (todayStr !== examDateStr) {
        // If today is not the exam date, hide the timer and replace the exam form with a message.
        document.getElementById('timerContainer').style.display = 'none';
        const examForm = document.getElementById('exam-form');
        examForm.innerHTML = `<div style="text-align:center; padding:20px; font-size:1.2em; color:#e74c3c;">
          This exam can only be attempted on ${examDateStr}. Please come back on the exam date.
        </div>`;
        return; // Stop further exam-related initialization.
      }
      // ***** End of exam date check *****

      // Timer drag functionality
      const timerContainer = document.getElementById('timerContainer');
      let isDragging = false;
      let currentX = localStorage.getItem('timerX') || 20;
      let currentY = localStorage.getItem('timerY') || 20;
      let initialX;
      let initialY;
      let xOffset = 0;
      let yOffset = 0;
  
      // Set initial position
      timerContainer.style.left = currentX + 'px';
      timerContainer.style.top = currentY + 'px';
  
      timerContainer.addEventListener('mousedown', dragStart);
      document.addEventListener('mousemove', drag);
      document.addEventListener('mouseup', dragEnd);
  
      function dragStart(e) {
        initialX = e.clientX - xOffset;
        initialY = e.clientY - yOffset;
          
        if (e.target === timerContainer) {
          isDragging = true;
          timerContainer.style.cursor = 'grabbing';
        }
      }
  
      function drag(e) {
        if (isDragging) {
          e.preventDefault();
          currentX = e.clientX - initialX;
          currentY = e.clientY - initialY;
            
          xOffset = currentX;
          yOffset = currentY;
            
          setTranslate(currentX, currentY, timerContainer);
        }
      }
  
      function setTranslate(xPos, yPos, el) {
        el.style.left = xPos + 'px';
        el.style.top = yPos + 'px';
        localStorage.setItem('timerX', xPos);
        localStorage.setItem('timerY', yPos);
      }
  
      function dragEnd(e) {
        initialX = currentX;
        initialY = currentY;
        isDragging = false;
        timerContainer.style.cursor = 'move';
      }

      // Timer functionality
      const timerElement = document.getElementById('timer');
      const examDuration = {{ exam.duration_minutes }} * 60;
      let timerId = null;
      let alertShown = false;

      let endTime = localStorage.getItem('examEndTime');
      if (!endTime) {
        endTime = Date.now() + (examDuration * 1000);
        localStorage.setItem('examEndTime', endTime);
      } else {
        endTime = parseInt(endTime);
      }

      function formatTime(seconds) {
        const hours = Math.floor(seconds / 3600);
        const minutes = Math.floor((seconds % 3600) / 60);
        const secs = seconds % 60;
        return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
      }

      function startTimer() {
        function updateTimer() {
          const currentTime = Date.now();
          let timeLeft = Math.max(0, Math.floor((endTime - currentTime) / 1000));
          
          timerElement.textContent = formatTime(timeLeft);

          if (timeLeft <= 600 && !alertShown) {
            timerElement.style.color = '#e74c3c';
            timerElement.style.animation = 'pulse 1.5s infinite';
            
            Swal.fire({
              icon: 'warning',
              title: 'Time Warning!',
              html: `<div style="color: #e74c3c; font-size: 1.2em;">
                      <i class="fas fa-exclamation-triangle"></i>
                      10 Minutes Remaining!
                    </div>`,
              confirmButtonText: 'Continue Exam',
              allowOutsideClick: false,
              allowEscapeKey: false,
              confirmButtonColor: '#e74c3c'
            });
            alertShown = true;
          }

          if (timeLeft <= 0) {
            clearInterval(timerId);
            submitExam();
          }
        }

        if (endTime <= Date.now()) {
          submitExam();
          return;
        }

        updateTimer();
        timerId = setInterval(updateTimer, 1000);
      }

      // Enhanced submit function
      function submitExam() {
        clearInterval(timerId);
        localStorage.removeItem('examEndTime');
        localStorage.removeItem('timerX');
        localStorage.removeItem('timerY');

        const form = document.getElementById('exam-form');
        if (endTime > Date.now()) {
          Swal.fire({
            title: 'Submit Exam?',
            text: "You still have time remaining. Are you sure you want to submit?",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, submit!'
          }).then((result) => {
            if (result.isConfirmed) {
              form.submit();
            }
          });
        } else {
          form.submit();
        }
      }

      // Question navigation
      let currentQuestion = 1;
      const totalQuestions = {{ questions|length }};

      function showQuestion(number) {
        document.querySelectorAll('.question').forEach(q => q.classList.remove('active'));
        const currentDiv = document.getElementById('q' + number);
        if (currentDiv) currentDiv.classList.add('active');
      }

      // Event listeners
      document.getElementById('exam-form').addEventListener('click', function(e) {
        if (e.target.closest('.next-btn')) {
          if (currentQuestion < totalQuestions) currentQuestion++;
          showQuestion(currentQuestion);
        }
        if (e.target.closest('.prev-btn')) {
          if (currentQuestion > 1) currentQuestion--;
          showQuestion(currentQuestion);
        }
        if (e.target.closest('.submit-btn')) {
          submitExam();
        }
      });

      window.addEventListener('beforeunload', function(e) {
        if (endTime > Date.now()) {
          e.preventDefault();
          e.returnValue = '';
        }
      });

      // Initialize
      showQuestion(currentQuestion);
      startTimer();

      window.addEventListener('beforeunload', function(e) {
        if (endTime > Date.now()) {
          e.preventDefault();
          e.returnValue = '';
        }
      });

      document.getElementById('exam-form').addEventListener('submit', function(e) {
        e.preventDefault();
        submitExam();
      });

      // Pulse animation
      const style = document.createElement('style');
      style.textContent = `@keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.05); } 100% { transform: scale(1); }}`;
      document.head.appendChild(style);

      // ----- Minimize functionality for Timer and Progress sections -----
      // Timer minimize functionality
      const timerMinimizeBtn = document.getElementById('timerMinimizeBtn');
      // Select timer content elements (label and timer display)
      const timerContent = timerContainer.querySelectorAll('.timer-label, #timer');

      timerMinimizeBtn.addEventListener('click', function() {
        if (timerContainer.classList.contains('minimized')) {
          timerContainer.classList.remove('minimized');
          timerMinimizeBtn.innerHTML = '<i class="fas fa-minus"></i>';
          timerContent.forEach(el => el.style.display = '');
        } else {
          timerContainer.classList.add('minimized');
          timerMinimizeBtn.innerHTML = '<i class="fas fa-plus"></i>';
          timerContent.forEach(el => el.style.display = 'none');
        }
      });

      // Progress container minimize functionality has been removed since progress is now inside each question container
    });
  </script>
</div>
{% endblock %}
