{% extends "base.html" %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email | Alpha Edubots</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/681/681662.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        :root {
            --primary-blue: #1a365d;
            --secondary-blue: #2b6cb0;
            --light-blue: #3d7ff9;
            --success-green: #27cfa7;
            --warning-orange: #fa902f;
            --light-gray: #e2e8f0;
            --medium-gray: #a0aec0;
            --dark-gray: #4a5568;
            --white: #ffffff;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        
        
        .email-verify-container {
            width: 100%;
            max-width: 500px;
            background: rgba(255, 255, 255, 0.98);
            border-radius: 20px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
            position: relative;
        }
        
        .header {
            background: linear-gradient(135deg, var(--light-blue), var(--secondary-blue));
            padding: 30px;
            text-align: center;
            color: var(--white);
            position: relative;
        }
        
        .header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://www.transparenttextures.com/patterns/45-degree-fabric-light.png');
            opacity: 0.1;
        }
        
        .logo {
            width: 80px;
            margin-bottom: 15px;
        }
        
        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .header p {
            font-size: 16px;
            opacity: 0.9;
        }
        
        .content {
            padding: 30px;
        }
        
        .step-indicator {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            position: relative;
        }
        
        .step-indicator::before {
            content: "";
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--light-gray);
            z-index: 1;
        }
        
        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
        }
        
        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--light-gray);
            color: var(--dark-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            margin-bottom: 8px;
            transition: all 0.3s ease;
        }
        
        .step.active .step-circle {
            background: var(--success-green);
            color: var(--white);
            transform: scale(1.1);
        }
        
        .step.completed .step-circle {
            background: var(--light-blue);
            color: var(--white);
        }
        
        .step.completed .step-circle::after {
            content: "\f00c";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
        }
        
        .step-label {
            font-size: 12px;
            font-weight: 600;
            color: var(--dark-gray);
            text-align: center;
        }
        
        .step.active .step-label {
            color: var(--success-green);
        }
        
        .form-section {
            display: none;
        }
        
        .form-section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark-gray);
        }
        
        .input-with-icon {
            position: relative;
        }
        
        .input-with-icon i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--medium-gray);
        }
        
        .form-control {
            width: 100%;
            padding: 14px 20px 14px 45px;
            border: 2px solid var(--light-gray);
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            outline: none;
        }
        
        .form-control:focus {
            border-color: var(--light-blue);
            box-shadow: 0 0 0 3px rgba(61, 127, 249, 0.1);
        }
        
        .btn {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--light-blue), var(--secondary-blue));
            color: var(--white);
        }
        
        .btn-success {
            background: linear-gradient(135deg, var(--success-green), #1a9c7d);
            color: var(--white);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .timer {
            text-align: center;
            margin: 15px 0;
            font-size: 14px;
            color: var(--dark-gray);
        }
        
        .timer span {
            font-weight: 600;
            color: var(--warning-orange);
        }
        
        .resend-link {
            text-align: center;
            margin-top: 15px;
        }
        
        .resend-link a {
            color: var(--light-blue);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .resend-link a:hover {
            text-decoration: underline;
        }
        
        .status-message {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 500;
            display: none;
        }
        
        .status-message.success {
            background-color: rgba(39, 207, 167, 0.1);
            color: var(--success-green);
            display: block;
        }
        
        .status-message.error {
            background-color: rgba(255, 99, 71, 0.1);
            color: #ff6347;
            display: block;
        }
        
        .footer-links {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--light-gray);
        }
        
        .footer-links a {
            color: var(--dark-gray);
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .footer-links a:hover {
            color: var(--light-blue);
        }
        
        @media (max-width: 576px) {
            .content {
                padding: 20px;
            }
            
            .header {
                padding: 20px;
            }
            
            .step-circle {
                width: 35px;
                height: 35px;
                font-size: 14px;
            }
            
            .step-label {
                font-size: 11px;
            }
        }
    </style>
</head>
<body>
    <div class="email-verify-container">
        <div class="header">
            <img src="https://cdn-icons-png.flaticon.com/512/681/681662.png" alt="Alpha Edubots" class="logo">
            <h1>Verify Your Email</h1>
            <p>Secure your account by verifying your email address</p>
        </div>
        
        <div class="content">
            <div class="step-indicator">
                <div class="step active" id="step1">
                    <div class="step-circle">1</div>
                    <div class="step-label">Current Email</div>
                </div>
                <div class="step" id="step2">
                    <div class="step-circle">2</div>
                    <div class="step-label">Verification</div>
                </div>
                <div class="step" id="step3">
                    <div class="step-circle">3</div>
                    <div class="step-label">New Email</div>
                </div>
                <div class="step" id="step4">
                    <div class="step-circle">4</div>
                    <div class="step-label">Confirm</div>
                </div>
            </div>
            
            <div class="status-message success">
                <i class="fas fa-check-circle"></i> Verification code sent to your current email
            </div>
            
            <!-- Step 1: Current Email -->
            <div class="form-section active" id="formSection1">
                <div class="form-group">
                    <label for="currentEmail">Current Email Address</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="currentEmail" class="form-control" placeholder="Enter your current email" value="user@example.com">
                    </div>
                </div>
                
                <button class="btn btn-primary" id="sendCodeBtn">
                    <i class="fas fa-paper-plane"></i> Send Verification Code
                </button>
            </div>
            
            <!-- Step 2: Verify Current Email -->
            <div class="form-section" id="formSection2">
                <div class="form-group">
                    <label>Verification Code</label>
                    <p class="text-muted">Enter the 6-digit code sent to your current email</p>
                    <div class="input-with-icon">
                        <i class="fas fa-shield-alt"></i>
                        <input type="text" id="currentCode" class="form-control" placeholder="Enter verification code" maxlength="6">
                    </div>
                </div>
                
                <div class="timer">
                    Code expires in: <span id="countdown">04:59</span>
                </div>
                
                <div class="resend-link">
                    <a href="#" id="resendCode1"><i class="fas fa-redo"></i> Resend Code</a>
                </div>
                
                <button class="btn btn-primary" id="verifyCurrentBtn">
                    <i class="fas fa-check"></i> Verify Current Email
                </button>
            </div>
            
            <!-- Step 3: New Email -->
            <div class="form-section" id="formSection3">
                <div class="form-group">
                    <label for="newEmail">New Email Address</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="newEmail" class="form-control" placeholder="Enter your new email">
                    </div>
                </div>
                
                <button class="btn btn-primary" id="sendNewCodeBtn">
                    <i class="fas fa-paper-plane"></i> Send Verification Code
                </button>
            </div>
            
            <!-- Step 4: Verify New Email -->
            <div class="form-section" id="formSection4">
                <div class="form-group">
                    <label>Verification Code</label>
                    <p class="text-muted">Enter the 6-digit code sent to your new email</p>
                    <div class="input-with-icon">
                        <i class="fas fa-shield-alt"></i>
                        <input type="text" id="newCode" class="form-control" placeholder="Enter verification code" maxlength="6">
                    </div>
                </div>
                
                <div class="timer">
                    Code expires in: <span id="newCountdown">04:59</span>
                </div>
                
                <div class="resend-link">
                    <a href="#" id="resendCode2"><i class="fas fa-redo"></i> Resend Code</a>
                </div>
                
                <button class="btn btn-success" id="updateEmailBtn">
                    <i class="fas fa-sync-alt"></i> Update Email Address
                </button>
            </div>
            
            <div class="footer-links">
                <a href="#"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
                <a href="#"><i class="fas fa-question-circle"></i> Help Center</a>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM elements
            const step1 = document.getElementById('step1');
            const step2 = document.getElementById('step2');
            const step3 = document.getElementById('step3');
            const step4 = document.getElementById('step4');
            const formSection1 = document.getElementById('formSection1');
            const formSection2 = document.getElementById('formSection2');
            const formSection3 = document.getElementById('formSection3');
            const formSection4 = document.getElementById('formSection4');
            
            // Buttons
            const sendCodeBtn = document.getElementById('sendCodeBtn');
            const verifyCurrentBtn = document.getElementById('verifyCurrentBtn');
            const sendNewCodeBtn = document.getElementById('sendNewCodeBtn');
            const updateEmailBtn = document.getElementById('updateEmailBtn');
            const resendCode1 = document.getElementById('resendCode1');
            const resendCode2 = document.getElementById('resendCode2');
            
            // Timer elements
            const countdown = document.getElementById('countdown');
            const newCountdown = document.getElementById('newCountdown');
            
            // Status message
            const statusMessage = document.querySelector('.status-message');
            
            // Variables for timers
            let timer;
            let newTimer;
            let timeLeft = 5 * 60; // 5 minutes in seconds
            
            // Function to update steps
            function updateSteps(currentStep) {
                // Hide all form sections
                formSection1.classList.remove('active');
                formSection2.classList.remove('active');
                formSection3.classList.remove('active');
                formSection4.classList.remove('active');
                
                // Remove active class from all steps
                step1.classList.remove('active', 'completed');
                step2.classList.remove('active', 'completed');
                step3.classList.remove('active', 'completed');
                step4.classList.remove('active', 'completed');
                
                // Show current form section and update steps
                switch(currentStep) {
                    case 1:
                        formSection1.classList.add('active');
                        step1.classList.add('active');
                        break;
                    case 2:
                        formSection2.classList.add('active');
                        step1.classList.add('completed');
                        step2.classList.add('active');
                        startTimer(countdown);
                        break;
                    case 3:
                        formSection3.classList.add('active');
                        step1.classList.add('completed');
                        step2.classList.add('completed');
                        step3.classList.add('active');
                        break;
                    case 4:
                        formSection4.classList.add('active');
                        step1.classList.add('completed');
                        step2.classList.add('completed');
                        step3.classList.add('completed');
                        step4.classList.add('active');
                        startTimer(newCountdown, true);
                        break;
                }
            }
            
            // Start timer function
            function startTimer(element, isNew = false) {
                clearInterval(timer);
                clearInterval(newTimer);
                
                let seconds = 5 * 60; // 5 minutes
                let timerId;
                
                timerId = setInterval(() => {
                    seconds--;
                    
                    const minutes = Math.floor(seconds / 60);
                    const remainingSeconds = seconds % 60;
                    
                    element.textContent = `${minutes.toString().padStart(2, '0')}:${remainingSeconds.toString().padStart(2, '0')}`;
                    
                    if (seconds <= 0) {
                        clearInterval(timerId);
                        element.textContent = "00:00";
                        
                        // Show error message
                        if (isNew) {
                            statusMessage.textContent = "Verification code expired. Please request a new one.";
                            statusMessage.classList.remove('success');
                            statusMessage.classList.add('error');
                        }
                    }
                }, 1000);
                
                if (isNew) {
                    newTimer = timerId;
                } else {
                    timer = timerId;
                }
            }
            
            // Event listeners
            sendCodeBtn.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Show success message
                statusMessage.textContent = "Verification code sent to your current email";
                statusMessage.classList.remove('error');
                statusMessage.classList.add('success');
                
                // Move to step 2
                updateSteps(2);
            });
            
            verifyCurrentBtn.addEventListener('click', function(e) {
                e.preventDefault();
                const code = document.getElementById('currentCode').value;
                
                if (code.length !== 6) {
                    // Show error message
                    statusMessage.textContent = "Please enter a valid 6-digit code";
                    statusMessage.classList.remove('success');
                    statusMessage.classList.add('error');
                    return;
                }
                
                // Move to step 3
                updateSteps(3);
            });
            
            sendNewCodeBtn.addEventListener('click', function(e) {
                e.preventDefault();
                const newEmail = document.getElementById('newEmail').value;
                
                if (!newEmail || !newEmail.includes('@')) {
                    // Show error message
                    statusMessage.textContent = "Please enter a valid email address";
                    statusMessage.classList.remove('success');
                    statusMessage.classList.add('error');
                    return;
                }
                
                // Show success message
                statusMessage.textContent = `Verification code sent to ${newEmail}`;
                statusMessage.classList.remove('error');
                statusMessage.classList.add('success');
                
                // Move to step 4
                updateSteps(4);
            });
            
            updateEmailBtn.addEventListener('click', function(e) {
                e.preventDefault();
                const code = document.getElementById('newCode').value;
                const newEmail = document.getElementById('newEmail').value;
                
                if (code.length !== 6) {
                    // Show error message
                    statusMessage.textContent = "Please enter a valid 6-digit code";
                    statusMessage.classList.remove('success');
                    statusMessage.classList.add('error');
                    return;
                }
                
                // Show success message with SweetAlert
                Swal.fire({
                    icon: 'success',
                    title: 'Email Updated Successfully!',
                    html: `Your email address has been updated to <strong>${newEmail}</strong>`,
                    confirmButtonColor: '#2b6cb0',
                    confirmButtonText: 'Continue to Dashboard'
                }).then((result) => {
                    if (result.isConfirmed) {
                        // Redirect to dashboard (simulated)
                        window.location.href = '#';
                    }
                });
            });
            
            // Resend code buttons
            resendCode1.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Show success message
                statusMessage.textContent = "Verification code resent to your current email";
                statusMessage.classList.remove('error');
                statusMessage.classList.add('success');
                
                // Restart timer
                startTimer(countdown);
            });
            
            resendCode2.addEventListener('click', function(e) {
                e.preventDefault();
                const newEmail = document.getElementById('newEmail').value;
                
                // Show success message
                statusMessage.textContent = `Verification code resent to ${newEmail}`;
                statusMessage.classList.remove('error');
                statusMessage.classList.add('success');
                
                // Restart timer
                startTimer(newCountdown, true);
            });
            
            // Initialize to step 1
            updateSteps(1);
        });
    </script>
</body>
</html>
{% endblock content %}