{% extends "base.html" %}

{% block content %}

<style>
  .calendar-nav-btn {
  border-radius: 999px;
  border: 1px solid #e0e3eb;
  background-color: #ff00006e;
  padding: 4px 12px;
  font-size: 0.8rem;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  transition: background-color 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease, transform 0.1s ease;
}

.calendar-nav-btn i {
  font-size: 0.75rem;
}

.calendar-nav-btn:hover {
  background-color: #f3f4f6;
  border-color: #cbd0dd;
  box-shadow: 0 2px 6px rgba(15, 23, 42, 0.08);
  transform: translateY(-1px);
}

.calendar-nav-btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.06);
}

.calendar-month-label {
  background: #f8fafc;
  border: 1px solid #e0e3eb;
  font-size: 0.85rem;
  color: #374151;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

  /* Calendar styles */
  .calendar-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    gap: 0.4rem;
    font-size: 0.85rem;
  }

  .calendar-day,
  .calendar-day-header {
    border-radius: 0.4rem;
  }

  .calendar-day-header {
    text-align: center;
    font-weight: 600;
    padding: 0.4rem 0.2rem;
    color: #6c757d;
  }

  .calendar-day {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    padding: 0.4rem 0.35rem;
    min-height: 72px;
    cursor: pointer;
    transition: background-color 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .calendar-day:hover {
    background-color: #f8f9fa;
    box-shadow: 0 2px 5px rgba(15, 23, 42, 0.08);
  }

  .calendar-day.today {
    border-color: rgba(13, 110, 253, 0.7);
    background: rgba(13, 110, 253, 0.04);
  }

  .calendar-day.has-assignments {
    border-color: rgba(13, 110, 253, 0.4);
  }

  .calendar-day-number {
    font-weight: 600;
    font-size: 0.85rem;
  }

  .calendar-badge {
    font-size: 0.7rem;
    align-self: flex-start;
  }

  .calendar-empty {
    background: transparent;
    border: none;
    cursor: default;
  }

  .calendar-legend span {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 0.75rem;
    color: #6c757d;
  }

  .calendar-legend-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 999px;
    background: rgba(13, 110, 253, 0.7);
  }

  .calendar-legend-dot-completed {
    background: rgba(25, 135, 84, 0.8);
  }

  .calendar-legend-dot-missing {
    background: rgba(220, 53, 69, 0.8);
  }
</style>

<div class="dashboard-body">
  <!-- Header -->
  <div class="d-flex flex-wrap justify-content-between align-items-center mb-4 gap-3">
    <div>
      <h1 class="h3 mb-1 fw-bold text-dark">Homework Overview</h1>
      <p class="text-muted mb-0">
        Track your current, upcoming, and past homework in both list and calendar view.
      </p>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb mb-0">
        <li class="breadcrumb-item">
          <a href="/" class="text-decoration-none">Home</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">Homework</li>
      </ol>
    </nav>
  </div>

  <!-- Top Stats -->
  <div class="row g-3 mb-4">
    <div class="col-md-4">
      <div class="card shadow-sm border-0 h-100">
        <div class="card-body d-flex align-items-center justify-content-between">
          <div>
            <p class="text-muted text-uppercase small mb-1">Current</p>
            <h3 class="h4 mb-0">{{ current_assignments|length }}</h3>
          </div>
          <div class="rounded-circle d-flex align-items-center justify-content-center"
               style="width:44px;height:44px;background:rgba(13,110,253,.08);">
            <i class="fas fa-tasks"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm border-0 h-100">
        <div class="card-body d-flex align-items-center justify-content-between">
          <div>
            <p class="text-muted text-uppercase small mb-1">Upcoming</p>
            <h3 class="h4 mb-0">{{ upcoming_assignments|length }}</h3>
          </div>
          <div class="rounded-circle d-flex align-items-center justify-content-center"
               style="width:44px;height:44px;background:rgba(25,135,84,.08);">
            <i class="fas fa-calendar-alt"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm border-0 h-100">
        <div class="card-body d-flex align-items-center justify-content-between">
          <div>
            <p class="text-muted text-uppercase small mb-1">Past</p>
            <h3 class="h4 mb-0">{{ past_homework|length }}</h3>
          </div>
          <div class="rounded-circle d-flex align-items-center justify-content-center"
               style="width:44px;height:44px;background:rgba(220,53,69,.08);">
            <i class="fas fa-history"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- View Toggle Tabs -->
  <ul class="nav nav-pills mb-3" id="viewTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="list-view-tab" data-bs-toggle="tab"
              data-bs-target="#list-view-pane" type="button" role="tab"
              aria-controls="list-view-pane" aria-selected="true">
        <i class="fas fa-list me-1"></i> List View
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="calendar-view-tab" data-bs-toggle="tab"
              data-bs-target="#calendar-view-pane" type="button" role="tab"
              aria-controls="calendar-view-pane" aria-selected="false">
        <i class="fas fa-calendar-alt me-1"></i> Calendar View
      </button>
    </li>
  </ul>

  <div class="tab-content" id="viewTabsContent">
    <!-- LIST VIEW TAB -->
    <div class="tab-pane fade show active" id="list-view-pane" role="tabpanel" aria-labelledby="list-view-tab">
      <div class="row g-4">
        <!-- Left Column: Current & Upcoming -->
        <div class="col-xl-8">
          <div class="card shadow-sm border-0">
            <div class="card-header d-flex justify-content-between align-items-center bg-white border-0 pb-0">
              <div>
                <h2 class="h5 mb-1 fw-bold">Homework List</h2>
                <p class="text-muted small mb-0">See what’s due now and what’s coming next.</p>
              </div>
            </div>
            <div class="card-body pt-3">
              <!-- Inner Tabs for Current/Upcoming -->
              <ul class="nav nav-tabs mb-3" id="homeworkTabs" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="current-tab" data-bs-toggle="tab"
                          data-bs-target="#current-tab-pane" type="button" role="tab"
                          aria-controls="current-tab-pane" aria-selected="true">
                    Current Assignments
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="upcoming-tab" data-bs-toggle="tab"
                          data-bs-target="#upcoming-tab-pane" type="button" role="tab"
                          aria-controls="upcoming-tab-pane" aria-selected="false">
                    Upcoming Assignments
                  </button>
                </li>
              </ul>

              <div class="tab-content" id="homeworkTabsContent">
                <!-- Current Assignments -->
                <div class="tab-pane fade show active" id="current-tab-pane" role="tabpanel" aria-labelledby="current-tab">
                  {% if current_assignments %}
                    <div class="list-group list-group-flush">
                      {% for assignment in current_assignments %}
                        <div class="list-group-item px-0 py-3">
                          <div class="d-flex justify-content-between align-items-start gap-3">
                            <div class="flex-grow-1">
                              <div class="d-flex align-items-center gap-2 mb-1">
                                <span class="badge bg-primary-subtle text-primary-emphasis border border-primary-subtle">
                                  {{ assignment.chapter.title }}
                                </span>
                                <span class="badge 
                                  {% if assignment.status == 'in_progress' %}bg-warning-subtle text-warning-emphasis border border-warning-subtle
                                  {% elif assignment.status == 'completed' %}bg-success-subtle text-success-emphasis border border-success-subtle
                                  {% else %}bg-secondary-subtle text-secondary-emphasis border border-secondary-subtle{% endif %}">
                                  {{ assignment.get_status_display|default:assignment.status|title }}
                                </span>
                              </div>
                              <h3 class="h6 mb-1">{{ assignment.chapter.title }} Homework</h3>
                              <p class="text-muted small mb-2">
                                {{ assignment.description|default:"No description provided." }}
                              </p>
                              <div class="d-flex flex-wrap align-items-center gap-3">
                                <div class="d-flex align-items-center text-muted small">
                                  <i class="far fa-clock me-1"></i>
                                  <span>Due: {{ assignment.due_date|date:"D, d M Y H:i" }}</span>
                                </div>
                              </div>
                            </div>
                            <div class="text-end" style="min-width: 140px;">
                              <p class="small text-muted mb-1">Progress</p>
                              <div class="progress" style="height: 6px;">
                                <div
                                  class="progress-bar {% if assignment.status == 'in_progress' %}progress-bar-striped progress-bar-animated{% endif %}"
                                  role="progressbar"
                                  style="width: {% if assignment.status == 'completed' %}100%{% elif assignment.status == 'in_progress' %}70%{% else %}40%{% endif %};"
                                  aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      {% endfor %}
                    </div>
                  {% else %}
                    <div class="py-4 text-center text-muted">
                      <i class="far fa-smile fa-2x mb-2"></i>
                      <p class="mb-0">No current assignments. You're all caught up!</p>
                    </div>
                  {% endif %}
                </div>

                <!-- Upcoming Assignments -->
                <div class="tab-pane fade" id="upcoming-tab-pane" role="tabpanel" aria-labelledby="upcoming-tab">
                  {% if upcoming_assignments %}
                    <div class="list-group list-group-flush">
                      {% for assignment in upcoming_assignments %}
                        <div class="list-group-item px-0 py-3">
                          <div class="d-flex justify-content-between align-items-start gap-3">
                            <div class="flex-grow-1">
                              <span class="badge bg-info-subtle text-info-emphasis border border-info-subtle mb-1 d-inline-block">
                                {{ assignment.chapter.title }}
                              </span>
                              <h3 class="h6 mb-1">{{ assignment.chapter.title }} Homework</h3>
                              <p class="text-muted small mb-2">
                                {{ assignment.description|default:"No description provided." }}
                              </p>
                              <div class="d-flex align-items-center text-muted small">
                                <i class="far fa-calendar-alt me-1"></i>
                                <span>Due: {{ assignment.due_date|date:"D, d M Y H:i" }}</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      {% endfor %}
                    </div>
                  {% else %}
                    <div class="py-4 text-center text-muted">
                      <i class="far fa-calendar-check fa-2x mb-2"></i>
                      <p class="mb-0">No upcoming assignments scheduled.</p>
                    </div>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Column: Past Homework -->
        <div class="col-xl-4">
          <div class="card shadow-sm border-0 h-100">
            <div class="card-header bg-white border-0 pb-2">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h2 class="h6 mb-1 fw-bold">Past Homework</h2>
                  <p class="text-muted small mb-0">Filter by due date and review status.</p>
                </div>
              </div>
            </div>
            <div class="card-body pt-2 d-flex flex-column">
              <div class="mb-3">
                <label for="datePicker" class="form-label small text-muted mb-1">Filter by due date</label>
                <input type="date" class="form-control form-control-sm" id="datePicker">
              </div>

              <div id="pastHomeworkContainer" class="flex-grow-1" style="max-height: 420px; overflow-y: auto;">
                {% if past_homework %}
                  {% for assignment in past_homework %}
                    <div class="card border-0 mb-2 hw-animated-entry" data-duedate="{{ assignment.due_date|date:'Y-m-d' }}">
                      <div class="card-body p-3">
                        <div class="d-flex justify-content-between align-items-start gap-2">
                          <div>
                            <h3 class="h6 mb-1">{{ assignment.chapter.title }} Homework</h3>
                            <p class="text-muted small mb-1">
                              Submitted:
                              {% if assignment.submitted_date %}
                                {{ assignment.submitted_date|date:"M d, Y" }}
                              {% else %}
                                <span class="text-danger">Not Submitted</span>
                              {% endif %}
                            </p>
                            <p class="text-muted small mb-0">
                              Due: {{ assignment.due_date|date:"M d, Y" }}
                            </p>
                          </div>
                          <div class="text-end">
                            {% if assignment.status == 'completed' or assignment.status == 'submitted' %}
                              <span class="badge bg-success-subtle text-success-emphasis border border-success-subtle small">
                                <i class="fas fa-check-circle me-1"></i>Completed
                              </span>
                            {% else %}
                              <span class="badge bg-danger-subtle text-danger-emphasis border border-danger-subtle small">
                                <i class="fas fa-exclamation-circle me-1"></i>Missing
                              </span>
                            {% endif %}
                          </div>
                        </div>
                      </div>
                    </div>
                  {% endfor %}
                  <div id="noHomeworkMessage" class="alert alert-info text-center py-2 d-none">
                    <i class="fas fa-inbox mb-1"></i>
                    <p class="small mb-0">No homework found for this date</p>
                  </div>
                {% else %}
                  <div id="noHomeworkMessage" class="alert alert-info text-center">
                    <i class="fas fa-inbox fa-2x mb-2"></i>
                    <p class="mb-0">No past homework found</p>
                  </div>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- CALENDAR VIEW TAB -->
    <div class="tab-pane fade" id="calendar-view-pane" role="tabpanel" aria-labelledby="calendar-view-tab">
      <div class="card shadow-sm border-0">
        <div class="card-body">
          <div class="row g-4">
            <div class="col-lg-8">
              <div class="calendar-card-header mb-3">
                <div>
                  <h2 class="h6 mb-1 fw-bold">Assignment Calendar</h2>
                  <p class="text-muted small mb-0">View all assignments by due date.</p>
                </div>
                <div class="d-flex align-items-center gap-2">
                  <div class="d-inline-flex align-items-center gap-2 calendar-nav">
  <button class="btn btn-sm calendar-nav-btn" id="calendarPrevMonth" type="button">
    <i class="fas fa-chevron-left me-1"></i>
    <span class="d-none d-sm-inline">Prev</span>
  </button>

  <span class="fw-semibold calendar-month-label px-3 py-1 rounded-pill">
    <i class="far fa-calendar-alt me-1"></i>
    <span id="calendarMonthLabel">Month Year</span>
  </span>

  <button class="btn btn-sm calendar-nav-btn" id="calendarNextMonth" type="button">
    <span class="d-none d-sm-inline">Next</span>
    <i class="fas fa-chevron-right ms-1"></i>
  </button>
</div>

                </div>
              </div>

              <div class="calendar-legend mb-2 d-flex flex-wrap gap-3">
                <span><span class="calendar-legend-dot"></span> Has assignments</span>
                <span><span class="calendar-legend-dot calendar-legend-dot-completed"></span> Completed</span>
                <span><span class="calendar-legend-dot calendar-legend-dot-missing"></span> Missing</span>
              </div>

              <div class="calendar-grid border rounded p-2" id="calendarGrid">
                <!-- Calendar cells render via JS -->
              </div>
            </div>

            <div class="col-lg-4">
              <div class="border rounded h-100 d-flex flex-column p-3">
                <h3 class="h6 fw-bold mb-1">Assignments on <span id="calendarSelectedDateLabel">–</span></h3>
                <p class="text-muted small mb-3">Click a date in the calendar to see details.</p>
                <div id="calendarAssignmentsList" class="flex-grow-1" style="overflow-y:auto;">
                  <div class="text-muted small text-center mt-4">
                    <i class="fas fa-arrow-left mb-2"></i>
                    <p class="mb-0">Select a date on the left calendar to view assignments.</p>
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- row -->
        </div>
      </div>
    </div>
  </div>
</div>

<!-- JavaScript -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    /* -------------------------------
       PAST HOMEWORK DATE FILTER
    -------------------------------- */
    const datePicker = document.getElementById('datePicker');
    const container = document.getElementById('pastHomeworkContainer');
    const cards = container ? container.querySelectorAll('.hw-animated-entry') : [];
    let noHomeworkMsg = document.getElementById('noHomeworkMessage');

    if (datePicker && container) {
      const today = new Date().toISOString().split('T')[0];
      datePicker.value = today;

      function filterByDate() {
        const selectedDate = datePicker.value;
        if (!selectedDate) {
          let anyVisible = false;
          cards.forEach(card => {
            card.style.display = 'block';
            anyVisible = true;
          });
          if (noHomeworkMsg) {
            noHomeworkMsg.classList.toggle('d-none', anyVisible);
          }
          return;
        }

        let anyVisible = false;
        cards.forEach(card => {
          if (card.getAttribute('data-duedate') === selectedDate) {
            card.style.display = 'block';
            anyVisible = true;
          } else {
            card.style.display = 'none';
          }
        });

        if (noHomeworkMsg) {
          if (anyVisible) {
            noHomeworkMsg.classList.add('d-none');
          } else {
            noHomeworkMsg.classList.remove('d-none');
          }
        } else if (!anyVisible) {
          const msg = document.createElement('div');
          msg.id = 'noHomeworkMessage';
          msg.className = 'alert alert-info text-center py-2';
          msg.innerHTML = '<i class="fas fa-inbox mb-1"></i><p class="small mb-0">No homework found for this date</p>';
          container.appendChild(msg);
          noHomeworkMsg = msg;
        }
      }

      datePicker.addEventListener('change', filterByDate);
      filterByDate();
    }

    /* -------------------------------
       CALENDAR VIEW – ASSIGNMENTS DATA
    -------------------------------- */
    const homeworkAssignments = [];
    {% for assignment in current_assignments %}
      homeworkAssignments.push({
        id: {{ assignment.id }},
        title: "{{ assignment.chapter.title|escapejs }} Homework",
        chapter: "{{ assignment.chapter.title|escapejs }}",
        description: "{{ assignment.description|default_if_none:''|escapejs }}",
        date: "{{ assignment.due_date|date:'Y-m-d' }}",
        status: "{{ assignment.status|escapejs }}"
      });
    {% endfor %}
    {% for assignment in upcoming_assignments %}
      homeworkAssignments.push({
        id: {{ assignment.id }},
        title: "{{ assignment.chapter.title|escapejs }} Homework",
        chapter: "{{ assignment.chapter.title|escapejs }}",
        description: "{{ assignment.description|default_if_none:''|escapejs }}",
        date: "{{ assignment.due_date|date:'Y-m-d' }}",
        status: "{{ assignment.status|escapejs }}"
      });
    {% endfor %}
    {% for assignment in past_homework %}
      homeworkAssignments.push({
        id: {{ assignment.id }},
        title: "{{ assignment.chapter.title|escapejs }} Homework",
        chapter: "{{ assignment.chapter.title|escapejs }}",
        description: "{{ assignment.description|default_if_none:''|escapejs }}",
        date: "{{ assignment.due_date|date:'Y-m-d' }}",
        status: "{{ assignment.status|escapejs }}"
      });
    {% endfor %}

    /* -------------------------------
       CALENDAR RENDERING
    -------------------------------- */
    const calendarGrid = document.getElementById('calendarGrid');
    const calendarMonthLabel = document.getElementById('calendarMonthLabel');
    const calendarPrevMonth = document.getElementById('calendarPrevMonth');
    const calendarNextMonth = document.getElementById('calendarNextMonth');
    const calendarSelectedDateLabel = document.getElementById('calendarSelectedDateLabel');
    const calendarAssignmentsList = document.getElementById('calendarAssignmentsList');

    if (calendarGrid && calendarMonthLabel && calendarSelectedDateLabel && calendarAssignmentsList) {
      let currentDate = new Date();

      function formatDateForKey(dateObj) {
        const y = dateObj.getFullYear();
        const m = String(dateObj.getMonth() + 1).padStart(2, '0');
        const d = String(dateObj.getDate()).padStart(2, '0');
        return `${y}-${m}-${d}`;
      }

      function renderAssignmentsList(dateStr, dateLabelText) {
        calendarSelectedDateLabel.textContent = dateLabelText || '–';
        calendarAssignmentsList.innerHTML = '';

        const items = homeworkAssignments.filter(a => a.date === dateStr);

        if (!items.length) {
          const empty = document.createElement('div');
          empty.className = 'text-muted small text-center mt-3';
          empty.innerHTML = '<i class="fas fa-inbox mb-2"></i><p class="mb-0">No assignments on this date.</p>';
          calendarAssignmentsList.appendChild(empty);
          return;
        }

        items.forEach(item => {
          const card = document.createElement('div');
          card.className = 'card border-0 mb-2';
          const statusBadge =
            (item.status === 'completed' || item.status === 'submitted')
              ? '<span class="badge bg-success-subtle text-success-emphasis border border-success-subtle small"><i class="fas fa-check-circle me-1"></i>Completed</span>'
              : (item.status === 'missing'
                ? '<span class="badge bg-danger-subtle text-danger-emphasis border border-danger-subtle small"><i class="fas fa-exclamation-circle me-1"></i>Missing</span>'
                : '<span class="badge bg-warning-subtle text-warning-emphasis border border-warning-subtle small"><i class="fas fa-hourglass-half me-1"></i>' + (item.status || 'Pending') + '</span>');

          card.innerHTML = `
            <div class="card-body p-3">
              <div class="d-flex justify-content-between align-items-start gap-2">
                <div>
                  <h4 class="h6 mb-1">${item.title}</h4>
                  <p class="text-muted small mb-1">${item.chapter}</p>
                  ${item.description ? `<p class="text-muted small mb-0">${item.description}</p>` : ''}
                </div>
                <div class="text-end">
                  ${statusBadge}
                </div>
              </div>
            </div>
          `;
          calendarAssignmentsList.appendChild(card);
        });
      }

      function renderCalendar() {
        const year = currentDate.getFullYear();
        const month = currentDate.getMonth(); // 0-11
        const firstDay = new Date(year, month, 1);
        const daysInMonth = new Date(year, month + 1, 0).getDate();
        const startingDay = firstDay.getDay(); // 0 = Sunday

        calendarMonthLabel.textContent = firstDay.toLocaleString(undefined, {
          month: 'long',
          year: 'numeric'
        });

        calendarGrid.innerHTML = '';

        const daysOfWeek = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        daysOfWeek.forEach(d => {
          const headerCell = document.createElement('div');
          headerCell.className = 'calendar-day-header';
          headerCell.textContent = d;
          calendarGrid.appendChild(headerCell);
        });

        // Empty cells before first day
        for (let i = 0; i < startingDay; i++) {
          const emptyCell = document.createElement('div');
          emptyCell.className = 'calendar-day calendar-empty';
          calendarGrid.appendChild(emptyCell);
        }

        const todayStr = formatDateForKey(new Date());

        for (let day = 1; day <= daysInMonth; day++) {
          const cellDate = new Date(year, month, day);
          const dateStr = formatDateForKey(cellDate);
          const dayAssignments = homeworkAssignments.filter(a => a.date === dateStr);

          const cell = document.createElement('div');
          cell.className = 'calendar-day';
          cell.setAttribute('data-date', dateStr);

          const isToday = (dateStr === todayStr);
          if (isToday) {
            cell.classList.add('today');
          }
          if (dayAssignments.length > 0) {
            cell.classList.add('has-assignments');
          }

          const numberEl = document.createElement('div');
          numberEl.className = 'calendar-day-number mb-1';
          numberEl.textContent = day;

          cell.appendChild(numberEl);

          if (dayAssignments.length > 0) {
            const completedCount = dayAssignments.filter(a => a.status === 'completed' || a.status === 'submitted').length;
            const missingCount = dayAssignments.filter(a => a.status === 'missing').length;

            const badgeWrapper = document.createElement('div');
            badgeWrapper.className = 'd-flex flex-column gap-1';

            const totalBadge = document.createElement('span');
            totalBadge.className = 'badge bg-primary-subtle text-primary-emphasis calendar-badge';
            totalBadge.textContent = dayAssignments.length + ' assignment' + (dayAssignments.length > 1 ? 's' : '');
            badgeWrapper.appendChild(totalBadge);

            if (completedCount > 0) {
              const completedBadge = document.createElement('span');
              completedBadge.className = 'badge bg-success-subtle text-success-emphasis calendar-badge';
              completedBadge.textContent = completedCount + ' done';
              badgeWrapper.appendChild(completedBadge);
            }

            if (missingCount > 0) {
              const missingBadge = document.createElement('span');
              missingBadge.className = 'badge bg-danger-subtle text-danger-emphasis calendar-badge';
              missingBadge.textContent = missingCount + ' missing';
              badgeWrapper.appendChild(missingBadge);
            }

            cell.appendChild(badgeWrapper);
          }

          cell.addEventListener('click', function () {
            const labelText = cellDate.toLocaleDateString(undefined, {
              day: 'numeric',
              month: 'short',
              year: 'numeric'
            });
            renderAssignmentsList(dateStr, labelText);

            // highlight selected (optional)
            const allCells = calendarGrid.querySelectorAll('.calendar-day');
            allCells.forEach(c => c.classList.remove('border-primary'));
            cell.classList.add('border-primary');
          });

          calendarGrid.appendChild(cell);
        }
      }

      calendarPrevMonth.addEventListener('click', function () {
        currentDate.setMonth(currentDate.getMonth() - 1);
        renderCalendar();
        // Reset details panel
        calendarSelectedDateLabel.textContent = '–';
        calendarAssignmentsList.innerHTML = '<div class="text-muted small text-center mt-3"><i class="fas fa-arrow-left mb-2"></i><p class="mb-0">Select a date on the calendar.</p></div>';
      });

      calendarNextMonth.addEventListener('click', function () {
        currentDate.setMonth(currentDate.getMonth() + 1);
        renderCalendar();
        calendarSelectedDateLabel.textContent = '–';
        calendarAssignmentsList.innerHTML = '<div class="text-muted small text-center mt-3"><i class="fas fa-arrow-left mb-2"></i><p class="mb-0">Select a date on the calendar.</p></div>';
      });

      // Initial render
      renderCalendar();

      // Optionally, auto-select today if there are assignments today
      const todayStr = formatDateForKey(new Date());
      const todayAssignments = homeworkAssignments.filter(a => a.date === todayStr);
      if (todayAssignments.length) {
        const labelText = new Date().toLocaleDateString(undefined, {
          day: 'numeric',
          month: 'short',
          year: 'numeric'
        });
        renderAssignmentsList(todayStr, labelText);
      }
    }
  });
</script>

{% endblock %}
