{% extends 'base.html' %}

{% block content %}
<div class="container">    
    <div class="form-wrapper">
        <div class="form-card">
            <div class="form-header">
                <div class="icon-container">
                    <i class="fas fa-video"></i>
                </div>
                <h2>Start or Join a Video Room</h2>
                <p>Connect with others seamlessly</p>
            </div>
            
            {% if error_message %}
            <div class="error-message">
                {{ error_message }}
            </div>
            {% endif %}
            
            <form action="{% url 'live' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <div class="input-with-icon">
                        <i class="fas fa-door-open"></i>
                        <input type="text" name="room_id" placeholder="Enter Room ID" required>
                    </div>
                </div>
                
                <div class="button-group">
                    {% if not is_student %}
                        <button type="submit" name="create" value="true" class="btn btn-create">
                            <i class="fas fa-plus-circle"></i> Create New Room
                        </button>
                        <span class="divider">or</span>
                    {% endif %}
                    <button type="submit" name="join" value="true" class="btn btn-join">
                        <i class="fas fa-sign-in-alt"></i> Join Existing
                    </button>
                </div>
            </form>
        </div>
        
        {% if rooms %}
        <div class="existing-rooms">
            <h3>Existing Rooms</h3>
            <ul>
                {% for room in rooms %}
                <li>
                    <div class="room-info">
                        <span class="room-id">Room ID: <strong>{{ room.room_id }}</strong></span>
                        <span class="room-host">Host: <strong>{{ room.host.name }}</strong></span>
                    </div>
                    <form action="{% url 'live' %}" method="post" class="join-form">
                        {% csrf_token %}
                        <input type="hidden" name="room_id" value="{{ room.room_id }}">
                        <button type="submit" name="join" value="true" class="btn btn-join-small">Join Meeting</button>
                    </form>
                </li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </div>
</div>

<style>
:root {
    --primary-blue: #7289da;
    --primary-green: #3ba55d;
    --background-dark: #36393f;
    --background-light: #2f3136;
    --accent: #f1c40f;
    --text-light: #dcddde;
    --text-dark: #8e9297;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--background-dark);
    color: var(--text-light);
    font-family: 'Segoe UI', system-ui, sans-serif;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.form-wrapper {
    width: 100%;
    max-width: 440px;
    animation: slideUp 0.6s ease;
}

.form-card {
    background: var(--background-light);
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    margin-bottom: 20px;
}

.form-header {
    text-align: center;
    margin-bottom: 32px;
}

.icon-container {
    width: 80px;
    height: 80px;
    background: var(--primary-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 32px;
}

.form-header h2 {
    font-size: 24px;
    margin-bottom: 8px;
    color: var(--text-light);
}

.form-header p {
    color: var(--text-dark);
    font-size: 14px;
}

.form-group {
    margin-bottom: 24px;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-dark);
    font-size: 16px;
}

input[type="text"] {
    width: 100%;
    padding: 14px 14px 14px 40px;
    background: #40444b;
    border: 1px solid #202225;
    border-radius: 8px;
    color: var(--text-light);
    font-size: 16px;
    transition: all 0.3s ease;
}

input[type="text"]:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(114,137,218,0.2);
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.btn {
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn i {
    font-size: 18px;
}

.btn-create {
    background: var(--primary-blue);
    color: white;
}

.btn-create:hover {
    background: #5b6eae;
    transform: translateY(-1px);
}

.btn-join {
    background: var(--primary-green);
    color: white;
}

.btn-join:hover {
    background: #2d8b4c;
    transform: translateY(-1px);
}

.btn-join-small {
    background: var(--primary-green);
    color: white;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 6px;
}

.btn-join-small:hover {
    background: #2d8b4c;
    transform: translateY(-1px);
}

.divider {
    text-align: center;
    color: var(--text-dark);
    font-size: 14px;
    position: relative;
    margin: 10px 0;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #40444b;
    position: absolute;
    top: 50%;
    width: 45%;
}

.divider::before {
    right: 55%;
}

.divider::after {
    left: 55%;
}

.existing-rooms {
    background: var(--background-light);
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.25);
    margin-top: 20px;
}

.existing-rooms h3 {
    margin-bottom: 16px;
    color: var(--text-light);
    text-align: center;
    font-size: 20px;
}

.existing-rooms ul {
    list-style: none;
    padding: 0;
}

.existing-rooms li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #40444b;
    margin-bottom: 12px;
}

.existing-rooms li:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.room-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.room-info .room-id, 
.room-info .room-host {
    font-size: 14px;
    color: var(--text-light);
}

.join-form {
    margin-left: 10px;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 480px) {
    .form-card {
        padding: 30px;
    }
    
    .icon-container {
        width: 64px;
        height: 64px;
        font-size: 24px;
    }
    
    .form-header h2 {
        font-size: 20px;
    }
    
    input[type="text"] {
        padding: 12px 12px 12px 36px;
        font-size: 14px;
    }
    
    .btn {
        padding: 12px;
        font-size: 14px;
    }
}

@media (max-width: 360px) {
    .form-card {
        padding: 20px;
    }
    
    .button-group {
        gap: 12px;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const faScript = document.createElement('script');
    faScript.src = 'https://kit.fontawesome.com/your-kit-code.js';
    document.head.appendChild(faScript);
    
    const buttons = document.querySelectorAll('.btn');
    buttons.forEach(btn => {
        btn.addEventListener('mouseenter', () => {
            btn.style.transform = 'translateY(-2px) scale(1.02)';
        });
        btn.addEventListener('mouseleave', () => {
            btn.style.transform = 'translateY(0) scale(1)';
        });
    });
});
</script>
{% endblock %}
