{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    .import-card {
        max-width: 500px;
        margin: 50px auto;
        background: #ffffff;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
        transition: transform 0.2s ease-in-out;
    }
    .import-card:hover {
        transform: translateY(-3px);
    }
    .import-title {
        font-weight: 700;
        font-size: 1.8rem;
        color: #2c3e50;
        text-align: center;
        margin-bottom: 15px;
    }
    .form-label {
        font-weight: 600;
        color: #34495e;
    }
    .custom-file-input {
        border: 2px dashed #3498db;
        border-radius: 10px;
        padding: 15px;
        width: 100%;
        background: #f9fbfd;
        cursor: pointer;
        text-align: center;
        color: #3498db;
        font-weight: 500;
        transition: 0.3s;
    }
    .custom-file-input:hover {
        background: #ecf6fc;
    }
    .btn-primary {
        width: 100%;
        border-radius: 10px;
        padding: 10px;
        font-weight: 600;
    }
    .message-list {
        margin-top: 20px;
        padding: 0;
        list-style: none;
    }
    .message-list li {
        background: #eafaf1;
        border-left: 5px solid #2ecc71;
        padding: 10px;
        margin-bottom: 8px;
        border-radius: 5px;
        color: #2c3e50;
        animation: fadeIn 0.3s ease-in-out;
    }
    @keyframes fadeIn {
        from {opacity: 0; transform: translateY(-5px);}
        to {opacity: 1; transform: translateY(0);}
    }
</style>

<div class="import-card">
    <h2 class="import-title">📥 Import Students from Excel</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="csv_file" class="form-label">Choose Excel File (.xlsx)</label>
            <input type="file" name="csv_file" accept=".xlsx" required class="custom-file-input">
        </div>
        <button type="submit" class="btn btn-primary mt-3">
            🚀 Import Now
        </button>
    </form>

    {% if messages %}
        <ul class="message-list">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</div>
{% endblock %}
