{% extends "base.html" %}

{% block content %}
<div class="container my-5">
    <div class="card shadow border-0">
        <div class="card-header bg-gradient-primary text-white">
            <h1 class="mb-0">📖 Exam Instructions</h1>
        </div>
        <div class="card-body">
            <p class="lead">Please go through the instructions carefully before proceeding.</p>
            <ul class="list-group list-group-flush mb-4">
                <li class="list-group-item">
                    <i class="bi bi-clock-history me-2"></i>
                    <strong>Time Limit:</strong> 
                    <span class="text-success">{{ exam.duration_minutes }} minutes</span> to complete the exam.
                </li>
                <li class="list-group-item">
                    <i class="bi bi-arrow-repeat me-2"></i>
                    <strong>No Refreshing:</strong> Avoid refreshing or closing the page during the test.
                </li>
                <li class="list-group-item">
                    <i class="bi bi-pencil-square me-2"></i>
                    <strong>Attempt All Questions:</strong> Each question carries equal marks.
                </li>
                <li class="list-group-item">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    <strong>Cheating Prohibited:</strong> Any suspicious activity will result in disqualification.
                </li>
                <li class="list-group-item">
                    <i class="bi bi-wifi me-2"></i>
                    <strong>Stable Internet Required:</strong> Ensure a good connection to avoid disconnection issues.
                </li>
            </ul>

            <div class="mb-4">
                <h2>{{ exam.title }}</h2>
                <p class="mb-1"><strong>Subject:</strong> {{ exam.subject }}</p>
                <p class="mb-1"><strong>Total Marks:</strong> {{ exam.total_marks }}</p>
                <p class="mb-1"><strong>Duration:</strong> {{ exam.duration_minutes }} minutes</p>
            </div>

            <div class="mb-4">
                <h5>
                    Exam starts in: <span id="timer" class="text-danger">{{ exam.duration_minutes }}:00</span>
                </h5>
                <div class="progress">
                    <div id="progress" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%;"></div>
                </div>
            </div>

            <div class="form-check mb-4">
                <input type="checkbox" class="form-check-input" id="confirm-checkbox">
                <label class="form-check-label" for="confirm-checkbox">
                    I have read and understood the instructions.
                </label>
            </div>

            <button id="next-btn" class="btn btn-success btn-lg w-100" disabled 
                onclick="window.location.href='{% url 'ufm' exam.id %}'">
                Start Exam 🚀
            </button>
        </div>
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const checkbox = document.getElementById("confirm-checkbox");
    const nextButton = document.getElementById("next-btn");
    const timerElement = document.getElementById("timer");
    const progressBar = document.getElementById("progress");

    // Enable "Start Exam" button when checkbox is checked
    checkbox.addEventListener("change", function () {
        if (this.checked) {
            nextButton.removeAttribute("disabled");
        } else {
            nextButton.setAttribute("disabled", "true");
        }
    });

    // Get exam duration from the exam object (in minutes)
    let examDuration = {{ exam.duration_minutes }};
    let timeLeft = examDuration * 60; // Convert minutes to seconds
    const totalTime = timeLeft;

    function updateTimer() {
        let minutes = Math.floor(timeLeft / 60);
        let seconds = timeLeft % 60;
        timerElement.textContent = `${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;
        
        // Update progress bar width
        let percentage = (timeLeft / totalTime) * 100;
        progressBar.style.width = percentage + '%';

        timeLeft--;

        if (timeLeft < 0) {
            clearInterval(timerInterval);
            alert("Time is up! The exam will start now.");
            window.location.href = "{% url 'ufm' exam.id %}";
        }
    }
    
    let timerInterval = setInterval(updateTimer, 1000);
});
</script>
{% endblock %}
