{% extends "base.html" %}
    
{% block content %}

<div class="leaderboard-module">
    <h1>Leaderboard</h1>
    <p>Compete with your peers and climb the ranks!</p>

    <!-- Search and Filter Section -->
    <div class="leaderboard-controls">
        <input type="text" id="search-student" placeholder="Search for your name..." class="search-input">
        <select id="filter-rank" class="filter-select">
            <option value="all">All Ranks</option>
            <option value="top10">Top 10</option>
            <option value="top50">Top 50</option>
        </select>
    </div>

    <!-- Leaderboard Table -->
    <div class="leaderboard-table">
        <div class="table-header">
            <div>Rank</div>
            <div>Name</div>
            <div>Score</div>
            <div>Progress</div>
            <div>Tips</div>
        </div>
        <div class="table-body">
            <!-- Dynamically populated rows will go here -->
        </div>
    </div>

    <!-- Badges Section -->
    <div class="badges-section">
        <h2>Top Performers</h2>
        <div class="badges-container">
            <!-- Dynamically populated badges will go here -->
        </div>
    </div>
</div>

{% endblock %}
<script src="/static/script.js"></script>