{% extends 'base.html' %}

{% block content %}
<div class="container">
    <!-- Video Section -->
    <div class="video-section">
        <div class="video-wrapper">
            {% if user.name == room.host.name %}
            <!-- For Host: Show only the local video with host's name -->
            <div class="video-box local">
                <video id="localVideo" autoplay muted playsinline></video>
                <div class="user-label">{{ user.name }}</div>
            </div>
            {% else %}
            <!-- For Participant: Show host's stream and a local preview overlay -->
            <div class="video-box remote" style="position: relative;">
                <video id="remoteVideo" autoplay playsinline></video>
                <div class="user-label">Host</div>
                <div class="local-preview">
                    <video id="localVideo" autoplay muted playsinline></video>
                    <div class="user-label">You</div>
                </div>
            </div>
            {% endif %}
        </div>
        
        <!-- Controls (host-only controls remain, plus video full screen available for all) -->
        <div class="controls">
            {% if user.name == room.host.name %}
            <button id="toggleVideo" class="control-btn">
                <i class="fas fa-video"></i> Stop Video
            </button>
            <button id="toggleAudio" class="control-btn">
                <i class="fas fa-microphone"></i> Unmute Mic
            </button>
            <button id="recordButton" class="control-btn record">
                <i class="fas fa-circle"></i> Start Recording
            </button>
            {% endif %}
            <div class="room-id">Room ID: <span>{{ room_id }}</span></div>
            <div class="joined-users">Joined Users: <span id="joinedUsersCount">{{ room.participants.count }}</span></div>
            <button id="leaveButton" class="control-btn" style="background:#c0392b;">
                <i class="fas fa-sign-out-alt"></i> Leave Chat
            </button>
            <button id="fullScreenButton" class="control-btn">
                <i class="fas fa-expand"></i> Video Full Screen
            </button>
        </div>
    </div>

    <!-- Chat Section -->
    <div class="chat-section">
        <div class="chat-header">
            <h3><i class="fas fa-comments"></i> Chat</h3>
        </div>
        <div class="chat-messages" id="chatMessages">
            <!-- Messages will be inserted here -->
        </div>
        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Type your message...">
            <button id="sendMessage" class="send-btn">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>
</div>

<!-- Styles -->
<style>
    :root {
        --primary-color: #7289da;
        --background-dark: #36393f;
        --background-light: #2f3136;
        --text-light: #dcddde;
        --text-dark: #8e9297;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: var(--background-dark);
        color: var(--text-light);
        font-family: 'Arial', sans-serif;
    }
    
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        max-width: 1400px;
        margin-left: 120px auto;
        padding: 0 20px;
    }
    
    /* Video Section Styles */
    .video-section {
        background: var(--background-light);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 20px rgba(0,0,0,0.3);
    }
    
    .video-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    
    .video-box {
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        background: #000;
    }
    
    .video-box video {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    
    .user-label {
        position: absolute;
        bottom: 10px;
        left: 10px;
        background: rgba(0,0,0,0.7);
        color: white;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 0.9em;
    }
    
    /* Local preview overlay for participants */
    .local-preview {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 200px;
        height: 150px;
        border: 2px solid white;
        border-radius: 8px;
        overflow: hidden;
    }
    
    .local-preview video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    /* Controls Styles */
    .controls {
        display: flex;
        gap: 15px;
        margin-top: 20px;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .control-btn {
        padding: 8px 12px;
        border-radius: 50px;
        background: var(--primary-color);
        border: none;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 0.9em;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .control-btn:hover {
        background: #5b6eae;
        transform: scale(1.05);
    }
    
    .control-btn.record {
        background: #e74c3c;
    }
    
    .room-id {
        margin-left: auto;
        color: var(--text-dark);
        font-size: 0.9em;
    }
    
    .room-id span {
        color: var(--primary-color);
        font-weight: bold;
    }
    
    .joined-users {
        margin-left: 20px;
        font-size: 0.9em;
        color: var(--text-dark);
    }
    
    .joined-users span {
        color: var(--primary-color);
        font-weight: bold;
    }
    
    /* Chat Section Styles */
    .chat-section {
        background: var(--background-light);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 20px rgba(0,0,0,0.3);
    }
    
    .chat-header {
        padding: 15px 20px;
        border-bottom: 1px solid #202225;
    }
    
    .chat-header h3 {
        color: var(--text-light);
        font-size: 1.2em;
    }
    
    .chat-header i {
        margin-right: 10px;
        color: var(--primary-color);
    }
    
    .chat-messages {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
        max-height: 500px;
    }
    
    .message {
        margin-bottom: 15px;
        padding: 10px 15px;
        border-radius: 8px;
        background: #40444b;
        max-width: 80%;
        animation: fadeIn 0.3s ease;
    }
    
    .message.self {
        background: var(--primary-color);
        margin-left: auto;
    }
    
    .message-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        font-size: 0.8em;
        color: var(--text-dark);
    }
    
    .message.self .message-info {
        color: rgba(255,255,255,0.7);
    }
    
    .message-text {
        word-wrap: break-word;
    }
    
    .chat-input {
        display: flex;
        padding: 20px;
        border-top: 1px solid #202225;
    }
    
    #messageInput {
        flex: 1;
        padding: 12px;
        background: #40444b;
        border: none;
        border-radius: 5px;
        color: var(--text-light);
        margin-right: 10px;
    }
    
    .send-btn {
        background: var(--primary-color);
        border: none;
        color: white;
        padding: 12px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
    }
    
    .send-btn:hover {
        background: #5b6eae;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    @media (max-width: 1200px) {
        .container {
            grid-template-columns: 1fr;
        }
        
        .video-box video {
            height: 250px;
        }
        
        .video-wrapper {
            grid-template-columns: 1fr;
        }
    }
</style>

<!-- Scripts -->
<script>
    // Define constants and state variables
    const userId = {{ user.id }};
    const userName = "{{ user.name }}";
    // Determine host status by comparing logged-in user name with room host name
    const isHost = "{{ user.name }}" === "{{ room.host.name }}";
    const roomId = "{{ room_id }}";

    let localStream;
    let remoteStream;
    let pc;
    let mediaRecorder;
    let recordedChunks = [];
    let processedChatMessages = new Set();

    // For host: control button references (set after DOM loads)
    let toggleVideoBtn, toggleAudioBtn;

    // Async initialization of media devices and connection
    async function init() {
        try {
            // Capture local media stream (camera and mic) for all users
            const stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
            localStream = stream;
            const localVideo = document.getElementById('localVideo');
            if (localVideo) {
                localVideo.srcObject = stream;
                localVideo.addEventListener('loadedmetadata', () => {
                    localVideo.play().catch(error => console.error('Error playing local video:', error));
                });
            }
            // Setup peer connection
            setupPeerConnection();
            // Start polling for signaling messages (for chat, ICE, joined users, etc.) for everyone
            startPolling();
        } catch (error) {
            console.error('Error accessing media devices:', error);
        }
    }

    function setupPeerConnection() {
        pc = new RTCPeerConnection({
            iceServers: [{ urls: 'stun:stun.l.google.com:19302' }]
        });
        
        // For host, add local stream tracks to the connection
        if (isHost && localStream) {
            localStream.getTracks().forEach(track => {
                pc.addTrack(track, localStream);
            });
        }
        
        pc.ontrack = event => {
            remoteStream = event.streams[0];
            const remoteVideo = document.getElementById('remoteVideo');
            if (remoteVideo) {
                remoteVideo.srcObject = remoteStream;
                remoteVideo.play().catch(error => console.error('Error playing remote video:', error));
            }
        };
        
        pc.onicecandidate = event => {
            if (event.candidate) {
                sendSignal({ type: 'ice', candidate: event.candidate });
            }
        };
        
        // Host initiates the connection with an offer
        if (isHost) {
            pc.createOffer().then(offer => {
                pc.setLocalDescription(offer);
                sendSignal({ type: 'offer', offer });
            });
        }
    }

    function sendSignal(data) {
        fetch(`/signaling/${roomId}/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify(data)
        });
    }

    function startPolling() {
        // Poll for signaling messages every second
        setInterval(async () => {
            try {
                const response = await fetch(`/signaling/${roomId}/`);
                const result = await response.json();
                if (result.messages) {
                    result.messages.forEach(signal => {
                        handleSignal(signal);
                    });
                }
            } catch (error) {
                console.error('Error polling signals:', error);
            }
        }, 1000);
        
        // Update joined users count every 5 seconds
        setInterval(updateJoinedUsersCount, 5000);
    }

    async function updateJoinedUsersCount() {
        try {
            const response = await fetch(`/participants_count/${roomId}/`);
            const data = await response.json();
            document.getElementById('joinedUsersCount').innerText = data.count;
        } catch (error) {
            console.error('Error fetching participants count:', error);
        }
    }

    async function handleSignal(signal) {
        try {
            if (signal.type === 'offer' && !isHost) {
                await pc.setRemoteDescription(signal.offer);
                const answer = await pc.createAnswer();
                await pc.setLocalDescription(answer);
                sendSignal({ type: 'answer', answer });
            } else if (signal.type === 'answer' && isHost) {
                await pc.setRemoteDescription(signal.answer);
            } else if (signal.type === 'ice') {
                await pc.addIceCandidate(new RTCIceCandidate(signal.candidate));
            } else if (signal.type === 'chat') {
                const isSelf = signal.senderId === userId;
                if (signal.id && !processedChatMessages.has(signal.id)) {
                    addMessage(
                        signal.message, 
                        isSelf, 
                        signal.id, 
                        signal.senderName, 
                        signal.isHost
                    );
                }
            } else if (signal.type === 'leave') {
                // End the call when the other party leaves
                endCall();
            }
        } catch (error) {
            console.error('Signal handling error:', error);
        }
    }

    // Setup control buttons (only for host)
    function setupControls() {
        if (isHost) {
            toggleVideoBtn = document.getElementById('toggleVideo');
            toggleAudioBtn = document.getElementById('toggleAudio');
            if (toggleVideoBtn) {
                toggleVideoBtn.addEventListener('click', () => {
                    const videoTrack = localStream.getVideoTracks()[0];
                    if (videoTrack) {
                        videoTrack.enabled = !videoTrack.enabled;
                        toggleVideoBtn.innerHTML = videoTrack.enabled 
                            ? '<i class="fas fa-video"></i> Stop Video' 
                            : '<i class="fas fa-video-slash"></i> Start Video';
                    }
                });
            }
            if (toggleAudioBtn) {
                toggleAudioBtn.addEventListener('click', () => {
                    const audioTrack = localStream.getAudioTracks()[0];
                    if (audioTrack) {
                        audioTrack.enabled = !audioTrack.enabled;
                        toggleAudioBtn.innerHTML = audioTrack.enabled 
                            ? '<i class="fas fa-microphone"></i> Unmute Mic' 
                            : '<i class="fas fa-microphone-slash"></i> Mute Mic';
                    }
                });
            }
            document.getElementById('recordButton').addEventListener('click', () => {
                if (mediaRecorder && mediaRecorder.state === 'recording') {
                    mediaRecorder.stop();
                    document.getElementById('recordButton').innerHTML = '<i class="fas fa-circle"></i> Start Recording';
                } else {
                    recordedChunks = [];
                    mediaRecorder = new MediaRecorder(localStream);
                    mediaRecorder.ondataavailable = e => recordedChunks.push(e.data);
                    mediaRecorder.onstop = () => {
                        const blob = new Blob(recordedChunks, { type: 'video/webm' });
                        const url = URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.href = url;
                        a.download = `recording-${Date.now()}.webm`;
                        a.click();
                    };
                    mediaRecorder.start();
                    document.getElementById('recordButton').innerHTML = '<i class="fas fa-stop"></i> Stop Recording';
                }
            });
        }
    }

    // Leave Chat functionality (for both host and participant)
    document.getElementById('leaveButton').addEventListener('click', () => {
        sendSignal({ type: 'leave' });
        endCall();
    });

    function endCall() {
        if (pc) {
            pc.close();
        }
        if (localStream) {
            localStream.getTracks().forEach(track => track.stop());
        }
        // Redirect to home page (update URL name as needed)
        window.location.href = "{% url 'live' %}";
    }

    // Chat functionality
    const chatMessages = document.getElementById('chatMessages');
    const messageInput = document.getElementById('messageInput');
    const sendMessageBtn = document.getElementById('sendMessage');

    function sendChatMessage() {
        const message = messageInput.value.trim();
        if (message) {
            const messageId = Date.now().toString() + Math.random().toString().slice(2);
            addMessage(message, true, messageId, userName, isHost);
            sendSignal({ 
                type: 'chat', 
                message: message, 
                id: messageId,
                senderId: userId,
                senderName: userName,
                isHost: isHost
            });
            messageInput.value = '';
        }
    }

    sendMessageBtn.addEventListener('click', sendChatMessage);
    messageInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') sendChatMessage();
    });

    function addMessage(message, isSelf, id, senderName, isSenderHost) {
        if (id && processedChatMessages.has(id)) return;
        
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${isSelf ? 'self' : ''}`;
        const timestamp = new Date().toLocaleTimeString([], { 
            hour: '2-digit', 
            minute: '2-digit' 
        });
    
        let displayName = isSelf ? 'You' : (isSenderHost ? 'Host' : senderName);
    
        messageDiv.innerHTML = `
            <div class="message-info">
                <span>${displayName}</span>
                <span>${timestamp}</span>
            </div>
            <div class="message-text">${message}</div>
        `;
    
        chatMessages.appendChild(messageDiv);
        chatMessages.scrollTop = chatMessages.scrollHeight;
        
        if (id) {
            processedChatMessages.add(id);
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        // Load Font Awesome kit (replace 'your-kit-code' with your actual kit code)
        const script = document.createElement('script');
        script.src = 'https://kit.fontawesome.com/your-kit-code.js';
        document.head.appendChild(script);
        
        setupControls();
        init();

        // Video Full Screen functionality: Toggle full screen on the video container
        document.getElementById('fullScreenButton').addEventListener('click', () => {
            let videoContainer;
            if (isHost) {
                videoContainer = document.querySelector('.video-box.local');
            } else {
                videoContainer = document.querySelector('.video-box.remote');
            }
            if (videoContainer) {
                if (!document.fullscreenElement) {
                    videoContainer.requestFullscreen().catch(err => console.error('Error attempting to enable full-screen mode:', err));
                } else {
                    document.exitFullscreen();
                }
            }
        });
    });
</script>
{% endblock %}
