<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpha Edubots - Student LMS</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    /* Ensure padding and borders are included in the element's total width */
    *, *::before, *::after {
      box-sizing: border-box;
    }

    :root {
      --primary-blue: #1a365d;
      --secondary-blue: #2b6cb0;
      --accent-gold: #f6ad55;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
    }

    .container {
      background: rgba(255, 255, 255, 0.98);
      padding: 2.5rem;
      border-radius: 1.5rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 420px;
      transform-style: preserve-3d;
      position: relative;
      overflow: hidden;
    }

    .container::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1));
      transform: rotate(45deg);
      z-index: 0;
      pointer-events: none; /* 🛠️ This line was added */
    }
    

    .logo-container {
      text-align: center;
      margin-bottom: 2rem;
    }

    .logo {
      width: 100px;
      margin-bottom: 1rem;
      filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
    }

    h1 {
      color: var(--primary-blue);
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .subtitle {
      color: #4a5568;
      font-size: 0.95rem;
      margin-bottom: 2rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
      position: relative;
    }

    .input-icon {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #a0aec0;
    }

    input, select {
      width: 100%;
      padding: 12px 12px 12px 40px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 0.95rem;
      transition: all 0.3s ease;
    }

    input:focus, select:focus {
      outline: none;
      border-color: var(--secondary-blue);
      box-shadow: 0 0 0 3px rgba(43, 108, 176, 0.1);
    }

    select {
      appearance: none;
      background: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e") no-repeat right 12px center/16px;
      padding-right: 40px;
    }

    button {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, var(--secondary-blue), var(--primary-blue));
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 1rem;
    }

    button:hover {
      transform: translateY(-1px);
      box-shadow: 0 5px 15px rgba(43, 108, 176, 0.3);
    }

    .forgot-password {
      text-align: center;
      margin-top: 1.5rem;
    }

    .forgot-password a {
      color: var(--secondary-blue);
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.2s;
    }

    .forgot-password a:hover {
      color: var(--primary-blue);
    }

    .footer {
      text-align: center;
      margin-top: 2rem;
      color: #718096;
      font-size: 0.85rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo-container">
      <img src="/static/images/logo/icon_new.png" alt="Alpha Edubots" class="logo">
      <h1>Welcome Back</h1>
      <p class="subtitle">Please sign in to continue to your dashboard</p>
    </div>

    <form method="post" id="loginForm">
      {% csrf_token %}
      
      <div class="form-group">
        <i class="fas fa-envelope input-icon"></i>
        <input class="form-control" type="email" name="email" placeholder="Email address" required>
      </div>

      <div class="form-group">
        <i class="fas fa-lock input-icon"></i>
        <input class="form-control" type="password" name="password" placeholder="Password" required>
      </div>

      <div class="form-group">
        <i class="fas fa-user-tag input-icon"></i>
        <select name="user_type" required>
          <option value="">Select Login Type</option>
          <option value="student">Student</option>
          <option value="trainer">Trainer</option>
        </select>
      </div>

      <button type="submit">Sign In <i class="fas fa-arrow-right"></i></button>

      <div class="forgot-password">
        <a href="#">Forgot Password?</a>
      </div>
    </form>

    <p class="footer">&copy; 2025 Alpha Edubots. All rights reserved.</p>
  </div>

  <script>
    {% if form.errors %}
      Swal.fire({
        icon: 'error',
        title: 'Login Failed',
        html: `{% for field in form %}
          {% for error in field.errors %}
            <p>{{ error|escape }}</p>
          {% endfor %}
        {% endfor %}`,
        confirmButtonColor: '#2b6cb0'
      });
    {% endif %}
  </script>
</body>
</html>
