{% extends "base.html" %}
{% block content %}
<div class="dashboard-body">
    <div class="breadcrumb-with-buttons mb-24 flex-between flex-wrap gap-8">
        <!-- Breadcrumb Start -->
        <div class="breadcrumb mb-24">
            <ul class="flex-align gap-4">
                <li><a href="{% url 'home' %}" class="text-gray-200 fw-normal text-15 hover-text-main-600">Home</a></li>
                <li><span class="text-gray-500 fw-normal d-flex"><i class="ph ph-caret-right"></i></span></li>
                <li><span class="text-main-600 fw-normal text-15">Exams</span></li>
            </ul>
        </div>
        <!-- Breadcrumb End -->
    </div>

    <!-- Header with Available Exams title and Add Exam Button -->
    <div class="d-flex justify-content-between align-items-center my-4">
        <h1 class="display-5">Available Exams</h1>
        {% if is_trainer %}
        <a href="{% url 'addexam' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle me-1"></i> Add Exam
        </a>
        {% endif %}
    </div>
    
    <!-- Exam List -->
    <div class="row">
        {% for exam in exams %}
        <div class="col-md-12 col-lg-4 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h4 class="card-title">{{ exam.title }}</h4>
                    <p class="card-text"><strong>Subject:</strong> {{ exam.subject }}</p>
                    <p class="card-text"><strong>Class:</strong> {{ exam.student_class }}</p>
                    <p class="card-text"><strong>Total Marks:</strong> {{ exam.total_marks }}</p>
                    <p class="card-text"><strong>Exam Date:</strong> {{ exam.exam_date }}</p>
                </div>
                <div class="card-footer bg-white d-flex justify-content-between align-items-center">
                    <div>
                        {% if not is_trainer %}
                            {% if exam.attempted %}
                                <p class="mb-0"><strong>Score:</strong> {{ exam.score }}/{{ exam.total_marks }}</p>
                                <a href="{% url 'exam_result_detail' exam.performance.id %}" class="btn btn-sm btn-info">
                                    View Result
                                </a>
                            {% else %}
                                <button class="btn btn-sm btn-success attempt-btn" data-exam-date="{{ exam.exam_date|date:'Y-m-d' }}"
                                    onclick="window.location.href='{% url 'instruction' exam.id %}'">
                                    Attempt
                                </button>
                            {% endif %}
                        {% else %}
                            <span class="text-muted">Total Students: {{ exam.participants.count }}</span>
                        {% endif %}
                    </div>
                    {% if is_trainer %}
                    <div>
                        <a href="{% url 'edit_exam' exam.id %}" class="btn btn-sm btn-warning">Edit</a>
                        <form action="{% url 'delete_exam' exam.id %}" method="post" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-sm btn-danger" 
                                onclick="return confirm('Are you sure you want to delete this exam?');">
                                Delete
                            </button>
                        </form>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Result Modal (for students) -->
        {% if not is_trainer %}
        <div class="modal fade" id="resultModal{{ exam.id }}" tabindex="-1" aria-labelledby="resultModalLabel{{ exam.id }}" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="resultModalLabel{{ exam.id }}">{{ exam.title }} Result</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- ... (keep existing modal content) ... -->
                        
                        <div class="row mb-4">
                            <div class="col-md-4">
                                <p><strong>Subject:</strong> {{ exam.subject }}</p>
                            </div>
                            <div class="col-md-4">
                                <p><strong>Total Marks:</strong> {{ exam.total_marks }}</p>
                            </div>
                            <div class="col-md-4">
                                <p><strong>Your Score:</strong> {{ exam.score }}</p>
                            </div>
                        </div>
                        <h5 class="mb-3">Detailed Results:</h5>
                        {% for question in exam.questions_with_answers %}
                        <div class="p-3 mb-3 border rounded {% if question.is_correct %}border-success{% else %}border-danger{% endif %}">
                            <div class="d-flex justify-content-between mb-2">
                                <strong>Question {{ forloop.counter }}:</strong>
                                <span class="badge {% if question.is_correct %}bg-success{% else %}bg-danger{% endif %}">
                                    {% if question.is_correct %}Correct{% else %}Incorrect{% endif %}
                                </span>
                            </div>
                            <p class="mb-1">{{ question.text }}</p>
                            <div class="row mt-2">
                                <div class="col-md-6">
                                    <p class="mb-0"><strong>Correct Answer:</strong><br>
                                        <span class="text-success">{{ question.correct_answer }}</span>
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-0"><strong>Your Answer:</strong><br>
                                        <span class="{% if question.is_correct %}text-success{% else %}text-danger{% endif %}">
                                            {{ question.user_answer }}
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        {% empty %}
        <div class="col-12">
            <p class="text-center">No exams available at the moment.</p>
        </div>
        {% endfor %}
    </div>
</div>

{% if not is_trainer %}
<script>
document.addEventListener("DOMContentLoaded", function() {
    // Disable attempt buttons for non-today exams (student-only logic)
    const todayStr = new Date().toISOString().split('T')[0];
    document.querySelectorAll('.attempt-btn').forEach(btn => {
        if (btn.dataset.examDate !== todayStr) {
            btn.disabled = true;
            btn.classList.replace('btn-success', 'btn-secondary');
            btn.textContent = "Not Available";
        }
    });

    // Animate modal appearance using Animate.css classes
    var modalElements = document.querySelectorAll('.modal');
    modalElements.forEach(function(modal) {
        modal.addEventListener('show.bs.modal', function () {
            modal.querySelector('.modal-content').classList.add('animate__animated', 'animate__fadeInUp');
        });
    });
});
</script>
{% endif %}

<!-- Include Animate.css for animations -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
{% endblock %}