{% extends 'base.html' %}
{% load static %}

{% block title %}Notifications - Alpha Edubots{% endblock %}

{% block content %}
<div class="dashboard-content">
    <div class="head-content">
        <div class="flex-between gap-16 flex-wrap">
            <div class="left-content">
                <h2 class="page-title text-gray-900 fw-semibold text-4xl mb-8">Notifications</h2>
                <p class="text-gray-200 text-lg">Manage your notifications and stay updated</p>
            </div>
            <div class="right-content">
                <button class="btn btn-primary" onclick="markAllAsRead()">
                    <i class="ph ph-check-circle me-8"></i>
                    Mark All as Read
                </button>
            </div>
        </div>
    </div>

    <div class="main-content mt-24">
        <div class="row">
            <div class="col-12">
                <div class="card border border-gray-100 rounded-12 box-shadow-custom">
                    <div class="card-body p-0">
                        <div class="p-24 border-bottom border-gray-100 bg-main-50">
                            <div class="flex-between">
                                <h5 class="text-xl fw-semibold mb-0">All Notifications</h5>
                                <span class="badge bg-primary text-white">{{ unread_count }} unread</span>
                            </div>
                        </div>
                        
                        <div class="p-24">
                            {% if receipts %}
                                <div class="notifications-list">
                                    {% for receipt in receipts %}
                                    <div class="notification-item mb-16 p-16 rounded-8 border border-gray-100 {% if not receipt.is_read %}bg-blue-50 border-l-4 border-blue-500{% endif %}" 
                                         data-id="{{ receipt.notification.id }}">
                                        <div class="flex-between gap-8 mb-8">
                                            <h6 class="text-15 fw-semibold mb-0 {% if receipt.is_read %}text-gray-700{% else %}text-gray-900{% endif %}">
                                                {{ receipt.notification.title }}
                                            </h6>
                                            <div class="flex-align gap-8">
                                                {% if not receipt.is_read %}
                                                <span class="badge bg-blue-500 text-white text-xs">New</span>
                                                {% endif %}
                                                <span class="badge badge-{{ receipt.notification.notification_type }} text-xs">
                                                    {{ receipt.notification.get_notification_type_display }}
                                                </span>
                                            </div>
                                        </div>
                                        <p class="text-13 text-gray-600 mb-12">{{ receipt.notification.message }}</p>
                                        <div class="flex-between align-items-end">
                                            <span class="text-11 text-gray-400">
                                                {{ receipt.created_at|date:"M d, Y h:i A" }}
                                            </span>
                                            <div class="flex-align gap-8">
                                                {% if receipt.notification.action_url %}
                                                <a href="{{ receipt.notification.action_url }}" class="text-11 text-primary-600 hover-text-decoration-underline">
                                                    {{ receipt.notification.action_text|default:"View" }}
                                                </a>
                                                {% endif %}
                                                {% if not receipt.is_read %}
                                                <button class="text-11 text-gray-400 hover-text-blue-600 mark-read-btn" 
                                                        onclick="markAsRead({{ receipt.notification.id }})">
                                                    Mark read
                                                </button>
                                                {% else %}
                                                <span class="text-11 text-gray-400">Read</span>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="text-center py-40">
                                    <i class="ph ph-bell-slash text-5xl text-gray-300 mb-16"></i>
                                    <h5 class="text-gray-400 mb-8">No notifications yet</h5>
                                    <p class="text-gray-300">You're all caught up! New notifications will appear here.</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.notification-item {
    transition: all 0.3s ease;
}

.notification-item:hover {
    background-color: #f8f9fa !important;
    transform: translateX(2px);
}

.badge-homework { background-color: #3D7FF9; }
.badge-exam { background-color: #27CFA7; }
.badge-project { background-color: #6142FF; }
.badge-certificate { background-color: #FA902F; }
.badge-salary { background-color: #FF3366; }
.badge-attendance { background-color: #2FB2AB; }
.badge-general { background-color: #6B7280; }
.badge-counseling { background-color: #8B5CF6; }
.badge-resource { background-color: #10B981; }
.badge-system { background-color: #EF4444; }
</style>

<script>
// Mark single notification as read
function markAsRead(notificationId) {
    $.ajax({
        url: `/notifications/mark-read/${notificationId}/`,
        type: 'POST',
        headers: {
            'X-CSRFToken': getCookie('csrftoken')
        },
        success: function() {
            // Update the UI
            const notificationItem = $(`.notification-item[data-id="${notificationId}"]`);
            notificationItem.removeClass('bg-blue-50 border-l-4 border-blue-500');
            notificationItem.find('.badge.bg-blue-500').remove();
            notificationItem.find('.mark-read-btn').replaceWith('<span class="text-11 text-gray-400">Read</span>');
            
            // Update the unread count
            location.reload(); // Simple way to update the count, you could use AJAX for a smoother experience
        },
        error: function(xhr, status, error) {
            console.error('Error marking notification as read:', error);
            alert('Failed to mark notification as read. Please try again.');
        }
    });
}

// Mark all notifications as read
function markAllAsRead() {
    if (!confirm('Are you sure you want to mark all notifications as read?')) {
        return;
    }
    
    $.ajax({
        url: '{% url "mark_all_notifications_read" %}',
        type: 'POST',
        headers: {
            'X-CSRFToken': getCookie('csrftoken')
        },
        success: function(response) {
            if (response.success) {
                location.reload(); // Reload to show updated state
            }
        },
        error: function(xhr, status, error) {
            console.error('Error marking all notifications as read:', error);
            alert('Failed to mark all notifications as read. Please try again.');
        }
    });
}

// Get CSRF token
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
</script>
{% endblock %}