{% extends "base.html" %}

{% block content %}
<div class="container-fluid p-0">
  <div class="full-screen-project-details">
    <div class="card shadow-sm rounded-0">
      <div class="card-header bg-primary text-white py-4">
        <h2 class="mb-0 text-center">{{ project.title }}</h2>
      </div>
      <div class="card-body p-5">
        <p class="card-text lead">{{ project.description }}</p>
        <div class="mb-4 text-center">
          <small class="text-muted">
            <strong>Submitted at:</strong> {{ project.submitted_at|date:"F d, Y" }}
          </small>
          <span class="text-muted ms-3">
            <strong>Uploaded by:</strong> {{ project.student }} -<b> {{ project.student.student_class }} - <i>{{ project.student.school }}</i></b>
          </span>
        </div>
        
        {% if project.file %}
          <div class="mb-4">
            {# Get the relative file URL from the model #}
            {% with file_url=project.file.url %}
              {# Build the absolute URL using the current request's scheme and host #}
              {% with file_url_full=request.scheme|add:"://"|add:request.get_host|add:file_url %}
                {% with ext4=file_url|lower|slice:"-4:" %}
                  {% with ext5=file_url|lower|slice:"-5:" %}
                    {% if ext4 == ".jpg" or ext4 == ".png" or ext5 == ".jpeg" %}
                      <!-- Display image preview -->
                      <div class="text-center">
                        <img src="{{ file_url_full }}" alt="{{ project.title }}" class="img-fluid rounded">
                      </div>
                      <p class="mt-2 text-center">
                        <a href="{{ file_url_full }}" download class="btn btn-light border">Download Image</a>
                      </p>
                    {% elif ext4 == ".pdf" %}
                      <!-- Embed PDF viewer using an iframe -->
                      <div class="pdf-container mb-3">
                        <iframe src="{{ file_url_full }}" type="application/pdf" width="100%" height="600">
                          Your browser does not support PDFs. Please download the PDF to view it:
                          <a href="{{ file_url_full }}">Download PDF</a>.
                        </iframe>
                      </div>
                      <p class="text-center">
                        <a href="{{ file_url_full }}" download class="btn btn-light border">Download PDF</a>
                      </p>
                    {% else %}
                      <!-- Other file types: show download button -->
                      <p class="text-center">
                        <a href="{{ file_url_full }}" download class="btn btn-light border">Download File</a>
                      </p>
                    {% endif %}
                  {% endwith %}
                {% endwith %}
              {% endwith %}
            {% endwith %}
          </div>
        {% endif %}
        
        <div class="row text-center mb-4">
          <div class="col-md-6">
            <p><strong>Likes:</strong> {{ likes }}</p>
          </div>
          <div class="col-md-6">
            <p><strong>Comments:</strong> {{ comments }}</p>
          </div>
        </div>
        
        <hr>
        <h3 class="text-center mb-4">Comments</h3>
        <ul class="list-group list-group-flush mb-4">
          {% for comment in project.comments.all %}
            <li class="list-group-item">
              <strong>{{ comment.user.name }}:</strong> {{ comment.text }}
              <br>
              <small class="text-muted">{{ comment.created_at|date:"F d, Y H:i" }}</small>
            </li>
          {% empty %}
            <li class="list-group-item">No comments yet.</li>
          {% endfor %}
        </ul>
        
        <hr>
      </div>
    </div>
  </div>
</div>

<style>
  /* Full-screen container styling */
  .full-screen-project-details {
    min-height: 100vh;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  .card {
    width: 100%;
    max-width: 1200px;
  }
  .pdf-container iframe {
    border: none;
  }
</style>
{% endblock %}
