<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>School Billing System - Alpha Edubots</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
  <style>
    body {
      font-family: 'Poppins', Arial, sans-serif;
      padding: 20px;
      background: #f5f7fa;
      color: #333;
    }

    .billing-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      max-width: 1000px;
      margin: auto;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
      border-top: 5px solid #3a7bd5;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .logo {
      max-width: 180px;
    }

    .company-info {
      text-align: right;
    }

    .company-info h2 {
      color: #3a7bd5;
      margin: 0;
      font-size: 24px;
    }

    .client-info {
      background: #f8fafc;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .client-info label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }

    .client-info input, .client-info select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-family: 'Poppins';
    }

    .section-title {
      color: #3a7bd5;
      border-bottom: 2px solid #eee;
      padding-bottom: 8px;
      margin-top: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    th {
      background: #3a7bd5;
      color: white;
      padding: 12px;
      text-align: left;
    }

    td {
      padding: 12px;
      border-bottom: 1px solid #eee;
      vertical-align: top;
    }

    tr:nth-child(even) {
      background: #f8fafc;
    }

    input[type="text"], input[type="number"], select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s;
      margin-right: 10px;
    }

    .btn-primary {
      background-color: #3a7bd5;
      color: white;
    }

    .btn-primary:hover {
      background-color: #2c5fb3;
    }

    .btn-danger {
      background-color: #ff4d4f;
      color: white;
    }

    .btn-danger:hover {
      background-color: #d9363e;
    }

    .btn-success {
      background-color: #52c41a;
      color: white;
    }

    .btn-success:hover {
      background-color: #389e0d;
    }

    .totals {
      text-align: right;
      margin-top: 30px;
      font-size: 18px;
    }

    .totals div {
      margin-bottom: 10px;
    }

    .grand-total {
      font-size: 22px;
      font-weight: 600;
      color: #3a7bd5;
    }

    .footer {
      margin-top: 40px;
      text-align: center;
      color: #666;
      font-size: 14px;
    }

    .signature {
      margin-top: 60px;
      display: flex;
      justify-content: space-between;
    }

    .signature-box {
      width: 250px;
      border-top: 1px solid #333;
      padding-top: 10px;
      text-align: center;
    }

    .attendance-calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 5px;
      margin-top: 15px;
    }

    .day-cell {
      padding: 8px;
      text-align: center;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
    }

    .present {
      background-color: #d9f7be;
    }

    .absent {
      background-color: #ffccc7;
    }

    .holiday {
      background-color: #e6f7ff;
    }

    @media print {
      body {
        background: none;
        padding: 10px;
        font-size: 14px;
      }
      .billing-container {
        box-shadow: none;
        border: none;
        padding: 0;
        max-width: 100%;
      }
      .no-print {
        display: none !important;
      }
      table {
        page-break-inside: auto;
      }
      tr {
        page-break-inside: avoid;
        page-break-after: auto;
      }
      .section-title {
        page-break-after: avoid;
      }
      .totals {
        page-break-before: avoid;
      }
      .signature {
        page-break-before: avoid;
      }
      input {
        border: none;
        background: transparent;
        padding: 0;
      }
      .client-info input, .client-info select {
        padding: 0;
      }
    }

    .print-only {
      display: none;
    }

    @media print {
      .print-only {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="billing-container">
    <div class="header">
      <img src="static/images/logo/5.png" alt="Alpha Edubots Logo" class="logo">
      <div class="company-info">
        <h2>Alpha Edubots</h2>
        <p>184G Block, Sector 63, Noida, Chotpur, UP 201301</p>
        <p>Email: hr@alphaedubots.com | Phone: +91-7830120515</p>
        <p>GSTIN: 3422932775</p>
      </div>
    </div>


    <section class="client-info">
      <div>
        <label>School Name</label>
        <input type="text" id="clientName" placeholder="School Name">
        <div class="print-only" id="printClientName"></div>
      </div>
      <div>
        <label>School Address</label>
        <input type="text" id="schoolAddress" placeholder="School Address">
        <div class="print-only" id="printSchoolAddress"></div>
      </div>
      <div>
        <label>Invoice Date</label>
        <input type="date" id="invoiceDate">
        <div class="print-only" id="printInvoiceDate"></div>
      </div>
      <div>
        <label>Invoice Number</label>
        <input type="text" id="invoiceNumber" placeholder="INV-2023-001">
        <div class="print-only" id="printInvoiceNumber"></div>
      </div>
      <div>
        <label>Billing Period (Month)</label>
        <select id="billingMonth">
          <option value="1">January</option>
          <option value="2">February</option>
          <option value="3">March</option>
          <option value="4">April</option>
          <option value="5">May</option>
          <option value="6">June</option>
          <option value="7">July</option>
          <option value="8">August</option>
          <option value="9">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
        </select>
        <div class="print-only" id="printBillingPeriod"></div>
      </div>
      <div>
        <label>Billing Period (Year)</label>
        <input type="number" id="billingYear" min="2020" max="2030" value="2023">
      </div>
      <div>
        <label>Principal/Contact Person</label>
        <input type="text" id="contactPerson" placeholder="Principal/Contact person name">
        <div class="print-only" id="printContactPerson"></div>
      </div>
      <div>
        <label>Contact Number</label>
        <input type="text" id="contactNumber" placeholder="Contact number">
        <div class="print-only" id="printContactNumber"></div>
      </div>
    </section>

    <h2 class="section-title">Employee Services</h2>
    <table id="employeeTable">
      <thead>
        <tr>
          <th>Employee Name</th>
          <th>Designation</th>
          <th>Monthly Salary (₹)</th>
          <th>Days Worked</th>
          <th>Holidays</th>
          <th>Amount (₹)</th>
          <th class="no-print">Actions</th>
        </tr>
      </thead>
      <tbody id="employeeRows">
        <tr>
          <td><input type="text" value="Robotics Trainer" class="emp-name"></td>
          <td><input type="text" value="Senior Trainer" class="emp-designation"></td>
          <td><input type="number" value="30000" min="0" class="emp-rate" onchange="calculateEmployeeTotal()"></td>
          <td><input type="number" value="22" min="0" max="31" class="emp-present" onchange="calculateEmployeeTotal()"></td>
          <td><input type="number" value="2" min="0" max="31" class="emp-holidays" onchange="calculateEmployeeTotal()"></td>
          <td class="emp-amount">30000.00</td>
          <td class="no-print">
            <button class="btn btn-danger" onclick="removeEmployeeRow(this)">Remove</button>
            <button class="btn btn-success" onclick="showAttendanceCalendar(this)">Calendar</button>
          </td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-primary no-print" onclick="addEmployeeRow()">Add Employee</button>

    <h2 class="section-title">Educational Resources</h2>
    <table id="resourceTable">
      <thead>
        <tr>
          <th>Resource Type</th>
          <th>Description</th>
          <th>Qty</th>
          <th>Unit Price (₹)</th>
          <th>Amount (₹)</th>
          <th class="no-print">Action</th>
        </tr>
      </thead>
      <tbody id="resourceRows">
        <tr>
          <td><input type="text" value="Robotics Kits" class="resource-name"></td>
          <td><input type="text" value="Basic robotics kit for students" class="resource-desc"></td>
          <td><input type="number" value="5" min="0" class="resource-qty" onchange="calculateResourceTotal()"></td>
          <td><input type="number" value="1500" min="0" class="resource-price" onchange="calculateResourceTotal()"></td>
          <td class="resource-amount">7500.00</td>
          <td class="no-print"><button class="btn btn-danger" onclick="removeResourceRow(this)">Remove</button></td>
        </tr>
        <tr>
          <td><input type="text" value="Curriculum Materials" class="resource-name"></td>
          <td><input type="text" value="Monthly curriculum materials" class="resource-desc"></td>
          <td><input type="number" value="1" min="0" class="resource-qty" onchange="calculateResourceTotal()"></td>
          <td><input type="number" value="5000" min="0" class="resource-price" onchange="calculateResourceTotal()"></td>
          <td class="resource-amount">5000.00</td>
          <td class="no-print"><button class="btn btn-danger" onclick="removeResourceRow(this)">Remove</button></td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-primary no-print" onclick="addResourceRow()">Add Resource</button>

    <h2 class="section-title">Additional Services</h2>
    <table id="chargesTable">
      <thead>
        <tr>
          <th>Service Type</th>
          <th>Description</th>
          <th>Amount (₹)</th>
          <th class="no-print">Action</th>
        </tr>
      </thead>
      <tbody id="chargesRows">
        <tr>
          <td><input type="text" value="Teacher Training" class="charge-type"></td>
          <td><input type="text" value="Monthly teacher training session" class="charge-desc"></td>
          <td><input type="number" value="10000" min="0" class="charge-amount" onchange="calculateChargesTotal()"></td>
          <td class="no-print"><button class="btn btn-danger" onclick="removeChargeRow(this)">Remove</button></td>
        </tr>
        <tr>
          <td><input type="text" value="Maintenance" class="charge-type"></td>
          <td><input type="text" value="Equipment maintenance" class="charge-desc"></td>
          <td><input type="number" value="3000" min="0" class="charge-amount" onchange="calculateChargesTotal()"></td>
          <td class="no-print"><button class="btn btn-danger" onclick="removeChargeRow(this)">Remove</button></td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-primary no-print" onclick="addChargeRow()">Add Service</button>

    <div class="totals">
      <div>Employee Services: ₹<span id="employeeTotal">30000.00</span></div>
      <div>Educational Resources: ₹<span id="resourceTotal">12500.00</span></div>
      <div>Additional Services: ₹<span id="chargesTotal">13000.00</span></div>
      <div>Subtotal: ₹<span id="subtotal">55500.00</span></div>
      <div class="grand-total">Grand Total: ₹<span id="grandTotal">65490.00</span></div>
    </div>

    <div class="payment-details">
      <h3 class="section-title">Payment Information</h3>
      <p>Bank Name: HDFC Bank</p>
      <p>Account Name: Alpha Edubots Private Limited</p>
      <p>Account Number: 50200012345678</p>
      <p>IFSC Code: HDFC0000123</p>
      <p>UPI ID: alphaedubots@hdfc</p>
    </div>

    <div class="signature">
      <div class="signature-box">
        <p>For Alpha Edubots</p>
        <p>Authorized Signatory</p>
      </div>
      <div class="signature-box">
        <p>School Representative</p>
        <p>Name & Date</p>
      </div>
    </div>

    <div class="footer">
      <p>Thank you for your partnership with Alpha Edubots</p>
      <p>Payment due within 15 days of invoice date</p>
      <p>Late payments are subject to 1.5% monthly interest charge</p>
    </div>

    <div class="no-print" style="text-align: center; margin-top: 30px;">
      <button class="btn btn-primary" onclick="preparePrint()">Print Invoice</button>
      <button class="btn btn-primary" onclick="saveInvoice()">Save as PDF</button>
      <button class="btn btn-primary" onclick="clearForm()">Clear Form</button>
    </div>
  </div>

  <!-- Attendance Calendar Modal -->
  <div id="calendarModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center;">
    <div style="background: white; padding: 30px; border-radius: 10px; max-width: 800px; width: 90%; max-height: 90vh; overflow-y: auto;">
      <h2 id="modalEmployeeName" style="color: #3a7bd5; margin-top: 0;">Attendance Calendar</h2>
      <div id="attendanceCalendar" class="attendance-calendar"></div>
      <div style="margin-top: 20px; display: flex; justify-content: space-between;">
        <div>
          <span style="display: inline-block; width: 15px; height: 15px; background: #d9f7be; margin-right: 5px;"></span> Present
          <span style="display: inline-block; width: 15px; height: 15px; background: #ffccc7; margin-right: 5px; margin-left: 10px;"></span> Absent
          <span style="display: inline-block; width: 15px; height: 15px; background: #e6f7ff; margin-right: 5px; margin-left: 10px;"></span> Holiday
        </div>
        <div>
          <button class="btn btn-primary" onclick="saveAttendance()">Save</button>
          <button class="btn btn-danger" onclick="closeModal()">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Global variables
    let currentEmployeeRow = null;
    let currentAttendanceData = {};
    
    // Set today's date as default
    document.getElementById('invoiceDate').valueAsDate = new Date();
    
    // Set current month as default
    const currentMonth = new Date().getMonth() + 1;
    document.getElementById('billingMonth').value = currentMonth;
    document.getElementById('billingYear').value = new Date().getFullYear();

    // Generate invoice number
    function generateInvoiceNumber() {
      const date = new Date();
      const year = date.getFullYear();
      const month = String(date.getMonth() + 1).padStart(2, '0');
      const day = String(date.getDate()).padStart(2, '0');
      const randomNum = Math.floor(Math.random() * 1000);
      return `INV-${year}${month}${day}-${randomNum}`;
    }
    
    // Set default invoice number
    document.getElementById('invoiceNumber').value = generateInvoiceNumber();

    // Employee Functions
    function addEmployeeRow() {
      const tableBody = document.getElementById('employeeRows');
      const row = document.createElement('tr');
      row.innerHTML = `
        <td><input type="text" placeholder="Employee Name" class="emp-name"></td>
        <td><input type="text" placeholder="Designation" class="emp-designation"></td>
        <td><input type="number" value="25000" min="0" class="emp-rate" onchange="calculateEmployeeTotal()"></td>
        <td><input type="number" value="22" min="0" max="31" class="emp-present" onchange="calculateEmployeeTotal()"></td>
        <td><input type="number" value="0" min="0" max="31" class="emp-holidays" onchange="calculateEmployeeTotal()"></td>
        <td class="emp-amount">25000.00</td>
        <td class="no-print">
          <button class="btn btn-danger" onclick="removeEmployeeRow(this)">Remove</button>
          <button class="btn btn-success" onclick="showAttendanceCalendar(this)">Calendar</button>
        </td>
      `;
      tableBody.appendChild(row);
      calculateEmployeeTotal();
    }

    function removeEmployeeRow(button) {
      const row = button.closest('tr');
      row.remove();
      calculateEmployeeTotal();
    }

    function calculateEmployeeTotal() {
      let total = 0;
      const rows = document.querySelectorAll('#employeeRows tr');
      rows.forEach(row => {
        const rate = parseFloat(row.querySelector('.emp-rate').value) || 0;
        const present = parseInt(row.querySelector('.emp-present').value) || 0;
        const holidays = parseInt(row.querySelector('.emp-holidays').value) || 0;
        
        // For monthly salary, we just use the rate (assuming it's monthly)
        const amount = rate.toFixed(2);
        
        row.querySelector('.emp-amount').textContent = amount;
        total += parseFloat(amount);
      });
      document.getElementById('employeeTotal').textContent = total.toFixed(2);
      calculateGrandTotal();
    }

    // Resource Functions
    function addResourceRow() {
      const tableBody = document.getElementById('resourceRows');
      const row = document.createElement('tr');
      row.innerHTML = `
        <td><input type="text" placeholder="Resource Type" class="resource-name"></td>
        <td><input type="text" placeholder="Description" class="resource-desc"></td>
        <td><input type="number" value="1" min="0" class="resource-qty" onchange="calculateResourceTotal()"></td>
        <td><input type="number" value="0" min="0" class="resource-price" onchange="calculateResourceTotal()"></td>
        <td class="resource-amount">0.00</td>
        <td class="no-print"><button class="btn btn-danger" onclick="removeResourceRow(this)">Remove</button></td>
      `;
      tableBody.appendChild(row);
      calculateResourceTotal();
    }

    function removeResourceRow(button) {
      const row = button.closest('tr');
      row.remove();
      calculateResourceTotal();
    }

    function calculateResourceTotal() {
      let total = 0;
      const rows = document.querySelectorAll('#resourceRows tr');
      rows.forEach(row => {
        const qty = parseFloat(row.querySelector('.resource-qty').value) || 0;
        const price = parseFloat(row.querySelector('.resource-price').value) || 0;
        const amount = (qty * price).toFixed(2);
        
        row.querySelector('.resource-amount').textContent = amount;
        total += parseFloat(amount);
      });
      document.getElementById('resourceTotal').textContent = total.toFixed(2);
      calculateGrandTotal();
    }

    // Additional Charges Functions
    function addChargeRow() {
      const tableBody = document.getElementById('chargesRows');
      const row = document.createElement('tr');
      row.innerHTML = `
        <td><input type="text" placeholder="Service Type" class="charge-type"></td>
        <td><input type="text" placeholder="Description" class="charge-desc"></td>
        <td><input type="number" value="0" min="0" class="charge-amount" onchange="calculateChargesTotal()"></td>
        <td class="no-print"><button class="btn btn-danger" onclick="removeChargeRow(this)">Remove</button></td>
      `;
      tableBody.appendChild(row);
      calculateChargesTotal();
    }

    function removeChargeRow(button) {
      const row = button.closest('tr');
      row.remove();
      calculateChargesTotal();
    }

    function calculateChargesTotal() {
      let total = 0;
      const rows = document.querySelectorAll('#chargesRows tr');
      rows.forEach(row => {
        const amount = parseFloat(row.querySelector('.charge-amount').value) || 0;
        total += amount;
      });
      document.getElementById('chargesTotal').textContent = total.toFixed(2);
      calculateGrandTotal();
    }

    // Grand Total Calculation
    function calculateGrandTotal() {
      const employeeTotal = parseFloat(document.getElementById('employeeTotal').textContent) || 0;
      const resourceTotal = parseFloat(document.getElementById('resourceTotal').textContent) || 0;
      const chargesTotal = parseFloat(document.getElementById('chargesTotal').textContent) || 0;
      
      const subtotal = employeeTotal + resourceTotal + chargesTotal;
      const grandTotal = subtotal;
      
      document.getElementById('subtotal').textContent = subtotal.toFixed(2);
    }

    // Attendance Calendar Functions
    function showAttendanceCalendar(button) {
      currentEmployeeRow = button.closest('tr');
      const employeeName = currentEmployeeRow.querySelector('.emp-name').value || 'Employee';
      document.getElementById('modalEmployeeName').textContent = `${employeeName}'s Attendance`;
      
      // Initialize attendance data if not exists
      const employeeId = Array.from(currentEmployeeRow.parentNode.children).indexOf(currentEmployeeRow);
      if (!currentAttendanceData[employeeId]) {
        currentAttendanceData[employeeId] = {};
      }
      
      generateCalendar();
      document.getElementById('calendarModal').style.display = 'flex';
    }

    function generateCalendar() {
      const calendar = document.getElementById('attendanceCalendar');
      calendar.innerHTML = '';
      
      const month = parseInt(document.getElementById('billingMonth').value);
      const year = parseInt(document.getElementById('billingYear').value);
      const daysInMonth = new Date(year, month, 0).getDate();
      const firstDay = new Date(year, month - 1, 1).getDay();
      
      // Add empty cells for days before the 1st of the month
      for (let i = 0; i < firstDay; i++) {
        const emptyCell = document.createElement('div');
        emptyCell.className = 'day-cell';
        calendar.appendChild(emptyCell);
      }
      
      // Add cells for each day of the month
      for (let day = 1; day <= daysInMonth; day++) {
        const dayCell = document.createElement('div');
        dayCell.className = 'day-cell';
        dayCell.textContent = day;
        
        const employeeId = Array.from(currentEmployeeRow.parentNode.children).indexOf(currentEmployeeRow);
        const dayStatus = currentAttendanceData[employeeId]?.[day] || '';
        
        if (dayStatus === 'present') dayCell.classList.add('present');
        if (dayStatus === 'absent') dayCell.classList.add('absent');
        if (dayStatus === 'holiday') dayCell.classList.add('holiday');
        
        dayCell.onclick = function() {
          toggleDayStatus(this, day);
        };
        
        calendar.appendChild(dayCell);
      }
    }

    function toggleDayStatus(cell, day) {
      const classes = cell.classList;
      const employeeId = Array.from(currentEmployeeRow.parentNode.children).indexOf(currentEmployeeRow);
      
      if (classes.contains('present')) {
        classes.remove('present');
        classes.add('absent');
        currentAttendanceData[employeeId][day] = 'absent';
      } else if (classes.contains('absent')) {
        classes.remove('absent');
        classes.add('holiday');
        currentAttendanceData[employeeId][day] = 'holiday';
      } else if (classes.contains('holiday')) {
        classes.remove('holiday');
        currentAttendanceData[employeeId][day] = '';
      } else {
        classes.add('present');
        currentAttendanceData[employeeId][day] = 'present';
      }
    }

    function saveAttendance() {
      const employeeId = Array.from(currentEmployeeRow.parentNode.children).indexOf(currentEmployeeRow);
      const attendanceData = currentAttendanceData[employeeId] || {};
      
      let presentDays = 0;
      let holidayDays = 0;
      
      for (const day in attendanceData) {
        if (attendanceData[day] === 'present') presentDays++;
        if (attendanceData[day] === 'holiday') holidayDays++;
      }
      
      currentEmployeeRow.querySelector('.emp-present').value = presentDays;
      currentEmployeeRow.querySelector('.emp-holidays').value = holidayDays;
      calculateEmployeeTotal();
      closeModal();
    }

    function closeModal() {
      document.getElementById('calendarModal').style.display = 'none';
    }

    // Print Functions
    function preparePrint() {
      // Update print-only fields
      
      const invoiceDate = document.getElementById('invoiceDate').value;
      
      
      
      
      
      
      // Hide input borders and show values for printing
      const inputs = document.querySelectorAll('input');
      inputs.forEach(input => {
        input.style.border = 'none';
        input.style.background = 'transparent';
      });
      
      window.print();
    }

    function formatDate(dateString) {
      if (!dateString) return '';
      const date = new Date(dateString);
      return date.toLocaleDateString('en-IN', { day: '2-digit', month: '2-digit', year: 'numeric' });
    }

    // Save as PDF (placeholder - would need a library like jsPDF in real implementation)
    function saveInvoice() {
      alert("In a real implementation, this would generate a PDF. For now, please use the Print function and save as PDF from the print dialog.");
    }

    function clearForm() {
      if (confirm("Are you sure you want to clear the entire form?")) {
        document.getElementById('employeeRows').innerHTML = '';
        document.getElementById('resourceRows').innerHTML = '';
        document.getElementById('chargesRows').innerHTML = '';
        document.getElementById('clientName').value = '';
        document.getElementById('schoolAddress').value = '';
        document.getElementById('contactPerson').value = '';
        document.getElementById('contactNumber').value = '';
        document.getElementById('invoiceNumber').value = generateInvoiceNumber();
        currentAttendanceData = {};
        
        // Add one empty row to each section
        addEmployeeRow();
        addResourceRow();
        addChargeRow();
        
        calculateGrandTotal();
      }
    }

    // Initialize on load
    window.onload = function() {
      calculateEmployeeTotal();
      calculateResourceTotal();
      calculateChargesTotal();
      calculateGrandTotal();
    };
  </script>
</body>
</html>