{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="password-reset-page">
  <div class="password-reset-container">
    <div class="password-reset-card">
      <div class="logo-container">
        <img src="{% static 'images/logo/icon_new.png' %}" alt="Alpha Edubots" class="logo">
        <h1>Reset Your Password</h1>
        <p class="subtitle">Enter your email to receive a reset code, then create a new secure password</p>
      </div>
      
      <div class="step-indicator">
        <div class="step active" id="step1-indicator">
          1
          <span class="step-text">Email</span>
        </div>
        <div class="step" id="step2-indicator">
          2
          <span class="step-text">Code</span>
        </div>
        <div class="step" id="step3-indicator">
          3
          <span class="step-text">New Password</span>
        </div>
      </div>

      <div class="success-message" id="successMessage">
        <i class="fas fa-check-circle"></i> <span id="successText">Password reset instructions sent to your email!</span>
      </div>

      <!-- Step 1: Enter Email -->
      <div class="form-section active" id="step1">
        <form id="resetForm1" method="post">
          {% csrf_token %}
          <div class="form-group">
            <i class="fas fa-envelope input-icon"></i>
            <input type="email" name="email" placeholder="Email address" required>
          </div>
          
          <button type="submit" class="reset-btn">
            Send Reset Code <i class="fas fa-paper-plane"></i>
          </button>
        </form>
      </div>
      
      <!-- Step 2: Enter Code -->
      <div class="form-section" id="step2">
        <form id="resetForm2" method="post">
          {% csrf_token %}
          <div class="form-group">
            <i class="fas fa-key input-icon"></i>
            <input type="text" name="resetCode" placeholder="Enter 6-digit code" maxlength="6" required>
          </div>
          
          <div class="subtitle">
            We sent a 6-digit code to your email. Please check your inbox.
          </div>
          
          <button type="submit" class="reset-btn">
            Verify Code <i class="fas fa-check"></i>
          </button>
        </form>
      </div>
      
      <!-- Step 3: Enter New Password -->
      <div class="form-section" id="step3">
        <form id="resetForm3" method="post">
          {% csrf_token %}
          <div class="form-group password-container">
            <i class="fas fa-lock input-icon"></i>
            <input type="password" name="newPassword" id="newPassword" placeholder="New Password" required>
            <i class="fas fa-eye toggle-password" id="togglePassword"></i>
          </div>
          
          <div class="form-group password-container">
            <i class="fas fa-lock input-icon"></i>
            <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm New Password" required>
            <i class="fas fa-eye toggle-password" id="toggleConfirmPassword"></i>
          </div>
          
          <div class="requirements">
            <h3>Password Requirements:</h3>
            <ul>
              <li id="req-length">Minimum 8 characters</li>
              <li id="req-uppercase">At least one uppercase letter</li>
              <li id="req-number">At least one number</li>
              <li id="req-special">At least one special character</li>
            </ul>
          </div>
          
          <button type="submit" class="reset-btn">
            Reset Password <i class="fas fa-lock"></i>
          </button>
        </form>
      </div>

      <div class="reset-links">
        <a href="{% url 'login' %}"><i class="fas fa-arrow-left"></i> Back to Login</a>
        <a href="#"><i class="fas fa-question-circle"></i> Help Center</a>
      </div>
    </div>
  </div>
</div>

<style>
  /* Scoped styles for password reset page only */
  .password-reset-page {
    --primary-blue: #1a365d;
    --secondary-blue: #2b6cb0;
    --light-gray: #e2e8f0;
    --medium-gray: #a0aec0;
    --dark-gray: #4a5568;
    --success-green: #38a169;
  }

  .password-reset-page .password-reset-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }

  .password-reset-page .password-reset-card {
    background: rgba(255, 255, 255, 0.98);
    padding: 2.5rem;
    border-radius: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 450px;
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.6s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .password-reset-page .logo-container {
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .password-reset-page .logo {
    width: 100px;
    margin-bottom: 1rem;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
  }

  .password-reset-page h1 {
    color: var(--primary-blue);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }

  .password-reset-page .subtitle {
    color: var(--dark-gray);
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    text-align: center;
    line-height: 1.5;
  }

  .password-reset-page .form-group {
    margin-bottom: 1.5rem;
    position: relative;
  }

  .password-reset-page .input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--medium-gray);
    z-index: 2;
  }

  .password-reset-page input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
  }

  .password-reset-page input:focus {
    outline: none;
    border-color: var(--secondary-blue);
    box-shadow: 0 0 0 3px rgba(43, 108, 176, 0.1);
  }

  .password-reset-page .password-container {
    position: relative;
  }

  .password-reset-page .toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--medium-gray);
    cursor: pointer;
    z-index: 2;
  }

  .password-reset-page .requirements {
    background: #f7fafc;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
    border-left: 4px solid var(--secondary-blue);
  }

  .password-reset-page .requirements h3 {
    font-size: 0.9rem;
    color: var(--primary-blue);
    margin-top: 0;
    margin-bottom: 10px;
  }

  .password-reset-page .requirements ul {
    padding-left: 20px;
    margin: 0;
  }

  .password-reset-page .requirements li {
    font-size: 0.85rem;
    color: var(--dark-gray);
    margin-bottom: 5px;
    list-style-type: none;
    position: relative;
  }

  .password-reset-page .requirements li:before {
    content: '•';
    color: var(--secondary-blue);
    position: absolute;
    left: -15px;
  }

  .password-reset-page .requirements li.valid {
    color: var(--success-green);
  }

  .password-reset-page .requirements li.valid:before {
    content: '✓';
    color: var(--success-green);
    left: -18px;
  }

  .password-reset-page .success-message {
    background-color: #f0fff4;
    border: 1px solid #c6f6d5;
    color: var(--success-green);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: none;
    animation: slideDown 0.4s ease-out;
  }

  @keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .password-reset-page .reset-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, var(--secondary-blue), var(--primary-blue));
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
    position: relative;
    overflow: hidden;
  }

  .password-reset-page .reset-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(43, 108, 176, 0.3);
  }

  .password-reset-page .reset-links {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
  }

  .password-reset-page .reset-links a {
    color: var(--secondary-blue);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s;
    display: flex;
    align-items: center;
  }

  .password-reset-page .reset-links a:hover {
    color: var(--primary-blue);
  }

  .password-reset-page .reset-links a i {
    margin-right: 5px;
    font-size: 0.8rem;
  }
  
  .password-reset-page .step-indicator {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .password-reset-page .step {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--light-gray);
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin: 0 10px;
    position: relative;
  }
  
  .password-reset-page .step.active {
    background: var(--secondary-blue);
    color: white;
  }
  
  .password-reset-page .step:not(:last-child):after {
    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    width: 20px;
    height: 2px;
    background: var(--light-gray);
    transform: translateY(-50%);
  }
  
  .password-reset-page .step-text {
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    font-size: 0.7rem;
    color: var(--dark-gray);
  }
  
  .password-reset-page .step.active .step-text {
    color: var(--primary-blue);
    font-weight: bold;
  }
  
  .password-reset-page .form-section {
    display: none;
  }
  
  .password-reset-page .form-section.active {
    display: block;
    animation: fadeIn 0.5s ease;
  }

  /* Responsive adjustments */
  @media (max-width: 576px) {
    .password-reset-page .password-reset-card {
      padding: 1.5rem;
    }
    
    .password-reset-page h1 {
      font-size: 1.5rem;
    }
    
    .password-reset-page .step-text {
      font-size: 0.6rem;
      top: 30px;
    }
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Initialize form states
    document.getElementById('successMessage').style.display = 'none';
    
    // CSRF token setup for AJAX
    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }

    // Form 1: Email submission
    document.getElementById('resetForm1').addEventListener('submit', function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      
      // Show loading state on button
      const submitBtn = this.querySelector('.reset-btn');
      const originalBtnText = submitBtn.innerHTML;
      submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
      submitBtn.disabled = true;
      
      // Simulate API call - replace with your actual endpoint
      setTimeout(() => {
        // Reset button state
        submitBtn.innerHTML = originalBtnText;
        submitBtn.disabled = false;
        
        // Show success message and next step
        document.getElementById('step1-indicator').classList.remove('active');
        document.getElementById('step2-indicator').classList.add('active');
        document.getElementById('step1').classList.remove('active');
        document.getElementById('step2').classList.add('active');
        
        // Show success message
        document.getElementById('successText').textContent = 'Password reset instructions sent to your email!';
        document.getElementById('successMessage').style.display = 'block';
      }, 1500);
    });
    
    // Form 2: Code verification
    document.getElementById('resetForm2').addEventListener('submit', function(e) {
      e.preventDefault();
      const codeInput = this.querySelector('input[name="resetCode"]');
      const codeValue = codeInput.value;
      
      // Validate code format
      if (!/^\d{6}$/.test(codeValue)) {
        Swal.fire({
          icon: 'error',
          title: 'Invalid Code',
          text: 'Please enter a valid 6-digit code.',
          confirmButtonColor: '#2b6cb0'
        });
        return;
      }
      
      // Show loading state on button
      const submitBtn = this.querySelector('.reset-btn');
      const originalBtnText = submitBtn.innerHTML;
      submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Verifying...';
      submitBtn.disabled = true;
      
      // Simulate API call - replace with your actual endpoint
      setTimeout(() => {
        // Reset button state
        submitBtn.innerHTML = originalBtnText;
        submitBtn.disabled = false;
        
        // Show next step
        document.getElementById('step2-indicator').classList.remove('active');
        document.getElementById('step3-indicator').classList.add('active');
        document.getElementById('step2').classList.remove('active');
        document.getElementById('step3').classList.add('active');
        
        // Update success message
        document.getElementById('successText').textContent = 'Code verified! Now set your new password.';
      }, 1500);
    });
    
    // Form 3: Password reset
    document.getElementById('resetForm3').addEventListener('submit', function(e) {
      e.preventDefault();
      const password = document.getElementById('newPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      
      // Password validation
      if (password !== confirmPassword) {
        Swal.fire({
          icon: 'error',
          title: 'Passwords do not match',
          text: 'Please make sure both passwords are identical.',
          confirmButtonColor: '#2b6cb0'
        });
        return;
      }
      
      // Check password requirements
      const hasMinLength = password.length >= 8;
      const hasUpperCase = /[A-Z]/.test(password);
      const hasNumber = /[0-9]/.test(password);
      const hasSpecialChar = /[!@#$%^&*(),.?":{}|<>]/.test(password);
      
      if (!hasMinLength || !hasUpperCase || !hasNumber || !hasSpecialChar) {
        Swal.fire({
          icon: 'error',
          title: 'Password Requirements Not Met',
          text: 'Please ensure your password meets all the requirements listed below.',
          confirmButtonColor: '#2b6cb0'
        });
        return;
      }
      
      // Show loading state on button
      const submitBtn = this.querySelector('.reset-btn');
      const originalBtnText = submitBtn.innerHTML;
      submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Resetting...';
      submitBtn.disabled = true;
      
      // Simulate API call - replace with your actual endpoint
      setTimeout(() => {
        // Reset button state
        submitBtn.innerHTML = originalBtnText;
        submitBtn.disabled = false;
        
        // Show success message
        Swal.fire({
          icon: 'success',
          title: 'Password Reset!',
          text: 'Your password has been successfully updated.',
          confirmButtonColor: '#2b6cb0'
        }).then(() => {
          // Redirect to login page
          window.location.href = "{% url 'login' %}";
        });
      }, 1500);
    });
    
    // Password visibility toggle
    document.getElementById('togglePassword').addEventListener('click', function() {
      const passwordInput = document.getElementById('newPassword');
      const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordInput.setAttribute('type', type);
      this.classList.toggle('fa-eye');
      this.classList.toggle('fa-eye-slash');
    });
    
    document.getElementById('toggleConfirmPassword').addEventListener('click', function() {
      const passwordInput = document.getElementById('confirmPassword');
      const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordInput.setAttribute('type', type);
      this.classList.toggle('fa-eye');
      this.classList.toggle('fa-eye-slash');
    });
    
    // Real-time password validation
    document.getElementById('newPassword').addEventListener('input', function() {
      const password = this.value;
      
      // Check requirements
      const hasMinLength = password.length >= 8;
      const hasUpperCase = /[A-Z]/.test(password);
      const hasNumber = /[0-9]/.test(password);
      const hasSpecialChar = /[!@#$%^&*(),.?":{}|<>]/.test(password);
      
      // Update requirement indicators
      document.getElementById('req-length').classList.toggle('valid', hasMinLength);
      document.getElementById('req-uppercase').classList.toggle('valid', hasUpperCase);
      document.getElementById('req-number').classList.toggle('valid', hasNumber);
      document.getElementById('req-special').classList.toggle('valid', hasSpecialChar);
    });
  });
</script>
{% endblock %}