{% extends "base.html" %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Edubots - Reset Password</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="/static/images/logo/favicon.png">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>:root {
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --secondary: #3f37c9;
  --accent: #4895ef;
  --light-bg: #f8f9fa;
  --dark-text: #212529;
  --gray-text: #6c757d;
  --border-color: #e9ecef;
  --success: #4cc9f0;
  --error: #f72585;
}



.auth-container {
  display: flex;
  height: 100vh;
}

/* Left Panel */
.auth-left {
  flex: 1;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.auth-left::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  transform: rotate(30deg);
}

.auth-left-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
  max-width: 500px;
  padding: 2rem;
}

.auth-left-content h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.auth-left-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  opacity: 0.9;
  margin-bottom: 2rem;
}

.auth-img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Right Panel */
.auth-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: white;
}

.auth-right-content {
  max-width: 400px;
  width: 100%;
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.auth-logo img {
  height: 60px;
  margin-bottom: 1.5rem;
}

.auth-card {
  background: white;
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: var(--gray-text);
  font-size: 0.95rem;
}

/* Form Elements */
.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.form-label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--dark-text);
  font-size: 0.95rem;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-text);
  z-index: 2;
}

.form-control {
  width: 100%;
  padding: 0.9rem 1rem 0.9rem 3rem;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #f8fafc;
}

.form-control:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
  background-color: white;
}

.toggle-password {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-text);
  cursor: pointer;
  z-index: 2;
  background: none;
  border: none;
  font-size: 1.1rem;
}

/* Button */
.btn-main {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  border: none;
  border-radius: 10px;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
}

.btn-main:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
}

/* Password Strength */
.password-strength {
  margin-top: 0.5rem;
  font-size: 0.85rem;
}

.strength-indicator {
  height: 6px;
  border-radius: 3px;
  background: #e9ecef;
  margin-top: 8px;
  overflow: hidden;
}

.strength-meter {
  height: 100%;
  width: 0;
  background: var(--error);
  transition: width 0.3s ease, background 0.3s ease;
}

.strength-text {
  font-size: 0.8rem;
  margin-top: 5px;
  font-weight: 500;
}

/* Requirements */
.requirements {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 1rem;
  margin-top: 1rem;
  border-left: 4px solid var(--accent);
}

.requirements h6 {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--dark-text);
}

.requirements ul {
  padding-left: 1.2rem;
  margin-bottom: 0;
}

.requirements li {
  font-size: 0.85rem;
  color: var(--gray-text);
  margin-bottom: 0.25rem;
}

/* Back Link */
.back-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  margin-top: 1.5rem;
  transition: color 0.3s ease;
}

.back-link:hover {
  color: var(--secondary);
}

/* Footer */
.footer {
  text-align: center;
  margin-top: 3rem;
  color: var(--gray-text);
  font-size: 0.85rem;
}

/* Responsive */
@media (max-width: 992px) {
  .auth-container {
    flex-direction: column;
  }
  
  .auth-left {
    display: none;
  }
  
  .auth-right {
    padding: 1.5rem;
  }
  
  .auth-card {
    padding: 2rem;
  }
}

@media (max-width: 576px) {
  .auth-card {
    padding: 1.5rem;
    box-shadow: none;
  }
  
  .auth-header h2 {
    font-size: 1.5rem;
  }
}</style>
</head>
<body>
    <div class="auth-container">
        <!-- Left Panel with Branding -->
        <div class="auth-left">
            <div class="auth-left-content">
                <h2>Alpha Edubots</h2>
                <p>Empowering the next generation of learners with cutting-edge educational technology and innovative teaching methodologies.</p>
                <img src="https://images.unsplash.com/photo-1543269865-cbf427effbad?q=80&w=2070&auto=format&fit=crop" alt="Education" class="auth-img">
            </div>
        </div>
        
        <!-- Right Panel with Form -->
        <div class="auth-right">
            <div class="auth-right-content">
                <div class="auth-logo">
                    <img src="/static/images/logo/icon_new.png" alt="Alpha Edubots">
                </div>
                
                <div class="auth-card">
                    <div class="auth-header">
                        <h2>Reset Password</h2>
                        <p>For <span class="fw-bold">exampleinfo@mail.com</span></p>
                    </div>
                    
                    <form id="resetPasswordForm">
                        <div class="form-group">
                            <label for="new-password" class="form-label">New Password</label>
                            <div class="position-relative">
                                <input type="password" class="form-control" id="new-password" placeholder="Enter New Password" value="password">
                                <span class="input-icon"><i class="fas fa-lock"></i></span>
                                <button type="button" class="toggle-password" id="toggleNewPassword">
                                    <i class="fas fa-eye-slash"></i>
                                </button>
                            </div>
                            <div class="password-strength">
                                <div class="strength-indicator">
                                    <div class="strength-meter" id="passwordStrengthMeter"></div>
                                </div>
                                <div class="strength-text" id="passwordStrengthText">Weak password</div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="confirm-password" class="form-label">Confirm Password</label>
                            <div class="position-relative">
                                <input type="password" class="form-control" id="confirm-password" placeholder="Enter Confirm Password" value="password">
                                <span class="input-icon"><i class="fas fa-lock"></i></span>
                                <button type="button" class="toggle-password" id="toggleConfirmPassword">
                                    <i class="fas fa-eye-slash"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="requirements">
                            <h6>Password Requirements:</h6>
                            <ul>
                                <li>Minimum 8 characters</li>
                                <li>At least one uppercase letter</li>
                                <li>At least one number</li>
                                <li>At least one special character</li>
                            </ul>
                        </div>
                        
                        <button type="submit" class="btn btn-main">Set New Password</button>
                        
                        <a href="login.html" class="back-link">
                            <i class="fas fa-arrow-left"></i> Back To Login
                        </a>
                    </form>
                </div>
                
                <p class="footer">&copy; 2025 Alpha Edubots. All rights reserved.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Password visibility toggle
            const togglePassword = (inputId, buttonId) => {
                const input = document.getElementById(inputId);
                const button = document.getElementById(buttonId);
                
                button.addEventListener('click', () => {
                    const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
                    input.setAttribute('type', type);
                    
                    const icon = button.querySelector('i');
                    icon.classList.toggle('fa-eye-slash');
                    icon.classList.toggle('fa-eye');
                });
            };
            
            togglePassword('new-password', 'toggleNewPassword');
            togglePassword('confirm-password', 'toggleConfirmPassword');
            
            // Password strength indicator
            const passwordInput = document.getElementById('new-password');
            const strengthMeter = document.getElementById('passwordStrengthMeter');
            const strengthText = document.getElementById('passwordStrengthText');
            
            passwordInput.addEventListener('input', function() {
                const password = this.value;
                let strength = 0;
                
                // Check password length
                if (password.length >= 8) strength += 25;
                if (password.length >= 12) strength += 15;
                
                // Check for uppercase letters
                if (/[A-Z]/.test(password)) strength += 20;
                
                // Check for numbers
                if (/[0-9]/.test(password)) strength += 20;
                
                // Check for special characters
                if (/[^A-Za-z0-9]/.test(password)) strength += 20;
                
                // Update strength meter
                strengthMeter.style.width = strength + '%';
                
                // Update text
                if (strength < 40) {
                    strengthMeter.style.backgroundColor = '#dc3545';
                    strengthText.textContent = 'Weak password';
                    strengthText.style.color = '#dc3545';
                } else if (strength < 70) {
                    strengthMeter.style.backgroundColor = '#ffc107';
                    strengthText.textContent = 'Medium password';
                    strengthText.style.color = '#ffc107';
                } else {
                    strengthMeter.style.backgroundColor = '#28a745';
                    strengthText.textContent = 'Strong password';
                    strengthText.style.color = '#28a745';
                }
            });
            
            // Form submission
            document.getElementById('resetPasswordForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const newPassword = document.getElementById('new-password').value;
                const confirmPassword = document.getElementById('confirm-password').value;
                
                // Simple validation
                if (newPassword !== confirmPassword) {
                    alert('Passwords do not match!');
                    return;
                }
                
                if (newPassword.length < 8) {
                    alert('Password must be at least 8 characters long!');
                    return;
                }
                
                // If validation passes
                alert('Password has been reset successfully!');
                // In a real application, you would submit the form here
                // window.location.href = 'login.html';
            });
        });
    </script>
</body>
</html>
{% endblock %} 