{% extends "base.html" %}

{% block content %}
<div class="dashboard-body">
    <!-- Breadcrumb -->
    <div class="breadcrumb-with-buttons mb-24 flex-between flex-wrap gap-8">
        <div class="breadcrumb mb-24">
            <ul class="flex-align gap-4">
                <li>
                    <a href="{% url 'home' %}" class="text-gray-200 fw-normal text-15 hover-text-main-600">
                        Home
                    </a>
                </li>
                <li>
                    <span class="text-gray-500 fw-normal d-flex">
                        <i class="ph ph-caret-right"></i>
                    </span>
                </li>
                <li>
                    <span class="text-main-600 fw-normal text-15">Resources</span>
                </li>
            </ul>
        </div>
    </div>

    <!-- Resources Table -->
    <div class="card overflow-hidden">
        <div class="card-body p-0 overflow-x-auto">
            <table id="resourcesTable" class="table table-striped">
                <thead>
                    <tr>
                        <th class="h6 text-gray-300">Chapter Topic</th>
                        <th class="h6 text-gray-300">PDF File</th>
                        <th class="h6 text-gray-300">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for resource in resources %}
                    <tr>
                        <td>
                            <a href="{% url 'chapter_detail' resource.chapter.id %}" 
                               class="text-main-600 hover-text-decoration-underline">
                                {{ resource.chapter }}
                            </a>
                        </td>
                        <td>
                            {% if resource.pdf %}
                                <a href="{{ resource.pdf.url }}" download class="text-main-600 hover-text-decoration-underline">
                                    {{ resource.pdf.name|cut:"media/" }}
                                </a>
                            {% else %}
                                <span class="text-gray-500">No PDF</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if resource.pdf %}
                                <!-- Download Button -->
                                <a href="{{ resource.pdf.url }}" download
                                   class="btn btn-sm bg-main-50 text-main-600 hover-bg-main-600 me-2">
                                    <i class="ph ph-download-simple"></i> Download
                                </a>
                                <!-- Show Button -->
                                <button type="button" class="btn btn-sm bg-main-50 text-main-600 hover-bg-main-600"
                                        onclick="showPdf('{{ resource.pdf.url }}')">
                                    <i class="ph ph-eye"></i> Show
                                </button>
                            {% else %}
                                <span class="text-gray-500">N/A</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Include SweetAlert2 for PDF Preview -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
function showPdf(url) {
    // Use Google Docs Viewer for better compatibility
    const pdfUrl = `https://docs.google.com/gview?url=${encodeURIComponent(window.location.origin + url)}&embedded=true`;
    
    Swal.fire({
        title: 'PDF Preview',
        html: `<iframe src="${pdfUrl}" frameborder="0" style="width:100%; height:80vh;"></iframe>`,
        width: '90%',
        showCloseButton: true,
        showConfirmButton: false,
        customClass: {
            popup: 'swal2-popup--pdf',
            container: 'swal2-container--pdf'
        }
    });
}
</script>

<style>
/* Custom Styles for SweetAlert2 PDF Preview */
.swal2-popup--pdf {
    max-width: 800px !important;
    height: 90vh !important;
}

.swal2-container--pdf {
    align-items: flex-start !important;
    padding-top: 2rem;
}

/* Table Styles */
#resourcesTable {
    width: 100%;
    border-collapse: collapse;
}

#resourcesTable th,
#resourcesTable td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

#resourcesTable th {
    background-color: #f8f9fa;
    font-weight: 600;
}

#resourcesTable tr:hover {
    background-color: #f1f1f1;
}

/* Button Styles */
.btn {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-sm {
    padding: 4px 8px;
    font-size: 12px;
}

.bg-main-50 {
    background-color: #e3f2fd;
}

.text-main-600 {
    color: #1e88e5;
}

.hover-bg-main-600:hover {
    background-color: #1e88e5;
    color: #fff;
}

/* Breadcrumb Styles */
.breadcrumb ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.breadcrumb li {
    display: flex;
    align-items: center;
    gap: 4px;
}

.breadcrumb a {
    text-decoration: none;
    color: #1e88e5;
}

.breadcrumb a:hover {
    text-decoration: underline;
}
</style>

{% endblock %}