{% extends "base.html" %}
{% block content %}
<div class="container-exam">    
    <div class="result-content">
        <h1 class="mb-4">{{ performance.exam.title }} Result</h1>

        <div class="row mb-4">
            <div class="col-md-4 col-sm-12">
                <p><strong>Subject:</strong> {{ performance.exam.subject }}</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <p><strong>Total Marks:</strong> {{ performance.exam.total_marks }}</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <p><strong>Your Score:</strong> {{ performance.marks_obtained }}</p>
            </div>
        </div>

        <h3 class="mb-3">Detailed Results:</h3>
        {% for response in responses %}
        <div class="question-container mb-3 p-3 
            {% if response.result == 'C' %}correct-question{% else %}incorrect-question{% endif %}">
            <div class="d-flex justify-content-between mb-2">
                <strong>Question {{ forloop.counter }}:</strong>
                <span class="badge 
                    {% if response.result == 'C' %}badge-success{% else %}badge-danger{% endif %}">
                    {% if response.result == 'C' %}Correct{% else %}Incorrect{% endif %}
                </span>
            </div>
            <p class="mb-1">{{ response.exam_question.question_text }}</p>
            
            <div class="row mt-2">
                <div class="col-md-6 col-sm-12">
                    <p class="mb-0"><strong>Correct Answer:</strong><br>
                        <span class="text-success">{{ response.exam_question.correct_answer }}</span>
                    </p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <p class="mb-0"><strong>Your Answer:</strong><br>
                        <span class="{% if response.result == 'C' %}text-success{% else %}text-danger{% endif %}">
                            {{ response.selected_answer }}
                        </span>
                    </p>
                </div>
            </div>
            
            <div class="mt-3">
                <strong>All Options:</strong>
                <ul class="options-list">
                    <li class="option-item {% if response.exam_question.correct_answer == 'A' %}option-correct{% elif response.selected_answer == 'A' %}option-incorrect{% endif %}">
                        A) {{ response.exam_question.option_a }}
                    </li>
                    <li class="option-item {% if response.exam_question.correct_answer == 'B' %}option-correct{% elif response.selected_answer == 'B' %}option-incorrect{% endif %}">
                        B) {{ response.exam_question.option_b }}
                    </li>
                    <li class="option-item {% if response.exam_question.correct_answer == 'C' %}option-correct{% elif response.selected_answer == 'C' %}option-incorrect{% endif %}">
                        C) {{ response.exam_question.option_c }}
                    </li>
                    <li class="option-item {% if response.exam_question.correct_answer == 'D' %}option-correct{% elif response.selected_answer == 'D' %}option-incorrect{% endif %}">
                        D) {{ response.exam_question.option_d }}
                    </li>
                </ul>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<style>
/* Main Container Styling */
.container-exam {
    max-width: 1200px;
    width: 100%;
    margin: 20px auto;
    padding: 20px;
    margin-top: 50px;
}


/* Question Container Styling */
.correct-question {
    background-color: #e8f5e9;
    border-left: 4px solid #4caf50;
    border-radius: 4px;
}

.incorrect-question {
    background-color: #ffebee;
    border-left: 4px solid #f44336;
    border-radius: 4px;
}

.question-container {
    transition: transform 0.2s;
}

.question-container:hover {
    transform: translateX(5px);
}

/* Text and Badge Styling */
.text-success {
    color: #4caf50 !important;
    font-weight: 500;
}

.text-danger {
    color: #f44336 !important;
    font-weight: 500;
}

.badge-success {
    background-color: #4caf50 !important;
}

.badge-danger {
    background-color: #f44336 !important;
}

/* Options List Styling */
.options-list {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

/* Default Option Box Styling */
.option-item {
    flex: 1 1 calc(50% - 10px);
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
    border: 1px solid #ccc;
    padding: 10px 15px;
    border-radius: 5px;
    transition: transform 0.2s, box-shadow 0.2s;
    color: #333;
}

.option-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Correct Option Styling with a Distinct Gradient */
.option-correct {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
    border: 1px solid #a2d5a3;
}

/* Incorrect Option Styling with a Distinct Gradient */
.option-incorrect {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
    border: 1px solid #e4b3b3;
}

/* Responsive Styles */
@media (max-width: 767.98px) {
    .options-list {
        flex-direction: column;
    }
    .option-item {
        flex: 1 1 100%;
    }
    .row.mb-4 > div {
        margin-bottom: 15px;
    }
}

@media (max-width: 575.98px) {
    .container-exam {
        padding: 10px;
        margin-left: 30px;
        
    }
    h1.mb-4 {
        font-size: 1.8rem;
    }
    .question-container {
        padding: 15px;
    }
    .option-item {
        padding: 8px 10px;
    }
}
</style>
{% endblock %}
