{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Salary Dashboard</title>
  <style>
    .salary-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-left: 4px solid;
    }
    .salary-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .status-badge {
      padding: 0.35em 0.65em;
      font-size: 0.75em;
      border-radius: 50rem;
    }
    .table-hover tbody tr:hover {
      background-color: rgba(13, 110, 253, 0.05);
    }
    .breakdown-btn {
      transition: all 0.2s ease;
    }
    .breakdown-btn:hover {
      transform: scale(1.05);
    }
    .request-textarea {
      min-height: 120px;
      resize: none;
    }
    .month-header {
      position: relative;
      padding-bottom: 10px;
    }
    .month-header:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50px;
      height: 3px;
      background: #0d6efd;
    }
    .earnings-bg {
      background-color: rgba(25, 135, 84, 0.05);
    }
    .deductions-bg {
      background-color: rgba(220, 53, 69, 0.05);
    }
  </style>
</head>
<body class="bg-light">

  <div class="container my-5">

    <!-- Header -->
    <div class="bg-white rounded-3 shadow-sm p-4 mb-4 border-start border-primary border-4">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h1 class="h3 text-primary mb-1">Welcome, {{ employee_name }}</h1>
          <p class="text-muted mb-0">Salary Overview Dashboard</p>
        </div>
        <div class="badge bg-primary bg-opacity-10 text-primary fs-6">
          {{ current_month }}
        </div>
      </div>
    </div>

    <!-- Salary Overview and Request -->
    <div class="row g-4 mb-4">
      <!-- Current Salary Summary -->
      <div class="col-md-6">
        <div class="card salary-card border-primary h-100">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h5 class="card-title text-primary mb-0 month-header">Current Month Salary</h5>
              <span class="status-badge bg-{% if current_salary %}{% if current_salary.status == 'paid' %}success{% elif current_salary.status == 'pending' %}warning{% else %}danger{% endif %}-subtle text-{% if current_salary.status == 'paid' %}success{% elif current_salary.status == 'pending' %}warning{% else %}danger{% endif %}{% else %}danger-subtle text-danger{% endif %}">
                {% if current_salary %}{{ current_salary.status|title }}{% else %}Unavailable{% endif %}
              </span>
            </div>
            
            {% if current_salary %}
            <div class="d-flex justify-content-between align-items-center py-2 border-bottom">
              <span class="text-muted">Gross Salary:</span>
              <span class="fw-bold">₹{{ current_salary.gross_salary }}</span>
            </div>
            <div class="d-flex justify-content-between align-items-center py-2 border-bottom">
              <span class="text-muted">Deductions:</span>
              <span class="fw-bold">-₹{{ current_salary.total_deductions }}</span>
            </div>
            <div class="d-flex justify-content-between align-items-center py-2 mb-3">
              <span class="text-muted">Net Pay:</span>
              <span class="fw-bold fs-5 text-success">₹{{ current_salary.net_salary }}</span>
            </div>
            
            <button class="btn btn-primary w-100 breakdown-btn" onclick="openBreakdown('current')">
              <i class="bi bi-receipt me-2"></i>View Full Breakdown
            </button>
            {% else %}
            <div class="alert alert-warning mt-3">
              <i class="bi bi-exclamation-triangle me-2"></i>
              Salary information for this month is not yet available.
            </div>
            {% endif %}
          </div>
        </div>
      </div>

      <!-- Salary Change Request -->
      <div class="col-md-6">
        <div class="card salary-card border-warning h-100">
          <div class="card-body">
            <h5 class="card-title text-warning mb-3 month-header">Request Salary Change</h5>
            <form>
              <div class="mb-3">
                <textarea class="form-control request-textarea" placeholder="Explain your request in detail..."></textarea>
                <div class="form-text mt-1">Please include supporting reasons for your request</div>
              </div>
              <button type="submit" class="btn btn-warning w-100">
                <i class="bi bi-send-fill me-2"></i>Submit Request
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Past Payments -->
    <div class="card border-0 shadow-sm">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h5 class="card-title mb-0 month-header">Payment History</h5>
          <div class="dropdown">
            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
              <i class="bi bi-filter me-1"></i>Filter
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">This Year</a></li>
              <li><a class="dropdown-item" href="#">Last 6 Months</a></li>
              <li><a class="dropdown-item" href="#">All Time</a></li>
            </ul>
          </div>
        </div>
        
        <div class="table-responsive">
          <table class="table table-hover table-borderless">
            <thead class="table-light">
              <tr>
                <th class="text-start ps-4">Month</th>
                <th class="text-end">Gross</th>
                <th class="text-end">Net</th>
                <th class="text-center">Status</th>
                <th class="text-end pe-4">Details</th>
              </tr>
            </thead>
            <tbody>
              {% for salary in salary_history %}
              <tr>
                <td class="text-start ps-4 fw-medium">{{ salary.month }}</td>
                <td class="text-end">₹{{ salary.gross }}</td>
                <td class="text-end">₹{{ salary.net }}</td>
                <td class="text-center">
                  <span class="badge bg-{% if salary.status == 'paid' %}success{% elif salary.status == 'pending' %}warning{% else %}danger{% endif %}-subtle text-{% if salary.status == 'paid' %}success{% elif salary.status == 'pending' %}warning{% else %}danger{% endif %} rounded-pill">
                    {{ salary.status|title }}
                  </span>
                </td>
                <td class="text-end pe-4">
                  <button class="btn btn-sm btn-primary breakdown-btn" onclick="openBreakdown('{{ forloop.counter0 }}')">
                    <i class="bi bi-eye-fill me-1"></i>View
                  </button>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        
        <nav aria-label="Page navigation" class="mt-3">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1">Previous</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="modal fade" id="breakdownModal" tabindex="-1" aria-labelledby="breakdownModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-light">
            <h5 class="modal-title" id="breakdownModalLabel">
              <i class="bi bi-pie-chart-fill text-primary me-2"></i>
              Salary Breakdown - <span id="breakdownMonth"></span>
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <!-- Earnings Column -->
              <div class="col-md-6 earnings-bg p-3 rounded">
                <h6 class="text-success mb-3"><i class="bi bi-currency-exchange me-2"></i>Earnings</h6>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item d-flex justify-content-between align-items-center border-0 py-2">
                    <span>Full Basic Salary</span>
                    <span class="fw-medium">₹<span id="breakdownFullBasic">0.00</span></span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center border-0 py-2">
                    <span>Prorated Basic</span>
                    <span class="fw-medium">₹<span id="breakdownProratedBasic">0.00</span></span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center border-0 py-2">
                    <span>HRA</span>
                    <span class="fw-medium">₹<span id="breakdownHra">0.00</span></span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center border-0 py-2">
                    <span>Allowances</span>
                    <span class="fw-medium">₹<span id="breakdownAllowances">0.00</span></span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center border-0 py-2 bg-success-subtle">
                    <span class="fw-bold">Total Earnings</span>
                    <span class="fw-bold">₹<span id="breakdownGross">0.00</span></span>
                  </li>
                </ul>
              </div>

              <!-- Deductions Column -->
              <div class="col-md-6 deductions-bg p-3 rounded">
                <h6 class="text-danger mb-3"><i class="bi bi-currency-exchange me-2"></i>Deductions</h6>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item d-flex justify-content-between align-items-center border-0 py-2">
                    <span>Tax Deduction</span>
                    <span class="fw-medium text-danger">-₹<span id="breakdownTax">0.00</span></span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center border-0 py-2">
                    <span>PF Contribution</span>
                    <span class="fw-medium text-danger">-₹<span id="breakdownPf">0.00</span></span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center border-0 py-2">
                    <span>Other Deductions</span>
                    <span class="fw-medium text-danger">-₹<span id="breakdownOtherDeductions">0.00</span></span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center border-0 py-2 bg-danger-subtle">
                    <span class="fw-bold">Total Deductions</span>
                    <span class="fw-bold text-danger">-₹<span id="breakdownTotalDeductions">0.00</span></span>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Additional Info -->
            <div class="row mt-4">
              <div class="col-md-6">
                <div class="card border-0 shadow-sm">
                  <div class="card-body">
                    <h6 class="text-muted mb-3"><i class="bi bi-calendar-event me-2"></i>Attendance</h6>
                    <div class="d-flex justify-content-between align-items-center">
                      <span>Present Days:</span>
                      <span class="fw-medium"><span id="breakdownPresentDays">0</span> days</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card border-0 shadow-sm">
                  <div class="card-body">
                    <h6 class="text-muted mb-3"><i class="bi bi-info-circle me-2"></i>Payment Info</h6>
                    <div class="d-flex justify-content-between align-items-center">
                      <span>Status:</span>
                      <span class="badge" id="breakdownStatusBadge">Pending</span>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-2">
                      <span>Payment Date:</span>
                      <span class="fw-medium" id="breakdownPaymentDate">-</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Net Pay Summary -->
            <div class="alert alert-success mt-4">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h5 class="mb-0">Net Payable Amount</h5>
                  <small class="text-muted">After all deductions</small>
                </div>
                <span class="fw-bold fs-3">₹<span id="breakdownNet">0.00</span></span>
              </div>
            </div>
          </div>
          <div class="modal-footer border-0">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">
              <i class="bi bi-download me-1"></i>Download Payslip
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Script Section -->
  <script>
    // Initialize salary data with proper decimal formatting
    const salaryData = {
      current: {% if current_salary %} {
        month: "{{ current_month }}",
        full_basic: {{ breakdown.full_basic|default:0 }},
        prorated_basic: {{ breakdown.prorated_basic|default:0 }},
        hra: {{ breakdown.hra|default:0 }},
        allowances: {{ breakdown.allowances|default:0 }},
        tax: {{ breakdown.tax|default:0 }},
        pf: {{ breakdown.pf|default:0 }},
        other_deductions: {{ breakdown.other_deductions|default:0 }},
        gross: {{ current_salary.gross_salary|default:0 }},
        net: {{ current_salary.net_salary|default:0 }},
        present_days: {{ current_salary.present_days|default:0 }},
        status: "{{ current_salary.status|default:'unavailable' }}",
        payment_date: "{{ current_salary.payment_date|date:'d M Y'|default:'-' }}"
      } {% else %} null {% endif %},
      history: [
        {% for salary in salary_history %}
        {
          month: "{{ salary.month }}",
          full_basic: {{ salary.full_basic|default:0 }},
          prorated_basic: {{ salary.prorated_basic|default:0 }},
          hra: {{ salary.hra|default:0 }},
          allowances: {{ salary.allowances|default:0 }},
          tax: {{ salary.tax|default:0 }},
          pf: {{ salary.pf|default:0 }},
          other_deductions: {{ salary.other_deductions|default:0 }},
          gross: {{ salary.gross|default:0 }},
          net: {{ salary.net|default:0 }},
          present_days: {{ salary.present_days|default:0 }},
          status: "{{ salary.status }}",
          payment_date: "{{ salary.payment_date }}"
        },
        {% endfor %}
      ]
    };

    function openBreakdown(type) {
      let data;
      if (type === 'current') {
        if (!salaryData.current) {
          alert('No salary data available for current month');
          return;
        }
        data = salaryData.current;
      } else {
        data = salaryData.history[type];
      }

      document.getElementById('breakdownMonth').textContent = data.month;
        
      // Earnings
      document.getElementById('breakdownFullBasic').textContent = data.full_basic.toFixed(2);
      document.getElementById('breakdownProratedBasic').textContent = data.prorated_basic.toFixed(2);
      document.getElementById('breakdownHra').textContent = data.hra.toFixed(2);
      document.getElementById('breakdownAllowances').textContent = data.allowances.toFixed(2);
      document.getElementById('breakdownGross').textContent = (
        parseFloat(data.prorated_basic) + 
        parseFloat(data.hra) + 
        parseFloat(data.allowances)
      ).toFixed(2);

      // Deductions
      document.getElementById('breakdownTax').textContent = data.tax.toFixed(2);
      document.getElementById('breakdownPf').textContent = data.pf.toFixed(2);
      document.getElementById('breakdownOtherDeductions').textContent = data.other_deductions.toFixed(2);
      document.getElementById('breakdownTotalDeductions').textContent = (
        parseFloat(data.tax) + 
        parseFloat(data.pf) + 
        parseFloat(data.other_deductions)
      ).toFixed(2);

      // Other Info
      document.getElementById('breakdownPresentDays').textContent = data.present_days;
      document.getElementById('breakdownNet').textContent = data.net.toFixed(2);
      document.getElementById('breakdownPaymentDate').textContent = data.payment_date;

      // Status Badge
      const statusBadge = document.getElementById('breakdownStatusBadge');
      statusBadge.className = 'badge bg-' + 
        (data.status === 'paid' ? 'success' : 
         data.status === 'pending' ? 'warning' : 'danger') + 
        '-subtle text-' + 
        (data.status === 'paid' ? 'success' : 
         data.status === 'pending' ? 'warning' : 'danger') + 
        ' rounded-pill';
      statusBadge.textContent = data.status.charAt(0).toUpperCase() + data.status.slice(1);

      // Show modal
      new bootstrap.Modal(document.getElementById('breakdownModal')).show();
    }
  </script>

</body>
</html>
{% endblock %}