{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="dashboard-body">
    <!-- Breadcrumb Start -->
    <div class="breadcrumb mb-24">
        <ul class="flex-align gap-4">
            <li><a href="{% url 'home' %}" class="text-gray-200 fw-normal text-15 hover-text-main-600">Home</a></li>
            <li> <span class="text-gray-500 fw-normal d-flex"><i class="ph ph-caret-right"></i></span> </li>
            <li><span class="text-main-600 fw-normal text-15">Setting</span></li>
        </ul>
    </div>
    <!-- Breadcrumb End -->
             
    <div class="card overflow-hidden">
        <div class="card-body p-0">
            <div class="cover-img position-relative">
                <label for="coverImageUpload" class="btn border-gray-200 text-gray-200 fw-normal hover-bg-gray-400 rounded-pill py-4 px-14 position-absolute inset-block-start-0 inset-inline-end-0 mt-24 me-24">Edit Cover</label>
                <div class="avatar-upload">
                    <input type='file' id="coverImageUpload" name="cover_image" accept=".png, .jpg, .jpeg">
                    <div class="avatar-preview">
                        <div id="coverImagePreview" style="background-image: url('{% if profile.cover_image %}{{ profile.cover_image.url }}{% else %}{% static 'assets/images/thumbs/setting-cover-img.png' %}{% endif %}');">
                        </div>
                    </div>
                </div>
            </div> 
            {% if user %}
            <div class="setting-profile px-24">
                <div class="flex-between">
                    <div class="d-flex align-items-end flex-wrap mb-32 gap-24">
                        <img src="{% if user.profile_image %}{{ user.profile_image.url }}{% else %}{% static 'assets/images/thumbs/default-profile.png' %}{% endif %}" alt="" class="w-120 h-120 rounded-circle border border-white">
                        <div>
                            <h4 class="mb-8">{{ user.name }}</h4>
                            <div class="setting-profile__infos flex-align flex-wrap gap-16">
                                <div class="flex-align gap-6">
                                    <span class="text-gray-600 d-flex text-lg"><i class="ph ph-swatches"></i></span>
                                    <span class="text-gray-600 d-flex text-15">{{ user.role }}</span>
                                </div>
                                {% if is_trainer %}
                                <div class="flex-align gap-6">
                                    <span class="text-gray-600 d-flex text-lg"><i class="ph ph-map-pin"></i></span>
                                    <span class="text-gray-600 d-flex text-15">{{ user.assigned_school.name|default:"No school assigned" }}</span>
                                </div>
                                <div class="flex-align gap-6">
                                    <span class="text-gray-600 d-flex text-lg"><i class="ph ph-calendar-dots"></i></span>
                                    <span class="text-gray-600 d-flex text-15">Joined {{ user.joining_date }}</span>
                                </div>
                                {% else %}
                                <div class="flex-align gap-6">
                                    <span class="text-gray-600 d-flex text-lg"><i class="ph ph-map-pin"></i></span>
                                    <span class="text-gray-600 d-flex text-15">{{ user.school }}</span>
                                </div>
                                <div class="flex-align gap-6">
                                    <span class="text-gray-600 d-flex text-lg"><i class="ph ph-calendar-dots"></i></span>
                                    <span class="text-gray-600 d-flex text-15">DOB {{ user.dob }}</span>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                <ul class="nav common-tab style-two nav-pills mb-0" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-details-tab" data-bs-toggle="pill" data-bs-target="#pills-details" type="button" role="tab" aria-controls="pills-details" aria-selected="true">My Details</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-password-tab" data-bs-toggle="pill" data-bs-target="#pills-password" type="button" role="tab" aria-controls="pills-password" aria-selected="false">Password</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="tab-content" id="pills-tabContent">
        <!-- My Details Tab start -->
        <div class="tab-pane fade show active" id="pills-details" role="tabpanel" aria-labelledby="pills-details-tab" tabindex="0">
            <div class="card mt-24">
                <div class="card-header border-bottom">
                    <h4 class="mb-4">My Details</h4>
                    <p class="text-gray-600 text-15">Please fill full details about yourself</p>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="hidden" name="details_form" value="true">
                        <div class="row gy-4">
                            <div class="col-sm-6 col-xs-6">
                                <label for="fname" class="form-label mb-8 h6">First Name</label>
                                <input type="text" class="form-control py-11" id="fname" name="fname" placeholder="Enter First Name" value="{{ profile.first_name|default:user.name }}">
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <label for="lname" class="form-label mb-8 h6">Last Name</label>
                                <input type="text" class="form-control py-11" id="lname" name="lname" placeholder="Enter Last Name" value="{{ profile.last_name|default:'' }}">
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <label for="email" class="form-label mb-8 h6">Email</label>
                                <input type="email" class="form-control py-11" id="email" placeholder="Enter Email" value="{{ user.email }}" disabled>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <label for="phone" class="form-label mb-8 h6">Phone Number</label>
                                <input type="text" class="form-control py-11" id="phone" name="phone" placeholder="Enter Phone Number" value="{{ profile.phone|default:'' }}">
                            </div>
                            <div class="col-12">
                                <label for="imageUpload" class="form-label mb-8 h6">Your Photo</label>
                                <div class="flex-align gap-22">
                                    <div class="avatar-upload flex-shrink-0">
                                        <input type='file' id="imageUpload" name="profile_image" accept=".png, .jpg, .jpeg">
                                        <div class="avatar-preview">
                                            <div id="profileImagePreview" style="background-image: url('{% if user.profile_image %}{{ user.profile_image.url }}{% else %}{% static 'assets/images/thumbs/setting-profile-img.jpg' %}{% endif %}');">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="avatar-upload-box text-center position-relative flex-grow-1 py-24 px-4 rounded-16 border border-main-300 border-dashed bg-main-50 hover-bg-main-100 hover-border-main-400 transition-2 cursor-pointer">
                                        <label for="imageUpload" class="position-absolute inset-block-start-0 inset-inline-start-0 w-100 h-100 rounded-16 cursor-pointer z-1"></label>
                                        <span class="text-32 icon text-main-600 d-inline-flex"><i class="ph ph-upload"></i></span>
                                        <span class="text-13 d-block text-gray-400 text my-8">Click to upload or drag and drop</span>
                                        <span class="text-13 d-block text-main-600">SVG, PNG, JPEG OR GIF (max 1080px1200px)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <label for="role" class="form-label mb-8 h6">Role</label>
                                <input type="text" class="form-control py-11" id="role" placeholder="Enter Role" value="{{ user.role }}" disabled>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <label for="zip" class="form-label mb-8 h6">ZIP Code</label>
                                <input type="text" class="form-control py-11" id="zip" name="zip" placeholder="Enter ZIP Code" value="{{ profile.zip_code|default:'' }}">
                            </div>
                            <div class="col-12">
                                <div class="editor">
                                    <label class="form-label mb-8 h6">Bio</label>
                                    <textarea class="form-control" id="bio" name="bio" rows="5" placeholder="Tell us about yourself">{{ profile.bio|default:'' }}</textarea>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="flex-align justify-content-end gap-8">
                                    <button type="reset" class="btn btn-outline-main bg-main-100 border-main-100 text-main-600 rounded-pill py-9">Cancel</button>
                                    <button type="submit" class="btn btn-main rounded-pill py-9">Save Changes</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- My Details Tab End -->
        
        <!-- Profile Tab Start -->
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
            <div class="row gy-4">
                <div class="col-lg-6">
                    <div class="card mt-24">
                        <div class="card-body">
                            <h6 class="mb-12">About Me</h6>
                            <p class="text-gray-600 text-15 rounded-8 border border-gray-100 p-16">
                                {{ profile.bio|default:"No bio information available. Please update your bio in the My Details tab." }}
                            </p>
                        </div>
                    </div>
                    <!-- Social Media Card -->
                    <div class="card mt-24">
                        <div class="card-body">
                            <h6 class="mb-12">Social Media</h6>
                            <ul class="flex-align flex-wrap gap-8">
                                <li>
                                    <a href="{{ profile.facebook_url|default:'https://www.facebook.com' }}" class="flex-center w-36 h-36 border border-main-600 text-main-600 rounded-circle text-xl hover-bg-main-100 hover-border-main-800"><i class="ph ph-facebook-logo"></i></a> 
                                </li>
                                <li>
                                    <a href="{{ profile.twitter_url|default:'https://www.twitter.com' }}" class="flex-center w-36 h-36 border border-main-600 text-main-600 rounded-circle text-xl hover-bg-main-100 hover-border-main-800"> <i class="ph ph-twitter-logo"></i></a>
                                </li>
                                <li>
                                    <a href="{{ profile.linkedin_url|default:'https://www.linkedin.com' }}" class="flex-center w-36 h-36 border border-main-600 text-main-600 rounded-circle text-xl hover-bg-main-100 hover-border-main-800"><i class="ph ph-linkedin-logo"></i></a>
                                </li>
                                <li>
                                    <a href="{{ profile.instagram_url|default:'https://www.instagram.com' }}" class="flex-center w-36 h-36 border border-main-600 text-main-600 rounded-circle text-xl hover-bg-main-100 hover-border-main-800"><i class="ph ph-instagram-logo"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card mt-24">
                        <div class="card-body">
                            <div class="row gy-4">
                                <div class="col-xxl-4 col-xl-6 col-md-4 col-sm-6">
                                    <div class="statistics-card p-xl-4 p-16 flex-align gap-10 rounded-8 bg-main-50">
                                        <span class="text-white bg-main-600 w-36 h-36 rounded-circle flex-center text-xl flex-shrink-0"><i class="ph ph-users-three"></i></span>
                                        <div>
                                            <h4 class="mb-0">{{ profile.followers_count|default:0 }}</h4>
                                            <span class="fw-medium text-main-600">Followers</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-4 col-xl-6 col-md-4 col-sm-6">
                                    <div class="statistics-card p-xl-4 p-16 flex-align gap-10 rounded-8 bg-info-50">
                                        <span class="text-white bg-info-600 w-36 h-36 rounded-circle flex-center text-xl flex-shrink-0"><i class="ph ph-users-three"></i></span>
                                        <div>
                                            <h4 class="mb-0">{{ profile.following_count|default:0 }}</h4>
                                            <span class="fw-medium text-info-600">Following</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-4 col-xl-6 col-md-4 col-sm-6">
                                    <div class="statistics-card p-xl-4 p-16 flex-align gap-10 rounded-8 bg-purple-50">
                                        <span class="text-white bg-purple-600 w-36 h-36 rounded-circle flex-center text-xl flex-shrink-0"><i class="ph ph-thumbs-up"></i></span>
                                        <div>
                                            <h4 class="mb-0">{{ profile.likes_count|default:0 }}</h4>
                                            <span class="fw-medium text-purple-600">Likes</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-24">
                                <div class="flex-align gap-8 flex-wrap mb-16">
                                    <span class="flex-center w-36 h-36 text-main-600 bg-main-100 rounded-circle text-xl"> 
                                        <i class="ph ph-phone"></i>
                                    </span>
                                    <div class="flex-align gap-8 flex-wrap text-gray-600">
                                        <span>{{ profile.phone|default:'No phone number' }}</span>
                                        {% if profile.secondary_phone %}
                                        <span>{{ profile.secondary_phone }}</span>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="flex-align gap-8 flex-wrap mb-16">
                                    <span class="flex-center w-36 h-36 text-main-600 bg-main-100 rounded-circle text-xl"> 
                                        <i class="ph ph-envelope-simple"></i>
                                    </span>
                                    <div class="flex-align gap-8 flex-wrap text-gray-600">
                                        <span>{{ user.email }}</span>
                                        {% if profile.secondary_email %}
                                        <span>{{ profile.secondary_email }}</span>
                                        {% endif %}
                                    </div>
                                </div>
                                {% if profile.address %}
                                <div class="flex-align gap-8 flex-wrap mb-16">
                                    <span class="flex-center w-36 h-36 text-main-600 bg-main-100 rounded-circle text-xl"> 
                                        <i class="ph ph-map-pin"></i>
                                    </span>
                                    <div class="flex-align gap-8 flex-wrap text-gray-600">
                                        <span>{{ profile.address }}</span>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Profile Tab End -->

        <!-- Password Tab Start -->
        <div class="tab-pane fade" id="pills-password" role="tabpanel" aria-labelledby="pills-password-tab" tabindex="0">
            <div class="card mt-24">
                <div class="card-header border-bottom">
                    <h4 class="mb-4">Password Settings</h4>
                    <p class="text-gray-600 text-15">Please fill full details about yourself</p>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="password_form" value="true">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row gy-4">
                                    <div class="col-12">
                                        <label for="current-password" class="form-label mb-8 h6">Current Password</label>
                                        <div class="position-relative">
                                            <input type="password" class="form-control py-11" id="current-password" name="current-password" placeholder="Enter Current Password" required>
                                            <span class="toggle-password position-absolute top-50 inset-inline-end-0 me-16 translate-middle-y ph ph-eye-slash" id="#current-password"></span>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="new-password" class="form-label mb-8 h6">New Password</label>
                                        <div class="position-relative">
                                            <input type="password" class="form-control py-11" id="new-password" name="new-password" placeholder="Enter New Password" required>
                                            <span class="toggle-password position-absolute top-50 inset-inline-end-0 me-16 translate-middle-y ph ph-eye-slash" id="#new-password"></span>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="confirm-password" class="form-label mb-8 h6">Confirm Password</label>
                                        <div class="position-relative">
                                            <input type="password" class="form-control py-11" id="confirm-password" name="confirm-password" placeholder="Enter Confirm Password" required>
                                            <span class="toggle-password position-absolute top-50 inset-inline-end-0 me-16 translate-middle-y ph ph-eye-slash" id="#confirm-password"></span>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label mb-8 h6">Password Requirements:</label>
                                        <ul class="list-inside">
                                            <li class="text-gray-600 mb-4">At least one lowercase character</li>
                                            <li class="text-gray-600 mb-4">Minimum 8 characters long - the more, the better</li>
                                            <li class="text-gray-300 mb-4">At least one number, symbol, or whitespace character</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mt-24">
                                <div class="flex-align justify-content-end gap-8">
                                    <button type="reset" class="btn btn-outline-main bg-main-100 border-main-100 text-main-600 rounded-pill py-9">Cancel</button>
                                    <button type="submit" class="btn btn-main rounded-pill py-9">Save Changes</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Password Tab End -->
    </div>
</div>

<!-- JavaScript for image preview and form handling -->
<script>
    // ============================= Avatar Upload js ============================= 
    function uploadImageFunction(imageId, previewId) {
        $(imageId).on('change', function () {
            var input = this;
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $(previewId).css('background-image', 'url(' + e.target.result + ')');
                    $(previewId).hide();
                    $(previewId).fadeIn(650);
                }
                reader.readAsDataURL(input.files[0]);
            }
        });
    }
    uploadImageFunction('#coverImageUpload', '#coverImagePreview'); 
    uploadImageFunction('#imageUpload', '#profileImagePreview');

    // Toggle password visibility
    $('.toggle-password').click(function() {
        var targetId = $(this).attr('id').substring(1);
        var input = $('#' + targetId);
        if (input.attr('type') === 'password') {
            input.attr('type', 'text');
            $(this).removeClass('ph-eye-slash').addClass('ph-eye');
        } else {
            input.attr('type', 'password');
            $(this).removeClass('ph-eye').addClass('ph-eye-slash');
        }
    });

    // Show success/error messages
    {% if messages %}
        {% for message in messages %}
            alert("{{ message }}");
        {% endfor %}
    {% endif %}
</script>
{% endblock %}