<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> Alpha Edubots | LMS</title>
    <link rel="icon" type="image/png" href="/static/images/logo/icon_new.png">
    <!-- Favicon -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <!-- file upload -->
    <link rel="stylesheet" href="/static/css/file-upload.css">
    <!-- file upload -->
    <link rel="stylesheet" href="/static/css/plyr.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css">
    <!-- full calendar -->
    <link rel="stylesheet" href="/static/css/full-calendar.css">
    <!-- jquery Ui -->
    <link rel="stylesheet" href="/static/css/jquery-ui.css">
    <!-- editor quill Ui -->
    <link rel="stylesheet" href="/static/css/editor-quill.css">
    <!-- apex charts Css -->
    <link rel="stylesheet" href="/static/css/apexcharts.css">
    <!-- calendar Css -->
    <link rel="stylesheet" href="/static/css/calendar.css">
    <!-- jvector map Css -->
    <link rel="stylesheet" href="/static/css/jquery-jvectormap-2.0.5.css">
    <!-- Main css -->
    <link rel="stylesheet" href="/static/css/main.css">
    <!-- In head section -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Before closing body tag -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        /* Enhanced professional loader styles */
        .page-loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1a2a6c, #3a6186, #89253e);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: opacity 0.5s ease, visibility 0.5s;
        }
        
        .page-loader.fade-out {
            opacity: 0;
            visibility: hidden;
        }
        
        .loader-container {
            position: relative;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .loader-logo {
            position: absolute;
            width: 70px;
            height: 70px;
            z-index: 10;
            animation: pulse 1.5s ease-in-out infinite both;
            filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
        }
        
        .loader-orbits {
            position: absolute;
            width: 100%;
            height: 100%;
            animation: rotate 10s linear infinite;
        }
        
        .orbit {
            position: absolute;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .orbit-1 {
            width: 120px;
            height: 120px;
        }
        
        .orbit-2 {
            width: 160px;
            height: 160px;
        }
        
        .orbit-3 {
            width: 200px;
            height: 200px;
        }
        
        .orbiting-dot {
            position: absolute;
            width: 12px;
            height: 12px;
            background: linear-gradient(45deg, #3D7FF9, #27CFA7);
            border-radius: 50%;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            animation: orbit-rotate 3s linear infinite;
            box-shadow: 0 0 10px #3D7FF9;
        }
        
        .dot-2 {
            animation-delay: -1s;
            background: linear-gradient(45deg, #FA902F, #FF3366);
            box-shadow: 0 0 10px #FA902F;
            width: 10px;
            height: 10px;
        }
        
        .dot-3 {
            animation-delay: -2s;
            background: linear-gradient(45deg, #6142FF, #3D7FF9);
            box-shadow: 0 0 10px #6142FF;
            width: 8px;
            height: 8px;
        }
        
        .loader-text {
            margin-top: 40px;
            font-size: 18px;
            font-weight: 600;
            color: white;
            letter-spacing: 2px;
            text-transform: uppercase;
            animation: text-fade 2s ease-in-out infinite both;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        
        .loader-progress {
            width: 220px;
            height: 4px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            margin-top: 25px;
            overflow: hidden;
            position: relative;
        }
        
        .loader-progress-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #3D7FF9, #27CFA7);
            border-radius: 4px;
            animation: progress-loading 2s ease-in-out infinite;
            box-shadow: 0 0 10px rgba(61, 127, 249, 0.7);
        }
        
        .loader-progress-percentage {
            position: absolute;
            top: -25px;
            right: 0;
            color: white;
            font-size: 12px;
            font-weight: 600;
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes orbit-rotate {
            0% {
                transform: translateX(-50%) rotate(0deg) translateY(-100px) rotate(0deg);
            }
            100% {
                transform: translateX(-50%) rotate(360deg) translateY(-100px) rotate(-360deg);
            }
        }
        
        @keyframes pulse {
            0% {
                transform: scale(0.95);
                opacity: 0.9;
            }
            50% {
                transform: scale(1.05);
                opacity: 1;
            }
            100% {
                transform: scale(0.95);
                opacity: 0.9;
            }
        }
        
        @keyframes text-fade {
            0% {
                opacity: 0.7;
                transform: translateY(0);
            }
            50% {
                opacity: 1;
                transform: translateY(-5px);
            }
            100% {
                opacity: 0.7;
                transform: translateY(0);
            }
        }
        
        @keyframes progress-loading {
            0% {
                width: 0%;
                left: 0;
            }
            50% {
                width: 70%;
                left: 0;
            }
            100% {
                width: 0%;
                left: 100%;
            }
        }
        
        /* Particles background */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }
        
        @keyframes float {
            0% {
                transform: translateY(0) translateX(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) translateX(100vw) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head> 
<body>
    
    <!-- Enhanced Professional Loader -->
    <div class="page-loader">
        <div class="particles" id="particles"></div>
        <div class="loader-container">
            <div class="loader-orbits">
                <div class="orbit orbit-1"></div>
                <div class="orbit orbit-2"></div>
                <div class="orbit orbit-3"></div>
                <div class="orbiting-dot dot-1"></div>
                <div class="orbiting-dot dot-2"></div>
                <div class="orbiting-dot dot-3"></div>
            </div>
            <img src="/static/images/logo/icon_new.png" alt="Alpha Edubots" class="loader-logo">
        </div>
        <div class="loader-text">Loading Excellence</div>
        <div class="loader-progress">
            <div class="loader-progress-bar"></div>
            <div class="loader-progress-percentage">0%</div>
        </div>
    </div>
<!--==================== Sidebar Overlay End ====================-->
<div class="side-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->

    <!-- ============================ Sidebar Start ============================ -->

<aside class="sidebar">
    <!-- sidebar close btn -->
     <button type="button" class="sidebar-close-btn text-gray-500 hover-text-white hover-bg-main-600 text-md w-24 h-24 border border-gray-100 hover-border-main-600 d-xl-none d-flex flex-center rounded-circle position-absolute"><i class="ph ph-x"></i></button>
    <!-- sidebar close btn -->
    
    <a href="#" class="sidebar__logo text-center p-20 position-sticky inset-block-start-0 bg-white w-100 z-1 pb-10">
        <img src="/static/images/logo/5.png" alt="Logo">
    </a>

    <div class="sidebar-menu-wrapper overflow-y-auto scroll-sm">
        <div class="p-20 pt-10">
            <ul class="sidebar-menu">
                <!-- Dashboard -->
                <li class="sidebar-menu__item {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">
                    <a href="{% url 'dashboard' %}" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-squares-four"></i></span>
                        <span class="text">Dashboard</span>
                    </a>
                </li>
                {% if user.role.role != 'teacher' %}                
                <!-- Resources -->
                <li class="sidebar-menu__item {% if request.resolver_match.url_name in 'alpha_console_projects,alpha_console_create,alpha_console_editor' %}active{% endif %}">
                    <a href="{% url 'alpha_console_projects' %}" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-code"></i></span>
                        <span class="text">Alpha Console</span>
                    </a>
                </li>
                {% endif %}
                <!-- Courses -->
                <li class="sidebar-menu__item {% if request.resolver_match.url_name == 'course' %}active{% endif %}">
                    <a href="{% url 'course' %}" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-graduation-cap"></i></span>
                        <span class="text">Courses</span>
                    </a>
                </li>
                                {% if user.role.role != 'teacher' %}               
                <!-- Video Tutorials -->
                <li class="sidebar-menu__item {% if request.resolver_match.url_name == 'videotutorials' %}active{% endif %}">
                    <a href="{% url 'videotutorials' %}" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-video"></i></span>
                        <span class="text">Video Tutorials</span>
                    </a>
                </li>
                {% endif %}
                {% if user.role.role == 'teacher' %}
                <li class="sidebar-menu__item has-dropdown {% if request.resolver_match.url_name in 'exam,studentresults,addexam' %}active{% endif %}">
                    <a href="javascript:void(0)" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-calendar-dots"></i></span>
                        <span class="text">Exams</span>
                    </a>
                                        <!-- Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="sidebar-submenu__item {% if request.resolver_match.url_name == 'exam' %}active{% endif %}">
                            <a href="{% url 'exam' %}" class="sidebar-submenu__link">Exam</a>
                        </li>
                        <li class="sidebar-submenu__item {% if request.resolver_match.url_name == 'studentresults' %}active{% endif %}">
                            <a href="{% url 'studentresults' %}" class="sidebar-submenu__link">Results</a>
                        </li>
                        <li class="sidebar-submenu__item {% if request.resolver_match.url_name == 'addexam' %}active{% endif %}">
                            <a href="{% url 'addexam' %}" class="sidebar-submenu__link">Add Exam</a>
                        </li>
                    </ul>
                </li>
                {% endif %}
                {% if user.role.role == 'teacher' %}
                <!-- Students -->
                <li class="sidebar-menu__item {% if request.resolver_match.url_name == 'update' %}active{% endif %}">
                    <a href="{% url 'update' %}" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-clipboard-text"></i></span>
                        <span class="text">Daily Update</span>
                    </a>
                </li>
                {% endif %}
                {% if user.role.role == 'teacher' %}
                <li class="sidebar-menu__item has-dropdown {% if request.resolver_match.url_name in 'students' %}active{% endif %}">
                    <a href="javascript:void(0)" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-users"></i></span>
                        <span class="text">Students</span>
                    </a>
                                        <!-- Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="sidebar-submenu__item {% if request.resolver_match.url_name == 'students' %}active{% endif %}">
                            <a href="{% url 'students' %}" class="sidebar-submenu__link">Students</a>
                        </li>
                        <li class="sidebar-submenu__item {% if request.resolver_match.url_name == 'add_student' %}active{% endif %}">
                            <a href="{% url 'add_student' %}" class="sidebar-submenu__link">Add Student</a>
                        </li>
                        <li class="sidebar-submenu__item {% if request.resolver_match.url_name == 'import_students' %}active{% endif %}">
                            <a href="{% url 'import_students' %}" class="sidebar-submenu__link">Bulk Import</a>
                        </li>
                    </ul>
                </li>
                {% endif %}
                <!-- Assignments -->
                 {% if user.role.role != 'teacher' %}
                <li class="sidebar-menu__item {% if request.resolver_match.url_name == 'homework' %}active{% endif %}">
                    <a href="{% url 'homework' %}" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-clipboard-text"></i></span>
                        <span class="text">Assignments</span>
                    </a>
                </li>
                {% endif %}
                
                <!-- Mentors -->
                <li class="sidebar-menu__item {% if request.resolver_match.url_name == 'live' %}active{% endif %}">
                    <a href="{% url 'live' %}" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-laptop"></i></span>
                        <span class="text">Live Class</span>
                    </a>
                </li>
                {% if user.role.role != 'teacher' %}                
                <!-- Resources -->
                <li class="sidebar-menu__item {% if request.resolver_match.url_name == 'resources' %}active{% endif %}">
                    <a href="{% url 'resources' %}" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-bookmarks"></i></span>
                        <span class="text">Resources</span>
                    </a>
                </li>
                {% endif %}
                {% if user.role.role == 'teacher' %}
                <li class="sidebar-menu__item has-dropdown {% if request.resolver_match.url_name in 'resources' %}active{% endif %}">
                    <a href="javascript:void(0)" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-bookmarks"></i></span>
                        <span class="text">Resources</span>
                    </a>
                                        <!-- Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="sidebar-submenu__item {% if request.resolver_match.url_name == 'resources' %}active{% endif %}">
                            <a href="{% url 'resources' %}" class="sidebar-submenu__link">Notes</a>
                        </li>
                        <li class="sidebar-submenu__item {% if request.resolver_match.url_name == 'videotutorials' %}active{% endif %}">
                            <a href="{% url 'videotutorials' %}" class="sidebar-submenu__link">Video Tutorials</a>
                        </li>
                    </ul>
                </li>
                {% endif %}
                <!-- Messages -->
                <li class="sidebar-menu__item {% if request.resolver_match.url_name == 'discussionforum' %}active{% endif %}">
                    <a href="{% url 'discussionforum' %}" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-chats-teardrop"></i></span>
                        <span class="text">Discussion Forum</span>
                    </a>
                </li>
                {% if user.role.role != 'teacher' %}                
                <!-- Certification -->
                <li class="sidebar-menu__item {% if request.resolver_match.url_name == 'certification' %}active{% endif %}">
                    <a href="{% url 'certification' %}" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-chart-bar"></i></span>
                        <span class="text">Certification</span>
                    </a>
                </li>
                {% endif %}

                {% if user.role.role != 'teacher' %}
                <!-- Exams -->
                <li class="sidebar-menu__item {% if request.resolver_match.url_name == 'exam' %}active{% endif %}">
                    <a href="{% url 'exam' %}" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-calendar-dots"></i></span>
                        <span class="text">Exams</span>
                    </a>
                </li>
                {% endif %}
                <!-- Library -->
                <li class="sidebar-menu__item {% if request.resolver_match.url_name == 'project' %}active{% endif %}">
                    <a href="{% url 'project' %}" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-upload-simple"></i></span>
                        <span class="text">Projects</span>
                    </a>
                </li>
                {% if user.role.role == 'teacher' %}
                <!-- Students -->
                <li class="sidebar-menu__item {% if request.resolver_match.url_name == 'document_list' %}active{% endif %}">
                    <a href="{% url 'document_list' %}" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-file-text"></i></span>
                        <span class="text">Documents</span>
                    </a>
                </li>
                {% endif %}
                {% if user.role.role == 'teacher' %}
                <!-- Students -->
                <li class="sidebar-menu__item {% if request.resolver_match.url_name == 'salary_dashboard' %}active{% endif %}">
                    <a href="{% url 'salary_dashboard' %}" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-bank"></i></span>
                        <span class="text">Payment</span>
                    </a>
                </li>
                {% endif %}
                {% if user.role.role == 'teacher' %}
                <!-- Students -->
                <li class="sidebar-menu__item {% if request.resolver_match.url_name == 'counseling_dashboard' %}active{% endif %}">
                    <a href="{% url 'counseling_dashboard' %}" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-file-text"></i></span>
                        <span class="text">Student Counseling</span>
                    </a>
                </li>
                {% endif %}
                <!-- Achievements -->
                {% comment %} <li class="sidebar-menu__item {% if request.resolver_match.url_name == 'achievement' %}active{% endif %}">
                    <a href="{% url 'achievement' %}" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-coins"></i></span>
                        <span class="text">Achievements</span>
                    </a>
                </li> {% endcomment %}
                
                <!-- Separator for Settings -->
                <li class="sidebar-menu__item separator">
                    Settings
                </li>
                
                <!-- Authentication Dropdown -->
                <li class="sidebar-menu__item has-dropdown {% if request.resolver_match.url_name in 'signin,signup,forgot_password,reset_password,verify_email,two_step_verification' %}active{% endif %}">
                    <a href="javascript:void(0)" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-shield-check"></i></span>
                        <span class="text">Authentication</span>
                    </a>
                    <!-- Submenu -->
                    <ul class="sidebar-submenu">
                        <li class="sidebar-submenu__item {% if request.resolver_match.url_name == 'resetpassword' %}active{% endif %}">
                            <a href="{% url 'home' %}" class="sidebar-submenu__link">Forgot Password</a>
                        </li>
                        <li class="sidebar-submenu__item {% if request.resolver_match.url_name == 'restpassword' %}active{% endif %}">
                            <a href="{% url 'resetpassword' %}" class="sidebar-submenu__link">Reset Password</a>
                        </li>
                        <li class="sidebar-submenu__item {% if request.resolver_match.url_name == 'home' %}active{% endif %}">
                            <a href="{% url 'home' %}" class="sidebar-submenu__link">Verify Email</a>
                        </li>
                    </ul>
                </li>

                <!-- Account Settings -->
                <li class="sidebar-menu__item {% if request.resolver_match.url_name == 'setting' %}active{% endif %}">
                    <a href="{% url 'setting' %}" class="sidebar-menu__link">
                        <span class="icon"><i class="ph ph-gear"></i></span>
                        <span class="text">Account Settings</span>
                    </a>
                </li>
                
                
            </ul>
        </div>
        
        <!-- ... rest of your sidebar code ... -->
    </div>

</aside>    
<!-- ============================ Sidebar End  ============================ -->

    <div class="dashboard-main-wrapper">
        <div class="top-navbar flex-between gap-16">

    <div class="flex-align gap-16">
        <!-- Toggle Button Start -->
         <button type="button" class="toggle-btn d-xl-none d-flex text-26 text-gray-500"><i class="ph ph-list"></i></button>
        <!-- Toggle Button End -->
        
        <form action="#" class="w-350 d-sm-block d-none">
            <div class="position-relative">
                <button type="submit" class="input-icon text-xl d-flex text-gray-100 pointer-event-none"><i class="ph ph-magnifying-glass"></i></button> 
                <input type="text" class="form-control ps-40 h-40 border-transparent focus-border-main-600 bg-main-50 rounded-pill placeholder-15" placeholder="Search...">
            </div>
        </form>
    </div>

    <div class="flex-align gap-16">
        <div class="flex-align gap-8">
            <!-- Notification Start -->
            <!-- Notification Start -->
<div class="dropdown">
    <button class="dropdown-btn shaking-animation text-gray-500 w-40 h-40 bg-main-50 hover-bg-main-100 transition-2 rounded-circle text-xl flex-center" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="notificationDropdown">
        <span class="position-relative">
            <i class="ph ph-bell"></i>
            <span class="alarm-notify position-absolute end-0" id="notificationBadge" style="display: none;"></span>
        </span>
    </button>
    <div class="dropdown-menu dropdown-menu--lg border-0 bg-transparent p-0">
        <div class="card border border-gray-100 rounded-12 box-shadow-custom p-0 overflow-hidden">
            <div class="card-body p-0">
                <div class="py-8 px-24 bg-main-600">
                    <div class="flex-between">
                        <h5 class="text-xl fw-semibold text-white mb-0">Notifications</h5>
                        <div class="flex-align gap-12">
                            <button type="button" class="bg-white rounded-6 text-sm px-8 py-2 hover-text-primary-600" onclick="markAllAsRead()"> Mark All Read </button>
                            <button type="button" class="close-dropdown hover-scale-1 text-xl text-white"><i class="ph ph-x"></i></button>
                        </div>
                    </div>
                </div>
                <div class="p-24 max-h-270 overflow-y-auto scroll-sm" id="notificationList">
                    <div class="text-center py-20">
                        <div class="spinner-border text-main-600" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="text-gray-400 mt-10">Loading notifications...</p>
                    </div>
                </div>
                <a href="{% url 'notification_list' %}" class="py-13 px-24 fw-bold text-center d-block text-primary-600 border-top border-gray-100 hover-text-decoration-underline"> View All Notifications </a>
            </div>
        </div>
    </div>
</div>

<!-- Notification End -->
            <!-- Notification Start -->
            
            <!-- Language Start -->
            <div class="dropdown">
                <button class="text-gray-500 w-40 h-40 bg-main-50 hover-bg-main-100 transition-2 rounded-circle text-xl flex-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="ph ph-globe"></i>
                </button>
                <div class="dropdown-menu dropdown-menu--md border-0 bg-transparent p-0">
                    <div class="card border border-gray-100 rounded-12 box-shadow-custom">
                        <div class="card-body">
                            <div class="max-h-270 overflow-y-auto scroll-sm pe-8">
                                <div class="form-check form-radio d-flex align-items-center justify-content-between ps-0 mb-16">
                                  <label class="ps-0 form-check-label line-height-1 fw-medium text-secondary-light" for="arabic"> 
                                    <span class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-8"> 
                                      <img src="/static/images/thumbs/flag1.png" alt="" class="w-32-px h-32-px border borde border-gray-100 rounded-circle flex-shrink-0">
                                      <span class="text-15 fw-semibold mb-0">Arabic</span>
                                    </span>
                                  </label>
                                  <input class="form-check-input" type="radio" name="language" id="arabic">
                                </div>
                                <div class="form-check form-radio d-flex align-items-center justify-content-between ps-0 mb-16">
                                  <label class="ps-0 form-check-label line-height-1 fw-medium text-secondary-light" for="germany"> 
                                    <span class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-8"> 
                                      <img src="/static/images/thumbs/flag2.png" alt="" class="w-32-px h-32-px border borde border-gray-100 rounded-circle flex-shrink-0">
                                      <span class="text-15 fw-semibold mb-0">Germany</span>
                                    </span>
                                  </label>
                                  <input class="form-check-input" type="radio" name="language" id="germany">
                                </div>
                                <div class="form-check form-radio d-flex align-items-center justify-content-between ps-0 mb-16">
                                  <label class="ps-0 form-check-label line-height-1 fw-medium text-secondary-light" for="english"> 
                                    <span class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-8"> 
                                      <img src="/static/images/thumbs/flag3.png" alt="" class="w-32-px h-32-px border borde border-gray-100 rounded-circle flex-shrink-0">
                                      <span class="text-15 fw-semibold mb-0">English</span>
                                    </span>
                                  </label>
                                  <input class="form-check-input" type="radio" name="language" id="english">
                                </div>
                                <div class="form-check form-radio d-flex align-items-center justify-content-between ps-0">
                                  <label class="ps-0 form-check-label line-height-1 fw-medium text-secondary-light" for="spanish"> 
                                    <span class="text-black hover-bg-transparent hover-text-primary d-flex align-items-center gap-8"> 
                                      <img src="/static/images/thumbs/flag4.png" alt="" class="w-32-px h-32-px border borde border-gray-100 rounded-circle flex-shrink-0">
                                      <span class="text-15 fw-semibold mb-0">Spanish</span>
                                    </span>
                                  </label>
                                  <input class="form-check-input" type="radio" name="language" id="spanish">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Language Start -->
        </div>


        <!-- User Profile Start -->
        <div class="dropdown">
            {% if user %}
            <button class="users arrow-down-icon border border-gray-200 rounded-pill p-4 d-inline-block pe-40 position-relative" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="position-relative">
                    <img src="{{ user.profile_image.url }}" alt="Image" class="h-32 w-32 rounded-circle">
                    <span class="activation-badge w-8 h-8 position-absolute inset-block-end-0 inset-inline-end-0"></span>
                </span>
            </button>
            <div class="dropdown-menu dropdown-menu--lg border-0 bg-transparent p-0">
                <div class="card border border-gray-100 rounded-12 box-shadow-custom">
                    <div class="card-body">
                        <div class="flex-align gap-8 mb-20 pb-20 border-bottom border-gray-100">
                            <img src="{{ user.profile_image.url }}" alt="" class="w-54 h-54 rounded-circle">
                            <div class="">
                                <h4 class="mb-0">{{ user.name }}</h4>
                                <p class="fw-medium text-13 text-gray-200">{{ user.email }}</p>
                            </div>
                        </div>
                        {% endif %}
                        <ul class="max-h-270 overflow-y-auto scroll-sm pe-4">
                            <li class="mb-4">
                                <a href="{% url 'setting' %}" class="py-12 text-15 px-20 hover-bg-gray-50 text-gray-300 rounded-8 flex-align gap-8 fw-medium text-15">
                                    <span class="text-2xl text-primary-600 d-flex"><i class="ph ph-gear"></i></span>
                                    <span class="text">Account Settings</span>
                                </a>
                            </li>
                            <li class="mb-4">
                                <a href="#" class="py-12 text-15 px-20 hover-bg-gray-50 text-gray-300 rounded-8 flex-align gap-8 fw-medium text-15">
                                    <span class="text-2xl text-primary-600 d-flex"><i class="ph ph-chart-bar"></i></span>
                                    <span class="text">Upgrade Plan</span>
                                </a>
                            </li>
                            <li class="mb-4">
                                <a href="#" class="py-12 text-15 px-20 hover-bg-gray-50 text-gray-300 rounded-8 flex-align gap-8 fw-medium text-15">
                                    <span class="text-2xl text-primary-600 d-flex"><i class="ph ph-chart-line-up"></i></span>
                                    <span class="text">Daily Activity</span>
                                </a>
                            </li>
                            <li class="pt-8 border-top border-gray-100">
                                <a href="{% url 'logout' %}" class="py-12 text-15 px-20 hover-bg-danger-50 text-gray-300 hover-text-danger-600 rounded-8 flex-align gap-8 fw-medium text-15">
                                    <span class="text-2xl text-danger-600 d-flex"><i class="ph ph-sign-out"></i></span>
                                    <span class="text">Log Out</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- User Profile Start -->

    </div>
</div>
<script src="/static/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="/static/js/boostrap.bundle.min.js"></script>
    <!-- Phosphor Js -->
    <script src="/static/js/phosphor-icon.js"></script>
    <!-- file upload -->
    <script src="/static/js/file-upload.js"></script>
    <!-- file upload -->
    <script src="/static/js/plyr.js"></script>
    <!-- dataTables -->
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
    <!-- full calendar -->
    <script src="/static/js/full-calendar.js"></script>
    <!-- jQuery UI -->
    <script src="/static/js/jquery-ui.js"></script>
    <!-- jQuery UI -->
    <script src="/static/js/editor-quill.js"></script>
    <!-- apex charts -->
    <script src="/static/js/apexcharts.min.js"></script>
    <!-- Calendar Js -->
    <script src="/static/js/calendar.js"></script>
    <!-- jvectormap Js -->
    <script src="/static/js/jquery-jvectormap-2.0.5.min.js"></script>
    <!-- jvectormap world Js -->
    <script src="/static/js/jquery-jvectormap-world-mill-en.js"></script>
    
    <!-- main js -->
    <script src="/static/js/main.js"></script>

    <!-- Enhanced Loader Script -->
    <script>
        // Create particles for background
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 30;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random properties
                const size = Math.random() * 5 + 2;
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                const delay = Math.random() * 15;
                const duration = Math.random() * 10 + 15;
                
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${posX}vw`;
                particle.style.top = `${posY}vh`;
                particle.style.animationDelay = `${delay}s`;
                particle.style.animationDuration = `${duration}s`;
                
                particlesContainer.appendChild(particle);
            }
        }
        
        // Simulate progress percentage
        function simulateProgress() {
            const progressBar = document.querySelector('.loader-progress-bar');
            const percentage = document.querySelector('.loader-progress-percentage');
            let width = 0;
            
            const interval = setInterval(() => {
                if (width >= 100) {
                    clearInterval(interval);
                } else {
                    width += Math.random() * 5;
                    progressBar.style.width = `${width}%`;
                    percentage.textContent = `${Math.min(100, Math.floor(width))}%`;
                }
            }, 200);
        }
        
        // Show loader when page is loading
        $(document).ready(function() {
            createParticles();
            simulateProgress();
            
            // Hide loader when page is fully loaded
            setTimeout(function() {
                $('.page-loader').addClass('fade-out');
                setTimeout(function() {
                    $('.page-loader').hide();
                }, 500);
            }, 3000);
            
            // Add click event listeners to all navigation links
            $('a.sidebar-menu__link, a.sidebar-submenu__link').on('click', function(e) {
                // Don't show loader for external links or links with specific classes
                if (this.href && 
                    !$(this).hasClass('no-loader') && 
                    !$(this).attr('target') && 
                    this.href.indexOf('#') === -1 &&
                    this.href.indexOf('javascript:') === -1) {
                    e.preventDefault();
                    $('.page-loader').show().removeClass('fade-out');
                    createParticles();
                    simulateProgress();
                    // Navigate after a small delay to ensure loader is visible
                    setTimeout(() => {
                        window.location.href = this.href;
                    }, 100);
                }
            });
        });

        // Also show loader when form is submitted
        $(document).on('submit', 'form', function() {
            $('.page-loader').show().removeClass('fade-out');
            createParticles();
            simulateProgress();
        });

        // Show loader when navigating away from the page
        $(window).on('beforeunload', function() {
            $('.page-loader').show().removeClass('fade-out');
        });
    </script>

    <script>
        function createChart(chartId, chartColor) {

            let currentYear = new Date().getFullYear();

            var options = {
            series: [
                {
                    name: 'series1',
                    data: [18, 25, 22, 40, 34, 55, 50, 60, 55, 65],
                },
            ],
            chart: {
                type: 'area',
                width: 80,
                height: 42,
                sparkline: {
                    enabled: true // Remove whitespace
                },

                toolbar: {
                    show: false
                },
                padding: {
                    left: 0,
                    right: 0,
                    top: 0,
                    bottom: 0
                }
            },
            dataLabels: {
                enabled: false
            },
            stroke: {
                curve: 'smooth',
                width: 1,
                colors: [chartColor],
                lineCap: 'round'
            },
            grid: {
                show: true,
                borderColor: 'transparent',
                strokeDashArray: 0,
                position: 'back',
                xaxis: {
                    lines: {
                        show: false
                    }
                },   
                yaxis: {
                    lines: {
                        show: false
                    }
                },  
                row: {
                    colors: undefined,
                    opacity: 0.5
                },  
                column: {
                    colors: undefined,
                    opacity: 0.5
                },  
                padding: {
                    top: 0,
                    right: 0,
                    bottom: 0,
                    left: 0
                },  
            },
            fill: {
                type: 'gradient',
                colors: [chartColor], // Set the starting color (top color) here
                gradient: {
                    shade: 'light', // Gradient shading type
                    type: 'vertical',  // Gradient direction (vertical)
                    shadeIntensity: 0.5, // Intensity of the gradient shading
                    gradientToColors: [`${chartColor}00`], // Bottom gradient color (with transparency)
                    inverseColors: false, // Do not invert colors
                    opacityFrom: .5, // Starting opacity
                    opacityTo: 0.3,  // Ending opacity
                    stops: [0, 100],
                },
            },
            // Customize the circle marker color on hover
            markers: {
                colors: [chartColor],
                strokeWidth: 2,
                size: 0,
                hover: {
                    size: 8
                }
            },
            xaxis: {
                labels: {
                    show: false
                },
                categories: [`Jan ${currentYear}`, `Feb ${currentYear}`, `Mar ${currentYear}`, `Apr ${currentYear}`, `May ${currentYear}`, `Jun ${currentYear}`, `Jul ${currentYear}`, `Aug ${currentYear}`, `Sep ${currentYear}`, `Oct ${currentYear}`, `Nov ${currentYear}`, `Dec ${currentYear}`],
                tooltip: {
                    enabled: false,
                },
            },
            yaxis: {
                labels: {
                    show: false
                }
            },
            tooltip: {
                x: {
                    format: 'dd/MM/yy HH:mm'
                },
            },
            };

            var chart = new ApexCharts(document.querySelector(`#${chartId}`), options);
            chart.render();
        }

        // Call the function for each chart with the desired ID and color
        createChart('complete-course', '#2FB2AB');
        createChart('earned-certificate', '#27CFA7');
        createChart('course-progress', '#6142FF');
        createChart('community-support', '#FA902F');


        // =========================== Double Line Chart Start ===============================
        function createLineChart(chartId, chartColor) {
            var options = {
            series: [
                {
                    name: 'Study',
                    data: [8, 15, 9, 20, 10, 33, 13, 22, 8, 17, 10, 15],
                },
                {
                    name: 'Test',
                    data: [8, 24, 18, 40, 18, 48, 22, 38, 18, 30, 20, 28],
                },
            ],
            chart: {
                type: 'area',
                width: '100%',
                height: 300,
                sparkline: {
                    enabled: false // Remove whitespace
                },
                toolbar: {
                    show: false
                },
                padding: {
                    left: 0,
                    right: 0,
                    top: 0,
                    bottom: 0
                }
            },
            colors: ['#3D7FF9', chartColor],  // Set the color of the series
            dataLabels: {
                enabled: false,
            },
            stroke: {
                curve: 'smooth',
                width: 1,
                colors: ["#3D7FF9", chartColor],
                lineCap: 'round',
            },
            fill: {
                type: 'gradient',
                gradient: {
                    shadeIntensity: 1,
                    opacityFrom: 0.9,  // Decrease this value to reduce opacity
                    opacityTo: 0.2,    // Decrease this value to reduce opacity
                    stops: [0, 100]
                }
            },
            grid: {
                show: true,
                borderColor: '#E6E6E6',
                strokeDashArray: 3,
                position: 'back',
                xaxis: {
                    lines: {
                        show: false
                    }
                },   
                yaxis: {
                    lines: {
                        show: true
                    }
                },  
                row: {
                    colors: undefined,
                    opacity: 0.5
                },  
                column: {
                    colors: undefined,
                    opacity: 0.5
                },  
                padding: {
                    top: 0,
                    right: 0,
                    bottom: 0,
                    left: 0
                },  
            },
            // Customize the circle marker color on hover
            markers: {
                colors: ["#3D7FF9", chartColor],
                strokeWidth: 3,
                size: 0,
                hover: {
                    size: 8
                }
            },
                xaxis: {
                    labels: {
                        show: false
                    },
                    categories: [`Jan`, `Feb`, `Mar`, `Apr`, `May`, `Jun`, `Jul`, `Aug`, `Sep`, `Oct`, `Nov`, `Dec`],
                    tooltip: {
                        enabled: false,        
                    },
                    labels: {
                        formatter: function (value) {
                            return value;
                        },
                        style: {
                            fontSize: "14px"
                        }
                    },
                },
                yaxis: {
                        labels: {
                            formatter: function (value) {
                                return "$" + value + "Hr";
                            },
                            style: {
                                fontSize: "14px"
                            }
                        },
                },
                tooltip: {
                    x: {
                        format: 'dd/MM/yy HH:mm'
                    },
                },
                legend: {
                    show: false,
                    position: 'top',
                    horizontalAlign: 'right',
                    offsetX: -10,
                    offsetY: -0
                }
            };

            var chart = new ApexCharts(document.querySelector(`#${chartId}`), options);
            chart.render();
        }
        createLineChart('doubleLineChart', '#27CFA7');
        // =========================== Double Line Chart End ===============================

        // ================================= Multiple Radial Bar Chart Start =============================
        var options = {
            series: [100, 60, 25],
            chart: {
                height: 172,
                type: 'radialBar',
            },
            colors: ['#3D7FF9', '#27CFA7', '#020203'], 
            stroke: {
                lineCap: 'round',
            },
            plotOptions: {
                radialBar: {
                    hollow: {
                        size: '30%',  // Adjust this value to control the bar width
                    },
                    dataLabels: {
                        name: {
                            fontSize: '16px',
                        },
                        value: {
                            fontSize: '16px',
                        },
                        total: {
                            show: true,
                            formatter: function (w) {
                                return '82%'
                            }
                        }
                    }
                }
            },
            labels: ['Completed', 'In Progress', 'Not Started'],
        };

        var chart = new ApexCharts(document.querySelector("#radialMultipleBar"), options);
        chart.render();
        // ================================= Multiple Radial Bar Chart End =============================

        // ========================== Export Js Start ==============================
        document.getElementById('exportOptions').addEventListener('change', function() {
            const format = this.value;
            const table = document.getElementById('studentTable');
            let data = [];
            const headers = [];
            
            // Get the table headers
            table.querySelectorAll('thead th').forEach(th => {
                headers.push(th.innerText.trim());
            });

            // Get the table rows
            table.querySelectorAll('tbody tr').forEach(tr => {
                const row = {};
                tr.querySelectorAll('td').forEach((td, index) => {
                    row[headers[index]] = td.innerText.trim();
                });
                data.push(row);
            });

            if (format === 'csv') {
                downloadCSV(data);
            } else if (format === 'json') {
                downloadJSON(data);
            }
        });

        function downloadCSV(data) {
            const csv = data.map(row => Object.values(row).join(',')).join('\n');
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'students.csv';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        function downloadJSON(data) {
            const json = JSON.stringify(data, null, 2);
            const blob = new Blob([json], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'students.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
        // ========================== Export Js End ==============================
        
    </script>
    


<script>
// Function to load notifications
function loadNotifications() {
    fetch('{% url "recent_notifications" %}')
        .then(response => response.json())
        .then(data => {
            const notificationList = document.getElementById('notificationList');
            
            if (data.notifications && data.notifications.length > 0) {
                let notificationsHtml = '';
                
                data.notifications.forEach(notification => {
                    const readClass = notification.is_read ? '' : 'bg-main-50';
                    const readIcon = notification.is_read ? '' : '<i class="ph ph-dot-outline text-primary-600 me-8"></i>';
                    
                    notificationsHtml += `
                        <div class="notification-item p-16 border-bottom border-gray-100 ${readClass}" data-id="${notification.id}">
                            <div class="flex-align gap-12">
                                <div class="flex-fill">
                                    <h6 class="text-sm fw-semibold mb-4">${notification.title}</h6>
                                    <p class="text-xs text-gray-500 mb-8">${notification.message}</p>
                                    <div class="flex-align gap-8 text-xs text-gray-400">
                                        <span>${notification.created_at}</span>
                                        ${notification.action_url ? `<a href="${notification.action_url}" class="text-primary-600 hover-text-decoration-underline">${notification.action_text || 'View'}</a>` : ''}
                                    </div>
                                </div>
                                ${!notification.is_read ? `
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-icon" type="button" data-bs-toggle="dropdown">
                                        <i class="ph ph-dots-three-outline-vertical"></i>
                                    </button>
                                    <div class="dropdown-menu">
                                        <button class="dropdown-item" onclick="markAsRead(${notification.id})">Mark as Read</button>
                                    </div>
                                </div>
                                ` : ''}
                            </div>
                        </div>
                    `;
                });
                
                notificationList.innerHTML = notificationsHtml;
            } else {
                notificationList.innerHTML = '<div class="text-center py-20 text-gray-400">No notifications found.</div>';
            }
        })
        .catch(error => {
            console.error('Error loading notifications:', error);
            document.getElementById('notificationList').innerHTML = '<div class="text-center py-20 text-gray-400">Error loading notifications.</div>';
        });
}

// Function to mark a notification as read
function markAsRead(notificationId) {
    fetch(`/notifications/${notificationId}/mark-read/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCsrfToken(),
            'Content-Type': 'application/json',
        },
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Remove the unread styling
            const notificationItem = document.querySelector(`.notification-item[data-id="${notificationId}"]`);
            if (notificationItem) {
                notificationItem.classList.remove('bg-main-50');
                // Remove the dropdown menu for mark as read
                const dropdown = notificationItem.querySelector('.dropdown');
                if (dropdown) {
                    dropdown.remove();
                }
            }
            // Update the unread count
            updateUnreadCount();
        }
    })
    .catch(error => console.error('Error marking as read:', error));
}

// Function to mark all notifications as read
function markAllAsRead() {
    fetch('{% url "mark_all_notifications_read" %}', {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCsrfToken(),
            'Content-Type': 'application/json',
        },
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Reload notifications to reflect changes
            loadNotifications();
            // Update the unread count
            updateUnreadCount();
        }
    })
    .catch(error => console.error('Error marking all as read:', error));
}

// Function to update unread count badge
function updateUnreadCount() {
    fetch('{% url "unread_notification_count" %}')
        .then(response => response.json())
        .then(data => {
            const badge = document.getElementById('notificationBadge');
            if (data.count > 0) {
                badge.textContent = data.count > 99 ? '99+' : data.count;
                badge.style.display = 'block';
            } else {
                badge.style.display = 'none';
            }
        })
        .catch(error => console.error('Error updating unread count:', error));
}

// Function to get CSRF token
function getCsrfToken() {
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]');
    return csrfToken ? csrfToken.value : '';
}

// Load notifications when dropdown is opened
document.getElementById('notificationDropdown').addEventListener('click', function() {
    loadNotifications();
    updateUnreadCount();
});

// Close dropdown functionality
document.querySelector('.close-dropdown').addEventListener('click', function() {
    const dropdown = new bootstrap.Dropdown(document.getElementById('notificationDropdown'));
    dropdown.hide();
});

// Initialize unread count on page load
document.addEventListener('DOMContentLoaded', function() {
    updateUnreadCount();
});
</script>