{% extends 'base.html' %}
{% load static %}

{% block title %}Update Counseling Record - {{ record.student.name }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="mb-1">Update Counseling Record</h2>
                    <p class="text-muted mb-0">Complete the form below for {{ record.student.name }}</p>
                </div>
                <div class="text-end">
                    <p class="mb-0"><strong>Session:</strong> {{ record.counseling_session.date_of_session|date:"M j, Y" }}</p>
                    <p class="mb-0"><strong>School:</strong> {{ record.counseling_session.school.name }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Form -->
    <form method="post" class="needs-validation" novalidate>
        {% csrf_token %}
        
        <!-- Student Interest Section -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="section-header mb-4">
                    <h4 class="section-title">Student Interest & Preferences</h4>
                    <p class="section-subtitle">Assess the student's academic interests and career aspirations</p>
                </div>
                
                <div class="row g-4">
                    <!-- Robotics Interest -->
                    <div class="col-md-6">
                        <div class="floating-form-group">
                            <select name="interested_in_robotics" class="floating-select" required>
                                <option value=""></option>
                                {% for value, label in yes_no_choices %}
                                <option value="{{ value }}" {% if record.interested_in_robotics == value %}selected{% endif %}>
                                    {{ label }}
                                </option>
                                {% endfor %}
                            </select>
                            <label class="floating-label">Interested in Robotics? *</label>
                            <div class="invalid-feedback">
                                Please select robotics interest level.
                            </div>
                        </div>
                    </div>

                    <!-- Interest Level -->
                    <div class="col-md-6">
                        <div class="floating-form-group">
                            <select name="interest_level" class="floating-select" required>
                                <option value=""></option>
                                {% for value, label in interest_level_choices %}
                                <option value="{{ value }}" {% if record.interest_level == value %}selected{% endif %}>
                                    {{ label }}
                                </option>
                                {% endfor %}
                            </select>
                            <label class="floating-label">Interest Level (1-5) *</label>
                            <div class="invalid-feedback">
                                Please select an interest level.
                            </div>
                        </div>
                    </div>

                    <!-- Favorite Subject with Suggestions -->
                    <div class="col-12">
                        <div class="floating-form-group">
                            <input type="text" name="favorite_subject" id="favorite_subject" class="floating-input" 
                                   value="{{ record.favorite_subject|default:'' }}" 
                                   placeholder=" " autocomplete="off" />
                            <label class="floating-label">Favorite Subject</label>
                            <div class="suggestions-box" id="subject-suggestions">
                                <div class="suggestion-header">Popular Subjects</div>
                                <div class="suggestion-item" data-value="Mathematics">Mathematics</div>
                                <div class="suggestion-item" data-value="Science">Science</div>
                                <div class="suggestion-item" data-value="Physics">Physics</div>
                                <div class="suggestion-item" data-value="Chemistry">Chemistry</div>
                                <div class="suggestion-item" data-value="Biology">Biology</div>
                                <div class="suggestion-item" data-value="Computer Science">Computer Science</div>
                                <div class="suggestion-item" data-value="English">English</div>
                                <div class="suggestion-item" data-value="Social Studies">Social Studies</div>
                                <div class="suggestion-item" data-value="Art">Art</div>
                                <div class="suggestion-item" data-value="Music">Music</div>
                            </div>
                        </div>
                    </div>

                    <!-- Career Aspiration with Suggestions -->
                    <div class="col-12">
                        <div class="floating-form-group">
                            <textarea name="career_aspiration" id="career_aspiration" class="floating-textarea" rows="3" placeholder=" ">{{ record.career_aspiration|default:'' }}</textarea>
                            <label class="floating-label">Career Aspiration</label>
                            <div class="suggestions-box" id="career-suggestions">
                                <div class="suggestion-header">Career Suggestions</div>
                                <div class="suggestion-item" data-value="Engineer">Engineer</div>
                                <div class="suggestion-item" data-value="Doctor">Doctor</div>
                                <div class="suggestion-item" data-value="Teacher">Teacher</div>
                                <div class="suggestion-item" data-value="Software Developer">Software Developer</div>
                                <div class="suggestion-item" data-value="Scientist">Scientist</div>
                                <div class="suggestion-item" data-value="Architect">Architect</div>
                                <div class="suggestion-item" data-value="Entrepreneur">Entrepreneur</div>
                                <div class="suggestion-item" data-value="Artist">Artist</div>
                                <div class="suggestion-item" data-value="Psychologist">Psychologist</div>
                                <div class="suggestion-item" data-value="Robotics Engineer">Robotics Engineer</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Parent Information Section -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="section-header mb-4">
                    <h4 class="section-title">Parent Information</h4>
                    <p class="section-subtitle">Details about parent involvement and contact information</p>
                </div>
                
                <div class="row g-4">
                    <!-- Parent Involvement -->
                    <div class="col-md-6">
                        <div class="floating-form-group">
                            <select name="parent_involvement" class="floating-select">
                                <option value=""></option>
                                {% for value, label in yes_no_choices %}
                                <option value="{{ value }}" {% if record.parent_involvement == value %}selected{% endif %}>
                                    {{ label }}
                                </option>
                                {% endfor %}
                            </select>
                            <label class="floating-label">Parent Involvement</label>
                        </div>
                    </div>

                    <!-- Contact Number -->
                    <div class="col-md-6">
                        <div class="floating-form-group">
                            <input type="text" name="contact_number" class="floating-input" 
                                   value="{{ record.contact_number|default:'' }}" 
                                   placeholder=" " />
                            <label class="floating-label">Contact Number</label>
                        </div>
                    </div>

                    <!-- Parent Feedback -->
                    <div class="col-12">
                        <div class="floating-form-group">
                            <textarea name="parent_feedback" class="floating-textarea" rows="2" placeholder=" ">{{ record.parent_feedback|default:'' }}</textarea>
                            <label class="floating-label">Parent Feedback</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Feedback & Notes Section -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="section-header mb-4">
                    <h4 class="section-title">Feedback & Notes</h4>
                    <p class="section-subtitle">Record feedback from student and your observations</p>
                </div>
                
                <div class="row g-4">
                    <!-- Student Feedback -->
                    <div class="col-12">
                        <div class="floating-form-group">
                            <textarea name="student_feedback" class="floating-textarea" rows="3" placeholder=" ">{{ record.student_feedback|default:'' }}</textarea>
                            <label class="floating-label">Student Feedback</label>
                        </div>
                    </div>

                    <!-- Counselor Notes -->
                    <div class="col-12">
                        <div class="floating-form-group">
                            <textarea name="counselor_notes" class="floating-textarea" rows="4" placeholder=" " required>{{ record.counselor_notes|default:'' }}</textarea>
                            <label class="floating-label">Counselor Notes *</label>
                            <div class="invalid-feedback">
                                Please provide your counseling notes.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Action Buttons -->
        <div class="row mt-5 pt-4 border-top">
            <div class="col-12">
                <div class="d-flex gap-3 justify-content-end">
                    <a href="{% url 'counseling_session_detail' record.counseling_session.id %}" 
                       class="btn btn-cancel">
                        <i class="fas fa-arrow-left me-2"></i>
                        <span>Cancel</span>
                    </a>
                    <button type="submit" class="btn btn-primary-main">
                        <i class="fas fa-save me-2"></i>
                        <span>Update Record</span>
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>

<!-- Modern CSS Styling -->
<style>
    body {
        background-color: #f8fafc;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .container-fluid {
        max-width: 1200px;
    }
    
    .section-header {
        position: relative;
        padding-left: 1.5rem;
    }
    
    .section-header::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 4px;
        background: linear-gradient(to bottom, #4f6df5, #8a4af3);
        border-radius: 2px;
    }
    
    .section-title {
        color: #2d3748;
        font-weight: 600;
        margin-bottom: 0.25rem;
    }
    
    .section-subtitle {
        color: #718096;
        font-size: 0.9rem;
    }
    
    /* Floating Label Form Styles */
    .floating-form-group {
        position: relative;
        margin-bottom: 1rem;
    }
    
    .floating-input, .floating-select, .floating-textarea {
        font-size: 1rem;
        padding: 1.5rem 1rem 0.5rem;
        display: block;
        width: 100%;
        height: auto;
        background-color: white;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        transition: all 0.2s ease;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }
    
    .floating-input:focus, .floating-select:focus, .floating-textarea:focus {
        border-color: #4f6df5;
        box-shadow: 0 0 0 3px rgba(79, 109, 245, 0.15);
        outline: none;
    }
    
    .floating-label {
        color: #718096;
        font-size: 0.9rem;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 1rem;
        top: 1rem;
        transition: 0.2s ease all;
    }
    
    .floating-input:focus ~ .floating-label,
    .floating-input:not(:placeholder-shown) ~ .floating-label,
    .floating-select:focus ~ .floating-label,
    .floating-select:not([value=""]):valid ~ .floating-label,
    .floating-textarea:focus ~ .floating-label,
    .floating-textarea:not(:placeholder-shown) ~ .floating-label {
        top: 0.4rem;
        left: 1rem;
        font-size: 0.75rem;
        color: #4f6df5;
        font-weight: 500;
    }
    
    /* Enhanced Button Styles */
    .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0.875rem 2rem;
        font-size: 1rem;
        font-weight: 600;
        border-radius: 12px;
        border: none;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
        text-decoration: none;
    }
    
    .btn-primary-main {
        background: #4d6dffff;
        color: white;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }
    
    .btn-primary-main:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        background: #1f48ffff;
    }
    
    .btn-primary-main:active {
        transform: translateY(0);
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }
    
    .btn-cancel {
        background: #ac00006b;
        color: #64748b;
        border: 2px solid #e2e8f0;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    
    .btn-cancel:hover {
        background: #ac0000ff;
        border-color: #cbd5e1;
        color: #475569;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }
    
    /* Suggestions Box Styles */
    .suggestions-box {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        max-height: 200px;
        overflow-y: auto;
        display: none;
        margin-top: 4px;
    }
    
    .suggestion-header {
        padding: 0.75rem 1rem;
        font-size: 0.8rem;
        font-weight: 600;
        color: #64748b;
        background-color: #f8fafc;
        border-bottom: 1px solid #e2e8f0;
    }
    
    .suggestion-item {
        padding: 0.75rem 1rem;
        cursor: pointer;
        border-bottom: 1px solid #f1f5f9;
        transition: all 0.2s ease;
        font-size: 0.9rem;
    }
    
    .suggestion-item:hover {
        background-color: #f1f5f9;
        color: #4f6df5;
    }
    
    .suggestion-item:last-child {
        border-bottom: none;
    }
    
    /* Form Validation */
    .invalid-feedback {
        display: none;
        width: 100%;
        margin-top: 0.25rem;
        font-size: 0.875em;
        color: #e53e3e;
    }
    
    .was-validated .floating-input:invalid,
    .floating-input.is-invalid,
    .was-validated .floating-select:invalid,
    .floating-select.is-invalid,
    .was-validated .floating-textarea:invalid,
    .floating-textarea.is-invalid {
        border-color: #e53e3e;
        padding-right: calc(1.5em + 0.75rem);
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23e53e3e' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23e53e3e' stroke='none'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right calc(0.375em + 0.1875rem) center;
        background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    }
    
    .was-validated .floating-input:invalid ~ .invalid-feedback,
    .floating-input.is-invalid ~ .invalid-feedback,
    .was-validated .floating-select:invalid ~ .invalid-feedback,
    .floating-select.is-invalid ~ .invalid-feedback,
    .was-validated .floating-textarea:invalid ~ .invalid-feedback,
    .floating-textarea.is-invalid ~ .invalid-feedback {
        display: block;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .container-fluid {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        .d-flex.justify-content-between.align-items-center {
            flex-direction: column;
            align-items: flex-start !important;
        }
        
        .text-end {
            text-align: left !important;
            margin-top: 1rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            font-size: 0.9rem;
        }
        
        .suggestions-box {
            max-height: 150px;
        }
    }
</style>

<!-- JavaScript for Suggestions and Form Enhancement -->
<script>
    // Form validation
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            var forms = document.getElementsByClassName('needs-validation');
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();

    // Add placeholder attribute to all floating inputs for proper label behavior
    document.addEventListener('DOMContentLoaded', function() {
        const floatingInputs = document.querySelectorAll('.floating-input, .floating-textarea');
        floatingInputs.forEach(input => {
            if (!input.getAttribute('placeholder')) {
                input.setAttribute('placeholder', ' ');
            }
        });

        // Initialize suggestion functionality
        initSuggestions();
    });

    // Suggestion functionality
    function initSuggestions() {
        const subjectInput = document.getElementById('favorite_subject');
        const careerInput = document.getElementById('career_aspiration');
        const subjectSuggestions = document.getElementById('subject-suggestions');
        const careerSuggestions = document.getElementById('career-suggestions');

        // Show suggestions when input is focused
        subjectInput.addEventListener('focus', function() {
            subjectSuggestions.style.display = 'block';
        });

        careerInput.addEventListener('focus', function() {
            careerSuggestions.style.display = 'block';
        });

        // Hide suggestions when clicking outside
        document.addEventListener('click', function(e) {
            if (!subjectInput.contains(e.target) && !subjectSuggestions.contains(e.target)) {
                subjectSuggestions.style.display = 'none';
            }
            if (!careerInput.contains(e.target) && !careerSuggestions.contains(e.target)) {
                careerSuggestions.style.display = 'none';
            }
        });

        // Handle suggestion selection
        document.querySelectorAll('.suggestion-item').forEach(item => {
            item.addEventListener('click', function() {
                const value = this.getAttribute('data-value');
                const parentBox = this.closest('.suggestions-box');
                
                if (parentBox.id === 'subject-suggestions') {
                    subjectInput.value = value;
                    subjectSuggestions.style.display = 'none';
                    // Trigger input event to update floating label
                    subjectInput.dispatchEvent(new Event('input'));
                } else if (parentBox.id === 'career-suggestions') {
                    careerInput.value = value;
                    careerSuggestions.style.display = 'none';
                    // Trigger input event to update floating label
                    careerInput.dispatchEvent(new Event('input'));
                }
            });
        });

        // Filter suggestions based on input
        subjectInput.addEventListener('input', function() {
            const value = this.value.toLowerCase();
            const items = subjectSuggestions.querySelectorAll('.suggestion-item');
            
            items.forEach(item => {
                const text = item.textContent.toLowerCase();
                if (text.includes(value)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });

        careerInput.addEventListener('input', function() {
            const value = this.value.toLowerCase();
            const items = careerSuggestions.querySelectorAll('.suggestion-item');
            
            items.forEach(item => {
                const text = item.textContent.toLowerCase();
                if (text.includes(value)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    }
</script>
{% endblock %}