{% extends "base.html" %}
{% block content %}
<style>
    .dashboard-body {
        background-color: #f8f9fa;
        padding: 2rem;
    }
    .card {
        border: none;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        overflow: hidden;
    }
    .table {
        margin-bottom: 0;
    }
    .table th {
        background-color: #f8f9fa;
        font-weight: 600;
        color: #495057;
        border-top: none;
        padding: 1rem 1.25rem;
    }
    .table td {
        padding: 1rem 1.25rem;
        vertical-align: middle;
        border-top: 1px solid #f0f0f0;
    }
    .table tr:hover {
        background-color: #f8fafc;
    }
    .badge {
        font-weight: 500;
        padding: 0.35em 0.65em;
        font-size: 0.75em;
    }
    .badge.bg-warning {
        color: #1f2937 !important;
    }
    .filter-section {
        background: white;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .search-box {
        position: relative;
    }
    .search-box .form-control {
        padding-left: 2.5rem;
        border-radius: 8px;
        border: 1px solid #e0e0e0;
    }
    .search-box .search-icon {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: #adb5bd;
    }
    .pagination .page-item {
        margin: 0 2px;
    }
    .pagination .page-link {
        border-radius: 8px;
        border: none;
        color: #495057;
        min-width: 36px;
        text-align: center;
        box-shadow: none;
    }
    .pagination .active .page-link {
        background-color: #3b82f6;
        color: white;
    }
    .btn-outline-primary {
        border-color: #3b82f6;
        color: #3b82f6;
    }
    .btn-outline-primary:hover {
        background-color: #3b82f6;
        color: white;
    }
    .btn-outline-success {
        border-color: #10b981;
        color: #10b981;
    }
    .btn-outline-success:hover {
        background-color: #10b981;
        color: white;
    }
    .btn-sm {
        padding: 0.25rem 0.75rem;
        font-size: 0.825rem;
    }
    .modal-header {
        border-bottom: none;
    }
    .modal-content {
        border: none;
        border-radius: 12px;
    }
    .form-select, .form-control {
        border-radius: 8px;
        border: 1px solid #e0e0e0;
    }
    .form-select:focus, .form-control:focus {
        border-color: #3b82f6;
        box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
    }
    .header-title {
        color: #1f2937;
        font-weight: 600;
    }
    .export-btn {
        background-color: #10b981;
        color: white;
        border: none;
    }
    .export-btn:hover {
        background-color: #0d9e6e;
        color: white;
    }
    .filter-btn {
        background-color: #3b82f6;
        color: white;
        border: none;
    }
    .filter-btn:hover {
        background-color: #2563eb;
        color: white;
    }
    .status-badge {
        padding: 0.35em 0.65em;
        border-radius: 50px;
        font-size: 0.75em;
        font-weight: 500;
    }
    .status-in-progress {
        background-color: #fef3c7;
        color: #92400e;
    }
    .status-completed {
        background-color: #d1fae5;
        color: #065f46;
    }
    .avatar {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 600;
    }
    .avatar-sm {
        width: 32px;
        height: 32px;
        font-size: 0.875rem;
    }
    .avatar-text {
        line-height: 1;
    }
    .bg-light-primary {
        background-color: #e0e7ff;
        color: #4f46e5;
    }
    .action-buttons .btn:hover {
        background-color: #0b5ed7 !important;
        color: #fff !important;
        transform: scale(1.1);
    }
    .action-buttons .btn:focus {
        box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.5);
    }
    .action-buttons .btn {
        transition: all 0.3s ease;
    }
    /* Export dropdown styles */
    .dropdown-menu {
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        border: 1px solid #e9ecef;
    }
    .dropdown-item:hover {
        background-color: #f8f9fa;
    }
    .filter-row {
        margin-bottom: 1rem;
    }
    .apply-filter-btn {
        height: 100%;
        display: flex;
        align-items: flex-end;
    }
</style>

<div class="dashboard-body">
    <!-- Header Section -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="header-title mb-1">Students</h2>
            <p class="text-muted mb-0">Manage and view all student records</p>
        </div>
        <div class="flex-align gap-12">
            <!-- Export Dropdown -->
            <div class="dropdown">
                <button class="btn export-btn dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    <i class="fas fa-file-export me-2"></i> Export
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#" id="exportCSV">CSV</a></li>
                    <li><a class="dropdown-item" href="#" id="exportJSON">JSON</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Filter and Search Section -->
    <form id="filterForm" method="GET">
        <div class="row g-2 align-items-center filter-row">
            <!-- School Dropdown -->
            <div class="col-md-3">
                <select id="schoolSelect" name="school" class="form-select">
                    <option value="">Select School</option>
                    {% for school in schools %}
                        <option value="{{ school.id }}" {% if request.GET.school == school.id|stringformat:"s" %}selected{% endif %}>{{ school.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Class Dropdown -->
            <div class="col-md-3">
                <select id="classSelect" name="class" class="form-select">
                    <option value="">Select Class</option>
                    {% if request.GET.class %}
                        <option value="{{ request.GET.class }}" selected>{{ request.GET.class }}</option>
                    {% endif %}
                </select>
            </div>

            <!-- Section Dropdown -->
            <div class="col-md-3">
                <select id="sectionSelect" name="section" class="form-select">
                    <option value="">Select Section</option>
                    {% if request.GET.section %}
                        <option value="{{ request.GET.section }}" selected>{{ request.GET.section }}</option>
                    {% endif %}
                </select>
            </div>
            
            <!-- Apply Filter Button -->
            <div class="col-md-3 apply-filter-btn">
                <button type="submit" class="btn filter-btn w-100">
                    <i class="fas fa-filter me-2"></i> Apply Filter
                </button>
            </div>
        </div>
    </form>

    <!-- Student Table -->
    <div class="card">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0" id="studentTable">
                    <thead>
                        <tr>
                            <th style="width: 40px;"><input type="checkbox" id="selectAll"></th>
                            <th>Student</th>
                            <th>Section</th>
                            <th>Contact</th>
                            <th>Course</th>
                            <th>Enrolled</th>
                            <th>Status</th>
                            <th style="width: 120px;" class="action-buttons">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td><input type="checkbox" class="student-checkbox"></td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar avatar-sm bg-light-primary rounded-circle me-3">
                                        <span class="avatar-text">{{ student.name|slice:":1" }}</span>
                                    </div>
                                    <div>
                                        <h6 class="mb-0 student-name">{{ student.name }}</h6>
                                        <small class="text-muted student-class">{{ student.student_class }}</small>
                                    </div>
                                </div>
                            </td>
                            <td class="student-section">{{ student.section }}</td>
                            <td class="student-email">{{ student.email }}</td>
                            <td class="student-course">{{ student.course }}</td>
                            <td class="student-date">{{ student.enrollment_date|date:"M d, Y" }}</td>
                            <td class="student-status">
                                {% if student.status == 'in_progress' %}
                                    <span class="status-badge status-in-progress">
                                        <i class="fas fa-spinner me-1"></i>In Progress
                                    </span>
                                {% else %}
                                    <span class="status-badge status-completed">
                                        <i class="fas fa-check-circle me-1"></i>Completed
                                    </span>
                                {% endif %}
                            </td>
                            <td class="action-buttons">
                                <button class="btn btn-sm btn-primary rounded-circle shadow-sm border-0 d-flex align-items-center justify-content-center viewMoreBtn"
                                    style="width:36px; height:36px; transition:0.3s;"
                                    data-bs-name="{{ student.name }}"
                                    data-bs-email="{{ student.email }}"
                                    data-bs-course="{{ student.course }}"
                                    data-bs-date="{{ student.enrollment_date|date:'Y-m-d' }}"
                                    data-bs-status="{{ student.status }}"
                                    data-bs-class="{{ student.student_class }}"
                                    data-bs-school="{{ student.school.name|default:'Not assigned' }}"
                                    data-bs-toggle="modal"
                                    data-bs-target="#studentModal">
                                    <i class="fa-solid fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pagination -->
        <div class="card-footer d-flex justify-content-between align-items-center flex-wrap gap-2 bg-white">
            <div class="text-muted small">
                Showing <span class="fw-semibold">{{ students.start_index }}-{{ students.end_index }}</span> 
                of <span class="fw-semibold">{{ students.paginator.count }}</span> students
            </div>
            <ul class="pagination mb-0">
                {% if students.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ students.previous_page_number }}&class={{ request.GET.class }}&school={{ request.GET.school }}&section={{ request.GET.section }}">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                {% endif %}
                
                {% for num in students.paginator.page_range %}
                    {% if num == students.number %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                    {% elif num > students.number|add:'-3' and num < students.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}&class={{ request.GET.class }}&school={{ request.GET.school }}&section={{ request.GET.section }}">{{ num }}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if students.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ students.next_page_number }}&class={{ request.GET.class }}&school={{ request.GET.school }}&section={{ request.GET.section }}">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</div>

<!-- Student Detail Modal -->
<div class="modal fade" id="studentModal" tabindex="-1" aria-labelledby="studentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">Student Details</h5>
                <button type="button" class="btn-close btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="modalLoader" class="text-center my-4">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
                <div id="modalContent" class="d-none">
                    <div class="text-center mb-4">
                        <div class="avatar avatar-xl bg-light-primary rounded-circle mb-3">
                            <span class="avatar-text" id="modalAvatarText"></span>
                        </div>
                        <h4 id="modalName" class="mb-1"></h4>
                        <p class="text-muted mb-3" id="modalClassSchool"></p>
                        <span class="status-badge" id="modalStatusBadge">
                            <i class="fas fa-spinner me-1"></i>In Progress
                        </span>
                    </div>
                    
                    <div class="border-top pt-3">
                        <div class="row mb-2">
                            <div class="col-6">
                                <p class="text-muted mb-1">Email</p>
                                <p id="modalEmail" class="fw-semibold"></p>
                            </div>
                            <div class="col-6">
                                <p class="text-muted mb-1">Course</p>
                                <p id="modalCourse" class="fw-semibold"></p>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-6">
                                <p class="text-muted mb-1">Enrollment Date</p>
                                <p id="modalDate" class="fw-semibold"></p>
                            </div>
                            <div class="col-6">
                                <p class="text-muted mb-1">Status</p>
                                <p id="modalStatus" class="fw-semibold"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer border-top-0">
                <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Send Message</button>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script>
    // Modal Details
    document.querySelectorAll('.viewMoreBtn').forEach(btn => {
        btn.addEventListener('click', () => {
            document.getElementById('modalLoader').classList.remove('d-none');
            document.getElementById('modalContent').classList.add('d-none');
            
            setTimeout(() => {
                const name = btn.getAttribute('data-bs-name');
                const status = btn.getAttribute('data-bs-status');
                
                document.getElementById('modalName').innerText = name;
                document.getElementById('modalAvatarText').innerText = name.charAt(0);
                document.getElementById('modalEmail').innerText = btn.getAttribute('data-bs-email');
                document.getElementById('modalCourse').innerText = btn.getAttribute('data-bs-course');
                document.getElementById('modalDate').innerText = new Date(btn.getAttribute('data-bs-date')).toLocaleDateString('en-US', { 
                    year: 'numeric', 
                    month: 'short', 
                    day: 'numeric' 
                });
                
                const statusText = status === 'in_progress' ? 'In Progress' : 'Completed';
                document.getElementById('modalStatus').innerText = statusText;
                document.getElementById('modalClassSchool').innerText = `${btn.getAttribute('data-bs-class')} • ${btn.getAttribute('data-bs-school')}`;
                
                // Update status badge
                const statusBadge = document.getElementById('modalStatusBadge');
                statusBadge.className = 'status-badge ' + (status === 'in_progress' ? 'status-in-progress' : 'status-completed');
                statusBadge.innerHTML = (status === 'in_progress' ? 
                    '<i class="fas fa-spinner me-1"></i>In Progress' : 
                    '<i class="fas fa-check-circle me-1"></i>Completed');
                
                document.getElementById('modalLoader').classList.add('d-none');
                document.getElementById('modalContent').classList.remove('d-none');
            }, 300);
        });
    });

    // Select All
    document.getElementById('selectAll')?.addEventListener('change', function () {
        document.querySelectorAll('.student-checkbox').forEach(chk => {
            chk.checked = this.checked;
        });
    });

    // Export functionality
    document.getElementById('exportCSV').addEventListener('click', function(e) {
        e.preventDefault();
        exportTable('csv');
    });

    document.getElementById('exportJSON').addEventListener('click', function(e) {
        e.preventDefault();
        exportTable('json');
    });

    function exportTable(format) {
        const table = document.getElementById('studentTable');
        const data = [];
        const headers = [];

        // Get headers
        table.querySelectorAll('thead th').forEach(th => {
            // Skip the checkbox and actions columns
            if (!th.querySelector('input[type="checkbox"]') && !th.classList.contains('action-buttons')) {
                headers.push(th.innerText.trim());
            }
        });

        // Get data from visible rows only
        table.querySelectorAll('tbody tr:not([style*="display: none"])').forEach(tr => {
            const row = {};
            let index = 0;
            
            tr.querySelectorAll('td').forEach((td, tdIndex) => {
                // Skip checkbox and actions columns
                if (tdIndex !== 0 && tdIndex !== 7) {
                    // For student column, get both name and class
                    if (tdIndex === 1) {
                        row[headers[index]] = td.querySelector('.student-name').innerText.trim();
                        index++;
                        row[headers[index]] = td.querySelector('.student-class').innerText.trim();
                    } 
                    // For status column, get the status text
                    else if (tdIndex === 6) {
                        row[headers[index]] = td.querySelector('.status-badge').innerText.trim();
                    }
                    // For other columns, get the text directly
                    else {
                        row[headers[index]] = td.innerText.trim();
                    }
                    index++;
                }
            });
            data.push(row);
        });

        if (format === 'csv') {
            downloadCSV(data, headers);
        } else if (format === 'json') {
            downloadJSON(data);
        }
    }

    function downloadCSV(data, headers) {
        // Create CSV content
        const csvContent = [
            headers.join(','),
            ...data.map(row => {
                return headers.map(header => {
                    // Handle commas in data by wrapping in quotes
                    const value = row[header] || '';
                    return `"${value.replace(/"/g, '""')}"`;
                }).join(',');
            })
        ].join('\n');

        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'students-export.csv';
        a.click();
        URL.revokeObjectURL(url);
    }

    function downloadJSON(data) {
        const jsonString = JSON.stringify(data, null, 2);
        const blob = new Blob([jsonString], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'students-export.json';
        a.click();
        URL.revokeObjectURL(url);
    }
</script>
<script>
document.getElementById("schoolSelect").addEventListener("change", function () {
    let schoolId = this.value;
    let classSelect = document.getElementById("classSelect");
    let sectionSelect = document.getElementById("sectionSelect");

    // Clear existing options except the first one
    while (classSelect.options.length > 1) {
        classSelect.remove(1);
    }
    sectionSelect.innerHTML = '<option value="">Select Section</option>';

    if (schoolId) {
        fetch(`/get-classes/${schoolId}/`)
            .then(response => response.json())
            .then(data => {
                data.forEach(cls => {
                    let option = document.createElement("option");
                    option.value = cls;
                    option.textContent = cls;
                    classSelect.appendChild(option);
                });
            });
    }
});

document.getElementById("classSelect").addEventListener("change", function () {
    let schoolId = document.getElementById("schoolSelect").value;
    let studentClass = this.value;
    let sectionSelect = document.getElementById("sectionSelect");

    // Clear existing options except the first one
    while (sectionSelect.options.length > 1) {
        sectionSelect.remove(1);
    }

    if (studentClass) {
        fetch(`/get-sections/${schoolId}/${studentClass}/`)
            .then(response => response.json())
            .then(data => {
                data.forEach(sec => {
                    if (sec) { // avoid empty/null
                        let option = document.createElement("option");
                        option.value = sec;
                        option.textContent = sec;
                        sectionSelect.appendChild(option);
                    }
                });
            });
    }
});

// Initialize dropdowns if page was loaded with filters
document.addEventListener('DOMContentLoaded', function() {
    const schoolId = "{{ request.GET.school }}";
    const studentClass = "{{ request.GET.class }}";
    
    if (schoolId) {
        // Trigger class loading for the selected school
        fetch(`/get-classes/${schoolId}/`)
            .then(response => response.json())
            .then(data => {
                const classSelect = document.getElementById("classSelect");
                data.forEach(cls => {
                    let option = document.createElement("option");
                    option.value = cls;
                    option.textContent = cls;
                    if (cls === studentClass) {
                        option.selected = true;
                    }
                    classSelect.appendChild(option);
                });
                
                // If a class was selected, trigger section loading
                if (studentClass) {
                    fetch(`/get-sections/${schoolId}/${studentClass}/`)
                        .then(response => response.json())
                        .then(sections => {
                            const sectionSelect = document.getElementById("sectionSelect");
                            const selectedSection = "{{ request.GET.section }}";
                            
                            sections.forEach(sec => {
                                if (sec) {
                                    let option = document.createElement("option");
                                    option.value = sec;
                                    option.textContent = sec;
                                    if (sec === selectedSection) {
                                        option.selected = true;
                                    }
                                    sectionSelect.appendChild(option);
                                }
                            });
                        });
                }
            });
    }
});
</script>

{% endblock %}