{% extends "base.html" %}
{% block content %}

<div class="dashboard-body">
    <!-- Header Section -->
    <div class="dashboard-header mb-32">
        <div class="flex-between flex-wrap gap-16">
            <div>
                <h1 class="h2 mb-8">Exam Results</h1>
                <p class="text-gray-500">Track and analyze student performance across all examinations</p>
            </div>
            <div class="flex-align gap-12">
                <!-- Export Dropdown -->
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="ph ph-export me-8"></i> Export
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" id="exportCSV">CSV</a></li>
                        <li><a class="dropdown-item" href="#" id="exportJSON">JSON</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Overview Cards -->
    <div class="row mb-32">
        <div class="col-md-3 col-sm-6 mb-16">
            <div class="stat-card">
                <div class="stat-card__icon bg-main-50 text-main-600">
                    <i class="ph ph-exam"></i>
                </div>
                <div class="stat-card__content">
                    <h3 class="stat-card__value">{{ results.paginator.count }}</h3>
                    <p class="stat-card__label">Total Results</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-16">
            <div class="stat-card">
                <div class="stat-card__icon bg-success-50 text-success-600">
                    <i class="ph ph-check-circle"></i>
                </div>
                <div class="stat-card__content">
                    <h3 class="stat-card__value">{{ passed_count }}</h3>
                    <p class="stat-card__label">Passed Students</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-16">
            <div class="stat-card">
                <div class="stat-card__icon bg-danger-50 text-danger-600">
                    <i class="ph ph-x-circle"></i>
                </div>
                <div class="stat-card__content">
                    <h3 class="stat-card__value">{{ failed_count }}</h3>
                    <p class="stat-card__label">Failed Students</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-16">
            <div class="stat-card">
                <div class="stat-card__icon bg-info-50 text-info-600">
                    <i class="ph ph-student"></i>
                </div>
                <div class="stat-card__content">
                    <h3 class="stat-card__value">{{ student_count }}</h3>
                    <p class="stat-card__label">Total Students</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters Card -->
    <div class="card border-0 shadow-sm mb-4">
        <div class="card-body p-4">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="h6 text-dark fw-semibold mb-0">
                    <i class="ph ph-funnel me-2 text-primary"></i> Filters
                </h2>
            </div>

            <!-- Filters -->
            <div class="row g-3">
                <!-- Class -->
                <div class="col-md-3">
                    <label class="form-label">Class</label>
                    <select class="form-select" id="classFilter">
                        <option value="">All Classes</option>
                        {% for class in classes %}
                        <option value="{{ class.id }}" {% if request.GET.class == class.id|stringformat:"s" %}selected{% endif %}>
                            {{ class.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Section -->
                <div class="col-md-3">
                    <label class="form-label">Section</label>
                    <select class="form-select" id="sectionFilter">
                        <option value="">All Sections</option>
                        {% for section in sections %}
                        <option value="{{ section.id }}" {% if request.GET.section == section.id %}selected{% endif %}>
                            {{ section.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Exam -->
                <div class="col-md-3">
                    <label class="form-label">Exam</label>
                    <select class="form-select" id="examFilter">
                        <option value="">All Exams</option>
                        {% for exam in exams %}
                        <option value="{{ exam.id }}" {% if request.GET.exam == exam.id|stringformat:"s" %}selected{% endif %}>
                            {{ exam.title }}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Status -->
                <div class="col-md-3">
                    <label class="form-label">Status</label>
                    <select class="form-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="pass" {% if request.GET.status == 'pass' %}selected{% endif %}>Passed</option>
                        <option value="fail" {% if request.GET.status == 'fail' %}selected{% endif %}>Failed</option>
                    </select>
                </div>

                <!-- Date Range -->
                <div class="col-md-4">
                    <label class="form-label">Date Range</label>
                    <div class="input-group">
                        <input type="date" class="form-control" id="dateFrom" value="{{ request.GET.date_from }}">
                        <span class="input-group-text bg-light">to</span>
                        <input type="date" class="form-control" id="dateTo" value="{{ request.GET.date_to }}">
                    </div>
                </div>

                <!-- Marks Range -->
                <div class="col-md-4">
                    <label class="form-label">Marks Range</label>
                    <div class="input-group">
                        <input type="number" class="form-control" placeholder="Min" id="marksMin" value="{{ request.GET.marks_min }}">
                        <span class="input-group-text bg-light">to</span>
                        <input type="number" class="form-control" placeholder="Max" id="marksMax" value="{{ request.GET.marks_max }}">
                    </div>
                </div>

                <!-- Percentage Range -->
                <div class="col-md-4">
                    <label class="form-label">Percentage Range</label>
                    <div class="input-group">
                        <input type="number" class="form-control" placeholder="Min %" id="percentageMin" value="{{ request.GET.percentage_min }}">
                        <span class="input-group-text bg-light">to</span>
                        <input type="number" class="form-control" placeholder="Max %" id="percentageMax" value="{{ request.GET.percentage_max }}">
                    </div>
                </div>
                <br><br><br><br><br>   <!-- Buttons Centered -->
                <div class="col-12 mt-4 text-center">
                    <button class="btn btn-danger me-2 px-4" id="clearFilters">
                        <i class="ph ph-trash me-1"></i> Clear Filters
                    </button>
                    <button class="btn btn-primary px-4" id="applyFilters">
                        <i class="ph ph-magnifying-glass me-1"></i> Apply Filters
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Sort & Controls Card -->
    <div class="card mb-24">
        <div class="card-body py-16">
            <div class="flex-between flex-wrap gap-16">
                <h2 class="h5 mb-0">Results Overview</h2>
                <div class="flex-align gap-12 flex-wrap">
                    <!-- Sorting Dropdown -->
                    <div class="dropdown">
                        <button class="btn btn-outline dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="ph ph-sort-descending me-8"></i> 
                            {% if request.GET.sort %}
                                Sorted: {{ request.GET.sort|title }}
                            {% else %}
                                Sort By
                            {% endif %}
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item sort-option" href="#" data-sort="">Default</a></li>
                            <li><a class="dropdown-item sort-option" href="#" data-sort="exam_date">Exam Date</a></li>
                            <li><a class="dropdown-item sort-option" href="#" data-sort="exam_name">Exam Name</a></li>
                            <li><a class="dropdown-item sort-option" href="#" data-sort="total_marks">Total Marks</a></li>
                            <li><a class="dropdown-item sort-option" href="#" data-sort="marks_obtained">Marks Obtained</a></li>
                            <li><a class="dropdown-item sort-option" href="#" data-sort="percentage">Percentage</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Results Table -->
    <div class="card">
        <div class="card-body p-0 overflow-x-auto">
            <div class="table-responsive">
                <table id="resultsTable" class="table">
                    <thead>
                        <tr>
                            <th class="text-gray-500 fw-medium">Student</th>
                            <th class="text-gray-500 fw-medium">Class</th>
                            <th class="text-gray-500 fw-medium">Exam</th>
                            <th class="text-gray-500 fw-medium">Date</th>
                            <th class="text-gray-500 fw-medium">Section</th>
                            <th class="text-gray-500 fw-medium">Marks</th>
                            <th class="text-gray-500 fw-medium">Percentage</th>
                            <th class="text-gray-500 fw-medium">Status</th>
                            <th class="text-gray-500 fw-medium">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for result in results %}
                        <tr>
                            <td>
                                <div class="flex-align gap-12">
                                    <div class="avatar avatar-sm">
                                        <img src="{{ result.student.profile_image.url }}" 
                                             alt="{{ result.student.name }}" 
                                             class="rounded-circle">
                                    </div>
                                    <div>
                                        <div class="fw-medium text-gray-900">{{ result.student.name }}</div>
                                        <div class="text-13 text-gray-500">{{ result.student.enrollment }}</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-light text-dark">{{ result.student.student_class }}</span>
                            </td>
                            <td>
                                <div class="fw-medium text-gray-900">{{ result.exam.title }}</div>
                                <div class="text-13 text-gray-500">{{ result.exam.subject }}</div>
                            </td>
                            <td>{{ result.exam.exam_date|date:"d M Y" }}</td>
                            <td>{{ result.student.section }}</td>
                            <td>
                                <div class="fw-medium text-gray-900">{{ result.marks_obtained }} | {{ result.exam.total_marks }}</div>
                                <div class="progress progress-sm mt-4" style="height: 4px;">
                                    <div class="progress-bar" 
                                         style="width: {{ result.percentage }}%; 
                                                background-color: {% if result.percentage >= 70 %}#10b981{% elif result.percentage >= 40 %}#f59e0b{% else %}#ef4444{% endif %};">
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="fw-medium {% if result.percentage >= 70 %}text-success-600{% elif result.percentage >= 40 %}text-warning-600{% else %}text-danger-600{% endif %}">
                                    {{ result.percentage|floatformat:2 }}%
                                </div>
                            </td>
                            <td>
                                {% if result.percentage >= 40 %}
                                <span class="badge bg-success-50 text-success-600 py-4 px-8">
                                    <i class="ph ph-check-circle me-4"></i> Passed
                                </span>
                                {% else %}
                                <span class="badge bg-danger-50 text-danger-600 py-4 px-8">
                                    <i class="ph ph-x-circle me-4"></i> Failed
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                <button class="btn btn-sm btn-icon btn-primary view-attempt-btn" 
                                        data-performance-id="{{ result.id }}">
                                    <i class="ph ph-eye"></i>
                                </button>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="9" class="text-center py-40">
                                <div class="text-gray-500 mb-16">
                                    <i class="ph ph-binoculars text-32"></i>
                                </div>
                                <h4 class="text-gray-700 mb-8">No results found</h4>
                                <p class="text-gray-500">Try adjusting your filters to see more results</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Exam Attempt Modal -->
    <div class="modal fade" id="examAttemptModal" tabindex="-1" aria-labelledby="examAttemptModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="examAttemptModalLabel">Student Exam Attempt</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="examAttemptContent">
                    <!-- Content will be loaded via AJAX -->
                    <div class="text-center py-4">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Loading exam details...</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Custom CSS for the new design */
.dashboard-header {
    border-bottom: 1px solid #f1f5f9;
    padding-bottom: 24px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    gap: 16px;
    height: 100%;
}

.stat-card__icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.stat-card__value {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 4px;
    color: #1e293b;
}

.stat-card__label {
    color: #64748b;
    margin-bottom: 0;
    font-size: 14px;
}

.avatar {
    position: relative;
    display: inline-flex;
}

.avatar-sm {
    width: 40px;
    height: 40px;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.table th {
    border-top: none;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 16px 12px;
    background-color: #f8fafc;
}

.table td {
    padding: 16px 12px;
    vertical-align: middle;
}

.progress {
    width: 60px;
    background-color: #e2e8f0;
}

.btn-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.page-link {
    border-radius: 8px;
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    color: #64748b;
    font-size: 14px;
}

.page-item.active .page-link {
    background-color: #4f46e5;
    border-color: #4f46e5;
}

.input-group-text {
    font-size: 13px;
    padding: 0 8px;
}

/* Modal styling */
.modal-content {
    border-radius: 12px;
    border: none;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.modal-header {
    border-bottom: 1px solid #e9ecef;
    padding: 1rem 1.5rem;
}

.modal-title {
    font-weight: 600;
    color: #1e293b;
}

.modal-body {
    padding: 1.5rem;
    max-height: 70vh;
    overflow-y: auto;
}

.response-item {
    border: 1px solid #e9ecef;
    border-radius: 8px;
}

.response-item .card-body {
    padding: 1rem;
}

.correct-answer {
    padding: 0.5rem;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-top: 0.5rem;
}

@media (max-width: 768px) {
    .table-responsive {
        border-radius: 8px;
        border: 1px solid #e2e8f0;
    }
    
    .stat-card {
        padding: 16px;
    }
    
    .stat-card__value {
        font-size: 20px;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .input-group-text {
        width: 100%;
        text-align: center;
        padding: 4px;
    }
}
.correct-option {
    background-color: #d4edda !important;
    border-left: 4px solid #28a745;
    padding: 8px 12px;
    margin-bottom: 5px;
    border-radius: 4px;
}

.selected-option {
    background-color: #fff3cd !important;
    border-left: 4px solid #ffc107;
    padding: 8px 12px;
    margin-bottom: 5px;
    border-radius: 4px;
}

.option {
    padding: 8px 12px;
    margin-bottom: 5px;
    border-radius: 4px;
    border-left: 4px solid transparent;
}

.options-list {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 10px;
    background-color: #f8f9fa;
}

.response-item {
    transition: all 0.3s ease;
}

.response-item:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
</style>

<script>
// Function to build query string from current parameters
function buildQueryString(params) {
    const currentParams = new URLSearchParams(window.location.search);
    
    // Update with new parameters
    Object.keys(params).forEach(key => {
        if (params[key] === null || params[key] === '') {
            currentParams.delete(key);
        } else {
            currentParams.set(key, params[key]);
        }
    });
    
    return currentParams.toString();
}

// Function to get pagination URL
function getPaginationUrl(page) {
    const params = new URLSearchParams(window.location.search);
    params.set('page', page);
    return '?' + params.toString();
}

// Apply filters
document.getElementById('applyFilters').addEventListener('click', function() {
    const params = {};
    
    // Class filter
    const classFilter = document.getElementById('classFilter').value;
    if (classFilter) params.class = classFilter;
    
    // Section filter
    const sectionFilter = document.getElementById('sectionFilter').value;
    if (sectionFilter) params.section = sectionFilter;
    
    // Exam filter
    const examFilter = document.getElementById('examFilter').value;
    if (examFilter) params.exam = examFilter;
    
    // Date range filter
    const dateFrom = document.getElementById('dateFrom').value;
    const dateTo = document.getElementById('dateTo').value;
    if (dateFrom) params.date_from = dateFrom;
    if (dateTo) params.date_to = dateTo;
    
    // Marks range filter
    const marksMin = document.getElementById('marksMin').value;
    const marksMax = document.getElementById('marksMax').value;
    if (marksMin) params.marks_min = marksMin;
    if (marksMax) params.marks_max = marksMax;
    
    // Percentage range filter
    const percentageMin = document.getElementById('percentageMin').value;
    const percentageMax = document.getElementById('percentageMax').value;
    if (percentageMin) params.percentage_min = percentageMin;
    if (percentageMax) params.percentage_max = percentageMax;
    
    // Status filter
    const statusFilter = document.getElementById('statusFilter').value;
    if (statusFilter) params.status = statusFilter;
    
    // Reset to first page when applying new filters
    params.page = '1';
    
    // Build the new URL
    const queryString = buildQueryString(params);
    window.location.href = '?' + queryString;
});

// Clear all filters
document.getElementById('clearFilters').addEventListener('click', function() {
    window.location.href = window.location.pathname;
});

// Sorting functionality
document.querySelectorAll('.sort-option').forEach(item => {
    item.addEventListener('click', function(e) {
        e.preventDefault();
        const sortBy = this.getAttribute('data-sort');
        
        const params = {};
        const currentParams = new URLSearchParams(window.location.search);
        
        // Copy all current parameters
        for (let [key, value] of currentParams) {
            params[key] = value;
        }
        
        // Update sort parameter
        if (sortBy) {
            params.sort = sortBy;
        } else {
            delete params.sort;
        }
        
        // Reset to first page when changing sort
        params.page = '1';
        
        // Build the new URL
        const queryString = buildQueryString(params);
        window.location.href = '?' + queryString;
    });
});

// Update pagination links on page load
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.page-link').forEach(link => {
        const href = link.getAttribute('href');
        if (href && href.includes('modify_query_string')) {
            // Extract page number from the invalid template tag
            const pageMatch = href.match(/page=(\d+)/);
            if (pageMatch) {
                const page = pageMatch[1];
                link.setAttribute('href', getPaginationUrl(page));
            }
        }
    });
});

// Export functionality
document.getElementById('exportCSV').addEventListener('click', function(e) {
    e.preventDefault();
    exportTable('csv');
});

document.getElementById('exportJSON').addEventListener('click', function(e) {
    e.preventDefault();
    exportTable('json');
});

function exportTable(format) {
    const table = document.getElementById('resultsTable');
    const data = [];
    const headers = [];

    table.querySelectorAll('thead th').forEach(th => {
        headers.push(th.innerText.trim());
    });

    table.querySelectorAll('tbody tr').forEach(tr => {
        const row = {};
        tr.querySelectorAll('td').forEach((td, index) => {
            // Skip the actions column
            if (index < headers.length - 1) {
                row[headers[index]] = td.innerText.trim();
            }
        });
        data.push(row);
    });

    if (format === 'csv') {
        downloadCSV(data, headers);
    } else if (format === 'json') {
        downloadJSON(data);
    }
}

function downloadCSV(data, headers) {
    // Remove the Actions header
    headers = headers.slice(0, -1);
    
    const csvContent = [
        headers.join(','),
        ...data.map(row => {
            return headers.map(header => {
                // Handle commas in data by wrapping in quotes
                const value = row[header] || '';
                return `"${value.replace(/"/g, '""')}"`;
            }).join(',');
        })
    ].join('\n');

    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'exam-results.csv';
    a.click();
    URL.revokeObjectURL(url);
}

function downloadJSON(data) {
    const jsonString = JSON.stringify(data, null, 2);
    const blob = new Blob([jsonString], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'exam-results.json';
    a.click();
    URL.revokeObjectURL(url);
}

// Function to load exam attempt details via AJAX
function loadExamAttempt(performanceId) {
    // Show the modal
    const modal = new bootstrap.Modal(document.getElementById('examAttemptModal'));
    modal.show();
    
    // Show loading state
    document.getElementById('examAttemptContent').innerHTML = `
        <div class="text-center py-4">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Loading exam details...</p>
        </div>
    `;
    
    // Build the correct URL - use the Django URL pattern
    const url = `/exam-attempt-detail/${performanceId}/`;
    
    // Fetch the exam attempt details
    fetch(url, {
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
        }
    })
    .then(response => {
        if (!response.ok) {
            throw new Error(`Server returned ${response.status}: ${response.statusText}`);
        }
        return response.text();
    })
    .then(html => {
        document.getElementById('examAttemptContent').innerHTML = html;
    })
    .catch(error => {
        console.error('Error loading exam attempt:', error);
        document.getElementById('examAttemptContent').innerHTML = `
            <div class="alert alert-danger">
                <i class="ph ph-warning-circle me-2"></i>
                Failed to load exam details. Please try again.<br>
                <small>Error: ${error.message}</small>
            </div>
        `;
    });
}

// Add event listeners to view buttons
document.addEventListener('DOMContentLoaded', function() {
    // Add event listeners to all view buttons
    document.querySelectorAll('.view-attempt-btn').forEach(button => {
        button.addEventListener('click', function() {
            const performanceId = this.getAttribute('data-performance-id');
            loadExamAttempt(performanceId);
        });
    });
    
    // Also add event listeners for any dynamically created buttons
    document.addEventListener('click', function(e) {
        if (e.target.closest('.view-attempt-btn')) {
            const button = e.target.closest('.view-attempt-btn');
            const performanceId = button.getAttribute('data-performance-id');
            loadExamAttempt(performanceId);
        }
    });
});
// Add CSRF token to all AJAX requests
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

// Set up CSRF token for AJAX requests
const csrftoken = getCookie('csrftoken');

// Add to your existing fetch calls:
fetch(url, {
    headers: {
        'X-Requested-With': 'XMLHttpRequest',
        'X-CSRFToken': csrftoken
    }
})
</script>

{% endblock %}