{% extends "base.html" %}
{% block content %}
<div class="container my-5">
    <div class="card shadow-lg border-0">
        <div class="card-header bg-danger text-white">
            <h1 class="card-title mb-0">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>Undertaking for Malpractice
            </h1>
        </div>
        <div class="card-body">
            <p class="card-text lead">
                By proceeding with this exam, you agree not to engage in any malpractice. Please confirm your agreement below.
            </p>
            <div class="form-check mb-4">
                <input class="form-check-input" type="checkbox" id="ufm-checkbox">
                <label class="form-check-label" for="ufm-checkbox">
                    I agree to the terms and conditions.
                </label>
            </div>

            <div class="mb-4">
                <h5>
                    Time to agree: <span id="timer" class="text-danger">00:30</span> seconds
                </h5>
                <div class="progress">
                    <div id="progress" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%;"></div>
                </div>
            </div>

            <button id="start-btn" class="btn btn-success btn-lg w-100" disabled
                onclick="window.location.href='{% url 'exampaper' exam.id %}'">
                Start Exam <i class="bi bi-arrow-right-circle ms-2"></i>
            </button>
        </div>
    </div>
</div>

<!-- SweetAlert2 (if not already loaded in your base template) -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const checkbox = document.getElementById("ufm-checkbox");
    const startButton = document.getElementById("start-btn");
    const timerElement = document.getElementById("timer");
    const progressBar = document.getElementById("progress");

    // Enable "Start Exam" button when checkbox is checked
    checkbox.addEventListener("change", function () {
        if (this.checked) {
            startButton.removeAttribute("disabled");
        } else {
            startButton.setAttribute("disabled", "true");
        }
    });

    // Timer countdown logic (30 seconds for agreement)
    let timeLeft = 30;
    const totalTime = timeLeft;
    function updateTimer() {
        let minutes = Math.floor(timeLeft / 60);
        let seconds = timeLeft % 60;
        timerElement.textContent = `${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;
        progressBar.style.width = (timeLeft / totalTime) * 100 + "%";

        timeLeft--;

        if (timeLeft < 0) {
            clearInterval(timerInterval);
            Swal.fire({
                icon: 'error',
                title: 'Time is up!',
                text: '⏰ Time is up! Try again later.',
                confirmButtonText: 'OK'
            }).then(() => {
                window.location.href = "{% url 'exam' %}";
            });
        }
    }
    
    let timerInterval = setInterval(updateTimer, 1000);
});
</script>
{% endblock %}
