{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Daily Task Update</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    /* your existing styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      max-width: 1200px;
      margin-bottom: 50px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border-radius: 12px;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
      font-size: 30px;
      font-weight: bold;
    }

    .selectors {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 30px;
    }

    .selectors div {
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
      color: #34495e;
    }

    select {
      padding: 10px;
      font-size: 15px;
      border: 1px solid #ccc;
      border-radius: 10px;
      width: 200px;
      background: #f7f9fc;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      min-width: 800px;
      border-radius: 12px;
      overflow: hidden;
    }

    thead th {
      background: #34495e;
      color: white;
      padding: 14px;
      text-align: left;
      font-size: 16px;
    }

    tbody td {
      padding: 14px;
      border-bottom: 1px solid #eee;
      vertical-align: top;
      font-size: 15px;
      color: #2c3e50;
    }

    tbody tr:hover {
      background-color: #f9f9f9;
    }

    .update-col {
      max-width: 350px;
      word-break: break-word;
      white-space: pre-wrap;
    }

    .action-btn {
      background: #3498db;
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    }

    .action-btn:hover {
      background: #2980b9;
    }

    .present {
      color: #27ae60;
      font-weight: bold;
    }

    .absent {
      color: #e67e22;
      font-weight: bold;
    }

    .holiday {
      color: #e74c3c;
      font-weight: bold;
    }

    .update-time {
      font-size: 13px;
      color: #888;
      margin-top: 6px;
    }

    img.update-img {
      margin-top: 8px;
      max-height: 100px;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: block;
    }

    @media (max-width: 768px) {
      .selectors {
        flex-direction: column;
        align-items: center;
      }

      table {
        font-size: 14px;
        min-width: 100%;
      }

      select {
        width: 220px;
      }

      h2 {
        font-size: 26px;
      }
    }

    @media (max-width: 500px) {
      table {
        font-size: 13px;
      }

      h2 {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Employee Daily Task Update</h2>
  <div class="selectors">
    <div>
      <label for="year">Year</label>
      <select id="year"></select>
    </div>
    <div>
      <label for="month">Month</label>
      <select id="month"></select>
    </div>
  </div>

  <table id="recordsTable">
    <thead>
      <tr>
        <th>Date</th>
        <th class="update-col">Update</th>
        <th>Status</th>
        <th>Timing</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <!-- Data will be populated here -->
    </tbody>
  </table>
</div>


<script>
document.addEventListener('DOMContentLoaded', function () {
  const yearSelect = document.getElementById('year');
  const monthSelect = document.getElementById('month');
  const recordsTableBody = document.querySelector('#recordsTable tbody');
  const trainerId = "{{ trainer_id }}";
  const today = new Date();
  const currentYear = today.getFullYear();
  const currentMonth = today.getMonth();

  // Populate year dropdown
  for (let y = currentYear - 1; y <= currentYear + 1; y++) {
    const option = document.createElement('option');
    option.value = y;
    option.textContent = y;
    if (y === currentYear) option.selected = true;
    yearSelect.appendChild(option);
  }

  // Populate month dropdown
  const months = [
    "January", "February", "March", "April", "May", "June",
    "July", "August", "September", "October", "November", "December"
  ];

  months.forEach((month, index) => {
    const option = document.createElement('option');
    option.value = index;
    option.textContent = month;
    if (index === currentMonth) option.selected = true;
    monthSelect.appendChild(option);
  });

  yearSelect.addEventListener('change', loadTable);
  monthSelect.addEventListener('change', loadTable);

  loadTable();

  async function loadTable() {
    const selectedYear = parseInt(yearSelect.value);
    const selectedMonth = parseInt(monthSelect.value);

    try {
      const response = await fetch(`/get_daily_updates/?year=${selectedYear}&month=${selectedMonth}`, {
        credentials: 'include'
    });

      if (!response.ok) throw new Error('Network error');
      const updatesData = await response.json();
      renderTable(selectedYear, selectedMonth, updatesData);
    } catch (err) {
      console.error(err);
      Swal.fire('Error', 'Could not fetch data.', 'error');
      renderTable(selectedYear, selectedMonth, {});
    }
  }

  function renderTable(year, month, updatesData) {
    const firstDay = new Date(year, month, 1);
    const lastDay = new Date(year, month + 1, 0);
    const totalDays = lastDay.getDate();
    const todayStr = today.getFullYear() + '-' + 
                 String(today.getMonth() + 1).padStart(2, '0') + '-' + 
                 String(today.getDate()).padStart(2, '0');
    recordsTableBody.innerHTML = '';

    for (let day = 1; day <= totalDays; day++) {
      const dateObj = new Date(year, month, day);
      const dateStr = dateObj.getFullYear() + '-' + 
                String(dateObj.getMonth() + 1).padStart(2, '0') + '-' + 
                String(dateObj.getDate()).padStart(2, '0');
      const isSunday = dateObj.getDay() === 0;
      const isPastDate = dateObj < new Date(todayStr) && dateStr !== todayStr;
      const isFutureDate = dateObj > new Date(todayStr);
      const update = updatesData[dateStr];

      const row = document.createElement('tr');

      // Date cell
      const dateCell = document.createElement('td');
      dateCell.textContent = dateStr;
      row.appendChild(dateCell);

      // Update content cell
      const updateCell = document.createElement('td');
      updateCell.classList.add('update-col');
      if (update) {
        updateCell.innerHTML = `
          ${update.text || 'No text'}
          ${update.image ? `<img class="update-img" src="${update.image}" alt="Update Image">` : ''}
        `;
      } else {
        updateCell.textContent = '-';
      }
      row.appendChild(updateCell);

      // Status cell
      const statusCell = document.createElement('td');
      if (isSunday) {
        statusCell.innerHTML = '<span class="holiday">Holiday</span>';
      } else if (update) {
        const statusText = update.status === 'present' ? 'Present' :
                         update.status === 'requested' ? 'Pending Approval' : 'Absent';
        const statusClass = update.status === 'present' ? 'present' : 'absent';
        statusCell.innerHTML = `<span class="${statusClass}">${statusText}</span>`;
      } else {
        statusCell.innerHTML = '<span class="absent">No Record</span>';
      }
      row.appendChild(statusCell);

      // Timing cell
      const timingCell = document.createElement('td');
      timingCell.textContent = update?.time || '-';
      row.appendChild(timingCell);

      // Action cell
      const actionCell = document.createElement('td');
      const actionBtn = document.createElement('button');
      actionBtn.className = 'action-btn';

      if (isSunday) {
        actionBtn.textContent = 'No Work';
        actionBtn.disabled = true;
      } else if (dateStr === todayStr) {
        actionBtn.textContent = update ? 'Edit' : 'Update';
        actionBtn.onclick = () => openUpdateModal(dateStr, true, update);
      } else if (isPastDate && !update) {
        actionBtn.textContent = 'Request';
        actionBtn.onclick = () => openUpdateModal(dateStr, false, update);
      } else if (isPastDate && update) {
        actionBtn.textContent = update.status === 'requested' ? 'Pending' : 'Updated';
        actionBtn.disabled = true;
      } else {
        actionBtn.textContent = '-';
        actionBtn.disabled = true;
      }

      actionCell.appendChild(actionBtn);
      row.appendChild(actionCell);

      recordsTableBody.appendChild(row);
    }
  }

  function openUpdateModal(dateStr, isToday, existingUpdate) {
    const existingText = existingUpdate?.text || '';
    const existingImage = existingUpdate?.image || null;

    Swal.fire({
      title: isToday ? "Update Today's Task" : `Request Update for ${dateStr}`,
      html: `
        <div style="display: flex; flex-direction: column; gap: 12px; width: 100%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <label for="updateText" style="font-weight: 600; font-size: 14px; color: #333;">Update Task Details</label>
    <textarea 
        id="updateText" 
        class="swal2-textarea" 
        placeholder="Enter task details here..." 
        style="
            width: 85%; 
            min-height: 120px; 
            padding: 12px; 
            border: 1px solid #ccc; 
            border-radius: 6px; 
            font-size: 14px; 
            line-height: 1.5; 
            resize: vertical;
            transition: border-color 0.3s ease;
        " 
        onfocus="this.style.borderColor='#007BFF'" 
        onblur="this.style.borderColor='#ccc'"
    >${existingText}</textarea>

    <label for="updateImage" style="font-weight: 600; font-size: 14px; color: #333;">Upload Image</label>
    <input 
        type="file" 
        id="updateImage" 
        accept="image/*" 
        class="swal2-file" 
        style="
            padding: 6px; 
            border: 1px solid #ccc; 
            border-radius: 6px; 
            font-size: 14px;
        "
    >

    ${existingImage ? `
    <div style="margin-top: 10px;">
        <img 
            src="${existingImage}" 
            alt="Existing Image" 
            style="max-height: 120px; border-radius: 6px; border: 1px solid #ddd; box-shadow: 0 2px 6px rgba(0,0,0,0.1);"
        >
    </div>` : ''}
</div>

      `,
      showCancelButton: true,
      confirmButtonText: isToday ? 'Update' : 'Request',
      focusConfirm: false,
      preConfirm: () => {
        const text = document.getElementById('updateText').value.trim();
        const fileInput = document.getElementById('updateImage');
        const file = fileInput.files[0];

        if (!text) {
          Swal.showValidationMessage('Update text is required!');
          return false;
        }

        return new Promise((resolve) => {
          if (file) {
            const reader = new FileReader();
            reader.onload = () => resolve({ 
              text, 
              image: reader.result,
              file: file 
            });
            reader.readAsDataURL(file);
          } else {
            resolve({ 
              text, 
              image: existingImage || null 
            });
          }
        });
      }
    }).then(async (result) => {
      if (result.isConfirmed) {
        try {
          const formData = new FormData();
          formData.append('trainer_id', trainerId);
          formData.append('date', dateStr);
          formData.append('text', result.value.text);
          formData.append('is_today', isToday);
          
          if (result.value.file) {
            formData.append('image', result.value.file);
          } else if (result.value.image && !existingImage) {
            // Handle case where existing image is being kept
            formData.append('image', '');
          }

          const response = await fetch('/save_daily_update/', {
            method: 'POST',
            headers: {
              'X-CSRFToken': '{{ csrf_token }}',
            },
            credentials: 'include',
            body: formData
          });

          const data = await response.json();
          if (data.success) {
            Swal.fire('Saved!', 'Update recorded successfully.', 'success');
            loadTable();
          } else {
            Swal.fire('Error', data.message || 'Failed to save update.', 'error');
          }
        } catch (error) {
          console.error('Error:', error);
          Swal.fire('Error', 'Network error. Try again.', 'error');
        }
      }
    });
  }
});
</script>
</body>
</html>
{% endblock %}