{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>Upload Document</h2>
    <div class="card">
        <div class="card-body">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">User</label>
                    <input type="text" class="form-control" value="{{ user.name }}" readonly>
                </div>
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Upload</button>
                <a href="{% url 'document_list' %}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}