{% extends "base.html" %}

{% block content %}
<!-- Modern Educational Platform Style -->
<style>
  :root {
    --primary-color: #2563eb;
    --secondary-color: #3b82f6;
    --accent-color: #7c3aed;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --bg-light: #f8fafc;
  }

  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-light);
  }

  /* Header Section */
  .hero-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 4rem 0;
    border-radius: 0 0 2rem 2rem;
    margin-bottom: 3rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }

  .hero-title {
    font-weight: 700;
    letter-spacing: -0.025em;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .hero-subtitle {
    color: #e2e8f0;
    font-size: 1.25rem;
    max-width: 600px;
    margin: 0 auto;
  }

  /* Filter Section */
  .filter-container {
    background: white;
    padding: 1.5rem;
    margin-top: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transform: translateY(-50%);
    margin-bottom: -1rem;
  }

  .search-input {
    border-radius: 0.75rem;
    padding: 0.75rem 1.5rem;
    border: 2px solid #e2e8f0;
    transition: all 0.3s ease;
  }

  .search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  }

  /* Video Cards */
  .video-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    background: white;
    cursor: pointer;
    margin-bottom: 2rem;
  }

  .video-card:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }

  .video-thumbnail {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    background: #1e293b;
    aspect-ratio: 16/9;
  }

  .video-thumbnail img {
    transition: transform 0.3s ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .video-thumbnail:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  }

  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 64px;
    height: 64px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 1;
  }

  .play-button:hover {
    transform: translate(-50%, -50%) scale(1.1);
    background: white;
  }

  .chapter-badge {
    background: var(--accent-color);
    color: white;
    font-weight: 500;
    border-radius: 0.5rem;
    padding: 0.375rem 0.75rem;
  }

  .progress-container {
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    overflow: hidden;
  }

  .progress-bar {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
  }

  /* Enhanced Video Modal */
  .video-modal .modal-content {
    border: none;
    border-radius: 1.5rem;
    overflow: hidden;
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
    color: white;
  }

  .video-modal iframe {
    width: 100%;
    height: 60vh;
    border: none;
    border-radius: 1.5rem 1.5rem 0 0;
  }

  .modal-controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    z-index: 1000;
  }

  .nav-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
  }

  .nav-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
  }

  .modal-header {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    z-index: 1000;
  }

  .btn-close-modal {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    padding: 0.5rem;
    color: white;
    transition: all 0.3s ease;
  }

  .btn-close-modal:hover {
    background: rgba(255, 255, 255, 0.2);
  }

  /* Add Button */
  .add-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: white;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 15px -3px rgba(37, 99, 235, 0.3);
    transition: all 0.3s ease;
    z-index: 1000;
  }

  .add-button:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
  }

  /* Empty State */
  .empty-state {
    padding: 4rem 1rem;
    text-align: center;
  }

  .empty-state i {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    color: #cbd5e1;
  }
</style>

<div class="hero-section">
  <div class="container text-center">
    <h1 class="hero-title mb-4">Master Concepts Through Video Tutorials</h1>
    <p class="hero-subtitle">Learn from curated educational videos organized by chapters and difficulty levels</p>
  </div>
</div>

<div class="container">
  <div class="filter-container">
    <div class="row g-3">
      <div class="col-md-6">
        <input type="text" class="form-control search-input" placeholder="Search tutorials..." id="searchInput">
      </div>
      <div class="col-md-6">
        <select class="form-select search-input" id="chapterFilter">
          <option value="all">All Chapters</option>
          {% for chapter in chapters %}
          <option value="{{ chapter.title|lower }}">{{ chapter.title }}</option>
          {% endfor %}
        </select>
      </div>
    </div>
  </div>

  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" id="videoContainer">
    {% for tutorial in tutorials %}
    <div class="col video-card" data-chapter="{{ tutorial.chapter.title|lower }}" data-video-id="{{ tutorial.video_url }}">
      <div class="card h-100 border-0">
        <div class="video-thumbnail position-relative">
          <img src="https://img.youtube.com/vi/{{ tutorial.video_url }}/maxresdefault.jpg" alt="Thumbnail">
          <div class="play-button">
            <i class="fas fa-play text-primary fa-xl"></i>
          </div>
        </div>
        
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <span class="chapter-badge">{{ tutorial.chapter.title }}</span>
            <span class="text-muted text-sm">{{ tutorial.duration }} min</span>
          </div>
          
          <h5 class="card-title fw-bold mb-3">{{ tutorial.title }}</h5>
          <p class="card-text text-muted mb-4">{{ tutorial.description|truncatechars:100 }}</p>
          
          <div class="d-flex align-items-center justify-content-between">
            <div class="progress-container w-75">
              <div class="progress-bar" style="width: {{ tutorial.progress }}%;"></div>
            </div>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" 
                     id="completed{{ tutorial.id }}" {% if tutorial.completed %}checked{% endif %}>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% empty %}
    <div class="col-12">
      <div class="empty-state">
        <i class="fas fa-film fa-3x"></i>
        <h4 class="fw-bold mb-3">No Tutorials Available</h4>
        <p class="text-muted mb-4">Start learning by exploring our existing tutorials or add new ones</p>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

<!-- Enhanced Video Player Modal -->
<div class="modal fade video-modal" id="videoModal" tabindex="-1">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close-modal" data-bs-dismiss="modal">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body p-0 position-relative">
        <div class="modal-controls">
          <button class="nav-btn" id="prevVideo">
            <i class="fas fa-chevron-left fa-lg"></i>
          </button>
          <button class="nav-btn" id="nextVideo">
            <i class="fas fa-chevron-right fa-lg"></i>
          </button>
        </div>
        <div class="ratio ratio-16x9">
          <iframe id="youtubePlayer" src="" allowfullscreen></iframe>
        </div>
        <div class="p-3 text-center">
          <h4 id="videoTitle" class="text-white mb-0"></h4>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Tutorial Modal -->
<div class="modal fade" id="addTutorialModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add New Tutorial</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <form method="POST" action="">
        {% csrf_token %}
        <div class="modal-body">
          <div class="mb-4">
            <label class="form-label">Chapter</label>
            <select class="form-select" name="chapter" required>
              {% for chapter in chapters %}
              <option value="{{ chapter.title }}">{{ chapter.title }}</option>
              {% endfor %}
            </select>
          </div>

          <div class="mb-4">
            <label class="form-label">Title</label>
            <input type="text" class="form-control" name="title" required>
          </div>

          <div class="mb-4">
            <label class="form-label">YouTube Video ID</label>
            <div class="input-group">
              <span class="input-group-text">youtu.be/</span>
              <input type="text" class="form-control" name="video_url" required>
            </div>
          </div>

          <div class="mb-4">
            <label class="form-label">Description</label>
            <textarea class="form-control" rows="3" name="description"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary px-5">Add Tutorial</button>
        </div>
      </form>
    </div>
  </div>
</div>

{% if not is_student %}
<a href="#" class="add-button" data-bs-toggle="modal" data-bs-target="#addTutorialModal">
  <i class="fas fa-plus fa-lg"></i>
</a>
{% endif %}

<script>
  // Video Player Functionality with Navigation
  let currentVideoIndex = 0;
  const tutorials = Array.from(document.querySelectorAll('.video-card'));
  
  const videoModal = document.getElementById('videoModal');
  const videoPlayer = document.getElementById('youtubePlayer');
  const videoTitle = document.getElementById('videoTitle');

  const showVideo = (index) => {
    const tutorial = tutorials[index];
    const videoId = tutorial.dataset.videoId;
    const title = tutorial.querySelector('.card-title').textContent;
    
    videoPlayer.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
    videoTitle.textContent = title;
    currentVideoIndex = index;
  };

  document.querySelectorAll('.video-card').forEach((card, index) => {
    card.addEventListener('click', () => {
      showVideo(index);
      new bootstrap.Modal(videoModal).show();
    });
  });

  document.getElementById('prevVideo').addEventListener('click', () => {
    const newIndex = (currentVideoIndex - 1 + tutorials.length) % tutorials.length;
    showVideo(newIndex);
  });

  document.getElementById('nextVideo').addEventListener('click', () => {
    const newIndex = (currentVideoIndex + 1) % tutorials.length;
    showVideo(newIndex);
  });

  videoModal.addEventListener('hidden.bs.modal', () => {
    videoPlayer.src = '';
  });

  // Enhanced Search with Debounce
  let searchTimeout;
  const searchVideos = () => {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const filterValue = document.getElementById('chapterFilter').value.toLowerCase();
    
    tutorials.forEach(card => {
      const title = card.querySelector('.card-title').textContent.toLowerCase();
      const desc = card.querySelector('.card-text').textContent.toLowerCase();
      const chapter = card.dataset.chapter;
      
      const matchesSearch = title.includes(searchTerm) || desc.includes(searchTerm);
      const matchesChapter = filterValue === 'all' || chapter === filterValue;
      
      card.style.display = (matchesSearch && matchesChapter) ? 'block' : 'none';
    });
  };

  document.getElementById('searchInput').addEventListener('input', () => {
    clearTimeout(searchTimeout);
    searchTimeout = setTimeout(searchVideos, 300);
  });

  document.getElementById('chapterFilter').addEventListener('change', searchVideos);

  // Progress Animation
  document.querySelectorAll('.progress-bar').forEach(progress => {
    const targetWidth = progress.style.width;
    progress.style.width = '0%';
    setTimeout(() => {
      progress.style.width = targetWidth;
    }, 100);
  });

  // Completion Toggle Animation
  document.querySelectorAll('.form-check-input').forEach(checkbox => {
    checkbox.addEventListener('change', function() {
      const card = this.closest('.video-card');
      card.style.transform = this.checked ? 'scale(0.98)' : 'scale(1)';
      card.style.opacity = this.checked ? '0.8' : '1';
    });
  });
</script>

<!-- Include Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

{% endblock %}