{% extends "base.html" %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'document_list' %}">Documents</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{{ document.document_type.name }}</li>
                </ol>
            </nav>
            
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 class="mb-0">
                    <i class="bi bi-file-earmark-text me-2"></i>
                    {{ document.document_type.name }}
                    <small class="text-muted ms-2 fs-6">#{{ document.id|stringformat:"06d" }}</small>
                </h2>
                <div class="d-flex gap-2">
                    <a href="{% url 'document_list' %}" class="btn btn-secondary">
                        <i class="bi bi-arrow-left me-1"></i> Back to List
                    </a>
                    <a href="{{ document.document_file.url }}" download 
                       class="btn btn-primary">
                        <i class="bi bi-download me-1"></i> Download
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row g-4">
        <!-- Left Column: Document Info & Form Data -->
        <div class="col-lg-5 col-xl-4">
            <!-- Document Status Card -->
            <div class="card shadow-sm border-0">
                <div class="card-header bg-white border-bottom px-4 py-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="bi bi-info-circle me-2"></i>Document Information</h5>
                        <span class="badge status-badge {{ document.status }}">
                            {{ document.get_status_display|upper }}
                        </span>
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="row g-3">
                        <div class="col-6">
                            <div class="info-item">
                                <span class="text-muted small d-block">Category</span>
                                <span class="fw-medium">{{ document.document_type.get_category_display }}</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="info-item">
                                <span class="text-muted small d-block">Upload Date</span>
                                <span class="fw-medium">{{ document.submitted_at|date:"M d, Y" }}</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="info-item">
                                <span class="text-muted small d-block">Upload Time</span>
                                <span class="fw-medium">{{ document.submitted_at|date:"h:i A" }}</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="info-item">
                                <span class="text-muted small d-block">File Type</span>
                                <span class="fw-medium text-uppercase">{{ document.file_extension }}</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="info-item">
                                <span class="text-muted small d-block">Required</span>
                                <span class="fw-medium">
                                    {% if document.document_type.is_required %}
                                        <span class="text-success">Required</span>
                                    {% else %}
                                        <span class="text-warning">Optional</span>
                                    {% endif %}
                                </span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="info-item">
                                <span class="text-muted small d-block">File Size</span>
                                <span class="fw-medium">{{ document.file_size|filesizeformat }}</span>
                            </div>
                        </div>
                    </div>
                    
                    {% if document.verified_at %}
                    <div class="mt-4 pt-3 border-top">
                        <h6 class="text-success mb-3">
                            <i class="bi bi-check-circle-fill me-2"></i>Verification Details
                        </h6>
                        <div class="row g-3">
                            <div class="col-12">
                                <div class="info-item">
                                    <span class="text-muted small d-block">Verified Date</span>
                                    <span class="fw-medium">{{ document.verified_at|date:"M d, Y" }}</span>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="info-item">
                                    <span class="text-muted small d-block">Verified By</span>
                                    <span class="fw-medium">{{ document.verified_by.get_full_name|default:document.verified_by.username }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    
                    {% if document.rejection_reason %}
                    <div class="mt-4 pt-3 border-top">
                        <h6 class="text-danger mb-3">
                            <i class="bi bi-x-circle-fill me-2"></i>Rejection Details
                        </h6>
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <div class="d-flex">
                                <i class="bi bi-exclamation-triangle-fill me-3 fs-4"></i>
                                <div>
                                    <strong>Rejection Reason:</strong>
                                    <p class="mb-0 mt-1">{{ document.rejection_reason }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
                <div class="card-footer bg-white border-top px-4 py-3">
                    <div class="d-grid gap-2">
                        <a href="{{ document.document_file.url }}" target="_blank" 
                           class="btn btn-primary">
                            <i class="bi bi-arrows-fullscreen me-2"></i>Open in New Tab
                        </a>
                    </div>
                </div>
            </div>

            <!-- Form Data Card -->
            {% if form_items %}
            <div class="card shadow-sm border-0 mt-4">
                <div class="card-header bg-white border-bottom px-4 py-3">
                    <h5 class="mb-0"><i class="bi bi-card-checklist me-2"></i>Form Details</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-borderless mb-0">
                            <tbody>
                                {% for item in form_items %}
                                <tr class="border-bottom border-light">
                                    <td class="py-3 ps-4" width="40%">
                                        <div class="d-flex align-items-center">
                                            <i class="bi bi-tag text-muted me-2"></i>
                                            <span class="text-muted">{{ item.label }}</span>
                                        </div>
                                    </td>
                                    <td class="py-3 pe-4" width="60%">
                                        <span class="fw-medium">
                                            {% if item.value %}
                                                {{ item.value }}
                                            {% else %}
                                                <span class="text-muted fst-italic">Not provided</span>
                                            {% endif %}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>

        <!-- Right Column: Document Preview -->
        <div class="col-lg-7 col-xl-8">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header bg-white border-bottom px-4 py-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="bi bi-eye me-2"></i>Document Preview</h5>
                        <div class="d-flex gap-2">
                            <span class="badge bg-light text-dark">
<i class="bi bi-{% if extension == 'pdf' %}filetype-pdf{% else %}image{% endif %} me-1"></i>
                                {{ document.file_extension|upper }}
                            </span>
                        </div>
                    </div>
                </div>
                
                <div class="card-body p-0 d-flex flex-column" style="min-height: 600px;">
                    {% with extension=document.document_file.url|slice:"-3:"|lower %}
                        {% if extension == "pdf" %}
                            <!-- PDF Viewer -->
                            <div class="pdf-viewer-wrapper flex-grow-1 d-flex flex-column">
                                <div class="pdf-toolbar bg-light border-bottom py-2 px-3">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-secondary pdf-zoom-out">
                                                <i class="bi bi-dash-lg"></i>
                                            </button>
                                            <button class="btn btn-secondary px-3 pdf-zoom-reset">
                                                <span id="pdfZoomLevel">100%</span>
                                            </button>
                                            <button class="btn btn-secondary pdf-zoom-in">
                                                <i class="bi bi-plus-lg"></i>
                                            </button>
                                        </div>
                                        <div class="text-muted small">
                                            <i class="bi bi-filetype-pdf text-danger me-1"></i>
                                            Scroll to navigate
                                        </div>
                                    </div>
                                </div>
                                <div class="pdf-container flex-grow-1 position-relative overflow-hidden">
                                    <div class="pdf-overlay position-absolute w-100 h-100 d-flex flex-column justify-content-center align-items-center bg-white z-2">
                                        <div class="spinner-border text-primary mb-3" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                        <p class="text-muted mb-0">Loading PDF document...</p>
                                    </div>
                                    <iframe src="{{ document.document_file.url }}#toolbar=0&navpanes=0" 
                                            class="pdf-frame w-100 h-100 border-0 position-relative z-1"
                                            frameborder="0"
                                            allowfullscreen>
                                    </iframe>
                                </div>
                            </div>
                        {% else %}
                            <!-- Image Viewer -->
                            <div class="image-viewer-wrapper flex-grow-1 d-flex flex-column">
                                <div class="image-toolbar bg-light border-bottom py-2 px-3">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-secondary image-zoom-out">
                                                <i class="bi bi-zoom-out"></i>
                                            </button>
                                            <button class="btn btn-secondary image-zoom-reset">
                                                <i class="bi bi-arrows-angle-expand"></i> Reset
                                            </button>
                                            <button class="btn btn-secondary image-zoom-in">
                                                <i class="bi bi-zoom-in"></i>
                                            </button>
                                            <button class="btn btn-secondary image-rotate-left">
                                                <i class="bi bi-arrow-counterclockwise"></i>
                                            </button>
                                            <button class="btn btn-secondary image-rotate-right">
                                                <i class="bi bi-arrow-clockwise"></i>
                                            </button>
                                        </div>
                                        <div class="text-muted small">
                                            <i class="bi bi-image text-primary me-1"></i>
                                            {{ extension|upper }} Image
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="image-container flex-grow-1 position-relative overflow-hidden bg-dark">
                                    <div class="image-wrapper position-absolute w-100 h-100 d-flex justify-content-center align-items-center">
                                        <img src="{{ document.document_file.url }}" 
                                             alt="{{ document.document_type.name }}"
                                             class="image-content img-fluid"
                                             id="documentImage"
                                             draggable="false">
                                    </div>
                                    
                                    <!-- Image Navigation Controls -->
                                    <div class="image-nav-controls position-absolute end-0 bottom-0 m-3 d-flex flex-column gap-2">
                                        <button class="btn btn-light btn-sm rounded-circle shadow-sm" onclick="centerImage()" 
                                                data-bs-toggle="tooltip" data-bs-placement="left" title="Center Image">
                                            <i class="bi bi-crosshair"></i>
                                        </button>
                                        <button class="btn btn-light btn-sm rounded-circle shadow-sm" onclick="fitToScreen()"
                                                data-bs-toggle="tooltip" data-bs-placement="left" title="Fit to Screen">
                                            <i class="bi bi-arrows-angle-contract"></i>
                                        </button>
                                    </div>
                                    
                                    <!-- Zoom Indicator -->
                                    <div class="zoom-indicator position-absolute start-0 bottom-0 m-3">
                                        <span class="badge bg-dark bg-opacity-75 text-white" id="zoomIndicator">
                                            100%
                                        </span>
                                    </div>
                                </div>
                                
                                <div class="image-status-bar bg-light border-top py-2 px-3">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">
                                            <span id="imageDimensions">-</span>
                                            • 
                                            <span id="imageResolution">-</span>
                                        </small>
                                        <small class="text-muted">
                                            Use mouse wheel to zoom • Drag to pan
                                        </small>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    {% endwith %}
                </div>
                
                <div class="card-footer bg-white border-top px-4 py-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted">
                            <i class="bi bi-shield-check me-1"></i>
                            Secure document storage • Last accessed: {{ document.last_viewed_at|default:"Never"|date:"M d, Y" }}
                        </small>
                        <div class="btn-group btn-group-sm">
                            <a href="{{ document.document_file.url }}" target="_blank" 
                               class="btn btn-secondary">
                                <i class="bi bi-box-arrow-up-right me-1"></i> Open
                            </a>
                            <a href="{{ document.document_file.url }}" download 
                               class="btn btn-secondary">
                                <i class="bi bi-download me-1"></i> Save
                            </a>
                            <button class="btn btn-secondary" onclick="printDocument()">
                                <i class="bi bi-printer me-1"></i> Print
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

<style>
    :root {
        --primary-color: #2e7d32;
        --primary-light: #e8f5e9;
        --secondary-color: #6c757d;
        --light-bg: #f8f9fa;
        --border-color: #e9ecef;
    }
    
    .container-fluid {
        padding-left: 24px;
        padding-right: 24px;
    }
    
    .breadcrumb {
        background-color: transparent;
        padding: 0.75rem 0;
        margin-bottom: 1rem;
    }
    
    .breadcrumb-item a {
        color: var(--secondary-color);
        text-decoration: none;
        transition: color 0.2s;
    }
    
    .breadcrumb-item a:hover {
        color: var(--primary-color);
    }
    
    .breadcrumb-item.active {
        color: #495057;
        font-weight: 500;
    }
    
    .status-badge {
        padding: 0.35rem 0.75rem;
        border-radius: 20px;
        font-size: 0.7rem;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        border: 1px solid;
    }
    
    .status-badge.verified {
        background-color: #d1fae5;
        color: #065f46;
        border-color: #10b981;
    }
    
    .status-badge.submitted {
        background-color: #dbeafe;
        color: #1e40af;
        border-color: #3b82f6;
    }
    
    .status-badge.pending {
        background-color: #fef3c7;
        color: #92400e;
        border-color: #f59e0b;
    }
    
    .status-badge.rejected {
        background-color: #fee2e2;
        color: #991b1b;
        border-color: #ef4444;
    }
    
    .card {
        border: 1px solid var(--border-color);
        border-radius: 12px;
        overflow: hidden;
        transition: box-shadow 0.3s ease;
    }
    
    .card:hover {
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08) !important;
    }
    
    .card-header {
        background-color: white;
        border-bottom: 1px solid var(--border-color);
    }
    
    .card-footer {
        background-color: white;
        border-top: 1px solid var(--border-color);
    }
    
    .info-item {
        display: flex;
        flex-direction: column;
    }
    
    .info-item .small {
        font-size: 0.75rem;
        margin-bottom: 0.25rem;
    }
    
    .table-borderless tbody tr:last-child {
        border-bottom: none;
    }
    
    /* PDF Viewer Styles */
    .pdf-viewer-wrapper {
        min-height: 550px;
    }
    
    .pdf-container {
        background: #525659;
    }
    
    .pdf-frame {
        background: white;
    }
    
    .pdf-overlay {
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    }
    
    /* Image Viewer Styles */
    .image-viewer-wrapper {
        min-height: 550px;
    }
    
    .image-container {
        background: #2d3748;
        user-select: none;
        -webkit-user-select: none;
        cursor: grab;
    }
    
    .image-container.grabbing {
        cursor: grabbing;
    }
    
    .image-wrapper {
        transform-origin: center center;
        transition: transform 0.1s ease-out;
    }
    
    .image-content {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        transition: transform 0.3s ease;
    }
    
    .image-content.zooming {
        transition: transform 0.1s ease-out;
    }
    
    .image-nav-controls .btn {
        width: 36px;
        height: 36px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.9);
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .image-nav-controls .btn:hover {
        background: white;
        transform: translateY(-1px);
    }
    
    .zoom-indicator .badge {
        font-size: 0.7rem;
        padding: 0.35rem 0.65rem;
        backdrop-filter: blur(4px);
    }
    
    .image-status-bar {
        font-size: 0.8rem;
    }
    
    /* Tooltips */
    [data-bs-toggle="tooltip"] {
        cursor: pointer;
    }
    
    /* Responsive Adjustments */
    @media (max-width: 992px) {
        .container-fluid {
            padding-left: 16px;
            padding-right: 16px;
        }
        
        .pdf-viewer-wrapper,
        .image-viewer-wrapper {
            min-height: 500px;
        }
        
        .image-toolbar .btn-group-sm {
            flex-wrap: wrap;
            gap: 4px;
        }
    }
    
    @media (max-width: 768px) {
        .pdf-viewer-wrapper,
        .image-viewer-wrapper {
            min-height: 400px;
        }
        
        .card-header h5 {
            font-size: 1.1rem;
        }
        
        .image-toolbar .btn-group-sm {
            justify-content: center;
            width: 100%;
            margin-bottom: 8px;
        }
        
        .image-toolbar .text-muted {
            text-align: center;
            width: 100%;
        }
        
        .image-status-bar .d-flex {
            flex-direction: column;
            gap: 4px;
            text-align: center;
        }
    }
    
    @media (max-width: 576px) {
        .pdf-viewer-wrapper,
        .image-viewer-wrapper {
            min-height: 350px;
        }
        
        .d-flex.justify-content-between.align-items-center.mb-3 {
            flex-direction: column;
            align-items: flex-start !important;
            gap: 16px;
        }
        
        .d-flex.justify-content-between.align-items-center.mb-3 .btn-group {
            align-self: flex-end;
        }
    }
    
    /* Animations */
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    .fade-in {
        animation: fadeIn 0.3s ease-in;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize Bootstrap tooltips
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
        
        // PDF Viewer Functionality
        const pdfFrame = document.querySelector('.pdf-frame');
        const pdfOverlay = document.querySelector('.pdf-overlay');
        const pdfZoomIn = document.querySelector('.pdf-zoom-in');
        const pdfZoomOut = document.querySelector('.pdf-zoom-out');
        const pdfZoomReset = document.querySelector('.pdf-zoom-reset');
        const pdfZoomLevel = document.getElementById('pdfZoomLevel');
        
        if (pdfFrame && pdfOverlay) {
            // Hide overlay when PDF loads
            pdfFrame.addEventListener('load', function() {
                setTimeout(() => {
                    pdfOverlay.style.opacity = '0';
                    setTimeout(() => {
                        pdfOverlay.style.display = 'none';
                    }, 300);
                }, 500);
            });
        }
        
        if (pdfZoomIn && pdfZoomOut && pdfZoomReset && pdfZoomLevel) {
            let currentPdfZoom = 1;
            const minZoom = 0.5;
            const maxZoom = 2;
            const zoomStep = 0.1;
            
            pdfZoomIn.addEventListener('click', function() {
                if (currentPdfZoom < maxZoom) {
                    currentPdfZoom = Math.min(maxZoom, currentPdfZoom + zoomStep);
                    updatePdfZoom();
                }
            });
            
            pdfZoomOut.addEventListener('click', function() {
                if (currentPdfZoom > minZoom) {
                    currentPdfZoom = Math.max(minZoom, currentPdfZoom - zoomStep);
                    updatePdfZoom();
                }
            });
            
            pdfZoomReset.addEventListener('click', function() {
                currentPdfZoom = 1;
                updatePdfZoom();
            });
            
            function updatePdfZoom() {
                pdfZoomLevel.textContent = `${Math.round(currentPdfZoom * 100)}%`;
                if (pdfFrame) {
                    pdfFrame.style.transform = `scale(${currentPdfZoom})`;
                    pdfFrame.style.transformOrigin = '0 0';
                    pdfFrame.style.width = `${100 / currentPdfZoom}%`;
                    pdfFrame.style.height = `${100 / currentPdfZoom}%`;
                }
            }
        }
        
        // Image Viewer Functionality
        const documentImage = document.getElementById('documentImage');
        if (documentImage) {
            // Initialize image state
            let scale = 1;
            let rotation = 0;
            let translateX = 0;
            let translateY = 0;
            let isDragging = false;
            let startX, startY;
            let initialX = 0, initialY = 0;
            
            // Get image dimensions
            documentImage.addEventListener('load', function() {
                const dimensions = document.getElementById('imageDimensions');
                const resolution = document.getElementById('imageResolution');
                
                if (dimensions) {
                    dimensions.textContent = `${this.naturalWidth} × ${this.naturalHeight}px`;
                }
                if (resolution) {
                    const dpi = Math.round((this.naturalWidth / (this.width / 96)) * 10) / 10;
                    resolution.textContent = `${dpi} DPI`;
                }
                
                // Center image initially
                centerImage();
                updateZoomIndicator();
            });
            
            // Zoom functionality
            const zoomInBtn = document.querySelector('.image-zoom-in');
            const zoomOutBtn = document.querySelector('.image-zoom-out');
            const zoomResetBtn = document.querySelector('.image-zoom-reset');
            const rotateLeftBtn = document.querySelector('.image-rotate-left');
            const rotateRightBtn = document.querySelector('.image-rotate-right');
            
            if (zoomInBtn) {
                zoomInBtn.addEventListener('click', function() {
                    zoomImage(0.25);
                });
            }
            
            if (zoomOutBtn) {
                zoomOutBtn.addEventListener('click', function() {
                    zoomImage(-0.25);
                });
            }
            
            if (zoomResetBtn) {
                zoomResetBtn.addEventListener('click', function() {
                    resetImage();
                });
            }
            
            if (rotateLeftBtn) {
                rotateLeftBtn.addEventListener('click', function() {
                    rotateImage(-90);
                });
            }
            
            if (rotateRightBtn) {
                rotateRightBtn.addEventListener('click', function() {
                    rotateImage(90);
                });
            }
            
            // Mouse wheel zoom
            const imageContainer = document.querySelector('.image-container');
            if (imageContainer) {
                imageContainer.addEventListener('wheel', function(e) {
                    e.preventDefault();
                    const rect = imageContainer.getBoundingClientRect();
                    const mouseX = e.clientX - rect.left;
                    const mouseY = e.clientY - rect.top;
                    
                    const delta = e.deltaY > 0 ? -0.1 : 0.1;
                    zoomImage(delta, mouseX, mouseY);
                });
                
                // Drag functionality
                imageContainer.addEventListener('mousedown', startDrag);
                imageContainer.addEventListener('touchstart', startDragTouch);
                
                document.addEventListener('mousemove', drag);
                document.addEventListener('touchmove', dragTouch);
                
                document.addEventListener('mouseup', stopDrag);
                document.addEventListener('touchend', stopDrag);
            }
            
            // Image manipulation functions
            function zoomImage(delta, mouseX = null, mouseY = null) {
                const prevScale = scale;
                scale = Math.max(0.1, Math.min(5, scale + delta));
                
                documentImage.classList.add('zooming');
                
                // Calculate new translation to zoom towards mouse position
                if (mouseX !== null && mouseY !== null) {
                    const containerWidth = imageContainer.clientWidth;
                    const containerHeight = imageContainer.clientHeight;
                    
                    // Calculate mouse position relative to image center
                    const relX = mouseX - containerWidth / 2 - translateX;
                    const relY = mouseY - containerHeight / 2 - translateY;
                    
                    // Adjust translation for zoom
                    translateX -= relX * (delta / prevScale);
                    translateY -= relY * (delta / prevScale);
                }
                
                applyTransform();
                updateZoomIndicator();
                
                setTimeout(() => {
                    documentImage.classList.remove('zooming');
                }, 100);
            }
            
            function rotateImage(degrees) {
                rotation += degrees;
                applyTransform();
            }
            
            function resetImage() {
                scale = 1;
                rotation = 0;
                translateX = 0;
                translateY = 0;
                applyTransform();
                updateZoomIndicator();
            }
            
            function centerImage() {
                translateX = 0;
                translateY = 0;
                applyTransform();
            }
            
            function fitToScreen() {
                const container = imageContainer;
                const img = documentImage;
                
                if (!container || !img) return;
                
                const containerWidth = container.clientWidth;
                const containerHeight = container.clientHeight;
                const imgWidth = img.naturalWidth;
                const imgHeight = img.naturalHeight;
                
                const widthRatio = containerWidth / imgWidth;
                const heightRatio = containerHeight / imgHeight;
                
                scale = Math.min(widthRatio, heightRatio) * 0.95;
                centerImage();
                applyTransform();
                updateZoomIndicator();
            }
            
            function startDrag(e) {
                e.preventDefault();
                isDragging = true;
                imageContainer.classList.add('grabbing');
                startX = e.clientX - translateX;
                startY = e.clientY - translateY;
            }
            
            function startDragTouch(e) {
                if (e.touches.length === 1) {
                    e.preventDefault();
                    isDragging = true;
                    imageContainer.classList.add('grabbing');
                    const touch = e.touches[0];
                    startX = touch.clientX - translateX;
                    startY = touch.clientY - translateY;
                }
            }
            
            function drag(e) {
                if (!isDragging) return;
                e.preventDefault();
                translateX = e.clientX - startX;
                translateY = e.clientY - startY;
                applyTransform();
            }
            
            function dragTouch(e) {
                if (!isDragging || e.touches.length !== 1) return;
                e.preventDefault();
                const touch = e.touches[0];
                translateX = touch.clientX - startX;
                translateY = touch.clientY - startY;
                applyTransform();
            }
            
            function stopDrag() {
                isDragging = false;
                imageContainer.classList.remove('grabbing');
            }
            
            function applyTransform() {
                // Constrain translation based on scale
                const maxTranslate = calculateMaxTranslation();
                translateX = Math.max(-maxTranslate.x, Math.min(maxTranslate.x, translateX));
                translateY = Math.max(-maxTranslate.y, Math.min(maxTranslate.y, translateY));
                
                const transform = `translate(${translateX}px, ${translateY}px) scale(${scale}) rotate(${rotation}deg)`;
                documentImage.style.transform = transform;
            }
            
            function calculateMaxTranslation() {
                if (!imageContainer || !documentImage) return { x: 0, y: 0 };
                
                const containerWidth = imageContainer.clientWidth;
                const containerHeight = imageContainer.clientHeight;
                const imgWidth = documentImage.naturalWidth * scale;
                const imgHeight = documentImage.naturalHeight * scale;
                
                // Calculate maximum translation to prevent image from being dragged out of view
                const maxX = Math.max(0, (imgWidth - containerWidth) / 2);
                const maxY = Math.max(0, (imgHeight - containerHeight) / 2);
                
                return { x: maxX, y: maxY };
            }
            
            function updateZoomIndicator() {
                const indicator = document.getElementById('zoomIndicator');
                if (indicator) {
                    indicator.textContent = `${Math.round(scale * 100)}%`;
                }
            }
            
            // Make functions available globally for button clicks
            window.centerImage = centerImage;
            window.fitToScreen = fitToScreen;
            window.resetImage = resetImage;
            
            // Print functionality
            window.printDocument = function() {
                const printWindow = window.open('', '_blank');
                printWindow.document.write(`
                    <html>
                        <head>
                            <title>Print Document - ${document.title}</title>
                            <style>
                                body { margin: 20px; font-family: Arial, sans-serif; }
                                .print-header { margin-bottom: 20px; border-bottom: 2px solid #ccc; padding-bottom: 10px; }
                                .print-info { margin-bottom: 20px; }
                                .print-image { max-width: 100%; height: auto; }
                            </style>
                        </head>
                        <body>
                            <div class="print-header">
                                <h2>${document.title}</h2>
                                <p>Printed on: ${new Date().toLocaleDateString()} ${new Date().toLocaleTimeString()}</p>
                            </div>
                            <img src="${documentImage.src}" class="print-image" alt="${document.title}">
                        </body>
                    </html>
                `);
                printWindow.document.close();
                printWindow.focus();
                setTimeout(() => {
                    printWindow.print();
                    printWindow.close();
                }, 500);
            };
            
            // Initialize with fit to screen
            setTimeout(fitToScreen, 100);
        }
    });
</script>
{% endblock %}