{% extends "admin/base_site.html" %}
{% load static %}
{% block content %}
<div class="dashboard-header-links" style="margin-bottom: 20px;">
    <a href="{% url 'admin:index' %}">&larr; Back to admin home</a>
</div>

<!-- Summary Cards -->
<div style="display: flex; flex-wrap: wrap; gap: 15px; margin-bottom: 25px;">
    <div class="card" style="flex: 1; min-width: 180px; padding: 15px; border-radius: 8px; border: 1px solid #e0e0e0;">
        <h3 style="margin: 0; font-size: 14px; color: #666;">Total Students</h3>
        <p style="font-size: 24px; font-weight: bold; margin: 5px 0 0;">{{ total_students }}</p>
    </div>
    <div class="card" style="flex: 1; min-width: 180px; padding: 15px; border-radius: 8px; border: 1px solid #e0e0e0;">
        <h3 style="margin: 0; font-size: 14px; color: #666;">Total Schools</h3>
        <p style="font-size: 24px; font-weight: bold; margin: 5px 0 0;">{{ total_schools }}</p>
    </div>
    <div class="card" style="flex: 1; min-width: 180px; padding: 15px; border-radius: 8px; border: 1px solid #e0e0e0;">
        <h3 style="margin: 0; font-size: 14px; color: #666;">Total Trainers</h3>
        <p style="font-size: 24px; font-weight: bold; margin: 5px 0 0;">{{ total_trainers }}</p>
    </div>
    <div class="card" style="flex: 1; min-width: 180px; padding: 15px; border-radius: 8px; border: 1px solid #e0e0e0;">
        <h3 style="margin: 0; font-size: 14px; color: #666;">Total Exams</h3>
        <p style="font-size: 24px; font-weight: bold; margin: 5px 0 0;">{{ total_exams }}</p>
    </div>
    <div class="card" style="flex: 1; min-width: 180px; padding: 15px; border-radius: 8px; border: 1px solid #e0e0e0;">
        <h3 style="margin: 0; font-size: 14px; color: #666;">Total Homework</h3>
        <p style="font-size: 24px; font-weight: bold; margin: 5px 0 0;">{{ total_homeworks }}</p>
    </div>
</div>

<!-- Exam stats -->
<div style="margin-bottom: 25px;">
    <h3>Exam Performance Overview</h3>
    <p style="margin: 5px 0;">
        <strong>Average Marks:</strong>
        {% if exam_stats.avg_marks %}
            {{ exam_stats.avg_marks|floatformat:2 }}
        {% else %}
            N/A
        {% endif %}
    </p>
    <p style="margin: 0;">
        <strong>Total Attempts:</strong> {{ exam_stats.total_attempts }}
    </p>
</div>

<!-- Charts Grid -->
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(340px, 1fr)); gap: 25px;">

    <div class="chart-card" style="border: 1px solid #e0e0e0; padding: 15px; border-radius: 8px;">
        <h3 style="margin-top: 0;">Students by Class</h3>
        <canvas id="studentsClassChart" height="200"></canvas>
    </div>

    <div class="chart-card" style="border: 1px solid #e0e0e0; padding: 15px; border-radius: 8px;">
        <h3 style="margin-top: 0;">Students by School</h3>
        <canvas id="studentsSchoolChart" height="200"></canvas>
    </div>

    <div class="chart-card" style="border: 1px solid #e0e0e0; padding: 15px; border-radius: 8px;">
        <h3 style="margin-top: 0;">Homework Status</h3>
        <canvas id="homeworkStatusChart" height="200"></canvas>
    </div>

    <div class="chart-card" style="border: 1px solid #e0e0e0; padding: 15px; border-radius: 8px;">
        <h3 style="margin-top: 0;">Exams by Class</h3>
        <canvas id="examsClassChart" height="200"></canvas>
    </div>

    <div class="chart-card" style="border: 1px solid #e0e0e0; padding: 15px; border-radius: 8px;">
        <h3 style="margin-top: 0;">Daily Task Status</h3>
        <canvas id="taskStatusChart" height="200"></canvas>
    </div>

</div>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const studentsClassLabels = JSON.parse('{{ students_class_labels|escapejs }}');
    const studentsClassData = JSON.parse('{{ students_class_data|escapejs }}');

    const studentsSchoolLabels = JSON.parse('{{ students_school_labels|escapejs }}');
    const studentsSchoolData = JSON.parse('{{ students_school_data|escapejs }}');

    const homeworkStatusLabels = JSON.parse('{{ homework_status_labels|escapejs }}');
    const homeworkStatusData = JSON.parse('{{ homework_status_data|escapejs }}');

    const examsClassLabels = JSON.parse('{{ exams_class_labels|escapejs }}');
    const examsClassData = JSON.parse('{{ exams_class_data|escapejs }}');

    const taskStatusLabels = JSON.parse('{{ task_status_labels|escapejs }}');
    const taskStatusData = JSON.parse('{{ task_status_data|escapejs }}');

    function makeBarChart(ctxId, labels, data, labelText) {
        const ctx = document.getElementById(ctxId);
        if (!ctx) return;

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: labelText,
                    data: data
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            precision: 0
                        }
                    }
                }
            }
        });
    }

    function makePieChart(ctxId, labels, data, labelText) {
        const ctx = document.getElementById(ctxId);
        if (!ctx) return;

        new Chart(ctx, {
            type: 'pie',
            data: {
                labels: labels,
                datasets: [{
                    label: labelText,
                    data: data
                }]
            },
            options: {
                responsive: true
            }
        });
    }

    makeBarChart('studentsClassChart', studentsClassLabels, studentsClassData, 'Students');
    makeBarChart('studentsSchoolChart', studentsSchoolLabels, studentsSchoolData, 'Students');

    makePieChart('homeworkStatusChart', homeworkStatusLabels, homeworkStatusData, 'Homework');
    makeBarChart('examsClassChart', examsClassLabels, examsClassData, 'Exams');
    makePieChart('taskStatusChart', taskStatusLabels, taskStatusData, 'Tasks');
</script>
{% endblock %}
